---
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "my-ha-fusion.fullname" . }}
  namespace: {{ .Release.Namespace }}
  annotations: {{ .Values.ingress.annotations | toYaml | nindent 4 }}
  labels:
    app: {{ include "my-ha-fusion.name" . }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  rules:
    - host: {{ .Values.ingress.hosts }}
      http:
        paths:
          - path: {{ .Values.ingress.path | default "/" }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "my-ha-fusion.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
  {{- if .Values.ingress.tls.enabled }}
  tls:
    - secretName: {{ .Values.ingress.tls.secretName }}
      hosts:
        - {{ .Values.ingress.hosts }}
  {{- end }}
{{- end }}

