{
	"name": "ha-fusion",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin prettier-plugin-svelte . --check . && eslint .",
		"format": "prettier --plugin prettier-plugin-svelte . --write ."
	},
	"devDependencies": {
		"@iconify/svelte": "^3.1.6",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/kit": "^2.5.1",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/d3-array": "^3.2.1",
		"@types/d3-scale": "^4.0.8",
		"@types/d3-shape": "^3.1.6",
		"@types/express": "^4.17.21",
		"@types/js-yaml": "^4.0.9",
		"@types/promise-fs": "^2.1.5",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.1",
		"svelte": "^4.2.11",
		"svelte-check": "^3.6.4",
		"svelte-fast-dimension": "^1.1.0",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.1.4"
	},
	"type": "module",
	"dependencies": {
		"@codemirror/autocomplete": "^6.12.0",
		"@codemirror/commands": "^6.3.3",
		"@codemirror/language": "^6.10.1",
		"@codemirror/legacy-modes": "^6.3.3",
		"@codemirror/lint": "^6.5.0",
		"@codemirror/state": "^6.4.1",
		"@codemirror/theme-one-dark": "^6.1.2",
		"@codemirror/view": "^6.24.1",
		"@fontsource-variable/inter": "^5.0.16",
		"@jaames/iro": "^5.5.2",
		"codemirror": "^6.0.1",
		"d3-array": "^3.2.4",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"dotenv": "^16.4.5",
		"express": "^4.18.2",
		"home-assistant-js-websocket": "^9.1.0",
		"http-proxy-middleware": "^2.0.6",
		"js-yaml": "^4.1.0",
		"konva": "^9.3.3",
		"maplibre-gl": "^4.0.2",
		"marked": "^12.0.0",
		"svelte-confetti": "^1.3.2",
		"svelte-dnd-action": "^0.9.39",
		"svelte-modals": "^1.3.0",
		"svelte-ripple": "^0.1.1",
		"svelte-tiny-virtual-list": "^2.0.5",
		"svelte-swipe": "^2.0.4"
	}
}
