title: muted
author: matt8707
attribution: ''
theme:
  colors-text: rgba(255, 255, 255, 0.8)
  colors-icon: rgb(253 244 232)
  colors-title: rgba(255, 255, 255, 0.8)
  colors-sidebar-border: 1px solid rgba(115, 115, 115, 0.25)
  colors-sidebar-background: rgba(0, 0, 0, 0.06)
  sizes-sidebar-time: 3.4rem
  background-image: url('/themes/muted_background.webp')
  font-family: "'Inter Variable', system-ui"
  button-background-color-on: rgba(255, 255, 255, 0.85)
  button-background-color-off: rgba(115, 115, 115, 0.25)
  drawer-button-background-color: rgba(115, 115, 115, 0.25)
  button-name-color-on: rgb(48 51 52)
  button-name-color-off: rgb(151, 152, 156)
  button-state-color-on: rgb(88 90 90)
  button-state-color-off: rgb(151, 152, 156)
  modal-background-color: rgba(0,0,0,0.3)
  border-radius: 0.4rem
  sidebar-font-size: 1.04rem
  sidebar-item-padding: 0.6rem 0.6rem
  sidebar-padding: 0 1.4rem
  drawer-font-size: 0.95rem
  sidebar-divider: 1px solid rgba(58, 69, 73, 0.4)
  navigate-background-color: rgba(115, 115, 115, 0.25)
  app-color: '#171c1f'
  modal-background-color-modal: rgb(31, 29, 26, 0.7)
