{
	"abort_login": "Aanmelding gestaak",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Voeg aansig by",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Appearance",
	"aspect_ratio": "Aspect ratio",
	"attributes": "Attributes",
	"auth": "Application credentials",
	"authorizing_client": "U is op die punt om {clientId} toegang te gee tot u Home Assistant instansie.",
	"back": "Back",
	"battery": "Battery",
	"before": "Before",
	"brightness": "Helderheid",
	"button": "Button",
	"buttons": "Buttons",
	"camera": "Kamera",
	"cancel": "Cancel",
	"card_configuration": "Kaart opstelling",
	"change_color": "Change color",
	"change_type": "Change type",
	"clean_spot": "Skoon plek",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "Code",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Is u seker dat u wil afmeld?",
	"connection_lost": "Konneksie verlore. Herkoppel tans\u2026",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"copied": "Copiato",
	"copy": "Copy",
	"date": "Date",
	"date_or_time": "Datum en/of tyd",
	"day": "Day",
	"days_to_show": "Days to show",
	"delete": "Delete",
	"detect": "Ontdek",
	"discovered": "Ontdek",
	"divider": "Divider",
	"docs": "Documentation",
	"done": "Done",
	"edit": "Wysig",
	"edit_title": "Wysig titel",
	"edit_ui": "Wysig gebruikerskoppelvlak",
	"edit_view": "Wysig aansig",
	"edit_yaml": "Edit in YAML",
	"entity": "Entity",
	"entity_not_found": "Entity not found",
	"error": "Fout",
	"error_save_yaml": "Kan nie YAML stoor nie: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "Verlaat UI-wysigingsmodus",
	"expand": "Expand",
	"fan_direction": "Rigting",
	"fan_forward": "Forward",
	"fan_oscillate": "Ossilleer",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "Reverse",
	"fan_speed": "Waaier spoed",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "finish",
	"forward": "Forward",
	"graph": "Graph",
	"group": "Group",
	"ha_url": "Home Assistant URL",
	"hidden": "Hidden",
	"hide": "Hide",
	"history": "Geskiedenis",
	"horizontal_stack": "Horizontal stack",
	"hours": "Ure",
	"icon": "Ikoon",
	"icons": "Icons",
	"iframe": "Webblad",
	"invalid_auth": "Ongeldige gebruikersnaam of wagwoord",
	"invalid_code": "Ongeldige verifikasiekode",
	"invalid_timestamp": "Invalid timestamp",
	"javascript_module": "JavaScript-module",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "Taal",
	"lawn_mower_commands": "Grassnyer opdragte:",
	"loading": "Loading\u2026",
	"locate": "Vind",
	"log_out": "Meld af",
	"login": "Log in",
	"login_error": "Error: {error}",
	"max_length": "Maksimum lengte",
	"media": "Media",
	"menu": "Menu",
	"mfa_code": "Twee-faktor-Verifikasiekode",
	"mfa_description": "Maak die {mfa_module_name}  op u toestel oop om u twee-faktor-verifikasiekode te sien en u identiteit te verifieer:",
	"min_length": "Minimum lengte",
	"minutes": "Minute",
	"mobile": "Mobile",
	"month": "Month",
	"motion": "Motion",
	"name": "Naam",
	"navigate": "Navigate",
	"no": "No",
	"no_entities": "No entities",
	"no_options": "Daar is nog geen opsies nie.",
	"none": "None",
	"nothing_configured": "Nog niks is opgestel nie",
	"nothing_found": "Nothing found!",
	"notifications": "Kennisgewings",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "Geen kennisgewings",
	"numeric": "Numeriese toestand",
	"object": "Object",
	"ok": "OK",
	"open_cover": "Open cover",
	"open_menu": "Open dashboard menu",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "optional",
	"options": "Opsies",
	"overview": "Oorsig",
	"password": "Wagwoord",
	"pause": "Wag",
	"period": "Period",
	"period_5minute": "5 Minutes",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "Week",
	"picture": "Picture",
	"position": "Posisie",
	"precision": "Display precision",
	"preview": "Preview",
	"raw": "Plat opstellings-redigeerder",
	"remove": "Remove",
	"return_home": "Keer terug",
	"save": "Stoor",
	"saved": "Gestoor",
	"say": "Say",
	"script": "Script",
	"search": "Search",
	"seconds": "Sekondes",
	"section": "Section",
	"sensor": "Sensor",
	"service": "Service",
	"service_data": "Service data",
	"set_state": "Set state",
	"set_white": "Set white",
	"settings": "Opstellings",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "Wys in Kantbalk",
	"show_more_info": "Show more information",
	"show_password": "Show password",
	"sidebar": "Sidebar",
	"size": "Size",
	"start": "Begin",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Begin/Wag",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Successfully saved",
	"suggestion": "Ons het 'n voorstel vir jou geskep",
	"summary": "Summary",
	"target": "Target",
	"template": "Templaat",
	"template_editor": "Template editor",
	"text": "Teks",
	"theme": "Tema",
	"tilt_position": "Kantel posisie",
	"time": "Tyd",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "Langlewende-toegangs-tekseenhede",
	"unavailable": "Nie beskikbaar nie",
	"undo": "Undo",
	"unknown": "Onbekend",
	"unsaved_changes": "U het ongestoorde veranderinge. Is u seker u wil die blad verlaat?",
	"unsaved_changes_title": "Ongestoorde veranderinge",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"url": "URL",
	"username": "Gebruikersnaam",
	"vacuum_commands": "Stofsuier bevele:",
	"value": "Value",
	"visibility": "Visibility",
	"visible": "Visible",
	"weather_forecast": "Voorspelling",
	"week": "Week",
	"welcome_home": "Welkom tuis",
	"yes": "Yes"
}
