{
	"abort_login": "\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062f\u062e\u0648\u0644",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "\u0625\u0636\u0627\u0641\u0629 \u0639\u0631\u0636",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Appearance",
	"aspect_ratio": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0631\u0636 \u0625\u0644\u0649 \u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639",
	"attributes": "Attributes",
	"auth": "Application credentials",
	"authorizing_client": "\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u0645\u0646\u062d {clientId} \u062d\u0642 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0645\u062b\u064a\u0644 Home Assistant \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.",
	"back": "\u0639\u0648\u062f\u0629",
	"battery": "Battery",
	"before": "Before",
	"brightness": "\u0627\u0644\u0633\u0637\u0648\u0639",
	"button": "Button",
	"buttons": "Buttons",
	"camera": "\u0643\u0627\u0645\u064a\u0631\u0627",
	"cancel": "\u0625\u0644\u063a\u0627\u0621",
	"card_configuration": "\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629",
	"change_color": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0644\u0648\u0646",
	"change_type": "\u0646\u0648\u0639 \u0627\u0644\u062a\u063a\u064a\u064a\u0631",
	"clean_spot": "\u0628\u0642\u0639\u0629 \u0646\u0638\u064a\u0641\u0629",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "\u0627\u0644\u0631\u0645\u0632",
	"color": "\u0627\u0644\u0644\u0648\u0646",
	"color_temp": "\u062f\u0631\u062c\u0629 \u062d\u0631\u0627\u0631\u0629",
	"columns": "\u0627\u0644\u0623\u0639\u0645\u062f\u0629",
	"confirm_delete_message": "\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0637\u0631\u064a\u0642\u0629 \u0639\u0631\u0636 ''{name}''\u061f \u062a\u062d\u062a\u0648\u064a \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0639\u0631\u0636 \u0639\u0644\u0649 {number} \u0628\u0637\u0627\u0642\u0627\u062a \u0633\u064a\u062a\u0645 \u062d\u0630\u0641\u0647\u0627. \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621.",
	"confirm_log_out": "\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c\u061f",
	"connection_lost": "\u0627\u0646\u0642\u0637\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644. \u062c\u0627\u0631\u064a \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644\u2026",
	"connection_started": "Home Assistant \u0628\u062f\u0623!",
	"connection_starting": "\u064a\u0628\u062f\u0623 \u0628\u0631\u0646\u0627\u0645\u062c Home Assistant \u062d\u0627\u0644\u064a\u0627 \u060c \u0648\u0644\u0646 \u064a\u0643\u0648\u0646 \u0643\u0644 \u0634\u064a\u0621 \u0645\u062a\u0627\u062d\u064b\u0627 \u062d\u062a\u0649 \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621.",
	"copied": "Copied",
	"copy": "Copy",
	"date": "\u062a\u0627\u0631\u064a\u062e",
	"date_or_time": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0648 / \u0623\u0648 \u0627\u0644\u0648\u0642\u062a",
	"day": "\u064a\u0648\u0645",
	"days_to_show": "\u0627\u064a\u0627\u0645 \u0627\u0644\u0639\u0631\u0636",
	"delete": "\u062d\u0630\u0641",
	"detect": "\u0643\u0634\u0641",
	"discovered": "\u0645\u0643\u062a\u0634\u0641",
	"divider": "Divider",
	"docs": "\u0627\u0644\u0648\u062b\u0627\u0626\u0642",
	"done": "\u0623\u064f\u0646\u062c\u0632",
	"edit": "\u062a\u0635\u062d\u064a\u062d",
	"edit_title": "Edit title",
	"edit_ui": "\u062a\u062d\u0631\u064a\u0631 \u0648\u0627\u062c\u0647\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
	"edit_view": "\u062a\u062d\u0631\u064a\u0631 \u0639\u0631\u0636",
	"edit_yaml": "Edit in YAML",
	"entity": "Entity",
	"entity_not_found": "Entity not found",
	"error": "\u062e\u0637\u0623",
	"error_save_yaml": "\u062a\u0639\u0630\u0631 \u062d\u0641\u0638 YAML: {error}",
	"event_fired": "\u0627\u0644\u062d\u062f\u062b {type} \u062a\u0645 \u0625\u0637\u0644\u0627\u0642\u0647 \u0628\u0646\u062c\u0627\u062d!",
	"exit_edit_mode": "Done",
	"expand": "Expand",
	"fan_direction": "Richting",
	"fan_forward": "\u0623\u0645\u0627\u0645\u064a",
	"fan_oscillate": "\u062a\u0630\u0628\u0630\u0628",
	"fan_preset_mode": "\u0648\u0636\u0639 \u0627\u0644\u0636\u0628\u0637 \u0627\u0644\u0645\u0633\u0628\u0642",
	"fan_reverse": "\u0639\u0643\u0633",
	"fan_speed": "\u0633\u0631\u0639\u0629 \u0627\u0644\u0645\u0631\u0648\u062d\u0629",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "\u0625\u0646\u0647\u0627\u0621",
	"forward": "\u0623\u0645\u0627\u0645\u064a",
	"graph": "\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a",
	"group": "\u0645\u062c\u0645\u0648\u0639\u0629",
	"ha_url": "Home Assistant URL",
	"hidden": "Hidden",
	"hide": "Hide",
	"history": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e",
	"horizontal_stack": "\u0627\u0644\u0645\u0643\u062f\u0633 \u0627\u0644\u0623\u0641\u0642\u064a",
	"hours": "\u0633\u0627\u0639\u0627\u062a",
	"icon": "\u0623\u064a\u0642\u0648\u0646\u0629",
	"icons": "Icons",
	"iframe": "\u0635\u0641\u062d\u0629 \u0648\u064a\u0628",
	"invalid_auth": "\u062e\u0637\u0623 \u0641\u064a \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
	"invalid_code": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d",
	"invalid_timestamp": "\u0627\u0644\u0637\u0627\u0628\u0639 \u0627\u0644\u0632\u0645\u0646\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d",
	"javascript_module": "\u0648\u062d\u062f\u0629 \u062c\u0627\u0641\u0627 \u0633\u0643\u0631\u064a\u0628\u062a",
	"key_missing": "\u0627\u0644\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \" {key} \" \u0645\u0641\u0642\u0648\u062f.",
	"language": "\u0627\u0644\u0644\u063a\u0629",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Loading\u2026",
	"locate": "\u062d\u062f\u062f",
	"log_out": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c",
	"login": "\u0627\u0644\u062a\u0627\u0644\u0649",
	"login_error": "\u062e\u0637\u0623: {error}",
	"max_length": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0637\u0648\u0644",
	"media": "Media",
	"menu": "\u0627\u0644\u0642\u0627\u0626\u0645\u0647",
	"mfa_code": "\u0631\u0645\u0632 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u062b\u0646\u0627\u0626\u064a\u0629",
	"mfa_description": "\u0627\u0641\u062a\u062d **{mfa_module_name}** \u0639\u0644\u0649 \u062c\u0647\u0627\u0632\u0643 \u0644\u0639\u0631\u0636 \u0631\u0645\u0632 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0627\u0644\u062b\u0646\u0627\u0626\u064a \u0648\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0647\u0648\u064a\u062a\u0643:",
	"min_length": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0637\u0648\u0644",
	"minutes": "\u062f\u0642\u0627\u0626\u0642",
	"mobile": "\u062c\u0648\u0627\u0644",
	"month": "\u0634\u0647\u0631",
	"motion": "Motion",
	"name": "\u0627\u0644\u0627\u0633\u0645",
	"navigate": "Navigate",
	"no": "\u0644\u0627",
	"no_entities": "No entities",
	"no_options": "\u0644\u0627 \u062a\u0648\u062c\u062f \u062e\u064a\u0627\u0631\u0627\u062a \u062d\u062a\u0649 \u0627\u0644\u0622\u0646.",
	"none": "\u0644\u0627\u0634\u064a\u0621",
	"nothing_configured": "\u0644\u0645 \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646 \u0623\u064a \u0634\u064a\u0621 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646",
	"nothing_found": "Nothing found!",
	"notifications": "\u0627\u0644\u0627\u0634\u0639\u0627\u0631\u0627\u062a",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "\u0644\u0627\u062a\u0648\u062c\u062f \u0625\u0634\u0639\u0627\u0631\u0627\u062a",
	"numeric": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0631\u0642\u0645\u064a\u0629",
	"object": "Object",
	"ok": "\u0646\u0639\u0645",
	"open_cover": "Open cover",
	"open_menu": "\u0641\u062a\u062d \u0642\u0627\u0626\u0645\u0629 \u0648\u0627\u062c\u0647\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 Lovelace",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "\u0627\u062e\u062a\u064a\u0627\u0631\u064a",
	"options": "\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a",
	"overview": "\u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629",
	"password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
	"pause": "\u0625\u064a\u0642\u0627\u0641 \u0645\u0624\u0642\u062a",
	"period": "Period",
	"period_5minute": "5 Minutes",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "Week",
	"picture": "\u0635\u0648\u0631\u0629",
	"position": "\u0645\u0648\u0636\u0639",
	"precision": "\u062f\u0642\u0629",
	"preview": "\u0645\u0639\u0627\u064a\u0646\u0629 \u0645\u062e\u0637\u0637",
	"raw": "\u0645\u062d\u0631\u0631 \u0627\u0644\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u062e\u0627\u0645",
	"remove": "\u0625\u0632\u0627\u0644\u0629",
	"return_home": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0644\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
	"save": "\u062d\u0641\u0638",
	"saved": "\u062a\u0645 \u0627\u0644\u062d\u0641\u0638",
	"say": "Say",
	"script": "Script",
	"search": "\u0628\u062d\u062b",
	"seconds": "\u062b\u0648\u0627\u0646\u064a",
	"section": "Section",
	"sensor": "\u0645\u0633\u062a\u0634\u0639\u0631",
	"service": "Service",
	"service_data": "Service data",
	"set_state": "Set state",
	"set_white": "Set white",
	"settings": "\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a",
	"shortcuts": "\u0627\u0644\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a",
	"show": "\u0639\u0631\u0636",
	"show_in_sidebar": "\u0625\u0638\u0647\u0627\u0631 \u0641\u064a \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a",
	"show_more_info": "Show more information",
	"show_password": "Show password",
	"sidebar": "\u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a",
	"size": "Size",
	"start": "\u0628\u062f\u0621",
	"start_mowing": "Start mowing",
	"start_over": "\u0627\u0644\u0628\u062f\u0621 \u0645\u0646 \u062c\u062f\u064a\u062f",
	"start_pause": "\u0628\u062f\u0621/\u0625\u064a\u0642\u0627\u0641 \u0645\u0624\u0642\u062a",
	"state": "State",
	"status": "Status",
	"stop": "\u062a\u0648\u0642\u0641",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "\u062a\u0645 \u0627\u0644\u062d\u0641\u0638 \u0628\u0646\u062c\u0627\u062d",
	"suggestion": "We created a suggestion for you",
	"summary": "\u0645\u0644\u062e\u0635",
	"target": "Target",
	"template": "\u0646\u0645\u0648\u0630\u062c",
	"template_editor": "Template editor",
	"text": "\u0627\u0644\u0646\u0635",
	"theme": "\u0627\u0644\u062a\u0635\u0645\u064a\u0645",
	"tilt_position": "\u0648\u0636\u0639 \u0627\u0644\u0625\u0645\u0627\u0644\u0629",
	"time": "\u0627\u0644\u0648\u0642\u062a",
	"time_format_12": "12 \u0633\u0627\u0639\u0629 (\u0635\u0628\u0627\u062d\u0627/ \u0645\u0633\u0627\u0621)",
	"time_format_24": "24 \u0633\u0627\u0639\u0629",
	"time_format_auto": "\u062a\u0644\u0642\u0627\u0626\u064a (\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u063a\u0629)",
	"time_format_description": "\u0627\u062e\u062a\u0631 \u0643\u064a\u0641\u064a\u0629 \u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0623\u0648\u0642\u0627\u062a.",
	"time_format_header": "\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0648\u0642\u062a",
	"timer": "\u0627\u0644\u0645\u0648\u0642\u062a",
	"todo_list": "\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0647\u0627\u0645",
	"toggle": "Toggle",
	"token": "\u0631\u0645\u0648\u0632 \u0627\u0644\u0648\u0635\u0648\u0644 \u0637\u0648\u064a\u0644\u0629 \u0627\u0644\u0623\u0645\u062f",
	"unavailable": "\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631",
	"undo": "\u062a\u0631\u0627\u062c\u0639",
	"unknown": "\u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641",
	"unsaved_changes": "\u0644\u062f\u064a\u0643 \u062a\u063a\u064a\u064a\u0631\u0627\u062a \u063a\u064a\u0631 \u0645\u062d\u0641\u0648\u0638\u0629 \u060c \u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u0644\u062e\u0631\u0648\u062c\u061f",
	"unsaved_changes_title": "\u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u063a\u064a\u0631 \u0645\u062d\u0641\u0648\u0638\u0629",
	"update_available": "\u064a\u0648\u062c\u062f \u062a\u062d\u062f\u064a\u062b",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"url": "URL",
	"username": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
	"vacuum_commands": "\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u0643\u0646\u0633\u0629 \u0627\u0644\u0643\u0647\u0631\u0628\u0627\u0626\u064a\u0629:",
	"value": "\u0642\u064a\u0645\u0629",
	"visibility": "\u0627\u0644\u0631\u0624\u064a\u0629",
	"visible": "Visible",
	"weather_forecast": "\u0627\u0644\u062a\u0648\u0642\u0639\u0627\u062a",
	"week": "Week",
	"welcome_home": "\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a \u0628\u064a\u062a\u0643",
	"yes": "\u0646\u0639\u0645"
}
