{
	"abort_login": "\u0412\u0445\u043e\u0434\u044a\u0442 \u0435 \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0435\u043d",
	"above_horizon": "\u041d\u0430\u0434 \u0445\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430",
	"active": "\u0410\u043a\u0442\u0438\u0432\u0435\u043d",
	"add": "\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435",
	"add_item": "\u0414\u043e\u0431\u0430\u0432\u0435\u0442\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b",
	"add_view": "\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0438\u0437\u0433\u043b\u0435\u0434",
	"addons": "\u0414\u043e\u0431\u0430\u0432\u043a\u0438",
	"after": "\u0421\u043b\u0435\u0434",
	"alarm_modes_armed_away": "\u041d\u044f\u043c\u0430 \u043c\u0435",
	"alarm_modes_armed_custom_bypass": "\u0411\u0430\u0439\u043f\u0430\u0441",
	"alarm_modes_armed_home": "\u0412\u043a\u044a\u0449\u0438",
	"alarm_modes_armed_night": "\u041d\u043e\u0449\u0435\u043d",
	"alarm_modes_armed_vacation": "\u0412\u0430\u043a\u0430\u043d\u0446\u0438\u044f",
	"alarm_modes_disarmed": "\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u0430",
	"alarm_modes_label": "\u0410\u043b\u0430\u0440\u043c\u0435\u043d\u0438 \u0440\u0435\u0436\u0438\u043c\u0438",
	"appearance": "\u0412\u044a\u043d\u0448\u0435\u043d \u0432\u0438\u0434",
	"armed": "\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u0430",
	"arming": "\u0412\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435",
	"aspect_ratio": "\u0421\u044a\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u043f\u0440\u043e\u043f\u043e\u0440\u0446\u0438\u0438\u0442\u0435",
	"attributes": "\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0438",
	"auth": "Application credentials",
	"authorizing_client": "\u041d\u0430 \u043f\u044a\u0442 \u0441\u0442\u0435 \u0434\u0430 \u0434\u0430\u0434\u0435\u0442\u0435 {clientId} \u0434\u043e\u0441\u0442\u044a\u043f \u0434\u043e \u0432\u0430\u0448\u0438\u044f Home Assistant.",
	"auto": "\u0410\u0432\u0442\u043e",
	"back": "\u041d\u0430\u0437\u0430\u0434",
	"battery": "\u0411\u0430\u0442\u0435\u0440\u0438\u044f",
	"before": "\u041f\u0440\u0435\u0434\u0438",
	"below_horizon": "\u041f\u043e\u0434 \u0445\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430",
	"both": "\u0418 \u0434\u0432\u0435\u0442\u0435",
	"brightness": "\u042f\u0440\u043a\u043e\u0441\u0442",
	"buffering": "\u0411\u0443\u0444\u0435\u0440\u0438\u0440\u0430\u043d\u0435",
	"button": "\u0411\u0443\u0442\u043e\u043d",
	"buttons": "\u0411\u0443\u0442\u043e\u043d\u0438",
	"camera": "\u041a\u0430\u043c\u0435\u0440\u0430",
	"cancel": "\u041e\u0442\u043a\u0430\u0437",
	"card_configuration": "\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u041a\u0430\u0440\u0442\u0430",
	"change_color": "\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0446\u0432\u0435\u0442\u0430",
	"change_type": "\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0442\u0438\u043f\u0430",
	"clean_spot": "\u0427\u0438\u0441\u0442\u043e \u043c\u044f\u0441\u0442\u043e",
	"clear_items": "\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 \u043e\u0442\u043c\u0435\u0442\u043d\u0430\u0442\u0438\u0442\u0435 \u0430\u0440\u0442\u0438\u043a\u0443\u043b\u0438",
	"close_cover": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438 \u043f\u043e\u043a\u0440\u0438\u0432\u0430\u043b\u043e",
	"close_tilt_cover": "\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043d\u0430\u043a\u043b\u043e\u043d\u0430 \u043d\u0430 \u043f\u043e\u043a\u0440\u0438\u0432\u0430\u043b\u043e\u0442\u043e",
	"close_valve": "\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0432\u0435\u043d\u0442\u0438\u043b",
	"closed": "\u0417\u0430\u0442\u0432\u043e\u0440\u0435\u043d\u043e",
	"code": "\u041a\u043e\u0434",
	"color": "\u0426\u0432\u044f\u0442",
	"color_temp": "\u0422\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
	"columns": "\u041a\u043e\u043b\u043e\u043d\u0438",
	"confirm_delete_message": "\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0438\u0437\u0433\u043b\u0435\u0434\u0430 \u0441\u0438 \"{name}\"? \u0418\u0437\u0433\u043b\u0435\u0434\u044a\u0442 \u0441\u044a\u0434\u044a\u0440\u0436\u0430 {number} \u043a\u0430\u0440\u0442\u0438, \u043a\u043e\u0438\u0442\u043e \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u0442\u0440\u0438\u0442\u0438. \u0422\u043e\u0432\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043e.",
	"confirm_log_out": "\u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u043b\u0435\u0437\u0435\u0442\u0435?",
	"connection_lost": "\u0412\u0440\u044a\u0437\u043a\u0430\u0442\u0430 \u0435 \u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0430\u0442\u0430. \u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435\u2026",
	"connection_started": "Home Assistant \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e!",
	"connection_starting": "Home Assistant \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430, \u043d\u0435 \u0432\u0441\u0438\u0447\u043a\u043e \u0449\u0435 \u0435 \u043d\u0430 \u0440\u0430\u0437\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435, \u0434\u043e\u043a\u0430\u0442\u043e \u043d\u0435 \u043f\u0440\u0438\u043a\u043b\u044e\u0447\u0438.",
	"cool": "\u041e\u0445\u043b\u0430\u0436\u0434\u0430\u043d\u0435",
	"cooling": "\u041e\u0445\u043b\u0430\u0436\u0434\u0430\u043d\u0435",
	"copied": "\u041a\u043e\u043f\u0438\u0440\u0430\u043d",
	"copy": "Copy",
	"counter": "\u0411\u0440\u043e\u044f\u0447",
	"current_humidity": "\u0422\u0435\u043a\u0443\u0449\u0430 \u0432\u043b\u0430\u0436\u043d\u043e\u0441\u0442",
	"date": "\u0414\u0430\u0442\u0430",
	"date_or_time": "\u0414\u0430\u0442\u0430 \u0438/\u0438\u043b\u0438 \u0432\u0440\u0435\u043c\u0435",
	"day": "\u0414\u0435\u043d",
	"days_to_show": "\u0414\u043d\u0438 \u0437\u0430 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435",
	"dehumidifier": "\u041e\u0431\u0435\u0437\u0432\u043b\u0430\u0436\u043d\u0438\u0442\u0435\u043b",
	"delete": "\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435",
	"detect": "\u041e\u0442\u043a\u0440\u0438\u0432\u0430\u043d\u0435",
	"disarmed": "\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u0430",
	"disarming": "\u0418\u0437\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435",
	"discovered": "\u041e\u0442\u043a\u0440\u0438\u0442\u0430",
	"divider": "\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b",
	"docs": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f",
	"done": "\u0413\u043e\u0442\u043e\u0432\u043e",
	"dry": "\u0418\u0437\u0441\u0443\u0448\u0430\u0432\u0430\u043d\u0435",
	"drying": "\u0418\u0437\u0441\u0443\u0448\u0430\u0432\u0430\u043d\u0435",
	"duration": "\u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435\u043b\u043d\u043e\u0441\u0442",
	"edit": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435",
	"edit_title": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435\u0442\u043e",
	"edit_ui": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 Lovelace",
	"edit_view": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0433\u043b\u0435\u0434\u0430",
	"edit_yaml": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u0432 YAML",
	"entity": "\u041e\u0431\u0435\u043a\u0442",
	"entity_not_found": "\u041e\u0431\u0435\u043a\u0442\u044a\u0442 \u043d\u0435 \u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d",
	"error": "\u0413\u0440\u0435\u0448\u043a\u0430",
	"error_save_yaml": "\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 YAML: {error} \u0435 \u043d\u0435\u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e",
	"event_fired": "\u0421\u044a\u0431\u0438\u0442\u0438\u0435\u0442\u043e {type} \u0431\u0435\u0448\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u043e!",
	"exit_edit_mode": "\u0413\u043e\u0442\u043e\u0432\u043e",
	"expand": "Expand",
	"fan": "\u0412\u0435\u043d\u0442\u0438\u043b\u0430\u0442\u043e\u0440",
	"fan_direction": "\u041f\u043e\u0441\u043e\u043a\u0430",
	"fan_forward": "\u041d\u0430\u043f\u0440\u0435\u0434",
	"fan_modes": "\u0420\u0435\u0436\u0438\u043c\u0438 \u043d\u0430 \u0432\u0435\u043d\u0442\u0438\u043b\u0430\u0442\u043e\u0440\u0430",
	"fan_only": "\u0412\u0435\u043d\u0442\u0438\u043b\u0430\u0446\u0438\u044f",
	"fan_oscillate": "\u0412\u044a\u0440\u0442\u0435\u043d\u0435",
	"fan_preset_mode": "\u0413\u043e\u0442\u043e\u0432 \u0440\u0435\u0436\u0438\u043c",
	"fan_reverse": "\u041d\u0430\u0437\u0430\u0434",
	"fan_speed": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442 \u043d\u0430 \u0432\u0435\u043d\u0442\u0438\u043b\u0430\u0442\u043e\u0440\u0430",
	"fan_speed_high": "\u0412\u0438\u0441\u043e\u043a\u0430",
	"fan_speed_low": "\u041d\u0438\u0441\u043a\u0430",
	"fan_speed_medium": "\u0421\u0440\u0435\u0434\u043d\u0430",
	"finish": "\u0444\u0438\u043d\u0430\u043b",
	"forward": "\u041d\u0430\u043f\u0440\u0435\u0434",
	"graph": "\u0413\u0440\u0430\u0444\u0438\u043a\u0430",
	"group": "\u0413\u0440\u0443\u043f\u0430",
	"ha_url": "Home Assistant URL",
	"heat": "\u041e\u0442\u043e\u043f\u043b\u0435\u043d\u0438\u0435",
	"heat_cool": "\u041e\u0442\u043e\u043f\u043b\u0435\u043d\u0438\u0435/\u041e\u0445\u043b\u0430\u0436\u0434\u0430\u043d\u0435",
	"heating": "\u041e\u0442\u043e\u043f\u043b\u0435\u043d\u0438\u0435",
	"hidden": "\u0421\u043a\u0440\u0438\u0442",
	"hide": "Hide",
	"high": "\u0421\u0438\u043b\u0435\u043d",
	"history": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f",
	"home": "\u0412\u043a\u044a\u0449\u0438",
	"horizontal": "\u0425\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u043d\u043e",
	"horizontal_stack": "\u0425\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u043d\u043e \u043f\u043e\u0434\u0440\u0435\u0436\u0434\u0430\u043d\u0435",
	"hours": "\u0427\u0430\u0441\u043e\u0432\u0435",
	"humidifier_drying": "\u0418\u0437\u0441\u0443\u0448\u0430\u0432\u0430\u043d\u0435",
	"humidifier_humidifying": "\u041e\u0432\u043b\u0430\u0436\u043d\u044f\u0432\u0430\u043d\u0435",
	"humidifier_mode_auto": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u043d",
	"humidifier_mode_eco": "\u0415\u043a\u043e",
	"humidifier_mode_home": "\u0412\u043a\u044a\u0449\u0438",
	"hvac_modes": "\u041e\u0412\u041a \u0440\u0435\u0436\u0438\u043c\u0438",
	"icon": "\u0418\u043a\u043e\u043d\u0430",
	"icons": "\u0418\u043a\u043e\u043d\u0438",
	"idle": "\u041d\u0435 \u0437\u0430\u043f\u0438\u0441\u0432\u0430",
	"iframe": "\u0423\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430",
	"invalid_auth": "\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u043d\u043e \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435 \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u0430",
	"invalid_code": "\u041d\u0435\u0432\u0430\u043b\u0438\u0434\u0435\u043d \u043a\u043e\u0434 \u0437\u0430 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u043a\u0430\u0446\u0438\u044f",
	"invalid_timestamp": "Invalid timestamp",
	"javascript_module": "JavaScript module",
	"key_missing": "\u041b\u0438\u043f\u0441\u0432\u0430 \u0437\u0430\u0434\u044a\u043b\u0436\u0438\u0442\u0435\u043b\u043d\u0438\u044f\u0442 \u043a\u043b\u044e\u0447 \"{key}\".",
	"language": "\u0415\u0437\u0438\u043a",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435\u2026",
	"locate": "\u041d\u0430\u043c\u0435\u0440\u0435\u0442\u0435",
	"locked": "\u0417\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u0430",
	"log_out": "\u0418\u0437\u0445\u043e\u0434",
	"login": "\u0412\u0445\u043e\u0434",
	"login_error": "\u0413\u0440\u0435\u0448\u043a\u0430: {error}",
	"low": "\u0421\u043b\u0430\u0431",
	"max_length": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u0430 \u0434\u044a\u043b\u0436\u0438\u043d\u0430",
	"media": "\u041c\u0435\u0434\u0438\u044f",
	"medium": "\u0421\u0440\u0435\u0434\u0435\u043d",
	"menu": "\u041c\u0435\u043d\u044e",
	"mfa_code": "\u041a\u043e\u0434 \u0437\u0430 \u0434\u0432\u0443\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0430 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u043a\u0430\u0446\u0438\u044f",
	"mfa_description": "\u041e\u0442\u0432\u043e\u0440\u0435\u0442\u0435 {mfa_module_name} \u043d\u0430 \u0432\u0430\u0448\u0435\u0442\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e, \u0437\u0430 \u0434\u0430 \u0432\u0438\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u044f \u0434\u0432\u0443\u0444\u0430\u043a\u0442\u043e\u0440\u0435\u043d \u043a\u043e\u0434 \u0437\u0430 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u043a\u0430\u0446\u0438\u044f.",
	"min_length": "\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u043d\u0430 \u0434\u044a\u043b\u0436\u0438\u043d\u0430",
	"minutes": "\u041c\u0438\u043d\u0443\u0442\u0438",
	"mobile": "\u041c\u043e\u0431\u0438\u043b\u0435\u043d",
	"mode": "\u0420\u0435\u0436\u0438\u043c",
	"month": "\u041c\u0435\u0441\u0435\u0446",
	"motion": "\u0414\u0432\u0438\u0436\u0435\u043d\u0438\u0435",
	"name": "\u0418\u043c\u0435",
	"navigate": "Navigate",
	"no": "\u041d\u0435",
	"no_entities": "\u041d\u044f\u043c\u0430 \u043e\u0431\u0435\u043a\u0442\u0438",
	"no_options": "\u0412\u0441\u0435 \u043e\u0449\u0435 \u043d\u044f\u043c\u0430 \u043e\u043f\u0446\u0438\u0438.",
	"none": "\u0411\u0435\u0437",
	"not_home": "\u041e\u0442\u0441\u044a\u0441\u0442\u0432\u0430",
	"nothing_configured": "\u041d\u0438\u0449\u043e \u043d\u0435 \u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u043e \u043a\u044a\u043c \u043c\u043e\u043c\u0435\u043d\u0442\u0430",
	"nothing_found": "\u041d\u0438\u0449\u043e \u043d\u0435 \u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u043e!",
	"notifications": "\u0418\u0437\u0432\u0435\u0441\u0442\u0438\u044f",
	"notifications_dismiss": "\u041e\u0442\u0445\u0432\u044a\u0440\u043b\u044f\u043d\u0435",
	"notifications_empty": "\u041d\u044f\u043c\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044f",
	"numeric": "\u0427\u0438\u0441\u043b\u043e\u0432\u043e \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435",
	"object": "\u041e\u0431\u0435\u043a\u0442",
	"off": "\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d",
	"ok": "OK",
	"on": "\u0412\u043a\u043b\u044e\u0447\u0435\u043d",
	"open": "\u041e\u0442\u0432\u043e\u0440\u0435\u043do",
	"open_cover": "\u041e\u0442\u0432\u043e\u0440\u0438 \u043f\u043e\u043a\u0440\u0438\u0432\u0430\u043b\u043e",
	"open_menu": "\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043c\u0435\u043d\u044e\u0442\u043e \u043d\u0430 \u0442\u0430\u0431\u043b\u043e\u0442\u043e \u0437\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435",
	"open_tilt_cover": "\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043d\u0430\u043a\u043b\u043e\u043d\u0430 \u043d\u0430 \u043f\u043e\u043a\u0440\u0438\u0432\u0430\u043b\u043e\u0442\u043e",
	"open_valve": "\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0432\u0435\u043d\u0442\u0438\u043b",
	"opening": "\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435",
	"optional": "\u043f\u043e \u0436\u0435\u043b\u0430\u043d\u0438\u0435",
	"options": "\u041e\u043f\u0446\u0438\u0438",
	"overview": "\u041e\u0431\u0449 \u043f\u0440\u0435\u0433\u043b\u0435\u0434",
	"password": "\u041f\u0430\u0440\u043e\u043b\u0430",
	"pause": "\u041f\u0430\u0443\u0437\u0430",
	"paused": "\u041d\u0430 \u043f\u0430\u0443\u0437\u0430",
	"period": "\u041f\u0435\u0440\u0438\u043e\u0434",
	"period_5minute": "5 \u043c\u0438\u043d\u0443\u0442\u0438",
	"period_day": "\u0414\u0435\u043d",
	"period_hour": "\u0427\u0430\u0441",
	"period_month": "\u041c\u0435\u0441\u0435\u0446",
	"period_week": "\u0421\u0435\u0434\u043c\u0438\u0446\u0430",
	"picture": "\u0421\u043d\u0438\u043c\u043a\u0430",
	"playing": "\u0412\u044a\u0437\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0436\u0434\u0430\u043d\u0435",
	"position": "\u041f\u043e\u0437\u0438\u0446\u0438\u044f",
	"precision": "\u041f\u0440\u0435\u0446\u0438\u0437\u043d\u043e\u0441\u0442 \u043d\u0430 \u0434\u0438\u0441\u043f\u043b\u0435\u044f",
	"preview": "\u041f\u0440\u0435\u0433\u043b\u0435\u0434",
	"raw": "\u0422\u0435\u043a\u0441\u0442\u043e\u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043d\u0430 Lovelace",
	"remove": "\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435",
	"return_home": "\u0412\u0440\u044a\u0449\u0430\u043d\u0435 \u0432\u043a\u044a\u0449\u0438",
	"save": "\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435",
	"saved": "\u0417\u0430\u043f\u0430\u0437\u0435\u043d\u043e",
	"say": "\u041a\u0430\u0436\u0438",
	"script": "\u0421\u043a\u0440\u0438\u043f\u0442",
	"search": "\u0422\u044a\u0440\u0441\u0435\u043d\u0435",
	"seconds": "\u0421\u0435\u043a\u0443\u043d\u0434\u0438",
	"section": "\u0420\u0430\u0437\u0434\u0435\u043b",
	"sensor": "\u0421\u0435\u043d\u0437\u043e\u0440",
	"service": "\u0423\u0441\u043b\u0443\u0433\u0430",
	"service_data": "Service data",
	"set_state": "\u0417\u0430\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435",
	"set_white": "Set white",
	"settings": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",
	"shortcuts": "\u041f\u0440\u0435\u043a\u0438 \u043f\u044a\u0442\u0438\u0449\u0430",
	"show": "\u041f\u043e\u043a\u0430\u0436\u0438",
	"show_in_sidebar": "\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u0432 \u0441\u0442\u0440\u0430\u043d\u0438\u0447\u043d\u0430\u0442\u0430 \u043b\u0435\u043d\u0442\u0430",
	"show_more_info": "\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f",
	"show_password": "\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u0430\u0442\u0430",
	"sidebar": "\u0421\u0442\u0440\u0430\u043d\u0438\u0447\u043d\u0430 \u043b\u0435\u043d\u0442\u0430",
	"silent": "\u0411\u0435\u0437\u0448\u0443\u043c\u0435\u043d",
	"size": "\u0420\u0430\u0437\u043c\u0435\u0440",
	"source": "\u0418\u0437\u0442\u043e\u0447\u043d\u0438\u043a",
	"standby": "\u0412 \u0433\u043e\u0442\u043e\u0432\u043d\u043e\u0441\u0442",
	"start": "\u0421\u0442\u0430\u0440\u0442",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "\u0421\u0442\u0430\u0440\u0442/\u041f\u0430\u0443\u0437\u0430",
	"state": "State",
	"status": "\u0421\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435",
	"stop": "\u0421\u0442\u043e\u043f",
	"stop_cover": "\u0421\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u043a\u0440\u0438\u0432\u0430\u043b\u043e",
	"stop_valve": "\u0421\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0432\u0435\u043d\u0442\u0438\u043b",
	"successfully_saved": "\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u043e",
	"suggestion": "\u0421\u044a\u0437\u0434\u0430\u0434\u043e\u0445\u043c\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0437\u0430 \u0432\u0430\u0441",
	"summary": "\u041e\u0431\u043e\u0431\u0449\u0435\u043d\u043e",
	"swing_modes": "\u0420\u0435\u0436\u0438\u043c\u0438 \u043d\u0430 \u043b\u044e\u043b\u0435\u0435\u043d\u0435",
	"target": "\u0426\u0435\u043b",
	"target_humidity": "\u0416\u0435\u043b\u0430\u043d\u0430 \u0432\u043b\u0430\u0436\u043d\u043e\u0441\u0442",
	"target_temperature": "\u0416\u0435\u043b\u0430\u043d\u0430 \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
	"template": "\u0428\u0430\u0431\u043b\u043e\u043d",
	"template_editor": "\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043d\u0430 \u0448\u0430\u0431\u043b\u043e\u043d\u0438",
	"text": "\u0422\u0435\u043a\u0441\u0442",
	"theme": "\u0422\u0435\u043c\u0430",
	"tilt_position": "\u041d\u0430\u043a\u043b\u043e\u043d",
	"time": "\u0412\u0440\u0435\u043c\u0435",
	"time_format_12": "12 \u0447\u0430\u0441\u0430 (AM/PM)",
	"time_format_24": "24 \u0447\u0430\u0441\u0430",
	"time_format_auto": "\u0410\u0432\u0442\u043e (\u0435\u0437\u0438\u043a\u043e\u0432\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430)",
	"time_format_description": "\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043a\u0430\u043a \u0434\u0430 \u0441\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430 \u0447\u0430\u0441\u0430.",
	"time_format_header": "\u0424\u043e\u0440\u043c\u0430\u0442 \u043d\u0430 \u0447\u0430\u0441\u0430",
	"timer": "\u0422\u0430\u0439\u043c\u0435\u0440",
	"todo_list": "\u0421\u043f\u0438\u0441\u044a\u043a \u0441\u044a\u0441 \u0437\u0430\u0434\u0430\u0447\u0438",
	"toggle": "\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435",
	"token": "\u0414\u044a\u043b\u0433\u043e\u0441\u0440\u043e\u0447\u043d\u0438 \u0442\u043e\u043a\u0435\u043d\u0438 \u0437\u0430 \u0434\u043e\u0441\u0442\u044a\u043f",
	"triggered": "\u0417\u0430\u0434\u0435\u0439\u0441\u0442\u0432\u0430\u043d",
	"unavailable": "\u041d\u0435\u0434\u043e\u0441\u0442\u044a\u043f\u0435\u043d",
	"undo": "\u041e\u0442\u043c\u044f\u043d\u0430",
	"unknown": "\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e",
	"unlocked": "\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430",
	"unsaved_changes": "\u0418\u043c\u0430\u0442\u0435 \u043d\u0435\u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438. \u041d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u043b\u0435\u0437\u0435\u0442\u0435?",
	"unsaved_changes_title": "\u041d\u0435\u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438",
	"update": "\u0410\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f",
	"update_available": "\u041d\u0430\u043b\u0438\u0447\u043d\u0430 \u0435 \u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u043e \u043a\u043e\u043f\u0438\u0435 \u043f\u0440\u0435\u0434\u0438 \u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d\u0435",
	"update_install": "\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435",
	"update_installed_version": "\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f",
	"update_installing": "\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435",
	"update_installing_progress": "\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435 ({progress}%)",
	"update_latest_version": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f",
	"update_release_notes": "\u041f\u0440\u043e\u0447\u0435\u0442\u0435\u0442\u0435 \u0431\u0435\u043b\u0435\u0436\u043a\u0438\u0442\u0435 \u043f\u043e \u0432\u0435\u0440\u0441\u0438\u044f\u0442\u0430",
	"update_skip": "\u041f\u0440\u043e\u043f\u0443\u0441\u043a\u0430\u043d\u0435",
	"update_up_to_date": "\u0410\u043a\u0442\u0443\u0430\u043b\u0435\u043d",
	"url": "URL",
	"username": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435",
	"vacuum": "\u041f\u0440\u0430\u0445\u043e\u0441\u043c\u0443\u043a\u0430\u0447\u043a\u0430",
	"vacuum_commands": "\u041a\u043e\u043c\u0430\u043d\u0434\u0438 \u043d\u0430 \u043f\u0440\u0430\u0445\u043e\u0441\u043c\u0443\u043a\u0430\u0447\u043a\u0430:",
	"value": "\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442",
	"vertical": "\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u043d\u043e",
	"visibility": "\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442",
	"visible": "\u0412\u0438\u0434\u0438\u043c",
	"volume_level": "\u0421\u0438\u043b\u0430 \u043d\u0430 \u0437\u0432\u0443\u043a\u0430",
	"water_heater_gas": "\u0413\u0430\u0437",
	"water_heater_off": "\u0418\u0437\u043a\u043b\u044e\u0447\u0435\u043d",
	"weather": "\u0412\u0440\u0435\u043c\u0435\u0442\u043e",
	"weather_clear_night": "\u042f\u0441\u043d\u0430 \u043d\u043e\u0449",
	"weather_cloudy": "\u041e\u0431\u043b\u0430\u0447\u043d\u043e",
	"weather_fog": "\u041c\u044a\u0433\u043b\u0430",
	"weather_forecast": "\u041f\u0440\u043e\u0433\u043d\u043e\u0437\u0430",
	"weather_hail": "\u0413\u0440\u0430\u0434\u0443\u0448\u043a\u0430",
	"weather_partlycloudy": "\u0427\u0430\u0441\u0442\u0438\u0447\u043d\u0430 \u043e\u0431\u043b\u0430\u0447\u043d\u043e\u0441\u0442",
	"weather_rainy": "\u0414\u044a\u0436\u0434\u043e\u0432\u043d\u043e",
	"weather_sunny": "\u0421\u043b\u044a\u043d\u0447\u0435\u0432\u043e",
	"weather_windy": "\u0412\u0435\u0442\u0440\u043e\u0432\u0438\u0442\u043e",
	"weather_windy_variant": "\u0412\u0435\u0442\u0440\u043e\u0432\u0438\u0442\u043e",
	"week": "\u0421\u0435\u0434\u043c\u0438\u0446\u0430",
	"welcome_home": "\u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u043b\u0438 \u0443 \u0434\u043e\u043c\u0430",
	"yes": "\u0414\u0430"
}
