{
	"abort_login": "Prijava je prekinuta",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Dodaj prikaz",
	"addons": "Dodaci",
	"after": "Poslije",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Appearance",
	"aspect_ratio": "Omjer",
	"attributes": "Atributi",
	"auth": "Akreditivi aplikacije",
	"authorizing_client": "Vi ste pri tome da {clientId} dozvolite pristup va\u0161oj Home Assistant instanci.",
	"back": "Nazad",
	"battery": "Baterija",
	"before": "Prije",
	"brightness": "Osvjetljenje",
	"button": "Dugme",
	"buttons": "Dugmad",
	"camera": "Kamera",
	"cancel": "Odustani",
	"card_configuration": "Konfiguracija kartice",
	"change_color": "Change color",
	"change_type": "Promijeni vrstu",
	"clean_spot": "O\u010disti mjesto",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "Kod",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Kolone",
	"confirm_delete_message": "Jeste li sigurni da \u017eelite izbrisati va\u0161 prikaz ''{name}''? Prikaz sadr\u017ei {number} kartica koje \u0107e biti izbrisane. Ova radnja se ne mo\u017ee poni\u0161titi.",
	"confirm_log_out": "Jeste li sigurni da se \u017eelite odjaviti?",
	"connection_lost": "Izgubljena konekcija. Ponovno povezivanje\u2026",
	"connection_started": "Home Assistant je pokrenut!",
	"connection_starting": "Home Assistant se pokre\u0107e, ne\u0107e sve biti dostupno dok se ne zavr\u0161i.",
	"copied": "Kopirano",
	"copy": "Kopirati",
	"date": "Datum",
	"date_or_time": "Datum i/ili vrijeme",
	"day": "Dan",
	"days_to_show": "Dani za prikaz",
	"delete": "Izbri\u0161i",
	"detect": "Otkrij",
	"discovered": "Otkriveno",
	"divider": "Razdjelnik",
	"docs": "Dokumentacija",
	"done": "Gotovo",
	"edit": "Uredi",
	"edit_title": "Promjeni naslov",
	"edit_ui": "Uredi korisni\u010dko su\u010delje",
	"edit_view": "Uredi prikaz",
	"edit_yaml": "Edit in YAML",
	"entity": "Entitet",
	"entity_not_found": "Entity not found",
	"error": "Gre\u0161ka",
	"error_save_yaml": "Nije mogu\u0107e sa\u010duvati YAML: {error}",
	"event_fired": "Doga\u0111aj {type} uspje\u0161no pokrenut!",
	"exit_edit_mode": "Gotovo",
	"expand": "Pro\u0161iriti",
	"fan_direction": "Smjer",
	"fan_forward": "Naprijed",
	"fan_oscillate": "Oscilirati",
	"fan_preset_mode": "Unaprijed pode\u0161eni na\u010din rada",
	"fan_reverse": "Obrnuto",
	"fan_speed": "Brzina ventilatora",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "zavr\u0161i",
	"forward": "Naprijed",
	"graph": "Graf",
	"group": "Grupa",
	"ha_url": "Home Assistant URL",
	"hidden": "Skriveno",
	"hide": "Sakriti",
	"history": "Istorija",
	"horizontal_stack": "Horizontalni stog",
	"hours": "Sati",
	"icon": "Ikona",
	"icons": "Icons",
	"iframe": "Web stranica",
	"invalid_auth": "Neva\u017ee\u0107e korisni\u010dko ime ili lozinka",
	"invalid_code": "Neva\u017ee\u0107i autentifikacioni kod",
	"invalid_timestamp": "Neva\u017ee\u0107a vremenska oznaka",
	"javascript_module": "JavaScript modul",
	"key_missing": "Nedostaje potreban klju\u010d ''{key}''.",
	"language": "Jezik",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "U\u010ditavanje\u2026",
	"locate": "Lociraj",
	"log_out": "Odjaviti se",
	"login": "Prijava",
	"login_error": "Gre\u0161ka: {error}",
	"max_length": "Maksimalna du\u017eina",
	"media": "Media",
	"menu": "Meni",
	"mfa_code": "Dva-faktor autentifikacioni kod",
	"mfa_description": "Otvorite {mfa_module_name} na va\u0161em ure\u0111aju da vidite va\u0161 dva-faktor autentifikacioni kod.",
	"min_length": "Minimalna du\u017eina",
	"minutes": "Minute",
	"mobile": "Mobile",
	"month": "Mjesec",
	"motion": "Kretanje",
	"name": "Naziv",
	"navigate": "Navigiraj",
	"no": "Ne",
	"no_entities": "Nema entiteta",
	"no_options": "Zasad jo\u0161 nema postavki.",
	"none": "Nema",
	"nothing_configured": "Jo\u0161 ni\u0161ta nije konfigurisano.",
	"nothing_found": "Ni\u0161ta nije prona\u0111eno!",
	"notifications": "Obavje\u0161tenja",
	"notifications_dismiss": "Odbij",
	"notifications_empty": "Nema obavje\u0161tenja",
	"numeric": "Numeri\u010dko stanje",
	"object": "Object",
	"ok": "OK",
	"open_cover": "Open cover",
	"open_menu": "Otvori meni kontrolne plo\u010de",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "opcionalno",
	"options": "Opcije",
	"overview": "Pregled",
	"password": "Lozinka",
	"pause": "pauziraj",
	"period": "Period",
	"period_5minute": "5 minuta",
	"period_day": "Dan",
	"period_hour": "Sat",
	"period_month": "Mjesec",
	"period_week": "Week",
	"picture": "Slika",
	"position": "Pozicija",
	"precision": "Display precision",
	"preview": "Pregled",
	"raw": "Editor sirove konfiguracije",
	"remove": "Izbrisati",
	"return_home": "Vrati se ku\u0107i",
	"save": "Spasiti",
	"saved": "Sa\u010duvano",
	"say": "Re\u0107i",
	"script": "Skripta",
	"search": "Tra\u017ei",
	"seconds": "Sekunde",
	"section": "Sekcija",
	"sensor": "Senzor",
	"service": "Usluga",
	"service_data": "Servisni podaci",
	"set_state": "Podesi stanje",
	"set_white": "Set white",
	"settings": "Postavke",
	"shortcuts": "Pre\u010dice",
	"show": "Poka\u017ei",
	"show_in_sidebar": "Prika\u017ei u bo\u010dnoj traci",
	"show_more_info": "Prika\u017ei vi\u0161e informacija",
	"show_password": "Poka\u017ei lozinku",
	"sidebar": "Bo\u010dna traka",
	"size": "Veli\u010dina",
	"start": "Pokreni",
	"start_mowing": "Start mowing",
	"start_over": "Po\u010deti iznova",
	"start_pause": "Start/pauza",
	"state": "Stanje",
	"status": "Status",
	"stop": "Zaustavi",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Uspje\u0161no sa\u010duvano",
	"suggestion": "Napravili smo prijedlog za vas",
	"summary": "Summary",
	"target": "Target",
	"template": "\u0160ablon",
	"template_editor": "Editor \u0161ablona",
	"text": "Tekst",
	"theme": "Tema",
	"tilt_position": "Nagibna pozicija",
	"time": "Vrijeme",
	"time_format_12": "12 sati (prijepodne/poslijepodne)",
	"time_format_24": "24 sata",
	"time_format_auto": "Automatski (koristi postavke jezika)",
	"time_format_description": "Odaberi kako \u0107e se vremena formatirati.",
	"time_format_header": "Format vremena",
	"timer": "Tajmer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "Dugotrajni pristupni tokeni",
	"unavailable": "Nedostupan",
	"undo": "Poni\u0161ti",
	"unknown": "Nepoznat",
	"unsaved_changes": "Imate nesa\u010duvane promjene, jeste li sigurni da \u017eelite iza\u0107i?",
	"unsaved_changes_title": "Nesa\u010duvane promjene",
	"update_clear_skipped": "Ukloniti presko\u010deno",
	"update_create_backup": "Kreiraj sigurnosnu kopiju prije a\u017euriranja",
	"update_install": "Instaliraj",
	"update_installing": "Instaliranje",
	"update_installing_progress": "Instaliranje ({progress}%)",
	"update_release_notes": "Pro\u010ditaj najavu izdanja",
	"update_skip": "Presko\u010di",
	"url": "URL",
	"username": "Korisni\u010dko ime",
	"vacuum_commands": "Komande za usisiva\u010d:",
	"value": "Vrijednost",
	"visibility": "Vidljivost",
	"visible": "Visible",
	"weather_forecast": "Prognoza",
	"week": "Week",
	"welcome_home": "Dobrodo\u0161li ku\u0107i",
	"yes": "Da"
}
