{
	"abort_login": "S'ha avortat l'inici de sessi\u00f3",
	"above_horizon": "Sobre l'horitz\u00f3",
	"active": "Actiu",
	"add": "Afegeix",
	"add_item": "Afegeix element",
	"add_view": "Afegeix visualitzaci\u00f3",
	"addons": "Complements",
	"after": "Despr\u00e9s",
	"alarm_modes_armed_away": "A fora",
	"alarm_modes_armed_custom_bypass": "Personalitzat",
	"alarm_modes_armed_home": "A casa",
	"alarm_modes_armed_night": "Nocturn",
	"alarm_modes_armed_vacation": "Vacances",
	"alarm_modes_disarmed": "Desactivada",
	"alarm_modes_label": "Modes d'alarma",
	"apparent_temperature": "Temperatura aparent",
	"appearance": "Aparen\u00e7a",
	"armed": "Activada",
	"armed_away": "Activada, mode fora",
	"armed_custom_bypass": "Activada, bypass personalitzat",
	"armed_home": "Activada, mode a casa",
	"armed_night": "Activada, mode nocturn",
	"armed_vacation": "Activada, mode vacances",
	"arming": "Activant",
	"aspect_ratio": "Relaci\u00f3 d'aspecte",
	"attributes": "Atributs",
	"auth": "Credencials d'aplicaci\u00f3",
	"authorizing_client": "Est\u00e0s a punt de concedir al client {clientId} l'acc\u00e9s a la teva inst\u00e0ncia de Home Assistant.",
	"auto": "Autom\u00e0tic",
	"back": "Torna",
	"balanced": "Equilibrada",
	"battery": "Bateria",
	"before": "Abans",
	"below_horizon": "Sota l'horitz\u00f3",
	"both": "Ambd\u00f3s",
	"brightness": "Brillantor",
	"buffering": "Carregant",
	"button": "Bot\u00f3",
	"buttons": "Botons",
	"camera": "C\u00e0mera",
	"cancel": "Cancel\u00b7la",
	"card_configuration": "Configuraci\u00f3 de la targeta",
	"change_color": "Canvia el color",
	"change_type": "Canvia el tipus",
	"clean_spot": "Neteja zona",
	"cleaning": "Netejant",
	"clear_items": "Elimina elements seleccionats",
	"close_cover": "Tanca la coberta",
	"close_tilt_cover": "Inclinaci\u00f3 de coberta tancada",
	"close_valve": "Tanca v\u00e0lvula",
	"closed": "Tancat/ada",
	"closing": "Tancant",
	"code": "Codi",
	"color": "Color",
	"color_temp": "Temperatura",
	"columns": "Columnes",
	"confirm_delete_message": "Est\u00e0s segur que vols eliminar la visualitzaci\u00f3 ''{name}''? La visualitzaci\u00f3 cont\u00e9 {number} targetes que s'eliminaran. Aquesta acci\u00f3 \u00e9s irreversible.",
	"confirm_log_out": "Est\u00e0s segur que vols tancar la sessi\u00f3?",
	"connection_lost": "Connexi\u00f3 perduda. Tornant a connectar\u2026",
	"connection_started": "Home Assistant s'ha iniciat!",
	"connection_starting": "Home Assistant est\u00e0 iniciant-se, no estar\u00e0 tot disponible fins que acabi",
	"cool": "Refreda",
	"cooling": "Refredant",
	"copied": "Copiat",
	"copy": "Copia",
	"counter": "Comptador num\u00e8ric",
	"current_humidity": "Humitat actual",
	"custom": "Personalitzat",
	"date": "Data",
	"date_or_time": "Data i/o hora",
	"day": "Dia",
	"days_to_show": "Dies a mostrar",
	"decrement": "Disminueix",
	"dehumidifier": "Deshumidificador",
	"delete": "Elimina",
	"detect": "Detecta",
	"disarmed": "Desactivada",
	"disarming": "Desactivant",
	"discovered": "Descobertes",
	"divider": "Divisor",
	"docked": "Aparcada",
	"docs": "Documentaci\u00f3",
	"done": "Fet",
	"dry": "Asseca",
	"drying": "Assecant",
	"duration": "Durada",
	"edit": "Editar",
	"edit_title": "Edita el t\u00edtol",
	"edit_ui": "Editar la interf\u00edcie d'usuari (UI)",
	"edit_view": "Editar visualitzaci\u00f3",
	"edit_yaml": "Edita en YAML",
	"empty": "Buit",
	"entity": "Entitat",
	"entity_not_found": "Entitat no trobada",
	"error": "Error",
	"error_save_yaml": "No es pot desar YAML: {error}",
	"event_fired": "Esdeveniment {type} disparat correctament!",
	"exit_edit_mode": "Fet",
	"expand": "Expandeix",
	"fan": "Ventilaci\u00f3",
	"fan_direction": "Direcci\u00f3",
	"fan_forward": "Endavant",
	"fan_modes": "Modes del ventilador",
	"fan_only": "Nom\u00e9s ventilador",
	"fan_oscillate": "Oscil\u00b7laci\u00f3",
	"fan_preset_mode": "Mode predefinit",
	"fan_reverse": "Invers",
	"fan_speed": "Velocitat del ventilador",
	"fan_speed_high": "Alta",
	"fan_speed_low": "Baixa",
	"fan_speed_medium": "Mitjana",
	"fill": "Omplir",
	"finish": "finalitza",
	"forward": "Endavant",
	"gentle": "Lenta",
	"graph": "Gr\u00e0fic",
	"group": "Grup",
	"ha_url": "URL de Home Assistant",
	"heat": "Escalfa",
	"heat_cool": "Escalfa/Refreda",
	"heating": "Escalfant",
	"hidden": "Amagades",
	"hide": "Amaga",
	"high": "Alt",
	"history": "Historial",
	"home": "A casa",
	"horizontal": "Horitzontal",
	"horizontal_stack": "Pila horitzontal",
	"hours": "Hores",
	"humidifier": "Humidificador",
	"humidifier_drying": "Assecant",
	"humidifier_humidifying": "Humidificant",
	"humidifier_mode_auto": "Autom\u00e0tic",
	"humidifier_mode_away": "A fora",
	"humidifier_mode_baby": "Nad\u00f3",
	"humidifier_mode_boost": "Incrementat",
	"humidifier_mode_comfort": "Confort",
	"humidifier_mode_eco": "Econ\u00f2mic",
	"humidifier_mode_home": "A casa",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "Dormint",
	"hvac_modes": "Modes HVAC",
	"icon": "Icona",
	"icons": "Icones",
	"idle": "Inactiu",
	"iframe": "P\u00e0gina web",
	"increment": "Incrementa",
	"invalid_auth": "Nom d'usuari o contrasenya incorrectes",
	"invalid_code": "El codi d'autenticaci\u00f3 no \u00e9s v\u00e0lid",
	"invalid_timestamp": "Marca de temps inv\u00e0lida",
	"jammed": "Encallat",
	"javascript_module": "M\u00f2dul JavaScript",
	"key_missing": "Falta la clau obligat\u00f2ria ''{key}''.",
	"language": "Idioma",
	"lawn_mower_commands": "Comandes del tallagespa:",
	"live": "directe",
	"loading": "Carregant\u2026",
	"locate": "Localitza",
	"locked": "Bloquejat",
	"locking": "Bloquejant",
	"log_out": "Tanca sessi\u00f3",
	"login": "Inicia sessi\u00f3",
	"login_error": "Error: {error}",
	"low": "Baix",
	"max": "M\u00e0xima",
	"max_length": "Longitud m\u00e0xima",
	"max_plus": "M\u00e0xima+",
	"media": "Multim\u00e8dia",
	"medium": "Mitj\u00e0",
	"menu": "Men\u00fa",
	"mfa_code": "Codi d'autenticaci\u00f3 de dos factors",
	"mfa_description": "Obre el {mfa_module_name} al teu dispositiu per veure el codi de verificaci\u00f3 de dos factors.",
	"min_length": "Longitud m\u00ednima",
	"minutes": "Minuts",
	"mobile": "M\u00f2bil",
	"mode": "Mode",
	"month": "Mes",
	"motion": "Moviment",
	"mowing": "Tallant",
	"name": "Nom",
	"navigate": "Navega",
	"no": "No",
	"no_entities": "No hi ha entitats",
	"no_options": "Encara no hi ha opcions.",
	"none": "Cap",
	"not_home": "Fora",
	"nothing_configured": "Encara no hi ha res configurat",
	"nothing_found": "No s'ha trobat res!",
	"notifications": "Notificacions",
	"notifications_dismiss": "Descarta",
	"notifications_empty": "No hi ha notificacions",
	"numeric": "Estat num\u00e8ric",
	"object": "Objecte",
	"off": "OFF",
	"ok": "D'acord",
	"on": "ON",
	"open": "Obert/a",
	"open_cover": "Obre la coberta",
	"open_menu": "Obre el men\u00fa del panell",
	"open_tilt_cover": "Inclinaci\u00f3 de coberta oberta",
	"open_valve": "Obre v\u00e0lvula",
	"opening": "Obrint",
	"optional": "opcional",
	"options": "Opcions",
	"overview": "Visualitzaci\u00f3 principal",
	"password": "Contrasenya",
	"pause": "Pausa",
	"paused": "Pausat/ada",
	"pending": "Pendent",
	"period": "Per\u00edode",
	"period_5minute": "5 minuts",
	"period_day": "Dia",
	"period_hour": "Hora",
	"period_month": "Mes",
	"period_week": "Setmana",
	"picture": "Imatge",
	"playing": "Reproduint",
	"position": "Posici\u00f3",
	"precision": "Precisi\u00f3 de visualitzaci\u00f3",
	"preview": "Vista pr\u00e8via",
	"quiet": "Suau",
	"raw": "Editor de codi",
	"remove": "Elimina",
	"reset": "Reinicialitzar",
	"return_home": "Torna a casa",
	"returning": "Retornant a la base",
	"save": "Desa",
	"saved": "Desat",
	"say": "Dir-ho",
	"script": "Programa (script)",
	"search": "Cerca",
	"seconds": "Segons",
	"section": "Secci\u00f3",
	"sensor": "Sensor",
	"service": "Servei",
	"service_data": "Dades de servei",
	"set_state": "Estableix estat",
	"set_white": "Posar blanca",
	"settings": "Configuraci\u00f3",
	"shortcuts": "Dreceres",
	"show": "Mostra",
	"show_in_sidebar": "Mostra a la barra lateral",
	"show_more_info": "Mostra m\u00e9s informaci\u00f3",
	"show_password": "Mostra la contrasenya",
	"sidebar": "Barra lateral",
	"silent": "Silenciosa",
	"size": "Mida",
	"source": "Font",
	"standard": "Est\u00e0ndard",
	"standby": "En espera",
	"start": "Inici",
	"start_mowing": "Comen\u00e7a a segar",
	"start_over": "Comen\u00e7a de nou",
	"start_pause": "Inicia/pausa",
	"state": "Estat",
	"status": "Estat",
	"stop": "Atura",
	"stop_cover": "Atura la coberta",
	"stop_valve": "Atura v\u00e0lvula",
	"stopped": "Aturada",
	"successfully_saved": "S'ha desat correctament",
	"suggestion": "T'hem creat un suggeriment",
	"summary": "Resum",
	"swing_modes": "Modes d'oscil\u00b7laci\u00f3",
	"target": "Objectiu",
	"target_humidity": "Humitat objectiu",
	"target_temp_high": "Temperatura alta objectiu",
	"target_temp_low": "Temperatura baixa objectiu",
	"target_temperature": "Temperatura objectiu",
	"template": "Plantilla",
	"template_editor": "Editor de plantilles",
	"text": "Text",
	"theme": "Tema",
	"tilt_position": "Inclinaci\u00f3",
	"time": "Temporal",
	"time_format_12": "12 hores (AM/PM)",
	"time_format_24": "24 hores",
	"time_format_auto": "Autom\u00e0tic (utilitza la configuraci\u00f3 d'idioma)",
	"time_format_description": "Tria el format de data i hora.",
	"time_format_header": "Format de data i hora",
	"timer": "Temporitzador",
	"todo_list": "Llista de tasques",
	"toggle": "Commuta",
	"token": "'Tokens' d'acc\u00e9s de llarga durada",
	"triggered": "Disparada",
	"turbo": "Turbo",
	"unavailable": "No disponible",
	"undo": "Desf\u00e9s",
	"unknown": "Desconegut",
	"unlocked": "Desbloquejat",
	"unlocking": "Desbloquejant",
	"unsaved_changes": "Hi han canvis no desats. Segur que vols sortir?",
	"unsaved_changes_title": "Canvis sense desar",
	"update": "Actualitza",
	"update_available": "Actualitzaci\u00f3 disponible",
	"update_clear_skipped": "Esborra els omesos",
	"update_create_backup": "Crea una c\u00f2pia de seguretat abans d'actualitzar",
	"update_install": "Instal\u00b7la",
	"update_installed_version": "Versi\u00f3 instal\u00b7lada",
	"update_installing": "Instal\u00b7lant",
	"update_installing_progress": "S'est\u00e0 instal\u00b7lant ({progress}%)",
	"update_latest_version": "\u00daltima versi\u00f3",
	"update_release_notes": "Obre les notes de versi\u00f3",
	"update_skip": "Omet",
	"update_up_to_date": "Actualitzat",
	"url": "URL",
	"username": "Nom d'usuari",
	"vacuum": "Aspirador",
	"vacuum_commands": "Comandes de l'aspirador:",
	"value": "Valor",
	"vertical": "Vertical",
	"visibility": "Visibilitat",
	"visible": "Visible",
	"volume_level": "Volum",
	"water_heater_away_mode": "Mode a fora",
	"water_heater_eco": "Econ\u00f2mic",
	"water_heater_electric": "El\u00e8ctric",
	"water_heater_gas": "Gas",
	"water_heater_heat_pump": "Bomba de calor",
	"water_heater_high_demand": "Alta demanda",
	"water_heater_off": "OFF",
	"water_heater_performance": "Rendiment",
	"weather": "Temps",
	"weather_clear_night": "Ser\u00e8, nit",
	"weather_cloudy": "Ennuvolat",
	"weather_exceptional": "Excepcional",
	"weather_fog": "Boira",
	"weather_forecast": "Previsi\u00f3",
	"weather_hail": "Calamarsa",
	"weather_lightning": "Llamps",
	"weather_lightning_rainy": "Tempesta",
	"weather_partlycloudy": "Parcialment ennuvolat",
	"weather_pouring": "Pluja",
	"weather_rainy": "Pluj\u00f3s",
	"weather_snowy": "Neu",
	"weather_snowy_rainy": "Aiguaneu",
	"weather_sunny": "Assolellat",
	"weather_windy": "Vent\u00f3s",
	"weather_windy_variant": "Vent\u00f3s",
	"week": "Setmana",
	"welcome_home": "Benvingut/da a casa",
	"yes": "S\u00ed"
}
