{
	"abort_login": "P\u0159ihl\u00e1\u0161en\u00ed bylo zru\u0161eno",
	"above_horizon": "Nad obzorem",
	"active": "Aktivn\u00ed",
	"add": "P\u0159idat",
	"add_item": "P\u0159idat polo\u017eku",
	"add_view": "P\u0159idat pohled",
	"addons": "Dopl\u0148ky",
	"after": "Po",
	"alarm_modes_armed_away": "Pry\u010d",
	"alarm_modes_armed_custom_bypass": "Vlastn\u00ed",
	"alarm_modes_armed_home": "Doma",
	"alarm_modes_armed_night": "Noc",
	"alarm_modes_armed_vacation": "Dovolen\u00e1",
	"alarm_modes_disarmed": "Nezabezpe\u010deno",
	"alarm_modes_label": "Re\u017eimy alarmu",
	"apparent_temperature": "Zd\u00e1nliv\u00e1 teplota",
	"appearance": "Vzhled",
	"armed": "Zabezpe\u010deno",
	"armed_away": "Zabezpe\u010deno a pry\u010d",
	"armed_custom_bypass": "Zabezpe\u010deno vlastn\u00edm obejit\u00edm",
	"armed_home": "Zabezpe\u010deno na doma",
	"armed_night": "Zabezpe\u010deno na noc",
	"armed_vacation": "Zabezpe\u010deno a na dovolen\u00e9",
	"arming": "Zabezpe\u010dov\u00e1n\u00ed",
	"aspect_ratio": "Pom\u011br stran",
	"attributes": "Atributy",
	"auth": "P\u0159ihla\u0161ovac\u00ed \u00fadaje aplikace",
	"authorizing_client": "Chyst\u00e1te se ud\u011blit pr\u00e1va {clientId} pro instanci Home Assistanta.",
	"auto": "Auto",
	"back": "Zp\u011bt",
	"balanced": "Vyv\u00e1\u017een\u00fd",
	"battery": "Baterie",
	"before": "P\u0159ed",
	"below_horizon": "Pod obzorem",
	"both": "Oba",
	"brightness": "Jas",
	"buffering": "Ukl\u00e1d\u00e1n\u00ed do vyrovn\u00e1vac\u00ed pam\u011bti",
	"button": "Tla\u010d\u00edtko",
	"buttons": "Tla\u010d\u00edtka",
	"camera": "Kamera",
	"cancel": "Zru\u0161it",
	"card_configuration": "Nastaven\u00ed karty",
	"change_color": "Zm\u011bnit barvu",
	"change_type": "Zm\u011bnit typ",
	"clean_spot": "Uklidit m\u00edsto",
	"cleaning": "Ukl\u00edz\u00ed",
	"clear_items": "Odebrat dokon\u010den\u00e9 polo\u017eky",
	"close_cover": "Zav\u0159\u00edt",
	"close_tilt_cover": "Sn\u00ed\u017eit n\u00e1klon",
	"close_valve": "Zav\u0159\u00edt ventil",
	"closed": "Zav\u0159eno",
	"closing": "Zav\u00edr\u00e1 se",
	"code": "K\u00f3d",
	"color": "Barva",
	"color_temp": "Teplota",
	"columns": "Sloupce",
	"confirm_delete_message": "Opravdu chcete smazat pohled \"{name}\"? Pohled obsahuje {number} karet, kter\u00e9 budou smaz\u00e1ny. Tuto akci nelze vr\u00e1tit zp\u011bt.",
	"confirm_log_out": "Opravdu se chcete odhl\u00e1sit?",
	"connection_lost": "P\u0159ipojen\u00ed bylo ztraceno. Op\u011btovn\u00e9 p\u0159ipojov\u00e1n\u00ed...",
	"connection_started": "Home Assistant je spu\u0161t\u011bn!",
	"connection_starting": "Spou\u0161t\u00ed se \"Home Assistant\". Dokud nebude spu\u0161t\u011bn\u00ed dokon\u010deno, nemus\u00ed b\u00fdt v\u0161e k dispozici.",
	"cool": "Chlazen\u00ed",
	"cooling": "Chlazen\u00ed",
	"copied": "Zkop\u00edrov\u00e1no",
	"copy": "Kop\u00edrovat",
	"counter": "Po\u010d\u00edtadlo",
	"current_humidity": "Aktu\u00e1ln\u00ed vlhkost",
	"custom": "Vlastn\u00ed",
	"date": "Datum",
	"date_or_time": "Datum a/nebo \u010das",
	"day": "Den",
	"days_to_show": "Po\u010det dn\u016f k zobrazen\u00ed",
	"decrement": "Sn\u00ed\u017eit",
	"dehumidifier": "Odvlh\u010dova\u010d",
	"delete": "Smazat",
	"detect": "Rozpoznat",
	"disarmed": "Nezabezpe\u010deno",
	"disarming": "Ru\u0161en\u00ed zabezpe\u010den\u00ed",
	"discovered": "Zji\u0161t\u011bno",
	"divider": "Odd\u011blova\u010d",
	"docked": "V doku",
	"docs": "Dokumentace",
	"done": "Hotovo",
	"dry": "Vysou\u0161en\u00ed",
	"drying": "Vysou\u0161en\u00ed",
	"duration": "Doba trv\u00e1n\u00ed",
	"edit": "Upravit",
	"edit_title": "Upravit titulek",
	"edit_ui": "Upravit UI",
	"edit_view": "Upravit pohled",
	"edit_yaml": "Upravit v YAML",
	"empty": "Pr\u00e1zdn\u00e9",
	"entity": "Entita",
	"entity_not_found": "Entita nebyla nenalezena",
	"error": "Chyba",
	"error_save_yaml": "Nelze ulo\u017eit YAML: {error}",
	"event_fired": "Ud\u00e1lost {type} \u00fasp\u011b\u0161n\u011b spu\u0161t\u011bna!",
	"exit_edit_mode": "Hotovo",
	"expand": "Rozbalit",
	"fan": "V\u011btr\u00e1n\u00ed",
	"fan_direction": "Sm\u011br",
	"fan_forward": "Vp\u0159ed",
	"fan_modes": "Re\u017eimy ventil\u00e1toru",
	"fan_only": "Jen ventil\u00e1tor",
	"fan_oscillate": "Oscilovat",
	"fan_preset_mode": "Re\u017eim p\u0159edvolby",
	"fan_reverse": "Obr\u00e1tit",
	"fan_speed": "\u00darove\u0148 s\u00e1n\u00ed",
	"fan_speed_high": "Vysok\u00e1",
	"fan_speed_low": "N\u00edzk\u00e1",
	"fan_speed_medium": "St\u0159edn\u00ed",
	"fill": "N\u00e1pl\u0148",
	"finish": "dokon\u010dit",
	"forward": "Vp\u0159ed",
	"gentle": "Jemn\u00fd",
	"graph": "Graf",
	"group": "Skupina",
	"ha_url": "URL pro Home Assistanta",
	"heat": "Vyt\u00e1p\u011bn\u00ed",
	"heat_cool": "Vyt\u00e1p\u011bn\u00ed/Chlazen\u00ed",
	"heating": "Vyt\u00e1p\u011bn\u00ed",
	"hidden": "Skryto",
	"hide": "Skr\u00fdt",
	"high": "Vysok\u00fd",
	"history": "Historie",
	"home": "Doma",
	"horizontal": "Horizont\u00e1ln\u00ed",
	"horizontal_stack": "Horizont\u00e1ln\u00ed uskupen\u00ed",
	"hours": "Hodiny",
	"humidifier": "Zvlh\u010dova\u010d",
	"humidifier_drying": "Odvlh\u010dov\u00e1n\u00ed",
	"humidifier_humidifying": "Zvlh\u010dov\u00e1n\u00ed",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Pry\u010d",
	"humidifier_mode_baby": "D\u00edt\u011b",
	"humidifier_mode_boost": "Boost",
	"humidifier_mode_comfort": "Komfort",
	"humidifier_mode_eco": "EKO",
	"humidifier_mode_home": "Doma",
	"humidifier_mode_normal": "Norm\u00e1ln\u00ed",
	"humidifier_mode_sleep": "Sp\u00e1nek",
	"hvac_modes": "Re\u017eimy HVAC",
	"icon": "Ikona",
	"icons": "Ikony",
	"idle": "Ne\u010dinn\u00fd",
	"iframe": "Webov\u00e1 str\u00e1nka",
	"increment": "Zv\u00fd\u0161it",
	"invalid_auth": "Neplatn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no \u010di heslo",
	"invalid_code": "Neplatn\u00fd ov\u011b\u0159ovac\u00ed k\u00f3d",
	"invalid_timestamp": "Neplatn\u00fd \u010das",
	"jammed": "Zaseknuto",
	"javascript_module": "Modul JavaScriptu",
	"key_missing": "Chyb\u00ed po\u017eadovan\u00fd kl\u00ed\u010d \"{key}\".",
	"language": "Jazyk",
	"lawn_mower_commands": "P\u0159\u00edkazy seka\u010dky na tr\u00e1vu:",
	"live": "\u017eiv\u011b",
	"loading": "Na\u010d\u00edt\u00e1n\u00ed\u2026",
	"locate": "Lokalizovat",
	"locked": "Zam\u010deno",
	"locking": "Zamyk\u00e1n\u00ed",
	"log_out": "Odhl\u00e1sit",
	"login": "P\u0159ihl\u00e1sit se",
	"login_error": "Chyba: {error}",
	"low": "N\u00edzk\u00fd",
	"max": "Maxim\u00e1ln\u00ed",
	"max_length": "Maxim\u00e1ln\u00ed d\u00e9lka",
	"max_plus": "Maxim\u00e1ln\u00ed+",
	"media": "M\u00e9dia",
	"medium": "St\u0159edn\u00ed",
	"menu": "Menu",
	"mfa_code": "Dvoufaktorov\u00fd ov\u011b\u0159ovac\u00ed k\u00f3d",
	"mfa_description": "Otev\u0159ete **{mfa_module_name}** na va\u0161em za\u0159\u00edzen\u00ed pro zobrazen\u00ed dvoufaktorov\u00e9ho ov\u011b\u0159ovac\u00edho k\u00f3du.",
	"min_length": "Minim\u00e1ln\u00ed d\u00e9lka",
	"minutes": "Minuty",
	"mobile": "Mobil",
	"mode": "Re\u017eim",
	"month": "M\u011bs\u00edc",
	"motion": "Pohyb",
	"mowing": "Se\u010den\u00ed",
	"name": "N\u00e1zev",
	"navigate": "Navigace",
	"no": "Ne",
	"no_entities": "\u017d\u00e1dn\u00e9 entity",
	"no_options": "Zat\u00edm nejsou k dispozici \u017e\u00e1dn\u00e9 volby.",
	"none": "\u017d\u00e1dn\u00fd",
	"not_home": "Pry\u010d",
	"nothing_configured": "Zat\u00edm nen\u00ed nic nastaveno",
	"nothing_found": "Nic nenalezeno!",
	"notifications": "Ozn\u00e1men\u00ed",
	"notifications_dismiss": "Zav\u0159\u00edt",
	"notifications_empty": "\u017d\u00e1dn\u00e1 ozn\u00e1men\u00ed",
	"numeric": "\u010c\u00edseln\u00fd stav",
	"object": "Objekt",
	"off": "Vypnuto",
	"ok": "OK",
	"on": "Zapnuto",
	"open": "Otev\u0159eno",
	"open_cover": "Otev\u0159\u00edt",
	"open_menu": "Otev\u0159\u00edt menu ovl\u00e1dac\u00edho panelu",
	"open_tilt_cover": "Zv\u00fd\u0161it n\u00e1klon",
	"open_valve": "Otev\u0159\u00edt ventil",
	"opening": "Otv\u00edr\u00e1 se",
	"optional": "voliteln\u00e9",
	"options": "Volby",
	"overview": "P\u0159ehled",
	"password": "Heslo",
	"pause": "Pauza",
	"paused": "Pozastaveno",
	"pending": "\u010cekaj\u00edc\u00ed",
	"period": "Obdob\u00ed",
	"period_5minute": "5 minut",
	"period_day": "Den",
	"period_hour": "Hodina",
	"period_month": "M\u011bs\u00edc",
	"period_week": "T\u00fdden",
	"picture": "Obr\u00e1zek",
	"playing": "P\u0159ehr\u00e1v\u00e1",
	"position": "Pozice",
	"precision": "P\u0159esnost zobrazen\u00ed",
	"preview": "N\u00e1hled",
	"quiet": "Tich\u00fd",
	"raw": "Editor k\u00f3du nastaven\u00ed",
	"remove": "Odebrat",
	"reset": "Resetovat",
	"return_home": "N\u00e1vrat dom\u016f",
	"returning": "N\u00e1vrat do doku",
	"save": "Ulo\u017eit",
	"saved": "Ulo\u017eeno",
	"say": "\u0158\u00edci",
	"script": "Skript",
	"search": "Hledat",
	"seconds": "Sekundy",
	"section": "Sekce",
	"sensor": "Senzor",
	"service": "Slu\u017eba",
	"service_data": "Servisn\u00ed data",
	"set_state": "Nastavit stav",
	"set_white": "Nastavit b\u00edlou",
	"settings": "Nastaven\u00ed",
	"shortcuts": "Z\u00e1stupci",
	"show": "Zobrazit",
	"show_in_sidebar": "Zobrazit na postrann\u00edm panelu",
	"show_more_info": "Zobrazit v\u00edce informac\u00ed",
	"show_password": "Zobrazit heslo",
	"sidebar": "Postrann\u00ed panel",
	"silent": "Tich\u00fd",
	"size": "Velikost",
	"source": "Zdroj",
	"standard": "Standardn\u00ed",
	"standby": "P\u0159ipraveno",
	"start": "Start",
	"start_mowing": "Spustit sek\u00e1n\u00ed",
	"start_over": "Za\u010d\u00edt znovu",
	"start_pause": "Start/Pauza",
	"state": "Stav",
	"status": "Stav",
	"stop": "Zastavit",
	"stop_cover": "Zastavit",
	"stop_valve": "Zastavit ventil",
	"stopped": "Zastavena",
	"successfully_saved": "\u00dasp\u011b\u0161n\u011b ulo\u017eeno",
	"suggestion": "Vytvo\u0159ili jsme pro v\u00e1s n\u00e1vrh",
	"summary": "Souhrn",
	"swing_modes": "Re\u017eimy kmit\u00e1n\u00ed",
	"target": "C\u00edl",
	"target_humidity": "C\u00edlov\u00e1 vlhkost",
	"target_temp_high": "C\u00edlov\u00e1 teplota vysok\u00e1",
	"target_temp_low": "C\u00edlov\u00e1 teplota n\u00edzk\u00e1",
	"target_temperature": "C\u00edlov\u00e1 teplota",
	"template": "\u0160ablona",
	"template_editor": "Editor \u0161ablon",
	"text": "Text",
	"theme": "Motiv",
	"tilt_position": "N\u00e1klon",
	"time": "\u010cas",
	"time_format_12": "12hodinov\u00fd (AM/PM)",
	"time_format_24": "24hodinov\u00fd",
	"time_format_auto": "Automaticky (podle jazyku)",
	"time_format_description": "Zvolte zp\u016fsob form\u00e1tov\u00e1n\u00ed \u010dasu.",
	"time_format_header": "Form\u00e1t \u010dasu",
	"timer": "\u010casova\u010d",
	"todo_list": "Seznam \u00fakol\u016f",
	"toggle": "P\u0159epnout",
	"token": "Tokeny s dlouhou \u017eivotnost\u00ed",
	"triggered": "Spu\u0161t\u011bno",
	"turbo": "Turbo",
	"unavailable": "N/A",
	"undo": "Zp\u011bt",
	"unknown": "Nezn\u00e1m\u00fd",
	"unlocked": "Odem\u010deno",
	"unlocking": "Odemyk\u00e1n\u00ed",
	"unsaved_changes": "M\u00e1te neulo\u017een\u00e9 zm\u011bny. Opravdu chcete odej\u00edt?",
	"unsaved_changes_title": "Neulo\u017een\u00e9 zm\u011bny",
	"update": "Aktualizovat",
	"update_available": "Jsou k dispozici aktualizace",
	"update_clear_skipped": "Vymazat p\u0159esko\u010den\u00e9",
	"update_create_backup": "Vytvo\u0159it z\u00e1lohu p\u0159ed aktualizac\u00ed",
	"update_install": "Instalovat",
	"update_installed_version": "Nainstalovan\u00e1 verze",
	"update_installing": "Instalov\u00e1n\u00ed",
	"update_installing_progress": "Instalov\u00e1n\u00ed ({progress} %)",
	"update_latest_version": "Nejnov\u011bj\u0161\u00ed verze",
	"update_release_notes": "P\u0159e\u010dt\u011bte si pozn\u00e1mky k vyd\u00e1n\u00ed",
	"update_skip": "P\u0159esko\u010dit",
	"update_up_to_date": "Aktu\u00e1ln\u00ed",
	"url": "URL",
	"username": "U\u017eivatelsk\u00e9 jm\u00e9no",
	"vacuum": "Vysava\u010d",
	"vacuum_commands": "P\u0159\u00edkazy vysava\u010de:",
	"value": "Hodnota",
	"vertical": "Vertik\u00e1ln\u00ed",
	"visibility": "Viditelnost",
	"visible": "Viditeln\u00e9",
	"volume_level": "Hlasitost",
	"water_heater_away_mode": "Re\u017eim Pry\u010d",
	"water_heater_eco": "ECO",
	"water_heater_electric": "Elektrika",
	"water_heater_gas": "Plyn",
	"water_heater_heat_pump": "Tepeln\u00e9 \u010derpadlo",
	"water_heater_high_demand": "Vysok\u00e1 popt\u00e1vka",
	"water_heater_off": "Vypnuto",
	"water_heater_performance": "V\u00fdkon",
	"weather": "Po\u010das\u00ed",
	"weather_clear_night": "Jasn\u00e1 noc",
	"weather_cloudy": "Obla\u010dno",
	"weather_exceptional": "Vyj\u00edme\u010dn\u00e9",
	"weather_fog": "Mlha",
	"weather_forecast": "P\u0159edpov\u011b\u010f",
	"weather_hail": "Krupobit\u00ed",
	"weather_lightning": "Blesky",
	"weather_lightning_rainy": "Bou\u0159e",
	"weather_partlycloudy": "Polojasno",
	"weather_pouring": "Lij\u00e1k",
	"weather_rainy": "De\u0161tivo",
	"weather_snowy": "Sn\u00edh",
	"weather_snowy_rainy": "D\u00e9\u0161\u0165 se sn\u011bhem",
	"weather_sunny": "Slune\u010dno",
	"weather_windy": "V\u011btrno",
	"weather_windy_variant": "V\u011btrno, zata\u017eeno",
	"week": "T\u00fdden",
	"welcome_home": "V\u00edtejte doma",
	"yes": "Ano"
}
