{
	"abort_login": "Login afbrudt",
	"above_horizon": "Over horisonten",
	"active": "Aktiv",
	"add": "Tilf\u00f8j",
	"add_item": "Tilf\u00f8j element",
	"add_view": "Tilf\u00f8j visning",
	"addons": "Add-ons",
	"after": "Efter",
	"alarm_modes_armed_away": "Ude",
	"alarm_modes_armed_custom_bypass": "Brugerdefineret",
	"alarm_modes_armed_home": "Hjemme",
	"alarm_modes_armed_night": "Nat",
	"alarm_modes_armed_vacation": "Ferie",
	"alarm_modes_disarmed": "Frakoblet",
	"alarm_modes_label": "Alarmtilstande",
	"apparent_temperature": "Tilsyneladende temperatur",
	"appearance": "Udseende",
	"armed": "Tilkoblet",
	"armed_away": "Tilkoblet ude",
	"armed_custom_bypass": "Tilkoblet brugerdefineret bypass",
	"armed_home": "Tilkoblet hjemme",
	"armed_night": "Tilkoblet nat",
	"armed_vacation": "Tilkoblet ferie",
	"arming": "Tilkobler",
	"aspect_ratio": "St\u00f8rrelsesforhold",
	"attributes": "Egenskaber",
	"auth": "Applikations-loginoplysninger",
	"authorizing_client": "Du er ved at give {clientId} adgang til din Home Assistant-instans.",
	"auto": "Auto",
	"back": "Tilbage",
	"balanced": "Afbalanceret",
	"battery": "Batteri",
	"before": "F\u00f8r",
	"below_horizon": "Under horisonten",
	"both": "Begge",
	"brightness": "Lysstyrke",
	"buffering": "Buffer",
	"button": "Knap",
	"buttons": "Knapper",
	"camera": "Kamera",
	"cancel": "Annull\u00e9r",
	"card_configuration": "Kortkonfiguration",
	"change_color": "Skift farve",
	"change_type": "Skift type",
	"clean_spot": "Reng\u00f8r omr\u00e5de",
	"cleaning": "G\u00f8r rent",
	"clear_items": "Fjern fuldf\u00f8rte elementer",
	"close_cover": "Luk gardin/port",
	"close_tilt_cover": "Luk vippeposition",
	"close_valve": "Luk ventil",
	"closed": "Lukket",
	"closing": "Lukker",
	"code": "Kode",
	"color": "Farve",
	"color_temp": "Temperatur",
	"columns": "Kolonner",
	"confirm_delete_message": "Er du sikker p\u00e5, at du vil slette visningen ''{name}''? Visningen indeholder {number} kort, der vil blive slettet. Denne handling kan ikke fortrydes.",
	"confirm_log_out": "Er du sikker p\u00e5, at du vil logge ud?",
	"connection_lost": "Forbindelse afbrudt. Opretter forbindelse igen\u2026",
	"connection_started": "Home Assistant er startet!",
	"connection_starting": "Home Assistant starter - visse funktioner er m\u00e5ske ikke tilg\u00e6ngelige, f\u00f8r opstarten er f\u00e6rdig.",
	"cool": "Afk\u00f8ling",
	"cooling": "K\u00f8ling",
	"copied": "Kopieret",
	"copy": "Kopi\u00e9r",
	"counter": "T\u00e6ller",
	"current_humidity": "Aktuel luftfugtighed",
	"custom": "Brugerdefineret",
	"date": "Dato",
	"date_or_time": "Dato og/eller klokkesl\u00e6t",
	"day": "Dag",
	"days_to_show": "Dage, der skal vises",
	"dehumidifier": "Affugter",
	"delete": "Slet",
	"detect": "Detekter",
	"disarmed": "Frakoblet",
	"disarming": "Frakobler",
	"discovered": "Fundet",
	"divider": "Opdeler",
	"docked": "I dock",
	"docs": "Dokumentation",
	"done": "F\u00e6rdig",
	"dry": "T\u00f8r",
	"drying": "T\u00f8rring",
	"duration": "Varighed",
	"edit": "Redig\u00e9r",
	"edit_title": "Redig\u00e9r titel",
	"edit_ui": "Redig\u00e9r brugerflade",
	"edit_view": "Redig\u00e9r visning",
	"edit_yaml": "Redig\u00e9r i YAML",
	"entity": "Entitet",
	"entity_not_found": "Entitet ikke fundet",
	"error": "Fejl",
	"error_save_yaml": "Kunne ikke gemme YAML: {error}",
	"event_fired": "H\u00e6ndelse {type} blev afsendt!",
	"exit_edit_mode": "F\u00e6rdig",
	"expand": "Udvid",
	"fan": "Bl\u00e6ser",
	"fan_direction": "Retning",
	"fan_forward": "Frem",
	"fan_modes": "Bl\u00e6sertilstande",
	"fan_only": "Kun bl\u00e6ser",
	"fan_oscillate": "Sving",
	"fan_preset_mode": "Forudindstillet tilstand",
	"fan_reverse": "Bagl\u00e6ns",
	"fan_speed": "Bl\u00e6serhastighed",
	"fan_speed_high": "H\u00f8j",
	"fan_speed_low": "Lav",
	"fan_speed_medium": "Medium",
	"finish": "afslut",
	"forward": "Frem",
	"gentle": "Blid",
	"graph": "Graf",
	"group": "Gruppe",
	"ha_url": "Home Assistant-webadresse",
	"heat": "Opvarmning",
	"heat_cool": "Opvarm/k\u00f8l",
	"heating": "Opvarmning",
	"hidden": "Skjult",
	"hide": "Skjul",
	"high": "H\u00f8j",
	"history": "Historik",
	"home": "Hjemme",
	"horizontal": "Vandret",
	"horizontal_stack": "Vandret stak",
	"hours": "Timer",
	"humidifier": "Luftfugter",
	"humidifier_drying": "T\u00f8rrrer",
	"humidifier_humidifying": "Befugter",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Ude",
	"humidifier_mode_baby": "Baby",
	"humidifier_mode_boost": "Boost",
	"humidifier_mode_comfort": "Komfort",
	"humidifier_mode_eco": "\u00d8ko",
	"humidifier_mode_home": "Hjemme",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "S\u00f8vn",
	"hvac_modes": "Klima-tilstande",
	"icon": "Ikon",
	"icons": "Ikoner",
	"idle": "Inaktiv",
	"iframe": "Webside",
	"invalid_auth": "Ugyldigt brugernavn eller adgangskode",
	"invalid_code": "Ugyldig godkendelseskode",
	"invalid_timestamp": "Ugyldigt tidsstempel",
	"jammed": "Fastklemt",
	"javascript_module": "JavaScript-modul",
	"key_missing": "P\u00e5kr\u00e6vet n\u00f8gle \"{key}\" mangler.",
	"language": "Sprog",
	"lawn_mower_commands": "Pl\u00e6neklipperkommandoer:",
	"loading": "Indl\u00e6ser\u2026",
	"locate": "Lokalis\u00e9r",
	"locked": "L\u00e5st",
	"locking": "L\u00e5ser",
	"log_out": "Log af",
	"login": "Log ind",
	"login_error": "Fejl: {error}",
	"low": "Lav",
	"max": "Maks",
	"max_length": "Maksimumsl\u00e6ngde",
	"max_plus": "Maks plus",
	"media": "Medier",
	"medium": "Medium",
	"menu": "Menu",
	"mfa_code": "Tofaktor-godkendelseskode",
	"mfa_description": "\u00c5bn {mfa_module_name} p\u00e5 din enhed for at se din kode til to-faktor-autentificering.",
	"min_length": "Minimumsl\u00e6ngde",
	"minutes": "Minutter",
	"mobile": "Mobil",
	"mode": "Tilstand",
	"month": "M\u00e5ned",
	"motion": "Bev\u00e6gelse",
	"mowing": "Sl\u00e5r gr\u00e6s",
	"name": "Navn",
	"navigate": "G\u00e5 til",
	"no": "Nej",
	"no_entities": "Ingen entiteter",
	"no_options": "Der er ingen muligheder endnu.",
	"none": "Ingen",
	"not_home": "Ude",
	"nothing_configured": "Intet konfigureret endnu",
	"nothing_found": "Intet fundet!",
	"notifications": "Notifikationer",
	"notifications_dismiss": "Afvis",
	"notifications_empty": "Ingen notifikationer",
	"numeric": "Numerisk tilstand",
	"object": "Objekt",
	"off": "Fra",
	"ok": "OK",
	"on": "Til",
	"open": "\u00c5ben",
	"open_cover": "\u00c5bn gardin/port",
	"open_menu": "\u00c5bn betjeningspanel-menuen",
	"open_tilt_cover": "\u00c5bn vippeposition",
	"open_valve": "\u00c5bn ventil",
	"opening": "\u00c5bner",
	"optional": "valgfrit",
	"options": "Indstillinger",
	"overview": "Oversigt",
	"password": "Adgangskode",
	"pause": "Pause",
	"paused": "P\u00e5 pause",
	"pending": "Afventer",
	"period": "Periode",
	"period_5minute": "5 minutter",
	"period_day": "Dag",
	"period_hour": "Time",
	"period_month": "M\u00e5ned",
	"period_week": "Uge",
	"picture": "Billede",
	"playing": "Afspiller",
	"position": "Position",
	"precision": "Visningspr\u00e6cision",
	"preview": "Forh\u00e5ndsvisning",
	"quiet": "Stille",
	"raw": "Tekstbaseret redigering",
	"remove": "Fjern",
	"return_home": "Retur til ladestation",
	"returning": "Vender tilbage til dock",
	"save": "Gem",
	"saved": "Gemt",
	"say": "Sig",
	"script": "Script",
	"search": "S\u00f8g",
	"seconds": "Sekunder",
	"section": "Afsnit",
	"sensor": "Sensor",
	"service": "Tjeneste",
	"service_data": "Tjenestedata",
	"set_state": "S\u00e6t tilstand",
	"set_white": "S\u00e6t hvid",
	"settings": "Indstillinger",
	"shortcuts": "Genveje",
	"show": "Vis",
	"show_in_sidebar": "Vis i sidebj\u00e6lke",
	"show_more_info": "Vis flere oplysninger",
	"show_password": "Vis adgangskode",
	"sidebar": "Sidemenu",
	"silent": "Lydl\u00f8s",
	"size": "St\u00f8rrelse",
	"source": "Kilde",
	"standard": "Standard",
	"standby": "Standby",
	"start": "Start",
	"start_mowing": "Start gr\u00e6ssl\u00e5ning",
	"start_over": "Start forfra",
	"start_pause": "Start/pause",
	"state": "Tilstand",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop gardin/port",
	"stop_valve": "Stop ventil",
	"stopped": "Stoppet",
	"successfully_saved": "Gemt",
	"suggestion": "Vi har lavet et forslag til dig",
	"summary": "Resum\u00e9",
	"swing_modes": "Vippe-tilstande",
	"target": "M\u00e5l",
	"target_humidity": "M\u00e5lfugtighed",
	"target_temperature": "M\u00e5ltemperatur",
	"template": "Skabelon",
	"template_editor": "Skabelonredigering",
	"text": "Tekst",
	"theme": "Tema",
	"tilt_position": "Vippeposition",
	"time": "Tid",
	"time_format_12": "12 timer (AM/PM)",
	"time_format_24": "24 timer",
	"time_format_auto": "Automatisk (fra sprogindstilling)",
	"time_format_description": "V\u00e6lg, hvordan klokkesl\u00e6t skal formateres.",
	"time_format_header": "Tidsformat",
	"timer": "Timer",
	"todo_list": "Huskeliste",
	"toggle": "Skift",
	"token": "Langlivede adgangstokens",
	"triggered": "Udl\u00f8st",
	"turbo": "Turbo",
	"unavailable": "Utilg\u00e6ngelig",
	"undo": "Fortryd",
	"unknown": "Ukendt",
	"unlocked": "Ul\u00e5st",
	"unlocking": "L\u00e5ser op",
	"unsaved_changes": "Du har ikke-gemte \u00e6ndringer, er du sikker p\u00e5, at du vil afslutte?",
	"unsaved_changes_title": "Ikke-gemte \u00e6ndringer",
	"update": "Opdatering",
	"update_available": "Opdatering tilg\u00e6ngelig",
	"update_clear_skipped": "Stop overspringing",
	"update_create_backup": "Opret sikkerhedskopi, f\u00f8r du opdaterer",
	"update_install": "Install\u00e9r",
	"update_installed_version": "Installeret version",
	"update_installing": "Installerer",
	"update_installing_progress": "Installerer ({progress}%)",
	"update_latest_version": "Nyeste version",
	"update_release_notes": "L\u00e6s udgivelsesmeddelelsen",
	"update_skip": "Spring over",
	"update_up_to_date": "Opdateret",
	"url": "Webadresse",
	"username": "Brugernavn",
	"vacuum": "St\u00f8vsuger",
	"vacuum_commands": "St\u00f8vsugerkommandoer:",
	"value": "V\u00e6rdi",
	"vertical": "Lodret",
	"visibility": "Synlighed",
	"visible": "Synlig",
	"volume_level": "Lydstyrke",
	"water_heater_away_mode": "Ude-tilstand",
	"water_heater_eco": "\u00d8ko",
	"water_heater_electric": "Elektrisk",
	"water_heater_gas": "Gas",
	"water_heater_heat_pump": "Varmepumpe",
	"water_heater_high_demand": "H\u00f8j eftersp\u00f8rgsel",
	"water_heater_off": "Fra",
	"water_heater_performance": "Ydeevne",
	"weather": "Vejr",
	"weather_clear_night": "Klart, nat",
	"weather_cloudy": "Overskyet",
	"weather_exceptional": "Enest\u00e5ende",
	"weather_fog": "T\u00e5ge",
	"weather_forecast": "Vejrudsigt",
	"weather_hail": "Hagl",
	"weather_lightning": "Lyn",
	"weather_lightning_rainy": "Lyn, regnvejr",
	"weather_partlycloudy": "Delvist overskyet",
	"weather_pouring": "Kraftig regn",
	"weather_rainy": "Regnfuldt",
	"weather_snowy": "Sne",
	"weather_snowy_rainy": "Sne, regn",
	"weather_sunny": "Solrigt",
	"weather_windy": "Bl\u00e6sende",
	"weather_windy_variant": "Bl\u00e6sende",
	"week": "Uge",
	"welcome_home": "Velkommen hjem",
	"yes": "Ja"
}
