{
	"abort_login": "Anmeldung abgebrochen",
	"above_horizon": "\u00dcber dem Horizont",
	"active": "Aktiv",
	"add": "Hinzuf\u00fcgen",
	"add_item": "Eintrag hinzuf\u00fcgen",
	"add_view": "Ansicht hinzuf\u00fcgen",
	"addons": "Add-ons",
	"after": "Nach",
	"alarm_modes_armed_away": "Abwesend",
	"alarm_modes_armed_custom_bypass": "Benutzerdefiniert",
	"alarm_modes_armed_home": "Zuhause",
	"alarm_modes_armed_night": "Nacht",
	"alarm_modes_armed_vacation": "Urlaub",
	"alarm_modes_disarmed": "Deaktiviert",
	"alarm_modes_label": "Alarmmodi",
	"apparent_temperature": "Scheinbare Temperatur",
	"appearance": "Aussehen",
	"armed": "Aktiv",
	"armed_away": "Aktiv, abwesend",
	"armed_custom_bypass": "Aktiv, benutzerdefiniert",
	"armed_home": "Aktiv, zu Hause",
	"armed_night": "Aktiv, Nacht",
	"armed_vacation": "Aktiv, Urlaub",
	"arming": "Aktiviere",
	"aspect_ratio": "Seitenverh\u00e4ltnis",
	"attributes": "Attribute",
	"auth": "Anmeldeinformationen der Anwendung",
	"authorizing_client": "Du bist dabei, {clientId} Zugriff auf deine Home Assistant-Instanz zu gew\u00e4hren.",
	"auto": "Auto",
	"back": "Zur\u00fcck",
	"balanced": "Ausgeglichen",
	"battery": "Batterie",
	"before": "Vor",
	"below_horizon": "Unter dem Horizont",
	"both": "Beide",
	"brightness": "Helligkeit",
	"buffering": "Puffern",
	"button": "Schalter",
	"buttons": "Tasten",
	"camera": "Kamera",
	"cancel": "Abbrechen",
	"card_configuration": "Kartenkonfiguration",
	"change_color": "Farbe \u00e4ndern",
	"change_type": "Typ \u00e4ndern",
	"clean_spot": "Stelle s\u00e4ubern",
	"cleaning": "Reinigt",
	"clear_items": "Erledigte Eintr\u00e4ge l\u00f6schen",
	"close_cover": "Abdeckung schlie\u00dfen",
	"close_tilt_cover": "Abdeckung kippend schlie\u00dfen",
	"close_valve": "Ventil schlie\u00dfen",
	"closed": "Geschlossen",
	"closing": "Schlie\u00dft",
	"code": "Code",
	"color": "Farbe",
	"color_temp": "Temperatur",
	"columns": "Spalten",
	"confirm_delete_message": "M\u00f6chtest du deine Ansicht ''{name}'' wirklich l\u00f6schen? Die Ansicht enth\u00e4lt {number} Karten, die gel\u00f6scht werden. Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.",
	"confirm_log_out": "M\u00f6chtest du dich wirklich abmelden?",
	"connection_lost": "Verbindung getrennt. Wird erneut verbunden\u2026",
	"connection_started": "Home Assistant wurde vollst\u00e4ndig gestartet!",
	"connection_starting": "Home Assistant wird gestartet. W\u00e4hrenddessen ist noch nicht alles verf\u00fcgbar.",
	"cool": "K\u00fchlen",
	"cooling": "K\u00fchlung",
	"copied": "Kopiert",
	"copy": "Kopieren",
	"counter": "Z\u00e4hler",
	"current_humidity": "Aktuelle Luftfeuchtigkeit",
	"custom": "Benutzerdefiniert",
	"date": "Datum",
	"date_or_time": "Datum und/oder Uhrzeit",
	"day": "Tag",
	"days_to_show": "Anzuzeigende Tage",
	"decrement": "Verringern",
	"dehumidifier": "Luftentfeuchter",
	"delete": "L\u00f6schen",
	"detect": "Erkennen",
	"disarmed": "Inaktiv",
	"disarming": "Deaktiviere",
	"discovered": "Entdeckt",
	"divider": "Trennlinie",
	"docked": "Angedockt",
	"docs": "Dokumentation",
	"done": "Fertig",
	"dry": "Trocknen",
	"drying": "Trocknen",
	"duration": "Dauer",
	"edit": "Bearbeiten",
	"edit_title": "Titel bearbeiten",
	"edit_ui": "Benutzeroberfl\u00e4che bearbeiten",
	"edit_view": "Ansicht bearbeiten",
	"edit_yaml": "In YAML bearbeiten",
	"empty": "Leer",
	"entity": "Entit\u00e4t",
	"entity_not_found": "Entit\u00e4t nicht gefunden",
	"error": "Fehler",
	"error_save_yaml": "YAML konnte nicht gespeichert werden: {error}",
	"event_fired": "Ereignis {type} erfolgreich ausgel\u00f6st!",
	"exit_edit_mode": "Fertig",
	"expand": "Erweitern",
	"fan": "L\u00fcfter",
	"fan_direction": "Richtung",
	"fan_forward": "Vorw\u00e4rts",
	"fan_modes": "L\u00fcftermodi",
	"fan_only": "Nur L\u00fcfter",
	"fan_oscillate": "Oszillieren",
	"fan_preset_mode": "Voreinstellung",
	"fan_reverse": "R\u00fcckw\u00e4rts",
	"fan_speed": "L\u00fcftergeschwindigkeit",
	"fan_speed_high": "Hoch",
	"fan_speed_low": "Niedrig",
	"fan_speed_medium": "Mittel",
	"fill": "F\u00fcllen",
	"finish": "Ende",
	"forward": "Vorw\u00e4rts",
	"gentle": "Sanft",
	"graph": "Graph",
	"group": "Gruppe",
	"ha_url": "Home Assistant URL",
	"heat": "Heizen",
	"heat_cool": "Heizen/K\u00fchlen",
	"heating": "Heizbetrieb",
	"hidden": "Versteckt",
	"hide": "Verstecken",
	"high": "Hoch",
	"history": "Verlauf",
	"home": "Zu Hause",
	"horizontal": "Horizontal",
	"horizontal_stack": "Horizontaler Stapel",
	"hours": "Stunden",
	"humidifier": "Luftbefeuchter",
	"humidifier_drying": "Trocknen",
	"humidifier_humidifying": "Befeuchtung",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Abwesend",
	"humidifier_mode_baby": "Baby",
	"humidifier_mode_boost": "Boost",
	"humidifier_mode_comfort": "Komfort",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "Zu Hause",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "Schlafen",
	"hvac_modes": "HLK-Modi",
	"icon": "Symbol",
	"icons": "Icons",
	"idle": "Unt\u00e4tig",
	"iframe": "Webseite",
	"increment": "Erh\u00f6hen",
	"invalid_auth": "Ung\u00fcltiger Benutzername oder Passwort",
	"invalid_code": "Ung\u00fcltiger Authentifizierungscode",
	"invalid_timestamp": "Ung\u00fcltiger Zeitstempel",
	"jammed": "Verklemmt",
	"javascript_module": "JavaScript-Modul",
	"key_missing": "Erforderlicher Schl\u00fcssel \u201e{key}\u201c fehlt.",
	"language": "Sprache",
	"lawn_mower_commands": "Rasenm\u00e4her-Befehle:",
	"live": "live",
	"loading": "Wird geladen\u2026",
	"locate": "Lokalisieren",
	"locked": "Abgeschlossen",
	"locking": "Sperren",
	"log_out": "Abmelden",
	"login": "Anmeldung",
	"login_error": "Fehler: {error}",
	"low": "Niedrig",
	"max": "Max",
	"max_length": "Maximale L\u00e4nge",
	"max_plus": "Max plus",
	"media": "Medien",
	"medium": "Mittel",
	"menu": "Men\u00fc",
	"mfa_code": "Zwei-Faktor-Authentifizierungscode",
	"mfa_description": "\u00d6ffne {mfa_module_name} auf deinem Ger\u00e4t, um deinen Zwei-Faktor-Authentifizierungscode anzuzeigen.",
	"min_length": "Minimale L\u00e4nge",
	"minutes": "Minuten",
	"mobile": "Mobil",
	"mode": "Modus",
	"month": "Monat",
	"motion": "Bewegung",
	"mowing": "M\u00e4hen",
	"name": "Name",
	"navigate": "Navigieren",
	"no": "Nein",
	"no_entities": "Keine Entit\u00e4ten",
	"no_options": "Es gibt noch keine Optionen.",
	"none": "Keine",
	"not_home": "Abwesend",
	"nothing_configured": "Noch nichts konfiguriert",
	"nothing_found": "Nichts gefunden!",
	"notifications": "Benachrichtigungen",
	"notifications_dismiss": "Ausblenden",
	"notifications_empty": "Keine Benachrichtigungen",
	"numeric": "Numerischer Zustand",
	"object": "Objekt",
	"off": "Aus",
	"ok": "OK",
	"on": "An",
	"open": "Offen",
	"open_cover": "Abdeckung \u00f6ffnen",
	"open_menu": "Dashboard-Men\u00fc \u00f6ffnen",
	"open_tilt_cover": "Abdeckung kippend \u00f6ffnen",
	"open_valve": "Ventil \u00f6ffnen",
	"opening": "\u00d6ffnet",
	"optional": "optional",
	"options": "Optionen",
	"overview": "\u00dcbersicht",
	"password": "Passwort",
	"pause": "Pause",
	"paused": "Pausiert",
	"pending": "Ausstehend",
	"period": "Zeitraum",
	"period_5minute": "5 Minuten",
	"period_day": "Tag",
	"period_hour": "Stunde",
	"period_month": "Monat",
	"period_week": "Woche",
	"picture": "Bild",
	"playing": "Spielt ab",
	"position": "Position",
	"precision": "Anzeigegenauigkeit",
	"preview": "Vorschau",
	"quiet": "Ruhig",
	"raw": "Raw-Konfigurationseditor",
	"remove": "Entfernen",
	"reset": "Zur\u00fccksetzen",
	"return_home": "Zur Basis zur\u00fcckkehren",
	"returning": "R\u00fcckkehr zur Dockingstation",
	"save": "Speichern",
	"saved": "Gespeichert",
	"say": "Sagen",
	"script": "Skript",
	"search": "Suche",
	"seconds": "Sekunden",
	"section": "Abschnitt",
	"sensor": "Sensor",
	"service": "Dienst",
	"service_data": "Dienstdaten",
	"set_state": "Status setzen",
	"set_white": "Wei\u00df einstellen",
	"settings": "Einstellungen",
	"shortcuts": "Verkn\u00fcpfungen",
	"show": "Anzeigen",
	"show_in_sidebar": "In der Seitenleiste anzeigen",
	"show_more_info": "Weitere Informationen anzeigen",
	"show_password": "Passwort anzeigen",
	"sidebar": "Seitenleiste",
	"silent": "Leise",
	"size": "Gr\u00f6\u00dfe",
	"source": "Quelle",
	"standard": "Standard",
	"standby": "Standby",
	"start": "Start",
	"start_mowing": "M\u00e4hen beginnen",
	"start_over": "Neu anfangen",
	"start_pause": "Start/Pause",
	"state": "Zustand",
	"status": "Status",
	"stop": "Stoppen",
	"stop_cover": "Abdeckung stoppen",
	"stop_valve": "Ventil stoppen",
	"stopped": "Angehalten",
	"successfully_saved": "Erfolgreich gespeichert",
	"suggestion": "Wir haben einen Vorschlag f\u00fcr dich erstellt",
	"summary": "Titel",
	"swing_modes": "Schwenk-Modi",
	"target": "Ziel",
	"target_humidity": "Zielfeuchtigkeit",
	"target_temp_high": "Obere Zieltemperatur",
	"target_temp_low": "Untere Zieltemperatur",
	"target_temperature": "Zieltemperatur",
	"template": "Template",
	"template_editor": "Template-Editor",
	"text": "Text",
	"theme": "Theme",
	"tilt_position": "Kippstellung",
	"time": "Zeit",
	"time_format_12": "12 Stunden (AM/PM)",
	"time_format_24": "24 Stunden",
	"time_format_auto": "Auto (Spracheinstellung verwenden)",
	"time_format_description": "W\u00e4hle aus, wie Zeiten formatiert werden sollen.",
	"time_format_header": "Zeitformat",
	"timer": "Timer",
	"todo_list": "To-do-Liste",
	"toggle": "Umschalten",
	"token": "Langlebige Zugangstokens",
	"triggered": "Ausgel\u00f6st",
	"turbo": "Turbo",
	"unavailable": "Nicht verf\u00fcgbar",
	"undo": "R\u00fcckg\u00e4ngig",
	"unknown": "Unbekannt",
	"unlocked": "Aufgeschlossen",
	"unlocking": "Entsperren",
	"unsaved_changes": "Du hast ungespeicherte \u00c4nderungen. Bist du sicher, dass du gehen m\u00f6chtest?",
	"unsaved_changes_title": "Nicht gespeicherte \u00c4nderungen",
	"update": "Update",
	"update_available": "Update verf\u00fcgbar",
	"update_clear_skipped": "\u00dcbersprungene entfernen",
	"update_create_backup": "Vor der Aktualisierung ein Backup erstellen",
	"update_install": "Installieren",
	"update_installed_version": "Installierte Version",
	"update_installing": "Wird installiert\u2026",
	"update_installing_progress": "Wird installiert\u2026 ({progress}%)",
	"update_latest_version": "Neueste Version",
	"update_release_notes": "Versionshinweise lesen",
	"update_skip": "\u00dcberspringen",
	"update_up_to_date": "Aktuell",
	"url": "URL",
	"username": "Benutzername",
	"vacuum": "Staubsauger",
	"vacuum_commands": "Staubsauger-Befehle:",
	"value": "Wert",
	"vertical": "Vertikal",
	"visibility": "Sichtbarkeit",
	"visible": "Sichtbar",
	"volume_level": "Lautst\u00e4rke",
	"water_heater_away_mode": "Abwesend-Modus",
	"water_heater_eco": "Eco",
	"water_heater_electric": "Elektrisch",
	"water_heater_gas": "Gas",
	"water_heater_heat_pump": "W\u00e4rmepumpe",
	"water_heater_high_demand": "Hoher Bedarf",
	"water_heater_off": "Aus",
	"water_heater_performance": "Leistung",
	"weather": "Wetter",
	"weather_clear_night": "Klare Nacht",
	"weather_cloudy": "Bew\u00f6lkt",
	"weather_exceptional": "Au\u00dfergew\u00f6hnlich",
	"weather_fog": "Nebel",
	"weather_forecast": "Vorhersage",
	"weather_hail": "Hagel",
	"weather_lightning": "Gewitter",
	"weather_lightning_rainy": "Gewitter, regnerisch",
	"weather_partlycloudy": "Teilweise bew\u00f6lkt",
	"weather_pouring": "Str\u00f6mender Regen",
	"weather_rainy": "Regnerisch",
	"weather_snowy": "Schneefall",
	"weather_snowy_rainy": "Schneeregen",
	"weather_sunny": "Sonnig",
	"weather_windy": "Windig",
	"weather_windy_variant": "Windig, bew\u00f6lkt",
	"week": "Woche",
	"welcome_home": "Willkommen Zuhause",
	"yes": "Ja"
}
