{
	"abort_login": "\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03bc\u03b1\u03c4\u03b1\u03b9\u03ce\u03b8\u03b7\u03ba\u03b5",
	"above_horizon": "\u03a0\u03ac\u03bd\u03c9 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03bf\u03c1\u03af\u03b6\u03bf\u03bd\u03c4\u03b1",
	"add": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7",
	"add_item": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5",
	"add_view": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2",
	"addons": "\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1",
	"after": "\u039c\u03b5\u03c4\u03ac",
	"alarm_modes_armed_away": "\u0395\u03ba\u03c4\u03cc\u03c2",
	"alarm_modes_armed_custom_bypass": "\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2",
	"alarm_modes_armed_home": "\u03a3\u03c0\u03af\u03c4\u03b9",
	"alarm_modes_armed_night": "\u039d\u03cd\u03c7\u03c4\u03b1",
	"alarm_modes_armed_vacation": "\u0394\u03b9\u03b1\u03ba\u03bf\u03c0\u03ad\u03c2",
	"alarm_modes_disarmed": "\u0391\u03c6\u03bf\u03c0\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2",
	"alarm_modes_label": "\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2 \u03c3\u03c5\u03bd\u03b1\u03b3\u03b5\u03c1\u03bc\u03bf\u03cd",
	"apparent_temperature": "\u03a6\u03b1\u03b9\u03bd\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b8\u03b5\u03c1\u03bc\u03bf\u03ba\u03c1\u03b1\u03c3\u03af\u03b1",
	"appearance": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7",
	"armed": "\u039f\u03c0\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2",
	"armed_away": "\u039f\u03c0\u03bb\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b5\u03ba\u03c4\u03cc\u03c2",
	"armed_custom_bypass": "\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b7 \u03c0\u03b1\u03c1\u03ac\u03ba\u03b1\u03bc\u03c8\u03b7 \u03bf\u03c0\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b1\u03b3\u03b5\u03c1\u03bc\u03bf\u03cd",
	"armed_home": "\u039f\u03c0\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03c3\u03c0\u03af\u03c4\u03b9",
	"armed_night": "\u039f\u03c0\u03bb\u03b9\u03c3\u03bc\u03cc\u03c2 \u03bd\u03cd\u03c7\u03c4\u03b1\u03c2",
	"armed_vacation": "\u039f\u03c0\u03bb\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03ce\u03bd",
	"arming": "\u039f\u03c0\u03bb\u03b9\u03c3\u03b7",
	"aspect_ratio": "\u0391\u03bd\u03b1\u03bb\u03bf\u03b3\u03af\u03b1 \u03b1\u03c0\u03b5\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03b7\u03c2",
	"attributes": "\u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac",
	"auth": "\u0394\u03b9\u03b1\u03c0\u03b9\u03c3\u03c4\u03b5\u03c5\u03c4\u03ae\u03c1\u03b9\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2",
	"authorizing_client": "\u03a0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03b4\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c3\u03c4\u03bf {clientId} \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf Home Assistant.",
	"auto": "\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf",
	"back": "\u03a0\u03af\u03c3\u03c9",
	"balanced": "\u0399\u03c3\u03bf\u03c1\u03c1\u03bf\u03c0\u03b7\u03bc\u03ad\u03bd\u03b7",
	"battery": "\u039c\u03c0\u03b1\u03c4\u03b1\u03c1\u03af\u03b1",
	"before": "\u03a0\u03c1\u03b9\u03bd",
	"below_horizon": "\u039a\u03ac\u03c4\u03c9 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03bf\u03c1\u03af\u03b6\u03bf\u03bd\u03c4\u03b1",
	"both": "\u039a\u03b1\u03b9 \u03c4\u03b1 \u03b4\u03c5\u03bf",
	"brightness": "\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1",
	"buffering": "\u03a0\u03c1\u03bf\u03c3\u03c9\u03c1\u03b9\u03bd\u03ae \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7",
	"button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af",
	"buttons": "\u039a\u03bf\u03c5\u03bc\u03c0\u03b9\u03ac",
	"camera": "\u039a\u03ac\u03bc\u03b5\u03c1\u03b1",
	"cancel": "\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7",
	"card_configuration": "\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03ba\u03ac\u03c1\u03c4\u03b1\u03c2",
	"change_color": "\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2",
	"change_type": "\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c4\u03cd\u03c0\u03bf\u03c5",
	"clean_spot": "\u039a\u03b1\u03b8\u03b1\u03c1\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf",
	"cleaning": "\u039a\u03b1\u03b8\u03b1\u03c1\u03af\u03b6\u03b5\u03b9",
	"clear_items": "\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd",
	"close_cover": "\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03ba\u03b1\u03bb\u03cd\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2",
	"close_tilt_cover": "\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03ba\u03bb\u03af\u03c3\u03b7\u03c2 \u03ba\u03b1\u03bb\u03cd\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2",
	"close_valve": "Close valve",
	"closed": "\u039a\u03bb\u03b5\u03b9\u03c3\u03c4\u03cc",
	"closing": "\u039a\u03bb\u03b5\u03af\u03bd\u03b5\u03b9",
	"code": "\u039a\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2",
	"color": "\u03a7\u03c1\u03ce\u03bc\u03b1",
	"color_temp": "\u0398\u03b5\u03c1\u03bc\u03bf\u03ba\u03c1\u03b1\u03c3\u03af\u03b1",
	"columns": "\u03a3\u03c4\u03ae\u03bb\u03b5\u03c2",
	"confirm_delete_message": "\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae '' {name} ''; \u0397 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 {number} \u03ba\u03ac\u03c1\u03c4\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03bf\u03cd\u03bd. \u0391\u03c5\u03c4\u03ae \u03b7 \u03c0\u03c1\u03ac\u03be\u03b7 \u03b4\u03b5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03b1\u03b9\u03c1\u03b5\u03b8\u03b5\u03af.",
	"confirm_log_out": "\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03c3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af\u03c4\u03b5;",
	"connection_lost": "\u0397 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c7\u03ac\u03b8\u03b7\u03ba\u03b5. \u0395\u03c0\u03b1\u03bd\u03b1\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u2026",
	"connection_started": "\u03a4\u03bf Home Assistant \u03ad\u03c7\u03b5\u03b9 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9!",
	"connection_starting": "\u03a4\u03bf Home Assistant \u03be\u03b5\u03ba\u03b9\u03bd\u03ac, \u03b5\u03bd\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03bc\u03b7\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03ba\u03cc\u03bc\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b1 \u03cc\u03bb\u03b1.",
	"cool": "\u0394\u03c1\u03bf\u03c3\u03b5\u03c1\u03cc\u03c2",
	"cooling": "\u03a8\u03cd\u03be\u03b7",
	"copied": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5",
	"copy": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae",
	"current_humidity": "\u03a4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03c5\u03b3\u03c1\u03b1\u03c3\u03af\u03b1",
	"custom": "\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b7",
	"date": "\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1",
	"date_or_time": "\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ba\u03b1\u03b9/\u03ae \u03ce\u03c1\u03b1",
	"day": "\u0397\u03bc\u03ad\u03c1\u03b1",
	"days_to_show": "\u0397\u03bc\u03ad\u03c1\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7",
	"dehumidifier": "\u0391\u03c6\u03c5\u03b3\u03c1\u03b1\u03bd\u03c4\u03ae\u03c1\u03b1\u03c2",
	"delete": "\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae",
	"detect": "\u0391\u03bd\u03af\u03c7\u03bd\u03b5\u03c5\u03c3\u03b7",
	"disarmed": "\u0391\u03c6\u03bf\u03c0\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf",
	"disarming": "\u0391\u03c6\u03cc\u03c0\u03bb\u03b9\u03c3\u03b7",
	"discovered": "\u0391\u03bd\u03b1\u03ba\u03b1\u03bb\u03cd\u03c6\u03b8\u03b7\u03ba\u03b5",
	"divider": "\u0394\u03b9\u03b1\u03b9\u03c1\u03ad\u03c4\u03b7\u03c2",
	"docked": "\u03a3\u03c4\u03b7 \u03b2\u03ac\u03c3\u03b7",
	"docs": "\u03a4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7",
	"done": "\u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5",
	"dry": "\u039e\u03b7\u03c1\u03cc\u03c2",
	"drying": "\u0391\u03c6\u03cd\u03b3\u03c1\u03b1\u03bd\u03c3\u03b7",
	"duration": "\u0394\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1",
	"edit": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1",
	"edit_title": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c4\u03af\u03c4\u03bb\u03bf\u03c5",
	"edit_ui": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03bf\u03bd\u03c4\u03bf\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7",
	"edit_view": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2",
	"edit_yaml": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c3\u03b5 YAML",
	"empty": "\u0386\u03b4\u03b5\u03b9\u03bf",
	"entity": "\u039f\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1",
	"entity_not_found": "\u0397 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5",
	"error": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1",
	"error_save_yaml": "\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c4\u03bf\u03c5 YAML: {error}",
	"event_fired": "\u03a4\u03bf \u03c3\u03c5\u03bc\u03b2\u03ac\u03bd {type} \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5 \u03bc\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1!",
	"exit_edit_mode": "\u0388\u03b3\u03b9\u03bd\u03b5",
	"expand": "\u0395\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7",
	"fan": "\u0391\u03bd\u03b5\u03bc\u03b9\u03c3\u03c4\u03ae\u03c1\u03b1\u03c2",
	"fan_direction": "\u039a\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7",
	"fan_forward": "\u0395\u03bc\u03c0\u03c1\u03cc\u03c2",
	"fan_modes": "\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2 \u03b1\u03bd\u03b5\u03bc\u03b9\u03c3\u03c4\u03ae\u03c1\u03b1",
	"fan_only": "\u039c\u03cc\u03bd\u03bf \u03b1\u03bd\u03b5\u03bc\u03b9\u03c3\u03c4\u03ae\u03c1\u03b1\u03c2",
	"fan_oscillate": "\u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae",
	"fan_preset_mode": "\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1",
	"fan_reverse": "\u0391\u03bd\u03c4\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae",
	"fan_speed": "\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1 \u03b1\u03bd\u03b5\u03bc\u03b9\u03c3\u03c4\u03ae\u03c1\u03b1",
	"fan_speed_high": "\u03a5\u03c8\u03b7\u03bb\u03ae",
	"fan_speed_low": "\u03a7\u03b1\u03bc\u03b7\u03bb\u03ae",
	"fan_speed_medium": "\u039c\u03b5\u03c3\u03b1\u03af\u03b1",
	"fill": "\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1",
	"finish": "\u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b1\u03bd",
	"forward": "\u0395\u03bc\u03c0\u03c1\u03cc\u03c2",
	"gentle": "\u0391\u03c0\u03b1\u03bb\u03ae",
	"graph": "\u0393\u03c1\u03ac\u03c6\u03b7\u03bc\u03b1",
	"group": "\u039f\u03bc\u03ac\u03b4\u03b1",
	"ha_url": "URL \u03c4\u03bf\u03c5 Home Assistant",
	"heat": "\u0398\u03ad\u03c1\u03bc\u03b1\u03bd\u03c3\u03b7",
	"heat_cool": "\u0398\u03ad\u03c1\u03bc\u03b1\u03bd\u03c3\u03b7/\u03a8\u03cd\u03be\u03b7",
	"heating": "\u0398\u03ad\u03c1\u03bc\u03b1\u03bd\u03c3\u03b7",
	"hidden": "\u039a\u03c1\u03c5\u03c6\u03ad\u03c2",
	"hide": "\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7",
	"high": "\u03a5\u03c8\u03b7\u03bb\u03cc",
	"history": "\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc",
	"home": "\u03a3\u03c0\u03af\u03c4\u03b9",
	"horizontal": "\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03b1",
	"horizontal_stack": "\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03b1 \u03b4\u03b9\u03ac\u03c4\u03b1\u03be\u03b7",
	"hours": "\u03a9\u03c1\u03b5\u03c2",
	"humidifier_mode_auto": "\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf",
	"humidifier_mode_away": "\u039c\u03b1\u03ba\u03c1\u03b9\u03ac",
	"humidifier_mode_baby": "\u039c\u03c9\u03c1\u03cc",
	"humidifier_mode_boost": "\u0395\u03bd\u03af\u03c3\u03c7\u03c5\u03c3\u03b7",
	"humidifier_mode_comfort": "\u0386\u03bd\u03b5\u03c3\u03b7",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "\u03a3\u03c0\u03af\u03c4\u03b9",
	"humidifier_mode_normal": "\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc\u03c2",
	"humidifier_mode_sleep": "\u038e\u03c0\u03bd\u03bf\u03c2",
	"hvac_modes": "\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2 HVAC",
	"icon": "\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf",
	"icons": "Icons",
	"idle": "\u0391\u03b4\u03c1\u03ac\u03bd\u03b5\u03b9\u03b1",
	"iframe": "\u0399\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03af\u03b4\u03b1",
	"invalid_auth": "\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03ae \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2",
	"invalid_code": "\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf\u03c2 \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c4\u03b1\u03c5\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2",
	"invalid_timestamp": "\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03b7 \u03c7\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae \u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7",
	"jammed": "\u039c\u03c0\u03bb\u03bf\u03ba\u03b1\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf",
	"javascript_module": "\u0395\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 JavaScript",
	"key_missing": "\u039b\u03b5\u03af\u03c0\u03b5\u03b9 \u03c4\u03bf \u03b1\u03c0\u03b1\u03b9\u03c4\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03ba\u03bb\u03b5\u03b9\u03b4\u03af \"{key}\".",
	"language": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1",
	"lawn_mower_commands": "\u0395\u03bd\u03c4\u03bf\u03bb\u03ad\u03c2 \u03c4\u03bf\u03c5 \u03c7\u03bf\u03c1\u03c4\u03bf\u03ba\u03bf\u03c0\u03c4\u03b9\u03ba\u03bf\u03cd:",
	"loading": "\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u2026",
	"locate": "\u0395\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03bc\u03cc\u03c2",
	"locked": "\u039a\u03bb\u03b5\u03b9\u03b4\u03c9\u03bc\u03ad\u03bd\u03b7",
	"locking": "\u039a\u03bb\u03b5\u03b9\u03b4\u03ce\u03bd\u03b5\u03b9",
	"log_out": "\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7",
	"login": "\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf",
	"login_error": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1: {error}",
	"low": "\u03a7\u03b1\u03bc\u03b7\u03bb\u03cc",
	"max": "\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7",
	"max_length": "\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u03bc\u03ae\u03ba\u03bf\u03c2",
	"max_plus": "\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 plus",
	"media": "\u03a0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03b1",
	"medium": "\u039c\u03ad\u03c4\u03c1\u03b9\u03bf",
	"menu": "\u039c\u03b5\u03bd\u03bf\u03cd",
	"mfa_code": "\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c4\u03b1\u03c5\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03b4\u03c5\u03bf \u03c0\u03b1\u03c1\u03b1\u03b3\u03cc\u03bd\u03c4\u03c9\u03bd",
	"mfa_description": "\u0391\u03bd\u03bf\u03af\u03be\u03c4\u03b5 \u03c4\u03bf **{mfa_module_name}** \u03c3\u03c4\u03b7\u03bd \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ae \u03c3\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c4\u03b1\u03c5\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03b4\u03c5\u03bf-\u03c0\u03b1\u03c1\u03b1\u03b3\u03cc\u03bd\u03c4\u03c9\u03bd \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03b9\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1:",
	"min_length": "\u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf \u03bc\u03ae\u03ba\u03bf\u03c2",
	"minutes": "\u039b\u03b5\u03c0\u03c4\u03ac",
	"mobile": "\u039a\u03b9\u03bd\u03b7\u03c4\u03cc",
	"mode": "\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1",
	"month": "\u039c\u03ae\u03bd\u03b1\u03c2",
	"motion": "\u039a\u03af\u03bd\u03b7\u03c3\u03b7",
	"name": "\u038c\u03bd\u03bf\u03bc\u03b1",
	"navigate": "\u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7",
	"no": "\u038c\u03c7\u03b9",
	"no_entities": "\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2",
	"no_options": "\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03b1\u03ba\u03cc\u03bc\u03b1.",
	"none": "\u039a\u03b1\u03bd\u03ad\u03bd\u03b1",
	"not_home": "\u0395\u03ba\u03c4\u03cc\u03c2",
	"nothing_configured": "\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b4\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03b1\u03ba\u03cc\u03bc\u03b1",
	"nothing_found": "\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c4\u03af\u03c0\u03bf\u03c4\u03b1!",
	"notifications": "\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2",
	"notifications_dismiss": "\u0391\u03c0\u03cc\u03c1\u03c1\u03b9\u03c8\u03b7",
	"notifications_empty": "\u039a\u03b1\u03bc\u03af\u03b1 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7",
	"numeric": "\u0391\u03c1\u03b9\u03b8\u03bc\u03b7\u03c4\u03b9\u03ba\u03ae \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7",
	"object": "\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf",
	"off": "\u0391\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc",
	"ok": "OK",
	"on": "\u0395\u03bd\u03b5\u03c1\u03b3\u03cc",
	"open": "\u0391\u03bd\u03bf\u03b9\u03ba\u03c4\u03cc",
	"open_cover": "\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03ba\u03b1\u03bb\u03cd\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2",
	"open_menu": "\u0391\u03bd\u03bf\u03af\u03be\u03c4\u03b5 \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u03c4\u03bf\u03c5 dashboard",
	"open_tilt_cover": "\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03ba\u03bb\u03af\u03c3\u03b7\u03c2 \u03ba\u03b1\u03bb\u03cd\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2",
	"open_valve": "Open valve",
	"opening": "\u0391\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1",
	"optional": "\u03c0\u03c1\u03bf\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc",
	"options": "\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2",
	"overview": "\u0395\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7",
	"password": "\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2",
	"pause": "\u03a0\u03b1\u03cd\u03c3\u03b7",
	"paused": "\u03a3\u03b5 \u03c0\u03b1\u03cd\u03c3\u03b7",
	"pending": "\u0395\u03ba\u03ba\u03c1\u03b5\u03bc\u03b5\u03af",
	"period": "\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2",
	"period_5minute": "5 \u03bb\u03b5\u03c0\u03c4\u03ac",
	"period_day": "\u0397\u03bc\u03ad\u03c1\u03b1",
	"period_hour": "\u038f\u03c1\u03b1",
	"period_month": "\u039c\u03ae\u03bd\u03b1\u03c2",
	"period_week": "\u0395\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1",
	"picture": "\u0395\u03b9\u03ba\u03cc\u03bd\u03b1",
	"playing": "\u03a0\u03b1\u03af\u03b6\u03b5\u03b9",
	"position": "\u0398\u03ad\u03c3\u03b7",
	"precision": "\u0391\u03ba\u03c1\u03af\u03b2\u03b5\u03b9\u03b1 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2",
	"preview": "\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7",
	"quiet": "\u0389\u03c3\u03c5\u03c7\u03bf",
	"raw": "\u03a0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd raw",
	"remove": "\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7",
	"return_home": "\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03c4\u03b7 \u03b2\u03ac\u03c3\u03b7",
	"returning": "\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03c4\u03b7 \u03b2\u03ac\u03c3\u03b7",
	"save": "\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7",
	"saved": "\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5",
	"say": "\u03a0\u03b5\u03c2",
	"script": "\u03a3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf",
	"search": "\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7",
	"seconds": "\u0394\u03b5\u03c5\u03c4\u03b5\u03c1\u03cc\u03bb\u03b5\u03c0\u03c4\u03b1",
	"section": "\u0395\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1",
	"sensor": "\u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2",
	"service": "\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1",
	"service_data": "\u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2",
	"set_state": "\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7",
	"set_white": "\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03bb\u03b5\u03c5\u03ba\u03cc",
	"settings": "\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2",
	"shortcuts": "\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2",
	"show": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7",
	"show_in_sidebar": "\u03a3\u03c4\u03b7\u03bd \u03c0\u03bb\u03b1\u03ca\u03bd\u03ae \u03bc\u03c0\u03ac\u03c1\u03b1",
	"show_more_info": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03c9\u03bd \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03b9\u03ce\u03bd",
	"show_password": "Show password",
	"sidebar": "\u03a0\u03bb\u03b1\u03ca\u03bd\u03ae \u03bc\u03c0\u03ac\u03c1\u03b1",
	"silent": "\u03a3\u03b9\u03c9\u03c0\u03b7\u03bb\u03cc",
	"size": "\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2",
	"source": "\u03a0\u03b7\u03b3\u03ae",
	"standard": "\u03a4\u03c5\u03c0\u03b9\u03ba\u03cc",
	"standby": "\u0391\u03bd\u03b1\u03bc\u03bf\u03bd\u03ae",
	"start": "\u0388\u03bd\u03b1\u03c1\u03be\u03b7",
	"start_mowing": "\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03ba\u03bf\u03cd\u03c1\u03b5\u03bc\u03b1",
	"start_over": "\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae",
	"start_pause": "\u0388\u03bd\u03b1\u03c1\u03be\u03b7/\u03a0\u03b1\u03cd\u03c3\u03b7",
	"state": "\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7",
	"status": "\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7",
	"stop": "\u03a3\u03c4\u03bf\u03c0",
	"stop_cover": "\u0394\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae \u03ba\u03b1\u03bb\u03cd\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2",
	"stop_valve": "Stop valve",
	"stopped": "\u03a3\u03c4\u03b1\u03bc\u03ac\u03c4\u03b7\u03c3\u03b5",
	"successfully_saved": "\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03bc\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1",
	"suggestion": "\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b1\u03bc\u03b5 \u03bc\u03b9\u03b1 \u03c0\u03c1\u03cc\u03c4\u03b1\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03b5\u03c3\u03ac\u03c2",
	"summary": "\u03a3\u03cd\u03bd\u03bf\u03c8\u03b7",
	"swing_modes": "\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2 \u03b1\u03b9\u03ce\u03c1\u03b7\u03c3\u03b7\u03c2",
	"target": "Target",
	"target_humidity": "\u0395\u03c0\u03b9\u03b8\u03c5\u03bc\u03b7\u03c4\u03ae \u03c5\u03b3\u03c1\u03b1\u03c3\u03af\u03b1",
	"target_temperature": "\u0395\u03c0\u03b9\u03b8\u03c5\u03bc\u03b7\u03c4\u03ae \u03b8\u03b5\u03c1\u03bc\u03bf\u03ba\u03c1\u03b1\u03c3\u03af\u03b1",
	"template": "Template",
	"template_editor": "\u03a0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 template",
	"text": "\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf",
	"theme": "\u0398\u03ad\u03bc\u03b1",
	"tilt_position": "\u0398\u03ad\u03c3\u03b7 \u03b1\u03bd\u03ac\u03ba\u03bb\u03b9\u03c3\u03b7\u03c2",
	"time": "\u03a9\u03c1\u03b1",
	"time_format_12": "12 \u03ce\u03c1\u03b5\u03c2 (\u03c0.\u03bc./\u03bc.\u03bc.)",
	"time_format_24": "24 \u03ce\u03c1\u03b5\u03c2",
	"time_format_auto": "\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf (\u03c7\u03c1\u03ae\u03c3\u03b7 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\u03c2)",
	"time_format_description": "\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03c1\u03cc\u03c0\u03bf \u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c4\u03c9\u03bd \u03c9\u03c1\u03ce\u03bd.",
	"time_format_header": "\u039c\u03bf\u03c1\u03c6\u03ae \u038f\u03c1\u03b1\u03c2",
	"timer": "\u03a7\u03c1\u03bf\u03bd\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf",
	"todo_list": "\u039b\u03af\u03c3\u03c4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03b9\u03ce\u03bd",
	"toggle": "\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae",
	"token": "\u0394\u03b9\u03b1\u03ba\u03c1\u03b9\u03c4\u03b9\u03ba\u03ac \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03bc\u03b1\u03ba\u03c1\u03ac\u03c2 \u03b4\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1\u03c2",
	"triggered": "\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5",
	"turbo": "\u03a4\u03bf\u03cd\u03c1\u03bc\u03c0\u03bf",
	"unavailable": "\u039c\u03b7 \u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf",
	"undo": "\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7",
	"unknown": "\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03b7",
	"unlocked": "\u039e\u03b5\u03ba\u03bb\u03b5\u03af\u03b4\u03c9\u03c4\u03b7",
	"unlocking": "\u039e\u03b5\u03ba\u03bb\u03b5\u03b9\u03b4\u03ce\u03bd\u03b5\u03b9",
	"unsaved_changes": "\u0388\u03c7\u03b5\u03c4\u03b5 \u03bc\u03b7-\u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2, \u03b5\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b2\u03b3\u03b5\u03af\u03c4\u03b5;",
	"unsaved_changes_title": "\u039c\u03b7 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2",
	"update": "\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7",
	"update_clear_skipped": "\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7 \u03c0\u03b1\u03c1\u03b1\u03bb\u03b5\u03b9\u03c0\u03cc\u03bc\u03b5\u03bd\u03c9\u03bd",
	"update_create_backup": "\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03b1\u03c3\u03c6\u03b1\u03bb\u03b5\u03af\u03b1\u03c2 \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7",
	"update_install": "\u0395\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7",
	"update_installing": "\u0395\u03ba\u03c4\u03b5\u03bb\u03b5\u03af\u03c4\u03b1\u03b9 \u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7",
	"update_installing_progress": "\u0395\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 ({progress}%)",
	"update_release_notes": "\u0394\u03b9\u03b1\u03b2\u03ac\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03ba\u03bf\u03af\u03bd\u03c9\u03c3\u03b7 \u03ba\u03c5\u03ba\u03bb\u03bf\u03c6\u03bf\u03c1\u03af\u03b1\u03c2",
	"update_skip": "\u03a0\u03b1\u03c1\u03ac\u03bb\u03b5\u03b9\u03c8\u03b7",
	"url": "URL",
	"username": "\u038c\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7",
	"vacuum": "\u03a3\u03ba\u03bf\u03cd\u03c0\u03b1",
	"vacuum_commands": "\u0395\u03bd\u03c4\u03bf\u03bb\u03ad\u03c2 \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03b9\u03ba\u03ae\u03c2 \u03c3\u03ba\u03bf\u03cd\u03c0\u03b1\u03c2:",
	"value": "\u03a4\u03b9\u03bc\u03ae",
	"vertical": "\u039a\u03b1\u03c4\u03b1\u03ba\u03cc\u03c1\u03c5\u03c6\u03b1",
	"visibility": "\u039f\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1",
	"visible": "\u039f\u03c1\u03b1\u03c4\u03cc\u03c2",
	"volume_level": "\u0395\u03bd\u03c4\u03b1\u03c3\u03b7",
	"water_heater_eco": "Eco",
	"water_heater_electric": "\u0397\u03bb\u03b5\u03ba\u03c4\u03c1\u03b9\u03ba\u03cc",
	"water_heater_gas": "\u0391\u03ad\u03c1\u03b9\u03bf",
	"water_heater_heat_pump": "\u0391\u03bd\u03c4\u03bb\u03af\u03b1 \u03b8\u03b5\u03c1\u03bc\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2",
	"water_heater_high_demand": "\u03a5\u03c8\u03b7\u03bb\u03ae \u03b6\u03ae\u03c4\u03b7\u03c3\u03b7",
	"water_heater_off": "\u0391\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc",
	"water_heater_performance": "\u0391\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7",
	"weather": "\u039a\u03b1\u03b9\u03c1\u03cc\u03c2",
	"weather_clear_night": "\u039e\u03b1\u03c3\u03c4\u03b5\u03c1\u03b9\u03ac, \u03bd\u03cd\u03c7\u03c4\u03b1",
	"weather_cloudy": "\u039d\u03b5\u03c6\u03b5\u03bb\u03ce\u03b4\u03b7\u03c2",
	"weather_exceptional": "\u0395\u03be\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc\u03c2",
	"weather_fog": "\u039f\u03bc\u03af\u03c7\u03bb\u03b7",
	"weather_forecast": "\u03a0\u03c1\u03cc\u03b3\u03bd\u03c9\u03c3\u03b7",
	"weather_hail": "\u03a7\u03b1\u03bb\u03ac\u03b6\u03b9",
	"weather_lightning": "\u0391\u03c3\u03c4\u03c1\u03b1\u03c0\u03ad\u03c2",
	"weather_lightning_rainy": "\u039a\u03b5\u03c1\u03b1\u03c5\u03bd\u03cc\u03c2, \u03b2\u03c1\u03bf\u03c7\u03ae",
	"weather_partlycloudy": "\u039c\u03b5\u03c1\u03b9\u03ba\u03ce\u03c2 \u03bd\u03b5\u03c6\u03b5\u03bb\u03ce\u03b4\u03b7\u03c2",
	"weather_pouring": "\u03a8\u03b9\u03c7\u03b1\u03bb\u03af\u03b6\u03b5\u03b9",
	"weather_rainy": "\u0392\u03c1\u03bf\u03c7\u03b5\u03c1\u03cc\u03c2",
	"weather_snowy": "\u03a7\u03b9\u03bf\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2",
	"weather_snowy_rainy": "\u03a7\u03b9\u03bf\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2, \u03b2\u03c1\u03bf\u03c7\u03b5\u03c1\u03cc\u03c2",
	"weather_sunny": "\u0397\u03bb\u03b9\u03cc\u03bb\u03bf\u03c5\u03c3\u03c4\u03bf\u03c2",
	"weather_windy": "\u0391\u03bd\u03b5\u03bc\u03ce\u03b4\u03b7\u03c2",
	"weather_windy_variant": "\u0391\u03bd\u03b5\u03bc\u03ce\u03b4\u03b7\u03c2",
	"week": "\u0395\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1",
	"welcome_home": "\u039a\u03b1\u03bb\u03c9\u03c3\u03bf\u03c1\u03af\u03c3\u03b1\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03b9\u03ba\u03ae \u03c3\u03b5\u03bb\u03af\u03b4\u03b1",
	"yes": "\u039d\u03b1\u03b9"
}
