{
	"abort_login": "Login aborted",
	"above_horizon": "Above horizon",
	"active": "Active",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Add view",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"apparent_temperature": "Apparent temperature",
	"appearance": "Appearance",
	"armed": "Armed",
	"armed_away": "Armed away",
	"armed_custom_bypass": "Armed custom bypass",
	"armed_home": "Armed home",
	"armed_night": "Armed night",
	"armed_vacation": "Armed vacation",
	"arming": "Arming",
	"aspect_ratio": "Aspect ratio",
	"attributes": "Attributes",
	"auth": "Application credentials",
	"authorizing_client": "You're about to give {clientId} access to your Home Assistant instance.",
	"auto": "Auto",
	"back": "Back",
	"balanced": "Balanced",
	"battery": "Battery",
	"before": "Before",
	"below_horizon": "Below horizon",
	"both": "Both",
	"brightness": "Brightness",
	"buffering": "Buffering",
	"button": "Button",
	"buttons": "Buttons",
	"camera": "Camera",
	"cancel": "Cancel",
	"card_configuration": "Card configuration",
	"change_color": "Change color",
	"change_type": "Change type",
	"clean_spot": "Clean spot",
	"cleaning": "Cleaning",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"closed": "Closed",
	"closing": "Closing",
	"code": "Code",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Are you sure you want to log out?",
	"connection_lost": "Connection lost. Reconnecting\u2026",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"cool": "Cool",
	"cooling": "Cooling",
	"copied": "Copied",
	"copy": "Copy",
	"counter": "Counter",
	"current_humidity": "Current humidity",
	"custom": "Custom",
	"date": "Date",
	"date_or_time": "Date and/or time",
	"day": "Day",
	"days_to_show": "Days to show",
	"decrement": "Decrement",
	"dehumidifier": "Dehumidifier",
	"delete": "Delete",
	"detect": "Detect",
	"disarmed": "Disarmed",
	"disarming": "Disarming",
	"discovered": "Discovered",
	"divider": "Divider",
	"docked": "Docked",
	"docs": "Documentation",
	"done": "Done",
	"dry": "Dry",
	"drying": "Drying",
	"duration": "Duration",
	"edit": "Edit",
	"edit_title": "Edit title",
	"edit_ui": "Edit UI",
	"edit_view": "Edit view",
	"edit_yaml": "Edit in YAML",
	"empty": "Empty",
	"entity": "Entity",
	"entity_not_found": "Entity not found",
	"error": "Error",
	"error_save_yaml": "Unable to save YAML: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "Done",
	"expand": "Expand",
	"fan": "Fan",
	"fan_direction": "Direction",
	"fan_forward": "Forward",
	"fan_modes": "Fan modes",
	"fan_only": "Fan only",
	"fan_oscillate": "Oscillate",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "Reverse",
	"fan_speed": "Fan speed",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"fill": "Fill",
	"finish": "finish",
	"forward": "Forward",
	"gentle": "Gentle",
	"graph": "Graph",
	"group": "Group",
	"ha_url": "Home Assistant URL",
	"heat": "Heat",
	"heat_cool": "Heat/Cool",
	"heating": "Heating",
	"hidden": "Hidden",
	"hide": "Hide",
	"high": "High",
	"history": "History",
	"home": "Home",
	"horizontal": "Horizontal",
	"horizontal_stack": "Horizontal stack",
	"hours": "Hours",
	"humidifier": "Humidifier",
	"humidifier_drying": "Drying",
	"humidifier_humidifying": "Humidifying",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Away",
	"humidifier_mode_baby": "Baby",
	"humidifier_mode_boost": "Boost",
	"humidifier_mode_comfort": "Comfort",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "Home",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "Sleep",
	"hvac_modes": "HVAC modes",
	"icon": "Icon",
	"icons": "Icons",
	"idle": "Idle",
	"iframe": "Webpage",
	"increment": "Increment",
	"invalid_auth": "Invalid username or password",
	"invalid_code": "Invalid authentication code",
	"invalid_timestamp": "Invalid timestamp",
	"jammed": "Jammed",
	"javascript_module": "JavaScript module",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "Language",
	"lawn_mower_commands": "Lawn mower commands:",
	"live": "live",
	"loading": "Loading\u2026",
	"locate": "Locate",
	"locked": "Locked",
	"locking": "Locking",
	"log_out": "Log out",
	"login": "Log in",
	"login_error": "Error: {error}",
	"low": "Low",
	"max": "Max",
	"max_length": "Maximum length",
	"max_plus": "Max plus",
	"media": "Media",
	"medium": "Medium",
	"menu": "Menu",
	"mfa_code": "Two-factor authentication code",
	"mfa_description": "Open the {mfa_module_name} on your device to view your two-factor authentication code.",
	"min_length": "Minimum length",
	"minutes": "Minutes",
	"mobile": "Mobile",
	"mode": "Mode",
	"month": "Month",
	"motion": "Motion",
	"mowing": "Mowing",
	"name": "Name",
	"navigate": "Navigate",
	"no": "No",
	"no_entities": "No entities",
	"no_options": "There are no options yet.",
	"none": "None",
	"not_home": "Away",
	"nothing_configured": "Nothing configured yet",
	"nothing_found": "Nothing found!",
	"notifications": "Notifications",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "No notifications",
	"numeric": "Numeric state",
	"object": "Object",
	"off": "Off",
	"ok": "OK",
	"on": "On",
	"open": "Open",
	"open_cover": "Open cover",
	"open_menu": "Open dashboard menu",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"opening": "Opening",
	"optional": "optional",
	"options": "Options",
	"overview": "Overview",
	"password": "Password",
	"pause": "Pause",
	"paused": "Paused",
	"pending": "Pending",
	"period": "Period",
	"period_5minute": "5 Minutes",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "Week",
	"picture": "Picture",
	"playing": "Playing",
	"position": "Position",
	"precision": "Display precision",
	"preview": "Preview",
	"quiet": "Quiet",
	"raw": "Raw configuration editor",
	"remove": "Remove",
	"reset": "Reset",
	"return_home": "Return home",
	"returning": "Returning to dock",
	"save": "Save",
	"saved": "Saved",
	"say": "Say",
	"script": "Script",
	"search": "Search",
	"seconds": "Seconds",
	"section": "Section",
	"sensor": "Sensor",
	"service": "Service",
	"service_data": "Service data",
	"set_state": "Set state",
	"set_white": "Set white",
	"settings": "Settings",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "Show in sidebar",
	"show_more_info": "Show more information",
	"show_password": "Show password",
	"sidebar": "Sidebar",
	"silent": "Silent",
	"size": "Size",
	"source": "Source",
	"standard": "Standard",
	"standby": "Standby",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Start/pause",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"stopped": "Stopped",
	"successfully_saved": "Successfully saved",
	"suggestion": "We created a suggestion for you",
	"summary": "Summary",
	"swing_modes": "Swing modes",
	"target": "Target",
	"target_humidity": "Target humidity",
	"target_temp_high": "Target temperature high",
	"target_temp_low": "Target temperature low",
	"target_temperature": "Target temperature",
	"template": "Template",
	"template_editor": "Template editor",
	"text": "Text",
	"theme": "Theme",
	"tilt_position": "Tilt position",
	"time": "Time",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "Long-lived access tokens",
	"triggered": "Triggered",
	"turbo": "Turbo",
	"unavailable": "Unavailable",
	"undo": "Undo",
	"unknown": "Unknown",
	"unlocked": "Unlocked",
	"unlocking": "Unlocking",
	"unsaved_changes": "You have unsaved changes, are you sure you want to exit?",
	"unsaved_changes_title": "Unsaved changes",
	"update": "Update",
	"update_available": "Update available",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installed_version": "Installed version",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_latest_version": "Latest version",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"update_up_to_date": "Up-to-date",
	"url": "URL",
	"username": "Username",
	"vacuum": "Vacuum",
	"vacuum_commands": "Vacuum cleaner commands:",
	"value": "Value",
	"vertical": "Vertical",
	"visibility": "Visibility",
	"visible": "Visible",
	"volume_level": "Volume",
	"water_heater_away_mode": "Away mode",
	"water_heater_eco": "Eco",
	"water_heater_electric": "Electric",
	"water_heater_gas": "Gas",
	"water_heater_heat_pump": "Heat Pump",
	"water_heater_high_demand": "High Demand",
	"water_heater_off": "Off",
	"water_heater_performance": "Performance",
	"weather": "Weather",
	"weather_clear_night": "Clear, night",
	"weather_cloudy": "Cloudy",
	"weather_exceptional": "Exceptional",
	"weather_fog": "Fog",
	"weather_forecast": "Forecast",
	"weather_hail": "Hail",
	"weather_lightning": "Lightning",
	"weather_lightning_rainy": "Lightning, rainy",
	"weather_partlycloudy": "Partly cloudy",
	"weather_pouring": "Pouring",
	"weather_rainy": "Rainy",
	"weather_snowy": "Snowy",
	"weather_snowy_rainy": "Snowy, rainy",
	"weather_sunny": "Sunny",
	"weather_windy": "Windy",
	"weather_windy_variant": "Windy, cloudy",
	"week": "Week",
	"welcome_home": "Welcome Home",
	"yes": "Yes"
}
