{
	"abort_login": "Inicio de sesi\u00f3n cancelado",
	"add": "Agregar",
	"add_item": "Agregar elemento",
	"add_view": "Agregar vista",
	"addons": "Complementos",
	"after": "Despu\u00e9s",
	"alarm_modes_armed_away": "Ausente",
	"alarm_modes_armed_custom_bypass": "Personalizado",
	"alarm_modes_armed_home": "En Casa",
	"alarm_modes_armed_night": "Noche",
	"alarm_modes_armed_vacation": "Vacaciones",
	"alarm_modes_disarmed": "Desarmada",
	"alarm_modes_label": "Modos de alarma",
	"appearance": "Apariencia",
	"aspect_ratio": "Relaci\u00f3n de aspecto",
	"attributes": "Atributos",
	"auth": "Credenciales de la aplicaci\u00f3n",
	"authorizing_client": "Est\u00e1 por dar acceso a {clientId} a su instancia de Home Assistant.",
	"back": "Atr\u00e1s",
	"battery": "Bater\u00eda",
	"before": "Antes",
	"brightness": "Brillo",
	"button": "Bot\u00f3n",
	"buttons": "Botones",
	"cancel": "Cancelar",
	"card_configuration": "Configuraci\u00f3n de la tarjeta",
	"change_color": "Cambiar el color",
	"change_type": "Cambiar tipo",
	"clean_spot": "Lugar limpio",
	"clear_items": "Borrar elementos marcados",
	"close_cover": "Cerrar cortina",
	"close_tilt_cover": "Inclinaci\u00f3n cerrada de la cortina",
	"close_valve": "Cerrar v\u00e1lvula",
	"code": "C\u00f3digo",
	"color": "Color",
	"color_temp": "Temperatura",
	"columns": "Columnas",
	"confirm_delete_message": "\u00bfEst\u00e1 seguro de que desea eliminar su vista ''{name}''? La vista contiene {number} tarjetas que se eliminar\u00e1n. Esta acci\u00f3n no se puede deshacer.",
	"confirm_log_out": "\u00bfSeguro que quiere cerrar sesi\u00f3n?",
	"connection_lost": "Conexi\u00f3n perdida. Reconectando\u2026",
	"connection_started": "\u00a1Home Assistant ha iniciado!",
	"connection_starting": "Home Assistant est\u00e1 iniciando, no todo estar\u00e1 disponible hasta que termine.",
	"copied": "Copiado",
	"copy": "Copiar",
	"date": "Fecha",
	"date_or_time": "Fecha y/o hora",
	"day": "D\u00eda",
	"days_to_show": "D\u00edas para mostrar",
	"delete": "Eliminar",
	"detect": "Detectar",
	"discovered": "Descubierto",
	"divider": "Divisor",
	"docs": "Documentaci\u00f3n",
	"done": "Hecho",
	"edit": "Editar",
	"edit_title": "Editar t\u00edtulo",
	"edit_ui": "Editar interfaz de usuario",
	"edit_view": "Editar vista",
	"edit_yaml": "Editar en YAML",
	"entity": "Entidad",
	"entity_not_found": "Entidad no encontrada",
	"error": "Error",
	"error_save_yaml": "No se puede guardar YAML: {error}",
	"event_fired": "\u00a1El evento {type} se ha activado correctamente!",
	"exit_edit_mode": "Hecho",
	"expand": "Expandir",
	"fan_direction": "Direcci\u00f3n",
	"fan_forward": "Adelante",
	"fan_oscillate": "Oscilar",
	"fan_preset_mode": "Modo preestablecido",
	"fan_reverse": "Invertir",
	"fan_speed": "Velocidad del ventilador",
	"fan_speed_high": "Alta",
	"fan_speed_low": "Baja",
	"fan_speed_medium": "Media",
	"finish": "terminar",
	"forward": "Adelante",
	"graph": "Gr\u00e1fico",
	"group": "Grupo",
	"ha_url": "URL de Home Assistant",
	"hidden": "Oculto",
	"hide": "Ocultar",
	"history": "Historial",
	"horizontal_stack": "Pila horizontal",
	"hours": "Horas",
	"icon": "\u00cdcono",
	"icons": "Iconos",
	"iframe": "P\u00e1gina web",
	"invalid_auth": "Nombre de usuario o contrase\u00f1a inv\u00e1lidos",
	"invalid_code": "C\u00f3digo de autenticaci\u00f3n inv\u00e1lido",
	"invalid_timestamp": "Marca de tiempo no v\u00e1lida",
	"javascript_module": "M\u00f3dulo JavaScript",
	"key_missing": "Falta la clave requerida ''{key}''.",
	"language": "Idioma",
	"lawn_mower_commands": "Comandos de la cortadora de c\u00e9sped:",
	"loading": "Cargando\u2026",
	"locate": "Localizar",
	"log_out": "Cerrar sesi\u00f3n",
	"login": "Iniciar sesi\u00f3n",
	"login_error": "Error: {error}",
	"max_length": "Longitud m\u00e1xima",
	"media": "Medios",
	"menu": "Men\u00fa",
	"mfa_code": "C\u00f3digo de autenticaci\u00f3n de dos factores",
	"mfa_description": "Abra el **{mfa_module_name}** en su dispositivo para ver su c\u00f3digo de autenticaci\u00f3n de dos factores y verificar su identidad:",
	"min_length": "Longitud m\u00ednima",
	"minutes": "Minutos",
	"mobile": "M\u00f3vil",
	"month": "Mes",
	"motion": "Movimiento",
	"name": "Nombre",
	"navigate": "Navegar",
	"no": "No",
	"no_entities": "No hay entidades",
	"no_options": "A\u00fan no hay opciones.",
	"none": "Ninguno",
	"nothing_configured": "No hay nada configurado",
	"nothing_found": "No se ha encontrado nada.",
	"notifications": "Notificaciones",
	"notifications_dismiss": "Descartar",
	"notifications_empty": "Sin Notificaciones",
	"numeric": "Estado num\u00e9rico",
	"object": "Objeto",
	"ok": "OK",
	"open_cover": "Abrir cortina",
	"open_menu": "Abre el men\u00fa de la interfaz de usuario de Lovelace",
	"open_tilt_cover": "Inclinaci\u00f3n abierta de la cortina",
	"open_valve": "Abrir v\u00e1lvula",
	"optional": "opcional",
	"options": "Opciones",
	"overview": "Resumen",
	"password": "Contrase\u00f1a",
	"pause": "Pausar",
	"period": "Per\u00edodo",
	"period_5minute": "5 minutos",
	"period_day": "D\u00eda",
	"period_hour": "Hora",
	"period_month": "Mes",
	"period_week": "Semana",
	"picture": "Imagen",
	"position": "Posici\u00f3n",
	"precision": "Precisi\u00f3n",
	"preview": "Vista previa del plano",
	"raw": "Editor de configuraci\u00f3n en texto",
	"remove": "Eliminar",
	"return_home": "Volver al inicio",
	"save": "Guardar",
	"saved": "Guardado",
	"say": "Decir",
	"script": "Script",
	"search": "Buscar",
	"seconds": "Segundos",
	"section": "Secci\u00f3n",
	"sensor": "Sensor",
	"service": "Servicio",
	"service_data": "Datos de servicio",
	"set_state": "Establecer estado",
	"set_white": "Establecer blanco",
	"settings": "Ajustes",
	"shortcuts": "Atajos",
	"show": "Mostrar",
	"show_in_sidebar": "Mostrar en la barra lateral",
	"show_more_info": "Mostrar m\u00e1s informaci\u00f3n",
	"show_password": "Mostrar contrase\u00f1a",
	"sidebar": "Barra lateral",
	"size": "Tama\u00f1o",
	"start": "Iniciar",
	"start_mowing": "Empieza a cortar el c\u00e9sped",
	"start_over": "Comenzar de nuevo",
	"start_pause": "Iniciar/Pausar",
	"state": "Estado",
	"status": "Estado",
	"stop": "Detener",
	"stop_cover": "Parar cortina",
	"stop_valve": "Detener v\u00e1lvula",
	"successfully_saved": "Guardado correctamente",
	"suggestion": "Creamos una sugerencia para usted",
	"summary": "Resumen",
	"target": "Deseada",
	"template": "Plantilla",
	"template_editor": "Editor de plantillas",
	"text": "Texto",
	"theme": "Tema",
	"tilt_position": "Inclinaci\u00f3n de la cortina",
	"time": "Hora",
	"time_format_12": "12 horas (AM/PM)",
	"time_format_24": "24 horas",
	"time_format_auto": "Autom\u00e1tico (use la configuraci\u00f3n de idioma)",
	"time_format_description": "Elija c\u00f3mo se da formato a las horas.",
	"time_format_header": "Formato de hora",
	"timer": "Temporizador",
	"todo_list": "Lista de tareas pendientes",
	"toggle": "Alternar",
	"token": "Tokens de acceso de larga duraci\u00f3n",
	"unavailable": "No disponible",
	"undo": "Deshacer",
	"unknown": "Desconocido",
	"unsaved_changes": "Tiene cambios sin guardar, \u00bfest\u00e1 seguro de que desea salir?",
	"unsaved_changes_title": "Cambios no guardados",
	"update_clear_skipped": "Borrar omitido",
	"update_create_backup": "Cree una copia de seguridad antes de actualizar",
	"update_install": "Instalar",
	"update_installing": "Instalando",
	"update_installing_progress": "Instalando ({progress}%)",
	"update_release_notes": "Leer anuncio de lanzamiento",
	"update_skip": "Omitir",
	"url": "URL",
	"username": "Nombre de usuario",
	"vacuum_commands": "Comandos de la aspiradora:",
	"value": "Valor",
	"visibility": "Visibilidad",
	"visible": "Visible",
	"weather_forecast": "Pron\u00f3stico",
	"week": "Semana",
	"welcome_home": "Bienvenido a casa",
	"yes": "S\u00ed"
}
