{
	"abort_login": "Inicio de sesi\u00f3n cancelado",
	"above_horizon": "Sobre el horizonte",
	"active": "Activo",
	"add": "A\u00f1adir",
	"add_item": "A\u00f1adir elemento",
	"add_view": "A\u00f1adir vista",
	"addons": "Complementos",
	"after": "Despu\u00e9s de",
	"alarm_modes_armed_away": "Ausente",
	"alarm_modes_armed_custom_bypass": "Personalizado",
	"alarm_modes_armed_home": "En Casa",
	"alarm_modes_armed_night": "Noche",
	"alarm_modes_armed_vacation": "Vacaciones",
	"alarm_modes_disarmed": "Desarmada",
	"alarm_modes_label": "Modos de alarma",
	"apparent_temperature": "Temperatura aparente",
	"appearance": "Apariencia",
	"armed": "Armada",
	"armed_away": "Armada ausente",
	"armed_custom_bypass": "Armada personalizada",
	"armed_home": "Armada en casa",
	"armed_night": "Armada noche",
	"armed_vacation": "Armada de vacaciones",
	"arming": "Armando",
	"aspect_ratio": "Relaci\u00f3n de aspecto",
	"attributes": "Atributos",
	"auth": "Credenciales de la aplicaci\u00f3n",
	"authorizing_client": "Est\u00e1s a punto de dar acceso a {clientId} a tu instancia de Home Assistant.",
	"auto": "Auto",
	"back": "Volver",
	"balanced": "Equilibrado",
	"battery": "Bater\u00eda",
	"before": "Antes de",
	"below_horizon": "Bajo el horizonte",
	"both": "Ambos",
	"brightness": "Brillo",
	"buffering": "Almacenando en b\u00fafer",
	"button": "Bot\u00f3n",
	"buttons": "Botones",
	"camera": "C\u00e1mara",
	"cancel": "Cancelar",
	"card_configuration": "Configuraci\u00f3n de la tarjeta",
	"change_color": "Cambiar el color",
	"change_type": "Cambiar el tipo",
	"clean_spot": "Limpiar punto",
	"cleaning": "Limpiando",
	"clear_items": "Eliminar elementos completados",
	"close_cover": "Cerrar persiana",
	"close_tilt_cover": "Cerrar la inclinaci\u00f3n de la persiana",
	"close_valve": "Cerrar v\u00e1lvula",
	"closed": "Cerrado",
	"closing": "Cerrando",
	"code": "C\u00f3digo",
	"color": "Color",
	"color_temp": "Temperatura",
	"columns": "Columnas",
	"confirm_delete_message": "\u00bfEst\u00e1s seguro de que deseas eliminar tu vista ''{name}''? La vista contiene {number} tarjetas que se eliminar\u00e1n. Esta acci\u00f3n no se puede deshacer.",
	"confirm_log_out": "\u00bfEst\u00e1s seguro de que quieres cerrar la sesi\u00f3n?",
	"connection_lost": "Conexi\u00f3n perdida. Reconectando\u2026",
	"connection_started": "\u00a1Home Assistant se ha iniciado!",
	"connection_starting": "Home Assistant se est\u00e1 iniciando, no estar\u00e1 todo disponible hasta que finalice.",
	"cool": "Fr\u00edo",
	"cooling": "Refrigeraci\u00f3n",
	"copied": "Copiado",
	"copy": "Copiar",
	"counter": "Contador",
	"current_humidity": "Humedad actual",
	"custom": "Personalizado",
	"date": "Fecha",
	"date_or_time": "Fecha y/o hora",
	"day": "D\u00eda",
	"days_to_show": "D\u00edas para mostrar",
	"decrement": "Decrementar",
	"dehumidifier": "Deshumidificador",
	"delete": "Eliminar",
	"detect": "Detectar",
	"disarmed": "Desarmada",
	"disarming": "Desarmando",
	"discovered": "Descubierto",
	"divider": "Divisor",
	"docked": "En la base",
	"docs": "Documentaci\u00f3n",
	"done": "Hecho",
	"dry": "Seco",
	"drying": "Secando",
	"duration": "Duraci\u00f3n",
	"edit": "Editar",
	"edit_title": "Editar t\u00edtulo",
	"edit_ui": "Editar la interfaz de usuario",
	"edit_view": "Editar vista",
	"edit_yaml": "Editar en YAML",
	"empty": "Vac\u00eda",
	"entity": "Entidad",
	"entity_not_found": "Entidad no encontrada",
	"error": "Error",
	"error_save_yaml": "No se puede guardar YAML: {error}",
	"event_fired": "\u00a1Evento {type} disparado con \u00e9xito!",
	"exit_edit_mode": "Hecho",
	"expand": "Expandir",
	"fan": "Ventilador",
	"fan_direction": "Direcci\u00f3n",
	"fan_forward": "Adelante",
	"fan_modes": "Modos de ventilador",
	"fan_only": "Solo ventilador",
	"fan_oscillate": "Oscilar",
	"fan_preset_mode": "Modo preestablecido",
	"fan_reverse": "Inverso",
	"fan_speed": "Velocidad del ventilador",
	"fan_speed_high": "Alta",
	"fan_speed_low": "Baja",
	"fan_speed_medium": "Media",
	"fill": "Rellenar",
	"finish": "Terminar",
	"forward": "Adelante",
	"gentle": "Suave",
	"graph": "Gr\u00e1fico",
	"group": "Grupo",
	"ha_url": "URL de Home Assistant",
	"heat": "Calor",
	"heat_cool": "Calor/Fr\u00edo",
	"heating": "Calefacci\u00f3n",
	"hidden": "Oculta",
	"hide": "Ocultar",
	"high": "Alto",
	"history": "Historial",
	"home": "En casa",
	"horizontal": "Horizontal",
	"horizontal_stack": "Pila horizontal",
	"hours": "Horas",
	"humidifier": "Humidificador",
	"humidifier_drying": "Secando",
	"humidifier_humidifying": "Humidificaci\u00f3n",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Ausente",
	"humidifier_mode_baby": "Beb\u00e9",
	"humidifier_mode_boost": "Impulso",
	"humidifier_mode_comfort": "Confort",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "En casa",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "Dormir",
	"hvac_modes": "Modos del sistema de climatizaci\u00f3n",
	"icon": "Icono",
	"icons": "Iconos",
	"idle": "Inactivo",
	"iframe": "P\u00e1gina web",
	"increment": "Incrementar",
	"invalid_auth": "Nombre de usuario o contrase\u00f1a no v\u00e1lidos",
	"invalid_code": "C\u00f3digo de autenticaci\u00f3n no v\u00e1lido",
	"invalid_timestamp": "Marca de tiempo no v\u00e1lida",
	"jammed": "Atascado",
	"javascript_module": "M\u00f3dulo JavaScript",
	"key_missing": "Falta la clave obligatoria ''{key}''.",
	"language": "Idioma",
	"lawn_mower_commands": "Comandos del cortac\u00e9sped:",
	"live": "en directo",
	"loading": "Cargando\u2026",
	"locate": "Localizar",
	"locked": "Bloqueado",
	"locking": "Bloqueando",
	"log_out": "Cerrar sesi\u00f3n",
	"login": "Iniciar sesi\u00f3n",
	"login_error": "Error: {error}",
	"low": "Bajo",
	"max": "M\u00e1x",
	"max_length": "Longitud m\u00e1xima",
	"max_plus": "M\u00e1x plus",
	"media": "Medios",
	"medium": "Medio",
	"menu": "Men\u00fa",
	"mfa_code": "C\u00f3digo de autenticaci\u00f3n de dos factores",
	"mfa_description": "Abre {mfa_module_name} en tu dispositivo para ver tu c\u00f3digo de autenticaci\u00f3n de dos factores.",
	"min_length": "Longitud m\u00ednima",
	"minutes": "Minutos",
	"mobile": "M\u00f3vil",
	"mode": "Modo",
	"month": "Mes",
	"motion": "Movimiento",
	"mowing": "Cortando el c\u00e9sped",
	"name": "Nombre",
	"navigate": "Navegar",
	"no": "No",
	"no_entities": "Sin entidades",
	"no_options": "No hay opciones todav\u00eda.",
	"none": "Ninguno",
	"not_home": "Fuera",
	"nothing_configured": "Todav\u00eda no hay nada configurado",
	"nothing_found": "\u00a1Nada encontrado!",
	"notifications": "Notificaciones",
	"notifications_dismiss": "Descartar",
	"notifications_empty": "Sin Notificaciones",
	"numeric": "Estado num\u00e9rico",
	"object": "Objeto",
	"off": "Apagado",
	"ok": "OK",
	"on": "Encendido",
	"open": "Abierto",
	"open_cover": "Abrir persiana",
	"open_menu": "Abrir el men\u00fa del panel de control",
	"open_tilt_cover": "Abrir la inclinaci\u00f3n de la persiana",
	"open_valve": "Abrir v\u00e1lvula",
	"opening": "Abriendo",
	"optional": "opcional",
	"options": "Opciones",
	"overview": "Resumen",
	"password": "Contrase\u00f1a",
	"pause": "Pausar",
	"paused": "En pausa",
	"pending": "Pendiente",
	"period": "Periodo",
	"period_5minute": "5 minutos",
	"period_day": "D\u00eda",
	"period_hour": "Hora",
	"period_month": "Mes",
	"period_week": "Semana",
	"picture": "Imagen",
	"playing": "Reproduciendo",
	"position": "Posici\u00f3n",
	"precision": "Precisi\u00f3n de visualizaci\u00f3n",
	"preview": "Vista previa",
	"quiet": "Tranquilo",
	"raw": "Editor de configuraci\u00f3n en bruto",
	"remove": "Eliminar",
	"reset": "Restablecer",
	"return_home": "Volver a la base",
	"returning": "Volviendo a la base",
	"save": "Guardar",
	"saved": "Guardado",
	"say": "Decir",
	"script": "Script",
	"search": "Buscar",
	"seconds": "Segundos",
	"section": "Secci\u00f3n",
	"sensor": "Sensor",
	"service": "Servicio",
	"service_data": "Datos del servicio",
	"set_state": "Establecer estado",
	"set_white": "Establecer blanco",
	"settings": "Ajustes",
	"shortcuts": "Atajos",
	"show": "Mostrar",
	"show_in_sidebar": "Mostrar en el panel lateral",
	"show_more_info": "Mostrar m\u00e1s informaci\u00f3n",
	"show_password": "Mostrar contrase\u00f1a",
	"sidebar": "Panel lateral",
	"silent": "Silencioso",
	"size": "Tama\u00f1o",
	"source": "Fuente",
	"standard": "Est\u00e1ndar",
	"standby": "En espera",
	"start": "Iniciar",
	"start_mowing": "Empezar a cortar el c\u00e9sped",
	"start_over": "Empezar de nuevo",
	"start_pause": "Iniciar/Pausar",
	"state": "Estado",
	"status": "Estado",
	"stop": "Detener",
	"stop_cover": "Detener la persiana",
	"stop_valve": "Detener v\u00e1lvula",
	"stopped": "Detenido",
	"successfully_saved": "Guardado correctamente",
	"suggestion": "Hemos creado una sugerencia para ti",
	"summary": "Resumen",
	"swing_modes": "Modos de oscilaci\u00f3n",
	"target": "Deseada",
	"target_humidity": "Humedad objetivo",
	"target_temp_high": "Temperatura deseada superior",
	"target_temp_low": "Temperatura deseada inferior",
	"target_temperature": "Temperatura deseada",
	"template": "Plantilla",
	"template_editor": "Editor de plantillas",
	"text": "Texto",
	"theme": "Tema",
	"tilt_position": "Posici\u00f3n inclinada",
	"time": "Hora",
	"time_format_12": "12 horas (AM/PM)",
	"time_format_24": "24 horas",
	"time_format_auto": "Autom\u00e1tico (utilizar la configuraci\u00f3n del idioma)",
	"time_format_description": "Elige c\u00f3mo se muestra la hora.",
	"time_format_header": "Formato de hora",
	"timer": "Temporizador",
	"todo_list": "Lista de tareas pendientes",
	"toggle": "Alternar",
	"token": "Tokens de acceso de larga duraci\u00f3n",
	"triggered": "Disparada",
	"turbo": "Turbo",
	"unavailable": "No disponible",
	"undo": "Deshacer",
	"unknown": "Desconocido",
	"unlocked": "Desbloqueado",
	"unlocking": "Desbloqueando",
	"unsaved_changes": "Tienes cambios sin guardar, \u00bfest\u00e1s seguro de que quieres salir?",
	"unsaved_changes_title": "Cambios no guardados",
	"update": "Actualizar",
	"update_available": "Actualizaci\u00f3n disponible",
	"update_clear_skipped": "Borrar omitido",
	"update_create_backup": "Crea una copia de seguridad antes de actualizar",
	"update_install": "Instalar",
	"update_installed_version": "Versi\u00f3n instalada",
	"update_installing": "Instalando",
	"update_installing_progress": "Instalando ({progress}%)",
	"update_latest_version": "\u00daltima versi\u00f3n",
	"update_release_notes": "Lee el anuncio de lanzamiento",
	"update_skip": "Omitir",
	"update_up_to_date": "Actualizado",
	"url": "URL",
	"username": "Nombre de usuario",
	"vacuum": "Aspiradora",
	"vacuum_commands": "Comandos de aspiradora:",
	"value": "Valor",
	"vertical": "Vertical",
	"visibility": "Visibilidad",
	"visible": "Visible",
	"volume_level": "Volumen",
	"water_heater_away_mode": "Modo ausente",
	"water_heater_eco": "Eco",
	"water_heater_electric": "El\u00e9ctrico",
	"water_heater_gas": "Gas",
	"water_heater_heat_pump": "Bomba de calor",
	"water_heater_high_demand": "Alta demanda",
	"water_heater_off": "Apagado",
	"water_heater_performance": "Rendimiento",
	"weather": "Clima",
	"weather_clear_night": "Despejado, de noche",
	"weather_cloudy": "Nublado",
	"weather_exceptional": "Excepcional",
	"weather_fog": "Niebla",
	"weather_forecast": "Previsi\u00f3n",
	"weather_hail": "Granizo",
	"weather_lightning": "Rel\u00e1mpagos",
	"weather_lightning_rainy": "Rel\u00e1mpagos, lluvioso",
	"weather_partlycloudy": "Parcialmente nublado",
	"weather_pouring": "Lluvia torrencial",
	"weather_rainy": "Lluvioso",
	"weather_snowy": "Nevado",
	"weather_snowy_rainy": "Nevado, lluvioso",
	"weather_sunny": "Soleado",
	"weather_windy": "Ventoso",
	"weather_windy_variant": "Ventoso, nublado",
	"week": "Semana",
	"welcome_home": "Bienvenido a casa",
	"yes": "S\u00ed"
}
