{
	"abort_login": "Sisselogimine katkestatud",
	"above_horizon": "T\u00f5usnud",
	"active": "Aktiivne",
	"add": "Lisa",
	"add_item": "Lisa \u00fcksus",
	"add_view": "Lisa vaade",
	"addons": "Lisandmoodulid",
	"after": "Peale",
	"alarm_modes_armed_away": "Eemal",
	"alarm_modes_armed_custom_bypass": "Kohandatud",
	"alarm_modes_armed_home": "Kodus",
	"alarm_modes_armed_night": "\u00d6\u00f6seks",
	"alarm_modes_armed_vacation": "Puhkus",
	"alarm_modes_disarmed": "Valveta",
	"alarm_modes_label": "Valvestamise re\u017eiimid",
	"apparent_temperature": "Tunduv temperatuur",
	"appearance": "V\u00e4limus",
	"armed": "Valves",
	"armed_away": "Valves eemal",
	"armed_custom_bypass": "Valves, eranditega",
	"armed_home": "Valves kodus",
	"armed_night": "Valves \u00f6ine",
	"armed_vacation": "Valvestatud puhkuse re\u017eiimis",
	"arming": "Valvestab",
	"aspect_ratio": "Proportsioonid",
	"attributes": "Atribuudid",
	"auth": "Rakenduse mandaadid",
	"authorizing_client": "Kavatsed anda {clientId} jaoks juurdep\u00e4\u00e4su oma Home Assistant serverile.",
	"auto": "Auto",
	"back": "Tagasi",
	"balanced": "Tasakaalustatud",
	"battery": "Aku",
	"before": "Enne",
	"below_horizon": "Loojunud",
	"both": "M\u00f5lemad",
	"brightness": "Heledus",
	"buffering": "Puhverdamine",
	"button": "Nupp",
	"buttons": "Nupud",
	"camera": "Kaamera",
	"cancel": "Loobu",
	"card_configuration": "Kaardi seadistamine",
	"change_color": "Muuda v\u00e4rvi",
	"change_type": "Muuda t\u00fc\u00fcpi",
	"clean_spot": "Puhasta koht",
	"cleaning": "Puhastamine",
	"clear_items": "Kustuta l\u00f5petatud \u00fclesanded",
	"close_cover": "Sulge avakate",
	"close_tilt_cover": "Sule katte ribid",
	"close_valve": "Sulge ventiil",
	"closed": "Suletud",
	"closing": "Aknakate sulgub",
	"code": "Kood",
	"color": "V\u00e4rv",
	"color_temp": "Temperatuur",
	"columns": "Veerud",
	"confirm_delete_message": "Kas soovite kindlasti oma vaate {name} kustutada? Vaade sisaldab {number} kustutatavat kaarti . Seda toimingut ei saa tagasi v\u00f5tta.",
	"confirm_log_out": "Oled kindel, et soovid v\u00e4lja logida?",
	"connection_lost": "\u00dchendus kadunud. Taas\u00fchendamine\u2026",
	"connection_started": "Home Assistant on k\u00e4ivitunud!",
	"connection_starting": "Home Assistant  k\u00e4ivitub, k\u00f5ik elemendid ei pruugi veel saadaval olla",
	"cool": "Jahuta",
	"cooling": "Jahutus",
	"copied": "Kopeeritud",
	"copy": "Kopeeri",
	"counter": "Loendur",
	"current_humidity": "Praegune niiskus",
	"custom": "Kohandatud",
	"date": "Kuup\u00e4ev",
	"date_or_time": "Kuup\u00e4ev ja / v\u00f5i kellaaeg",
	"day": "P\u00e4evavaade",
	"days_to_show": "Kuvatavate p\u00e4evade arv",
	"decrement": "V\u00e4henda",
	"dehumidifier": "\u00d5hukuivati",
	"delete": "Kustuta",
	"detect": "Tuvasta",
	"disarmed": "Maas",
	"disarming": "Valvest maha",
	"discovered": "Leitud",
	"divider": "Eraldaja",
	"docked": "Dokitud",
	"docs": "Dokumentatsioon",
	"done": "Valmis",
	"dry": "Kuivata",
	"drying": "Kuivatus",
	"duration": "Kestus",
	"edit": "Muuda",
	"edit_title": "Muuda pealkirja",
	"edit_ui": "Muuda kasutajaliidest",
	"edit_view": "Muuda vaadet",
	"edit_yaml": "Redigeeri YAML-ina",
	"empty": "T\u00fchi",
	"entity": "Olem",
	"entity_not_found": "Olemit ei leitud",
	"error": "Viga",
	"error_save_yaml": "YAML-i ei saa salvestada: {error}",
	"event_fired": "S\u00fcndmus {type} vallandus edukalt!",
	"exit_edit_mode": "Valmis",
	"expand": "Laienda",
	"fan": "Vent",
	"fan_direction": "Suund",
	"fan_forward": "Edaspidi",
	"fan_modes": "Ventilaatori re\u017eiimid",
	"fan_only": "Ventileeri",
	"fan_oscillate": "V\u00f5nkumine",
	"fan_preset_mode": "Eelseadistatud re\u017eiim",
	"fan_reverse": "Tagurpidi",
	"fan_speed": "Ventilaatori kiirus",
	"fan_speed_high": "K\u00f5rge",
	"fan_speed_low": "Madal",
	"fan_speed_medium": "Keskmine",
	"fill": "T\u00e4ida",
	"finish": "l\u00f5peta",
	"forward": "Edaspidi",
	"gentle": "Leebe",
	"graph": "Graafik",
	"group": "Grupp",
	"ha_url": "Home Assistanti URL",
	"heat": "K\u00fcta",
	"heat_cool": "K\u00fcte",
	"heating": "K\u00fcte",
	"hidden": "Peidetud",
	"hide": "Peida",
	"high": "K\u00f5rge",
	"history": "Ajalugu",
	"home": "Kodus",
	"horizontal": "Horisontaalne",
	"horizontal_stack": "Horisontaalne pinu",
	"hours": "Tundi",
	"humidifier": "\u00d5huniisutaja",
	"humidifier_drying": "Kuivatamine",
	"humidifier_humidifying": "Niisutamine",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Eemal",
	"humidifier_mode_baby": "Beebi",
	"humidifier_mode_boost": "Turbo",
	"humidifier_mode_comfort": "Mugav",
	"humidifier_mode_eco": "\u00d6ko",
	"humidifier_mode_home": "Kodus",
	"humidifier_mode_normal": "Tavaline",
	"humidifier_mode_sleep": "Uneaeg",
	"hvac_modes": "HVAC re\u017eiimid",
	"icon": "Ikooni muutmine",
	"icons": "Pisipildid",
	"idle": "Ootel",
	"iframe": "iFrame",
	"increment": "Suurenda",
	"invalid_auth": "Vale kasutajanimi v\u00f5i salas\u00f5na",
	"invalid_code": "Vigane autentimiskood",
	"invalid_timestamp": "Sobimatu ajatempel",
	"jammed": "on kinni j\u00e4\u00e4nud",
	"javascript_module": "JavaScripti moodul",
	"key_missing": "N\u00f5utav v\u00f5ti \"{key}\" puudub.",
	"language": "Keel",
	"lawn_mower_commands": "Muruniiduki k\u00e4sud:",
	"live": "otsepilt",
	"loading": "Laadimine \u2026",
	"locate": "Leia",
	"locked": "Lukus",
	"locking": "lukustub",
	"log_out": "Logi v\u00e4lja",
	"login": "Logi sisse",
	"login_error": "T\u00f5rge: {error}",
	"low": "Madal",
	"max": "Max",
	"max_length": "Maksimaalne pikkus",
	"max_plus": "Max pluss",
	"media": "Sisu",
	"medium": "Keskmine",
	"menu": "Men\u00fc\u00fc",
	"mfa_code": "Kaheastmeline tuvastuskood",
	"mfa_description": "Ava oma seadmes **{mfa_module_name}**, et n\u00e4ha oma kaheastmelise autentimise koodi.",
	"min_length": "Minimaalne pikkus",
	"minutes": "Minutit",
	"mobile": "Mobiiltelefon",
	"mode": "Re\u017eiim",
	"month": "Kuuvaade",
	"motion": "Liikumine",
	"mowing": "Niitmine",
	"name": "Nimi",
	"navigate": "Navigeeri",
	"no": "Ei",
	"no_entities": "Olemid puuduvad",
	"no_options": "Valikuid puuduvad.",
	"none": "Puudub",
	"not_home": "Eemal",
	"nothing_configured": "Midagi pole veel seadistatud",
	"nothing_found": "Midagi ei leitud!",
	"notifications": "Teavitused",
	"notifications_dismiss": "Loobu",
	"notifications_empty": "Teavitusi pole",
	"numeric": "Numbriline olek",
	"object": "Objekt",
	"off": "V\u00e4ljas",
	"ok": "OK",
	"on": "Sees",
	"open": "Avatud",
	"open_cover": "Ava kate",
	"open_menu": "Ava Lovelace'i kasutajaliidese men\u00fc\u00fc",
	"open_tilt_cover": "Ava katte ribid",
	"open_valve": "Ava ventiil",
	"opening": "Avaneb",
	"optional": "valikuline",
	"options": "Valikud",
	"overview": "\u00dclevaade",
	"password": "Salas\u00f5na",
	"pause": "Peata",
	"paused": "Peatatud",
	"pending": "Ootel",
	"period": "Ajavahemik",
	"period_5minute": "5 minutit",
	"period_day": "P\u00e4ev",
	"period_hour": "Tund",
	"period_month": "Kuu",
	"period_week": "N\u00e4dal",
	"picture": "Pilt",
	"playing": "M\u00e4ngib",
	"position": "Asend",
	"precision": "Kuvamise t\u00e4psus",
	"preview": "Eelvaade",
	"quiet": "Vaikne",
	"raw": "Konfiguratsiooni muutmine YAMLis",
	"remove": "Eemalda",
	"reset": "L\u00e4htesta",
	"return_home": "Tagasi dokki",
	"returning": "P\u00f6\u00f6rdun tagasi laadimisjaama",
	"save": "Salvesta",
	"saved": "Salvestatud",
	"say": "\u00dctle",
	"script": "Skript",
	"search": "Otsing",
	"seconds": "Sekundit",
	"section": "Sektsioon",
	"sensor": "Andur",
	"service": "Teenus",
	"service_data": "Teenuse andmed",
	"set_state": "M\u00e4\u00e4ra olek",
	"set_white": "Valge valgus",
	"settings": "Seaded",
	"shortcuts": "Otseteed",
	"show": "Kuva",
	"show_in_sidebar": "Kuva k\u00fclgribal",
	"show_more_info": "Kuva lisateavet",
	"show_password": "Kuva salas\u00f5na",
	"sidebar": "K\u00fclgriba",
	"silent": "Vaikne",
	"size": "Suurus",
	"source": "Allikas",
	"standard": "Tavaline",
	"standby": "Unere\u017eiimil",
	"start": "K\u00e4ivita",
	"start_mowing": "Alusta niitmist",
	"start_over": "Alusta uuesti",
	"start_pause": "K\u00e4ivita/Peata",
	"state": "Olek",
	"status": "Olek",
	"stop": "Peatu",
	"stop_cover": "Peata avakate",
	"stop_valve": "Peata ventiili t\u00f6\u00f6",
	"stopped": "Peatatud",
	"successfully_saved": "Edukalt salvestatud",
	"suggestion": "L\u00f5ime sulle ettepaneku",
	"summary": "Kokkuv\u00f5te",
	"swing_modes": "\u00d5\u00f5tsumise re\u017eiimid",
	"target": "Eesm\u00e4rk",
	"target_humidity": "Soovitud niiskusem\u00e4\u00e4r",
	"target_temp_high": "K\u00f5rgem soovitud temperatuur",
	"target_temp_low": "Madalam soovitud temperatuur",
	"target_temperature": "Soovitud temperatuur",
	"template": "Mall",
	"template_editor": "Malliredaktor",
	"text": "Tekst",
	"theme": "Teema",
	"tilt_position": "Kalde asend",
	"time": "Aeg",
	"time_format_12": "12 tundi (AM/PM)",
	"time_format_24": "24 tundi",
	"time_format_auto": "Automaatne (kasuta keeleseadet)",
	"time_format_description": "Vali kuidas ajad vormindatakse.",
	"time_format_header": "Ajavorming",
	"timer": "Taimer",
	"todo_list": "\u00dclesannete loend",
	"toggle": "Muuda olekut",
	"token": "Pikaajalised juurdep\u00e4\u00e4sut\u00f5endid",
	"triggered": "H\u00e4ires",
	"turbo": "Turbo",
	"unavailable": "Kadunud",
	"undo": "Ennista",
	"unknown": "Teadmata",
	"unlocked": "Lahti",
	"unlocking": "avaneb",
	"unsaved_changes": "Sul on salvestamata muudatusi. Oled kindel, et soovid v\u00e4ljuda?",
	"unsaved_changes_title": "Salvestamata muudatused",
	"update": "Uuenda",
	"update_available": "Saadaval on uuendus",
	"update_clear_skipped": "Eira",
	"update_create_backup": "Enne v\u00e4rskendamist loo varukoopia",
	"update_install": "Paigalda",
	"update_installed_version": "Paigaldatud versioon",
	"update_installing": "Paigaldan",
	"update_installing_progress": "Paigaldan ({progress}%)",
	"update_latest_version": "Uusim versioon",
	"update_release_notes": "Loe v\u00e4ljalaske teavet",
	"update_skip": "J\u00e4ta vahele",
	"update_up_to_date": "Ajakohane",
	"url": "URL",
	"username": "Kasutajanimi",
	"vacuum": "Tolmuimeja",
	"vacuum_commands": "Tolmuimeja k\u00e4sud:",
	"value": "V\u00e4\u00e4rtus",
	"vertical": "Vertikaalne",
	"visibility": "N\u00e4htavus",
	"visible": "N\u00e4htav",
	"volume_level": "Helitugevus",
	"water_heater_away_mode": "Eemalolekure\u017eiim",
	"water_heater_eco": "\u00d6ko",
	"water_heater_electric": "Elektriline",
	"water_heater_gas": "Gaas",
	"water_heater_heat_pump": "Soojuspump",
	"water_heater_high_demand": "Suur n\u00f5udlus",
	"water_heater_off": "V\u00e4ljas",
	"water_heater_performance": "J\u00f5udlus",
	"weather": "Ilm",
	"weather_clear_night": "Selge \u00f6\u00f6",
	"weather_cloudy": "Pilves",
	"weather_exceptional": "Ohtlikud olud",
	"weather_fog": "Udu",
	"weather_forecast": "Ennustus",
	"weather_hail": "Rahe",
	"weather_lightning": "\u00c4ikeseline",
	"weather_lightning_rainy": "\u00c4ikeseline, vihmane",
	"weather_partlycloudy": "Osaliselt pilves",
	"weather_pouring": "Kallab",
	"weather_rainy": "Vihmane",
	"weather_snowy": "Lumine",
	"weather_snowy_rainy": "L\u00f6rtsine",
	"weather_sunny": "P\u00e4ikeseline",
	"weather_windy": "Tuuline",
	"weather_windy_variant": "Tuuline, pilvine",
	"week": "N\u00e4dal",
	"welcome_home": "Tere tulemast koju",
	"yes": "Jah"
}
