{
	"abort_login": "Login aborted",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Bista gehitu",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Appearance",
	"aspect_ratio": "Aspect ratio",
	"attributes": "Attributes",
	"auth": "Application credentials",
	"authorizing_client": "You're about to give {clientId} access to your Home Assistant instance.",
	"back": "Back",
	"battery": "Battery",
	"before": "Before",
	"brightness": "Distira",
	"button": "Button",
	"buttons": "Buttons",
	"camera": "Kamera",
	"cancel": "Ezeztatu",
	"card_configuration": "Txartelaren konfigurazioa",
	"change_color": "Change color",
	"change_type": "Mota aldatu",
	"clean_spot": "Clean spot",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "Kodea",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Are you sure you want to log out?",
	"connection_lost": "Konexioa galdu da. Berriro konektatzen\u2026",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"copied": "Copied",
	"copy": "Copy",
	"date": "Date",
	"date_or_time": "Date and/or time",
	"day": "Day",
	"days_to_show": "Days to show",
	"delete": "Delete",
	"detect": "Detektatu",
	"discovered": "Discovered",
	"divider": "Divider",
	"docs": "Documentation",
	"done": "Done",
	"edit": "Editatu",
	"edit_title": "Edit title",
	"edit_ui": "Erabiltzaile interfazea editatu",
	"edit_view": "Bista editatu",
	"edit_yaml": "Edit in YAML",
	"entity": "Entity",
	"entity_not_found": "Entity not found",
	"error": "Errorea",
	"error_save_yaml": "Unable to save YAML: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "Done",
	"expand": "Expand",
	"fan_direction": "Direction",
	"fan_forward": "Forward",
	"fan_oscillate": "Oscillate",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "Reverse",
	"fan_speed": "Fan speed",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "finish",
	"forward": "Forward",
	"graph": "Graph",
	"group": "Group",
	"ha_url": "Home Assistant URL",
	"hidden": "Hidden",
	"hide": "Hide",
	"history": "Historia",
	"horizontal_stack": "Horizontal stack",
	"hours": "Orduak",
	"icon": "Icon",
	"icons": "Icons",
	"iframe": "Webpage",
	"invalid_auth": "Erabiltzaile edo pasahitz okerra",
	"invalid_code": "Invalid authentication code",
	"invalid_timestamp": "Invalid timestamp",
	"javascript_module": "JavaScript Modulua",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "Hizkuntza",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Loading\u2026",
	"locate": "Locate",
	"log_out": "Log out",
	"login": "Log in",
	"login_error": "Error: {error}",
	"max_length": "Maximum length",
	"media": "Media",
	"menu": "Menu",
	"mfa_code": "Bi faktoreko autentifikazio kodea",
	"mfa_description": "Open the {mfa_module_name} on your device to view your two-factor authentication code.",
	"min_length": "Minimum length",
	"minutes": "Minutuak",
	"mobile": "Mobile",
	"month": "Month",
	"motion": "Motion",
	"name": "Izena",
	"navigate": "Navigate",
	"no": "Ez",
	"no_entities": "Entitaterik ez",
	"no_options": "There are no options yet.",
	"none": "None",
	"nothing_configured": "Ez dago ezer konfiguratuta",
	"nothing_found": "Nothing found!",
	"notifications": "Jakinarazpenak",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "Jakinarazpenik ez",
	"numeric": "Numeric state",
	"object": "Object",
	"ok": "OK",
	"open_cover": "Open cover",
	"open_menu": "Open dashboard menu",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "optional",
	"options": "Options",
	"overview": "Laburpena",
	"password": "Pasahitza",
	"pause": "Pause",
	"period": "Period",
	"period_5minute": "5 Minutes",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "Week",
	"picture": "Picture",
	"position": "Posizioa",
	"precision": "Display precision",
	"preview": "Preview",
	"raw": "Raw configuration editor",
	"remove": "Remove",
	"return_home": "Return home",
	"save": "Gorde",
	"saved": "Gordeta",
	"say": "Say",
	"script": "Script",
	"search": "Bilatu",
	"seconds": "Segunduak",
	"section": "Section",
	"sensor": "Sensor",
	"service": "Service",
	"service_data": "Service data",
	"set_state": "Set state",
	"set_white": "Set white",
	"settings": "Konfigurazioa",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "Alboko barran erakutsi",
	"show_more_info": "Show more information",
	"show_password": "Show password",
	"sidebar": "Sidebar",
	"size": "Size",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Start/pause",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Successfully saved",
	"suggestion": "We created a suggestion for you",
	"summary": "Summary",
	"target": "Target",
	"template": "Txantiloia",
	"template_editor": "Template editor",
	"text": "Text",
	"theme": "Gaia",
	"tilt_position": "Tilt position",
	"time": "Ordua",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "Iraupen luzeko sarbide tokenak",
	"unavailable": "Ez dago erabilgarri",
	"undo": "Undo",
	"unknown": "Ezezaguna",
	"unsaved_changes": "You have unsaved changes, are you sure you want to exit?",
	"unsaved_changes_title": "Gorde gabeko aldaketak",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"url": "URL",
	"username": "Erabiltzaile izena",
	"vacuum_commands": "Vacuum cleaner commands:",
	"value": "Value",
	"visibility": "Visibility",
	"visible": "Visible",
	"weather_forecast": "Iragarpena",
	"week": "Week",
	"welcome_home": "Ongi etorri Etxera",
	"yes": "Bai"
}
