{
	"abort_login": "\u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u0644\u063a\u0648 \u0634\u062f",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "\u0627\u0641\u0632\u0648\u062f\u0646 \u0646\u0645\u0627\u06cc\u0647",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Appearance",
	"aspect_ratio": "Aspect ratio",
	"attributes": "Atribute",
	"auth": "Application credentials",
	"authorizing_client": "\u0634\u0645\u0627 \u062f\u0631 \u062d\u0627\u0644 \u062f\u0627\u062f\u0646 \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 {clientId} \u0628\u0647 Home Assistant \u0647\u0633\u062a\u06cc\u062f.",
	"back": "\u0628\u0627\u0632\u06af\u0634\u062a",
	"battery": "Battery",
	"before": "Before",
	"brightness": "\u0631\u0648\u0634\u0646\u0627\u06cc\u06cc",
	"button": "Button",
	"buttons": "Buttons",
	"camera": "\u062f\u0648\u0631\u0628\u06cc\u0646",
	"cancel": "\u0644\u063a\u0648",
	"card_configuration": "\u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u06a9\u0627\u0631\u062a",
	"change_color": "Change color",
	"change_type": "Change type",
	"clean_spot": "Clean spot",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "Cod",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Esti sigur ca vrei sa te deconectezi?",
	"connection_lost": "\u0627\u0631\u062a\u0628\u0627\u0637 \u0627\u0632 \u062f\u0633\u062a \u0631\u0641\u062a\u0647 \u0627\u0633\u062a. \u0627\u062a\u0635\u0627\u0644 \u0645\u062c\u062f\u062f\u2026",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"copied": "\u06a9\u067e\u06cc \u0634\u062f",
	"copy": "Copy",
	"date": "\u062a\u0627\u0631\u06cc\u062e",
	"date_or_time": "\u062a\u0627\u0631\u06cc\u062e \u0648 / \u06cc\u0627 \u0632\u0645\u0627\u0646",
	"day": "Day",
	"days_to_show": "Days to show",
	"delete": "\u062d\u0630\u0641",
	"detect": "\u062a\u0634\u062e\u06cc\u0635",
	"discovered": "\u06a9\u0634\u0641 \u0634\u062f\u0647",
	"divider": "Divider",
	"docs": "\u0645\u0633\u062a\u0646\u062f\u0627\u062a",
	"done": "\u0627\u0646\u062c\u0627\u0645 \u0634\u062f\u0647",
	"edit": "\u0648\u06cc\u0631\u0627\u06cc\u0634",
	"edit_title": "Edit title",
	"edit_ui": "\u0648\u06cc\u0631\u0627\u06cc\u0634 \u0631\u0627\u0628\u0637 \u06a9\u0627\u0631\u0628\u0631\u06cc",
	"edit_view": "\u0648\u06cc\u0631\u0627\u06cc\u0634 \u0646\u0645\u0627",
	"edit_yaml": "Edit in YAML",
	"entity": "Entitate",
	"entity_not_found": "Entity not found",
	"error": "\u062e\u0637\u0627",
	"error_save_yaml": "Unable to save YAML: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "Done",
	"expand": "Expand",
	"fan_direction": "\u062c\u0647\u062a",
	"fan_forward": "\u062c\u0644\u0648",
	"fan_oscillate": "\u0646\u0648\u0633\u0627\u0646",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "\u0645\u0639\u06a9\u0648\u0633",
	"fan_speed": "Viteza ventilator",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "termina",
	"forward": "\u062c\u0644\u0648",
	"graph": "Graph",
	"group": "\u06af\u0631\u0648\u0647",
	"ha_url": "Home Assistant URL",
	"hidden": "Hidden",
	"hide": "Hide",
	"history": "\u062a\u0627\u0631\u06cc\u062e\u0686\u0647",
	"horizontal_stack": "Horizontal stack",
	"hours": "\u0633\u0627\u0639\u062a \u0647\u0627",
	"icon": "Icon",
	"icons": "Icons",
	"iframe": "Pagina web",
	"invalid_auth": "\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u06cc\u0627 \u0631\u0645\u0632 \u0648\u0631\u0648\u062f \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a",
	"invalid_code": "\u06a9\u062f \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u0646\u0627\u0645\u0639\u062a\u0628\u0631",
	"invalid_timestamp": "\u0632\u0645\u0627\u0646 \u0633\u0646\u062c\u06cc \u0646\u0627\u0645\u0639\u062a\u0628\u0631",
	"javascript_module": "\u0645\u0627\u0698\u0648\u0644 \u062c\u0627\u0648\u0627 \u0627\u0633\u06a9\u0631\u06cc\u067e\u062a",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "\u0632\u0628\u0627\u0646",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Loading\u2026",
	"locate": "Localizare",
	"log_out": "Deconectare",
	"login": "\u0648\u0631\u0648\u062f",
	"login_error": "Error: {error}",
	"max_length": "\u062d\u062f\u0627\u06a9\u062b\u0631 \u0637\u0648\u0644",
	"media": "Media",
	"menu": "\u0645\u0646\u0648",
	"mfa_code": "\u06a9\u062f \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u062f\u0648 \u0645\u0631\u062d\u0644\u0647 \u0627\u06cc",
	"mfa_description": "\u0628\u0631\u0627\u06cc \u0645\u0634\u0627\u0647\u062f\u0647 \u06a9\u062f \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u062f\u0648 \u0645\u0631\u062d\u0644\u0647 \u0627\u06cc \u0648 \u062a\u0627\u06cc\u06cc\u062f \u0647\u0648\u06cc\u062a \u062e\u0648\u062f \u060c **{mfa_module_name}** \u0631\u0627 \u062f\u0631 \u062f\u0633\u062a\u06af\u0627\u0647 \u062e\u0648\u062f \u0628\u0627\u0632 \u06a9\u0646\u06cc\u062f",
	"min_length": "\u062d\u062f\u0627\u0642\u0644 \u0637\u0648\u0644",
	"minutes": "\u062f\u0642\u06cc\u0642\u0647 \u0647\u0627",
	"mobile": "Mobile",
	"month": "Month",
	"motion": "Motion",
	"name": "Nume",
	"navigate": "Navigate",
	"no": "\u0646\u0647",
	"no_entities": "No entities",
	"no_options": "Nu exista inca optiuni",
	"none": "None",
	"nothing_configured": "\u0647\u06cc\u0686 \u0686\u06cc\u0632 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u0646\u0634\u062f\u0647 \u0627\u0633\u062a",
	"nothing_found": "Nothing found!",
	"notifications": "\u0627\u0639\u0644\u0627\u0646\u0647\u0627",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "\u0628\u062f\u0648\u0646 \u0627\u0639\u0644\u0627\u0646",
	"numeric": "\u062d\u0627\u0644\u062a \u0639\u062f\u062f\u06cc",
	"object": "Object",
	"ok": "\u0628\u0627\u0634\u0647",
	"open_cover": "Open cover",
	"open_menu": "Open dashboard menu",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc",
	"options": "Optiuni",
	"overview": "\u0646\u0645\u0627\u06cc \u06a9\u0644\u06cc",
	"password": "\u0631\u0645\u0632 \u0639\u0628\u0648\u0631",
	"pause": "Pauza",
	"period": "Period",
	"period_5minute": "5 Minutes",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "Week",
	"picture": "\u062a\u0635\u0648\u06cc\u0631",
	"position": "\u0645\u0648\u0642\u0639\u06cc\u062a",
	"precision": "Display precision",
	"preview": "Preview",
	"raw": "\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u062e\u0627\u0645",
	"remove": "\u062d\u0630\u0641",
	"return_home": "Intoarcere acasa",
	"save": "\u0630\u062e\u06cc\u0631\u0647",
	"saved": "\u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647",
	"say": "Say",
	"script": "Script",
	"search": "\u062c\u0633\u062a\u062c\u0648",
	"seconds": "\u062b\u0627\u0646\u06cc\u0647 \u0647\u0627",
	"section": "Section",
	"sensor": "\u0633\u0646\u0633\u0648\u0631",
	"service": "Service",
	"service_data": "Service data",
	"set_state": "Fixeaza stare",
	"set_white": "Set white",
	"settings": "\u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "Show in sidebar",
	"show_more_info": "Show more information",
	"show_password": "Show password",
	"sidebar": "\u0646\u0648\u0627\u0631 \u06a9\u0646\u0627\u0631\u06cc",
	"size": "Size",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Start/Pauza",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Salvat cu succes",
	"suggestion": "Am creat o sugestie pentru tine",
	"summary": "\u062e\u0644\u0627\u0635\u0647",
	"target": "Target",
	"template": "\u0642\u0627\u0644\u0628",
	"template_editor": "Template editor",
	"text": "Text",
	"theme": "\u062a\u0645",
	"tilt_position": "\u0645\u0648\u0642\u0639\u06cc\u062a \u0634\u06cc\u0628",
	"time": "\u0632\u0645\u0627\u0646",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "\u062a\u0648\u06a9\u0646 \u0647\u0627\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u0635\u0648\u0631\u062a \u0637\u0648\u0644\u0627\u0646\u06cc \u0645\u062f\u062a",
	"unavailable": "\u063a\u06cc\u0631\u0642\u0627\u0628\u0644 \u062f\u0633\u062a\u0631\u0633",
	"undo": "\u0644\u063a\u0648",
	"unknown": "\u0646\u0627\u0645\u0634\u062e\u0635",
	"unsaved_changes": "You have unsaved changes, are you sure you want to exit?",
	"unsaved_changes_title": "\u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0630\u062e\u06cc\u0631\u0647 \u0646\u0634\u062f\u0647",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"url": "\u0622\u062f\u0631\u0633",
	"username": "\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc",
	"vacuum_commands": "Comenzi aspirator:",
	"value": "Value",
	"visibility": "\u0631\u0648\u06cc\u062a \u067e\u0630\u06cc\u0631\u06cc",
	"visible": "Visible",
	"weather_forecast": "\u067e\u06cc\u0634 \u0628\u06cc\u0646\u06cc",
	"week": "Week",
	"welcome_home": "\u0628\u0647 \u062e\u0627\u0646\u0647 \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc",
	"yes": "Yes"
}
