{
	"abort_login": "Kirjautuminen on keskeytetty",
	"above_horizon": "Horisontin yl\u00e4puolella",
	"active": "Aktiivinen",
	"add": "Lis\u00e4\u00e4",
	"add_item": "Lis\u00e4\u00e4",
	"add_view": "Lis\u00e4\u00e4 n\u00e4kym\u00e4",
	"addons": "Lis\u00e4osat",
	"after": "Ennen",
	"alarm_modes_armed_away": "Poissa",
	"alarm_modes_armed_custom_bypass": "Mukautettu",
	"alarm_modes_armed_home": "Kotona",
	"alarm_modes_armed_night": "Y\u00f6",
	"alarm_modes_armed_vacation": "Loma",
	"alarm_modes_disarmed": "Viritys pois",
	"alarm_modes_label": "H\u00e4lytystilat",
	"apparent_temperature": "N\u00e4enn\u00e4inen l\u00e4mp\u00f6tila",
	"appearance": "Ulkon\u00e4k\u00f6",
	"armed": "Viritetty",
	"armed_away": "Viritetty (poissa)",
	"armed_custom_bypass": "Virityksen ohittaminen",
	"armed_home": "Viritetty (kotona)",
	"armed_night": "Viritetty (y\u00f6)",
	"armed_vacation": "Viritetty (loma)",
	"arming": "Virittyy",
	"aspect_ratio": "Kuvasuhde",
	"attributes": "Attribuutit",
	"auth": "Tunnistetiedot",
	"authorizing_client": "Olet antamassa p\u00e4\u00e4syn {clientId} Home Assistant -ymp\u00e4rist\u00f6\u00f6si.",
	"auto": "Automaattinen",
	"back": "Takaisin",
	"balanced": "Tasapainotettu",
	"battery": "Akku",
	"before": "J\u00e4lkeen",
	"below_horizon": "Horisontin alapuolella",
	"both": "Molemmat",
	"brightness": "Kirkkaus",
	"buffering": "Puskuroi",
	"button": "Painike",
	"buttons": "Painikkeet",
	"camera": "Kamera",
	"cancel": "Peruuta",
	"card_configuration": "Kortti-asetukset",
	"change_color": "Vaihda v\u00e4ri\u00e4",
	"change_type": "Muuta tyyppi\u00e4",
	"clean_spot": "Puhdista paikka",
	"cleaning": "Siivoaa",
	"clear_items": "Poista valitut kohteet",
	"close_cover": "Sulje suojus",
	"close_tilt_cover": "Sulje suojuksen kallistus",
	"close_valve": "Sulje venttiili",
	"closed": "Suljettu",
	"closing": "Sulkeutuu",
	"code": "Koodi",
	"color": "V\u00e4ri",
	"color_temp": "V\u00e4ril\u00e4mp\u00f6tila",
	"columns": "Sarakkeet",
	"confirm_delete_message": "Haluatko varmasti poistaa n\u00e4kym\u00e4n {name}? N\u00e4kym\u00e4 sis\u00e4lt\u00e4\u00e4 {number} korttia, jotka poistetaan. T\u00e4t\u00e4 toimintoa ei voi kumota.",
	"confirm_log_out": "Haluatko varmasti kirjautua ulos?",
	"connection_lost": "Ei yhteytt\u00e4. Yritet\u00e4\u00e4n muodostaa yhteys uudelleen\u2026",
	"connection_started": "Home Assistant on k\u00e4ynnistynyt!",
	"connection_starting": "Home Assistant k\u00e4ynnistyy, kaikki ei ole viel\u00e4 valmista.",
	"cool": "J\u00e4\u00e4hdytys",
	"cooling": "J\u00e4\u00e4hdytys",
	"copied": "Kopioitu",
	"copy": "Kopioi",
	"counter": "Laskuri",
	"current_humidity": "Nykyinen kosteus",
	"custom": "Mukautettu",
	"date": "P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4",
	"date_or_time": "P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 ja/tai kellonaika",
	"day": "P\u00e4iv\u00e4",
	"days_to_show": "N\u00e4ytett\u00e4v\u00e4t p\u00e4iv\u00e4t",
	"decrement": "V\u00e4hennys",
	"dehumidifier": "Ilmankuivaaja",
	"delete": "Poista",
	"detect": "Havaitse",
	"disarmed": "Viritys pois",
	"disarming": "Virityksen poisto",
	"discovered": "L\u00f6ydetty",
	"divider": "Jakaja",
	"docked": "Telakoituna",
	"docs": "Dokumentointi",
	"done": "Valmis",
	"dry": "Kuivaus",
	"drying": "Kuivaus",
	"duration": "Kesto",
	"edit": "Muokkaa",
	"edit_title": "Muokkaa otsikkoa",
	"edit_ui": "Muokkaa k\u00e4ytt\u00f6liittym\u00e4\u00e4",
	"edit_view": "Muokkaa n\u00e4kym\u00e4\u00e4",
	"edit_yaml": "Muokkaa YAML-tiedostona",
	"empty": "Tyhj\u00e4",
	"entity": "Entiteetti",
	"entity_not_found": "Entiteetti\u00e4 ei l\u00f6ydy",
	"error": "Virhe",
	"error_save_yaml": "YAML-tiedostoa ei voi tallentaa: {error}",
	"event_fired": "Tapahtuma {type} l\u00e4hetetty!",
	"exit_edit_mode": "Valmis",
	"expand": "Laajenna",
	"fan": "Tuuletin",
	"fan_direction": "Suunta",
	"fan_forward": "Eteenp\u00e4in",
	"fan_modes": "Tuuletintilat",
	"fan_only": "Vain tuuletin",
	"fan_oscillate": "K\u00e4\u00e4ntyminen",
	"fan_preset_mode": "Esiasetustila",
	"fan_reverse": "Taaksep\u00e4in",
	"fan_speed": "Tuulettimen nopeus",
	"fan_speed_high": "Nopea",
	"fan_speed_low": "Hidas",
	"fan_speed_medium": "Keskiverto",
	"fill": "T\u00e4yt\u00e4",
	"finish": "Valmis",
	"forward": "Eteenp\u00e4in",
	"gentle": "Hell\u00e4varainen",
	"graph": "Kaavio",
	"group": "Ryhm\u00e4",
	"ha_url": "Home Assistant URL",
	"heat": "L\u00e4mmitys",
	"heat_cool": "L\u00e4mmitys/j\u00e4\u00e4hdytys",
	"heating": "L\u00e4mmitys",
	"hidden": "Piilotettu",
	"hide": "Piilota",
	"high": "Korkea",
	"history": "Historia",
	"home": "Kotona",
	"horizontal": "Vaakasuora",
	"horizontal_stack": "Vaakapino",
	"hours": "Tuntia",
	"humidifier": "Ilmankostutin",
	"humidifier_drying": "Kuivaus",
	"humidifier_humidifying": "Kosteuttava",
	"humidifier_mode_auto": "Automaattinen",
	"humidifier_mode_away": "Poissa",
	"humidifier_mode_baby": "Vauva",
	"humidifier_mode_boost": "Tehostus",
	"humidifier_mode_comfort": "Mukavuus",
	"humidifier_mode_eco": "Eko",
	"humidifier_mode_home": "Kotona",
	"humidifier_mode_normal": "Normaali",
	"humidifier_mode_sleep": "Nukkuminen",
	"hvac_modes": "HVAC-tilat",
	"icon": "Kuvake",
	"icons": "Kuvakkeet",
	"idle": "Toimeton",
	"iframe": "iFrame",
	"increment": "Lis\u00e4ys",
	"invalid_auth": "Virheellinen k\u00e4ytt\u00e4j\u00e4tunnus tai salasana",
	"invalid_code": "V\u00e4\u00e4r\u00e4 tunnistuskoodi",
	"invalid_timestamp": "Virheellinen aikaleima",
	"jammed": "Jumissa",
	"javascript_module": "JavaScript-moduuli",
	"key_missing": "Tarvittava avain ''{key}'' puuttuu.",
	"language": "Kieli",
	"lawn_mower_commands": "Ruohonleikkurin komennot:",
	"live": "live",
	"loading": "Ladataan\u2026",
	"locate": "Paikanna",
	"locked": "Lukittu",
	"locking": "Lukitaan",
	"log_out": "Kirjaudu ulos",
	"login": "Kirjaudu sis\u00e4\u00e4n",
	"login_error": "Virhe: {error}",
	"low": "Hidas",
	"max": "Max",
	"max_length": "Enimm\u00e4ispituus",
	"max_plus": "Max plus",
	"media": "Media",
	"medium": "Keskitaso",
	"menu": "Valikko",
	"mfa_code": "Kaksivaiheinen tunnistuskoodi",
	"mfa_description": "Avaa {mfa_module_name} laitteessasi n\u00e4hd\u00e4ksesi kaksivaiheisen tunnistautumisen koodin.",
	"min_length": "V\u00e4himm\u00e4ispituus",
	"minutes": "Minuuttia",
	"mobile": "Mobiili",
	"mode": "Tila",
	"month": "Kuukausi",
	"motion": "Liike",
	"mowing": "Ruohonleikkuu",
	"name": "Nimi",
	"navigate": "Siirry",
	"no": "Ei",
	"no_entities": "Ei entiteettej\u00e4",
	"no_options": "Valintoja ei viel\u00e4 ole.",
	"none": "Ei mit\u00e4\u00e4n",
	"not_home": "Poissa",
	"nothing_configured": "Mit\u00e4\u00e4n ei ole viel\u00e4 m\u00e4\u00e4ritetty",
	"nothing_found": "Mit\u00e4\u00e4n ei l\u00f6ytynyt!",
	"notifications": "Ilmoitukset",
	"notifications_dismiss": "Hylk\u00e4\u00e4",
	"notifications_empty": "Ei ilmoituksia",
	"numeric": "Numeerinen tila",
	"object": "Objekti",
	"off": "Pois",
	"ok": "OK",
	"on": "P\u00e4\u00e4ll\u00e4",
	"open": "Auki",
	"open_cover": "Avaa suojus",
	"open_menu": "Avaa kojelauta-valikko",
	"open_tilt_cover": "Avaa suojuksen kallistus",
	"open_valve": "Avaa venttiili",
	"opening": "Avataan",
	"optional": "Valinnainen",
	"options": "Asetukset",
	"overview": "Yleisn\u00e4kym\u00e4",
	"password": "Salasana",
	"pause": "Tauko",
	"paused": "Pys\u00e4ytetty",
	"pending": "Odottaa",
	"period": "Aikajakso",
	"period_5minute": "5 minuuttia",
	"period_day": "P\u00e4iv\u00e4",
	"period_hour": "Tunti",
	"period_month": "Kuukausi",
	"period_week": "Viikko",
	"picture": "Kuva",
	"playing": "Toistetaan",
	"position": "Sijainti",
	"precision": "N\u00e4yt\u00f6n tarkkuus",
	"preview": "Esikatselu",
	"quiet": "Hiljainen",
	"raw": "Raaka konfigurointieditori",
	"remove": "Poista",
	"reset": "Nollaa",
	"return_home": "Palaa kotiin",
	"returning": "Palaamassa telakkaan",
	"save": "Tallenna",
	"saved": "Tallennettu",
	"say": "Sano",
	"script": "Skripti",
	"search": "Hae",
	"seconds": "Sekuntia",
	"section": "Osio",
	"sensor": "Sensori",
	"service": "Palvelun",
	"service_data": "Palveludata",
	"set_state": "Aseta tila",
	"set_white": "Aseta valkoinen",
	"settings": "Asetukset",
	"shortcuts": "Pikan\u00e4pp\u00e4imet",
	"show": "N\u00e4yt\u00e4",
	"show_in_sidebar": "N\u00e4yt\u00e4 sivupalkissa",
	"show_more_info": "N\u00e4yt\u00e4 lis\u00e4tietoja",
	"show_password": "N\u00e4yt\u00e4 salasana",
	"sidebar": "Sivupalkki",
	"silent": "Hiljainen",
	"size": "Koko",
	"source": "L\u00e4hde",
	"standard": "Tavallinen",
	"standby": "Lepotilassa",
	"start": "K\u00e4ynnist\u00e4",
	"start_mowing": "Aloita ruohonleikkuu",
	"start_over": "Aloita alusta",
	"start_pause": "K\u00e4ynnistys / Tauko",
	"state": "Tila",
	"status": "Tila",
	"stop": "Pys\u00e4yt\u00e4",
	"stop_cover": "Pys\u00e4yt\u00e4 suojus",
	"stop_valve": "Pys\u00e4yt\u00e4 venttiili",
	"stopped": "Pys\u00e4ytetty",
	"successfully_saved": "Tallennus onnistui",
	"suggestion": "Loimme ehdotuksen sinulle",
	"summary": "Yhteenveto",
	"swing_modes": "Heilutustila",
	"target": "Tavoite",
	"target_humidity": "Tavoitekosteus",
	"target_temp_high": "Tavoitel\u00e4mp\u00f6tila korkea",
	"target_temp_low": "Tavoitel\u00e4mp\u00f6tila alhainen",
	"target_temperature": "Tavoitel\u00e4mp\u00f6tila",
	"template": "Malli (template)",
	"template_editor": "Mallieditori",
	"text": "Teksti",
	"theme": "Teema",
	"tilt_position": "Kallistus",
	"time": "Aika",
	"time_format_12": "12-tuntinen (AM/PM)",
	"time_format_24": "24-tuntinen",
	"time_format_auto": "Automaattinen (k\u00e4yt\u00e4 kieliasetusta)",
	"time_format_description": "Valitse, miten kellonajat muotoillaan.",
	"time_format_header": "Aikamuoto",
	"timer": "Ajastin",
	"todo_list": "Teht\u00e4v\u00e4lista",
	"toggle": "Vaihda",
	"token": "Pitk\u00e4aikaiset k\u00e4ytt\u00f6tunnukset",
	"triggered": "Lauennut",
	"turbo": "Turbo",
	"unavailable": "Ei saatavissa",
	"undo": "Kumoa",
	"unknown": "Tuntematon",
	"unlocked": "Auki",
	"unlocking": "Avataan",
	"unsaved_changes": "Sinulla on tallentamattomia muutoksia. Haluatko varmasti poistua?",
	"unsaved_changes_title": "Tallentamattomat muutokset",
	"update": "P\u00e4ivit\u00e4",
	"update_available": "P\u00e4ivitys saatavilla",
	"update_clear_skipped": "Tyhjenn\u00e4 ohitetut",
	"update_create_backup": "Luo varmuuskopio ennen p\u00e4ivitt\u00e4mist\u00e4",
	"update_install": "Asenna",
	"update_installed_version": "Asennettu versio",
	"update_installing": "Asennetaan",
	"update_installing_progress": "Asennetaan ({progress}%)",
	"update_latest_version": "Viimeisin versio",
	"update_release_notes": "Lue julkaisutiedote",
	"update_skip": "Ohita",
	"update_up_to_date": "Ajantasalla",
	"url": "URL",
	"username": "K\u00e4ytt\u00e4j\u00e4tunnus",
	"vacuum": "Imuri",
	"vacuum_commands": "P\u00f6lynimurin komennot:",
	"value": "Arvo",
	"vertical": "Pystysuuntainen",
	"visibility": "N\u00e4kyvyys",
	"visible": "N\u00e4kyy",
	"volume_level": "\u00c4\u00e4nenvoimakkuus",
	"water_heater_away_mode": "Poissa-tila",
	"water_heater_eco": "Eko",
	"water_heater_electric": "S\u00e4hk\u00f6inen",
	"water_heater_gas": "Kaasu",
	"water_heater_heat_pump": "L\u00e4mp\u00f6pumppu",
	"water_heater_high_demand": "Suuri kysynt\u00e4",
	"water_heater_off": "Pois",
	"water_heater_performance": "Tehokas",
	"weather": "S\u00e4\u00e4",
	"weather_clear_night": "Y\u00f6, selke\u00e4\u00e4",
	"weather_cloudy": "Pilvist\u00e4",
	"weather_exceptional": "Poikkeuksellinen",
	"weather_fog": "Sumuista",
	"weather_forecast": "S\u00e4\u00e4ennuste",
	"weather_hail": "Raekuuroja",
	"weather_lightning": "Ukkoskuuroja",
	"weather_lightning_rainy": "Ukkosvaara, sateista",
	"weather_partlycloudy": "Puolipilvist\u00e4",
	"weather_pouring": "Kaatosadetta",
	"weather_rainy": "Sateista",
	"weather_snowy": "Lumisadetta",
	"weather_snowy_rainy": "R\u00e4nt\u00e4sadetta",
	"weather_sunny": "Aurinkoista",
	"weather_windy": "Tuulista",
	"weather_windy_variant": "Tuulista, pilvist\u00e4",
	"week": "Viikko",
	"welcome_home": "Tervetuloa kotiin",
	"yes": "Kyll\u00e4"
}
