{
	"abort_login": "Connexion interrompue",
	"above_horizon": "Au-dessus de l'horizon",
	"active": "Actif",
	"add": "Ajouter",
	"add_item": "Ajouter un \u00e9l\u00e9ment",
	"add_view": "Ajouter la vue",
	"addons": "Modules compl\u00e9mentaires",
	"after": "Apr\u00e8s",
	"alarm_modes_armed_away": "Absent",
	"alarm_modes_armed_custom_bypass": "Personnalis\u00e9",
	"alarm_modes_armed_home": "Pr\u00e9sent",
	"alarm_modes_armed_night": "Nuit",
	"alarm_modes_armed_vacation": "Vacances",
	"alarm_modes_disarmed": "D\u00e9sactiv\u00e9",
	"alarm_modes_label": "Modes d\u2019alarme",
	"apparent_temperature": "Temp\u00e9rature apparente",
	"appearance": "Apparence",
	"armed": "Activ\u00e9e",
	"armed_away": "Activ\u00e9e (absence)",
	"armed_custom_bypass": "Activ\u00e9e (exception personnalis\u00e9e)",
	"armed_home": "Activ\u00e9e (pr\u00e9sence)",
	"armed_night": "Activ\u00e9e (nuit)",
	"armed_vacation": "Activ\u00e9e (vacances)",
	"arming": "Activation",
	"aspect_ratio": "Rapport d'aspect",
	"attributes": "Attributs",
	"auth": "Informations d'identification de l'application",
	"authorizing_client": "Vous \u00eates sur le point de donner acc\u00e8s \u00e0 {clientId} \u00e0 votre instance de Home Assistant.",
	"auto": "Auto",
	"back": "Retour",
	"balanced": "\u00c9quilibr\u00e9",
	"battery": "Batterie",
	"before": "Avant",
	"below_horizon": "Sous l\u2019horizon",
	"both": "Les deux",
	"brightness": "Luminosit\u00e9",
	"buffering": "Mise en m\u00e9moire tampon",
	"button": "Bouton",
	"buttons": "Boutons",
	"camera": "Cam\u00e9ra",
	"cancel": "Annuler",
	"card_configuration": "Configuration de la carte",
	"change_color": "Changer de couleur",
	"change_type": "Changer le type",
	"clean_spot": "Nettoyer un point sp\u00e9cifique",
	"cleaning": "Nettoyage",
	"clear_items": "Supprimer les \u00e9l\u00e9ments compl\u00e9t\u00e9s",
	"close_cover": "Fermer le volet",
	"close_tilt_cover": "Incliner pour fermer le volet",
	"close_valve": "Fermer la vanne",
	"closed": "Ferm\u00e9",
	"closing": "Fermeture",
	"code": "Code",
	"color": "Couleur",
	"color_temp": "Temp\u00e9rature",
	"columns": "Colonnes",
	"confirm_delete_message": "Voulez-vous vraiment supprimer votre vue \u00ab\u00a0{name}\u00a0\u00bb\u00a0? La vue comporte {number}\u00a0cartes qui seront \u00e9galement supprim\u00e9es. Cette action ne peut pas \u00eatre annul\u00e9e.",
	"confirm_log_out": "Voulez-vous vraiment vous d\u00e9connecter\u00a0?",
	"connection_lost": "Connexion perdue. Reconnexion en cours\u2026",
	"connection_started": "Home Assistant a d\u00e9marr\u00e9\u00a0!",
	"connection_starting": "Home Assistant est en train de d\u00e9marrer, tout ne sera pas disponible tant que le processus ne sera pas termin\u00e9.",
	"cool": "Climatisation",
	"cooling": "Rafraichie",
	"copied": "Copi\u00e9",
	"copy": "Copier",
	"counter": "Compteur",
	"current_humidity": "Humidit\u00e9 actuelle",
	"custom": "Personnalis\u00e9",
	"date": "Date",
	"date_or_time": "Date et/ou heure",
	"day": "Jour",
	"days_to_show": "Jours \u00e0 afficher",
	"decrement": "D\u00e9cr\u00e9menter",
	"dehumidifier": "D\u00e9shumidificateur",
	"delete": "Supprimer",
	"detect": "D\u00e9tecter",
	"disarmed": "D\u00e9sactiv\u00e9e",
	"disarming": "D\u00e9sactivation",
	"discovered": "D\u00e9couvertes",
	"divider": "Diviseur",
	"docked": "Sur la base",
	"docs": "Documentation",
	"done": "Termin\u00e9",
	"dry": "D\u00e9shumidification",
	"drying": "D\u00e9shumidifie",
	"duration": "Dur\u00e9e",
	"edit": "Modifier",
	"edit_title": "\u00c9diter le titre",
	"edit_ui": "Modifier l'interface utilisateur",
	"edit_view": "Modifier la vue",
	"edit_yaml": "Modifier en YAML",
	"empty": "Vide",
	"entity": "Entit\u00e9",
	"entity_not_found": "Entit\u00e9 introuvable",
	"error": "Erreur",
	"error_save_yaml": "Impossible d'enregistrer le YAML\u00a0: {error}",
	"event_fired": "L'\u00e9v\u00e9nement {type} a \u00e9t\u00e9 d\u00e9clench\u00e9 avec succ\u00e8s\u00a0!",
	"exit_edit_mode": "Termin\u00e9",
	"expand": "D\u00e9velopper",
	"fan": "Ventile",
	"fan_direction": "Direction",
	"fan_forward": "En avant",
	"fan_modes": "Modes de ventilation",
	"fan_only": "Ventilation uniquement",
	"fan_oscillate": "Osciller",
	"fan_preset_mode": "Mode pr\u00e9d\u00e9fini",
	"fan_reverse": "Sens inverse",
	"fan_speed": "Vitesse ventilateur",
	"fan_speed_high": "Rapide",
	"fan_speed_low": "Faible",
	"fan_speed_medium": "Moyenne",
	"finish": "terminer",
	"forward": "En avant",
	"gentle": "Doux",
	"graph": "Graphique",
	"group": "Groupe",
	"ha_url": "URL de Home Assistant",
	"heat": "Chauffage",
	"heat_cool": "Chauffage/Climatisation",
	"heating": "Chauffe",
	"hidden": "Cach\u00e9e",
	"hide": "Cacher",
	"high": "\u00c9lev\u00e9e",
	"history": "Historique",
	"home": "Maison",
	"horizontal": "Horizontale",
	"horizontal_stack": "Pile horizontale",
	"hours": "Heures",
	"humidifier": "Humidificateur",
	"humidifier_drying": "S\u00e9chage",
	"humidifier_humidifying": "Humidification",
	"humidifier_mode_auto": "Automatique",
	"humidifier_mode_away": "Absent",
	"humidifier_mode_baby": "B\u00e9b\u00e9",
	"humidifier_mode_boost": "Boost",
	"humidifier_mode_comfort": "Confort",
	"humidifier_mode_eco": "\u00c9co",
	"humidifier_mode_home": "Maison",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "Nuit",
	"hvac_modes": "Modes CVC",
	"icon": "Ic\u00f4ne",
	"icons": "Ic\u00f4nes",
	"idle": "Inactif",
	"iframe": "Page Web",
	"increment": "Incr\u00e9menter",
	"invalid_auth": "Nom d'utilisateur ou mot de passe invalide",
	"invalid_code": "Code d'authentification invalide",
	"invalid_timestamp": "Horodatage non valide",
	"jammed": "Bloqu\u00e9",
	"javascript_module": "Module JavaScript",
	"key_missing": "La cl\u00e9 requise \u00ab\u00a0{key}\u00a0\u00bb est manquante.",
	"language": "Langue",
	"lawn_mower_commands": "Commandes de tondeuse \u00e0 gazon\u00a0:",
	"live": "en direct",
	"loading": "Chargement en cours\u2026",
	"locate": "Localiser",
	"locked": "Verrouill\u00e9",
	"locking": "Verrouillage",
	"log_out": "D\u00e9connexion",
	"login": "Se connecter",
	"login_error": "Erreur\u00a0: {error}",
	"low": "Faible",
	"max": "Max",
	"max_length": "Longueur maximale",
	"max_plus": "Max plus",
	"media": "M\u00e9dia",
	"medium": "Moyenne",
	"menu": "Menu",
	"mfa_code": "Code d'authentification \u00e0 deux facteurs",
	"mfa_description": "Ouvrez le {mfa_module_name} sur votre appareil pour afficher votre code d'authentification \u00e0 deux facteurs.",
	"min_length": "Longueur minimum",
	"minutes": "Minutes",
	"mobile": "T\u00e9l\u00e9phone",
	"mode": "Mode",
	"month": "Mois",
	"motion": "Mouvement",
	"mowing": "Tonte",
	"name": "Nom",
	"navigate": "Naviguer",
	"no": "Non",
	"no_entities": "Aucune entit\u00e9",
	"no_options": "Il n'y a aucune option pour le moment.",
	"none": "Aucun",
	"not_home": "Absent",
	"nothing_configured": "Rien n'est encore configur\u00e9",
	"nothing_found": "Rien n'a \u00e9t\u00e9 trouv\u00e9\u00a0!",
	"notifications": "Notifications",
	"notifications_dismiss": "Ignorer",
	"notifications_empty": "Aucune notification",
	"numeric": "\u00c9tat num\u00e9rique",
	"object": "Objet",
	"off": "D\u00e9sactiv\u00e9",
	"ok": "OK",
	"on": "Activ\u00e9",
	"open": "Ouvert",
	"open_cover": "Ouvrir le volet",
	"open_menu": "Ouvrir le menu du tableau de bord",
	"open_tilt_cover": "Incliner pour ouvrir le volet ",
	"open_valve": "Ouvrir la vanne",
	"opening": "Ouverture",
	"optional": "optionnel",
	"options": "Options",
	"overview": "Aper\u00e7u",
	"password": "Mot de passe",
	"pause": "Interrompre",
	"paused": "En pause",
	"pending": "En suspens",
	"period": "P\u00e9riode",
	"period_5minute": "5 minutes",
	"period_day": "Jour",
	"period_hour": "Heure",
	"period_month": "Mois",
	"period_week": "Semaine",
	"picture": "Image",
	"playing": "Lecture en cours",
	"position": "Position",
	"precision": "Pr\u00e9cision d'affichage",
	"preview": "Aper\u00e7u",
	"quiet": "Calme",
	"raw": "\u00c9diteur de configuration",
	"remove": "Supprimer",
	"reset": "R\u00e9initialiser",
	"return_home": "Retourner \u00e0 la base",
	"returning": "Retour \u00e0 la base",
	"save": "Enregistrer",
	"saved": "Enregistr\u00e9",
	"say": "Dire",
	"script": "Script",
	"search": "Rechercher",
	"seconds": "Secondes",
	"section": "Section",
	"sensor": "Capteur",
	"service": "Service",
	"service_data": "Donn\u00e9es du service",
	"set_state": "D\u00e9finir l'\u00e9tat",
	"set_white": "Mettre en blanc",
	"settings": "Param\u00e8tres",
	"shortcuts": "Raccourcis",
	"show": "Afficher",
	"show_in_sidebar": "Afficher dans la barre lat\u00e9rale",
	"show_more_info": "Afficher plus d'informations",
	"show_password": "Afficher le mot de passe",
	"sidebar": "Barre lat\u00e9rale",
	"silent": "Silencieux",
	"size": "Taille",
	"source": "Source",
	"standard": "Standard",
	"standby": "En veille",
	"start": "D\u00e9marrer",
	"start_mowing": "Commencer \u00e0 tondre",
	"start_over": "Recommencer",
	"start_pause": "D\u00e9marrer/Interrompre",
	"state": "\u00c9tat",
	"status": "\u00c9tat",
	"stop": "Arr\u00eater",
	"stop_cover": "Arr\u00eater le volet",
	"stop_valve": "Arr\u00eater la vanne",
	"stopped": "Arr\u00eat\u00e9",
	"successfully_saved": "Enregistr\u00e9 avec succ\u00e8s",
	"suggestion": "Nous avons cr\u00e9\u00e9 une suggestion pour vous",
	"summary": "R\u00e9sum\u00e9",
	"swing_modes": "Modes d\u2019oscillation",
	"target": "Cible",
	"target_humidity": "Humidit\u00e9 cible",
	"target_temp_high": "Temp\u00e9rature cible haute",
	"target_temp_low": "Temp\u00e9rature cible basse",
	"target_temperature": "Temp\u00e9rature cible",
	"template": "Mod\u00e8le",
	"template_editor": "\u00c9diteur de mod\u00e8les",
	"text": "Texte",
	"theme": "Th\u00e8me",
	"tilt_position": "Inclinaison",
	"time": "Heure",
	"time_format_12": "12 heures (AM / PM)",
	"time_format_24": "24 heures",
	"time_format_auto": "Auto (utiliser le param\u00e8tre de langue)",
	"time_format_description": "D\u00e9finir le formatage des heures",
	"time_format_header": "Format de l'heure",
	"timer": "Minuteur",
	"todo_list": "Liste de t\u00e2ches",
	"toggle": "Basculer",
	"token": "Jetons d'acc\u00e8s longue dur\u00e9e",
	"triggered": "D\u00e9clench\u00e9e",
	"turbo": "Turbo",
	"unavailable": "Indisponible",
	"undo": "Annuler",
	"unknown": "Inconnu",
	"unlocked": "D\u00e9verrouill\u00e9",
	"unlocking": "D\u00e9verrouillage",
	"unsaved_changes": "Certaines modifications ne sont pas enregistr\u00e9es, voulez-vous vraiment quitter\u00a0?",
	"unsaved_changes_title": "Modifications non enregistr\u00e9es",
	"update": "Mettre \u00e0 jour",
	"update_available": "Mise \u00e0 jour disponible",
	"update_clear_skipped": "Ne plus ignorer",
	"update_create_backup": "Cr\u00e9er une sauvegarde avant de mettre \u00e0 jour",
	"update_install": "Installer",
	"update_installed_version": "Version install\u00e9e",
	"update_installing": "Installation en cours",
	"update_installing_progress": "Installation en cours ({progress}\u00a0%)",
	"update_latest_version": "Derni\u00e8re version",
	"update_release_notes": "Lire l'annonce de la version",
	"update_skip": "Ignorer",
	"update_up_to_date": "\u00c0 jour",
	"url": "URL",
	"username": "Nom d'utilisateur",
	"vacuum": "Aspirateur",
	"vacuum_commands": "Commandes d'aspirateur\u00a0:",
	"value": "Valeur",
	"vertical": "Verticale",
	"visibility": "Visibilit\u00e9",
	"visible": "Visible",
	"volume_level": "Volume",
	"water_heater_away_mode": "Mode absent",
	"water_heater_eco": "\u00c9co",
	"water_heater_electric": "\u00c9lectrique",
	"water_heater_gas": "Gaz",
	"water_heater_heat_pump": "Pompe \u00e0 chaleur",
	"water_heater_high_demand": "Demande \u00e9lev\u00e9e",
	"water_heater_off": "\u00c9teint",
	"water_heater_performance": "Performance",
	"weather": "M\u00e9t\u00e9o",
	"weather_clear_night": "Nuit d\u00e9gag\u00e9e",
	"weather_cloudy": "Nuageux",
	"weather_exceptional": "Exceptionnel",
	"weather_fog": "Brouillard",
	"weather_forecast": "Pr\u00e9visions",
	"weather_hail": "Gr\u00eale",
	"weather_lightning": "Orage",
	"weather_lightning_rainy": "Orage / Pluie",
	"weather_partlycloudy": "\u00c9claircies",
	"weather_pouring": "Averses",
	"weather_rainy": "Pluvieux",
	"weather_snowy": "Neigeux",
	"weather_snowy_rainy": "Neigeux, pluvieux",
	"weather_sunny": "Ensoleill\u00e9",
	"weather_windy": "Venteux",
	"weather_windy_variant": "Venteux, nuageux",
	"week": "Semaine",
	"welcome_home": "Bienvenue \u00e0 la maison",
	"yes": "Oui"
}
