{
	"abort_login": "Oanmelding \u00f4fbrutsen",
	"add": "Taheakje",
	"add_item": "Item taheakje",
	"add_view": "Werjefte taheakje",
	"addons": "Add-ons",
	"after": "Nei",
	"alarm_modes_armed_away": "\u00d4fw\u00eazich",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Th\u00fas",
	"alarm_modes_armed_night": "Nacht",
	"alarm_modes_armed_vacation": "Fak\u00e2nsje",
	"alarm_modes_disarmed": "\u00datskeakelje",
	"alarm_modes_label": "Alarm modi",
	"appearance": "Uterlik",
	"aspect_ratio": "Byldferh\u00e2lding",
	"attributes": "Attributen",
	"auth": "Applikaasje ynloggegevens",
	"authorizing_client": "Do stietst op it punt {clientId} tagong te jaan ta dyn Home Assistant-ynst\u00e2nsje.",
	"back": "Werom",
	"battery": "Batterij",
	"before": "Foar",
	"brightness": "Helderheid",
	"button": "Knop",
	"buttons": "Knoppen",
	"cancel": "Annulearje",
	"card_configuration": "Kaartkonfiguraasje",
	"change_color": "Feroarje kleur",
	"change_type": "Wizich type",
	"clean_spot": "Meitsje plak skjin",
	"clear_items": "Ferwider folt\u00f4ge items",
	"close_cover": "Sl\u00fat bedekking",
	"close_tilt_cover": "Sl\u00fat bedekking kanteling",
	"close_valve": "Sl\u00fat klep",
	"code": "Koade",
	"color": "Kleur",
	"color_temp": "Temperatuer",
	"columns": "Kolommen",
	"confirm_delete_message": "Bist der wis fan datst dyn werjefte ''{name}'' ferwiderje wolst? De werjefte befettet {number} kaarten dy't ferwidere wurde. Dizze aksje kin net \u00fbngedien makke wurde.",
	"confirm_log_out": "Bist der wis fan datst \u00fatlogge wolst?",
	"connection_lost": "Ferbining ferbrutsen. Op \u00e9 nij ferbine...",
	"connection_started": "Home Assistant is start!",
	"connection_starting": "Home Assistant is oan it opstarten. Under it opstarten is net alles beskikber.",
	"copied": "Kopiearre",
	"copy": "Kopiearjen",
	"date": "Datum",
	"date_or_time": "Datum en/of tiid",
	"day": "Dei",
	"days_to_show": "Sichtbere dagen",
	"delete": "Ferwiderje",
	"detect": "Detektearje",
	"discovered": "\u00dbntdekt",
	"divider": "Ferdieler",
	"docs": "Dokumintaasje",
	"done": "Klear",
	"edit": "Bewurkje",
	"edit_title": "Wizich titel",
	"edit_ui": "Dashboard bewurkje",
	"edit_view": "Bewurkje werjefte",
	"edit_yaml": "Bewurkje yn YAML",
	"entity": "Entiteit",
	"entity_not_found": "Entiteit net f\u00fbn",
	"error": "Ferkeard",
	"error_save_yaml": "Kin YAML net opslaan: {error}",
	"event_fired": "Foarfal {type} mei s\u00fakses \u00fatfierd!",
	"exit_edit_mode": "Klear",
	"expand": "\u00datwreidzje",
	"fan_direction": "Rjochting",
	"fan_forward": "Foar\u00fat",
	"fan_oscillate": "Oskillearje",
	"fan_preset_mode": "Foarynstelde modus",
	"fan_reverse": "Werom gean",
	"fan_speed": "Fakasaasjefaasje",
	"fan_speed_high": "Heech",
	"fan_speed_low": "Leech",
	"fan_speed_medium": "Gemiddeld",
	"finish": "Folt\u00f4gje",
	"forward": "Foar\u00fat",
	"graph": "Grafyk",
	"group": "groep",
	"ha_url": "Home Assistant URL",
	"hidden": "Ferburgen",
	"hide": "Ferstopje",
	"history": "Skiednis",
	"horizontal_stack": "Horizontale stapel",
	"hours": "Oeren",
	"icon": "Ikoan",
	"icons": "Ikoanen",
	"iframe": "Webside",
	"invalid_auth": "Unjildige br\u00fbkersnamme of wachtwurd",
	"invalid_code": "Unjildige autentikaasjekoade",
	"invalid_timestamp": "Unjildige tiidstempel",
	"javascript_module": "JavaScript-module",
	"key_missing": "Ferplichte sleutel \"{key}\" \u00fbntbrekt.",
	"language": "Taal",
	"lawn_mower_commands": "Meanmasine kommando's:",
	"loading": "Laden\u2026",
	"locate": "Sykje",
	"log_out": "Log \u00fat",
	"login": "Log yn",
	"login_error": "Flater: {error}",
	"max_length": "Maksimum lingte",
	"media": "Media",
	"menu": "Menu",
	"mfa_code": "Twa-faktor-autentikaasjekoade",
	"mfa_description": "Iepenje de {mfa_module_name} op dyn apparaat om dyn twa-faktor-autentikaasjekoade te besjen en ferifiearje dyn identiteit:",
	"min_length": "Minimum lingte",
	"minutes": "Minuten",
	"mobile": "Mobyl",
	"month": "Moanne",
	"motion": "Beweging",
	"name": "Namme",
	"navigate": "Navigearje",
	"no": "Nee",
	"no_entities": "Gjin entiteiten",
	"no_options": "Der binne noch gjin opsjes",
	"none": "Gjin",
	"nothing_configured": "Der is noch neat konfigurearre",
	"nothing_found": "Neat f\u00fbn",
	"notifications": "Notifikaasjes",
	"notifications_dismiss": "Slute",
	"notifications_empty": "Gjin notifikaasjes",
	"numeric": "N\u00fbmerike status",
	"object": "Objekt",
	"ok": "OK",
	"open_cover": "Iepen bedekking",
	"open_menu": "Dashboardmenu iepenje",
	"open_tilt_cover": "Iepen bedekking kanteling",
	"open_valve": "Iepen klep",
	"optional": "opsjoneel",
	"options": "Op",
	"overview": "Oersicht",
	"password": "Wachtwurd",
	"pause": "Pauzeren",
	"period": "Perioade",
	"period_5minute": "5 minuten",
	"period_day": "Dei",
	"period_hour": "Oere",
	"period_month": "Moanne",
	"period_week": "Wike",
	"picture": "\u00d4fbylding",
	"position": "Posysje",
	"precision": "Presyzje sjen litte",
	"preview": "Foarbyld",
	"raw": "R\u00fbgekonfiguraasje-bewurker",
	"remove": "Ferwiderje",
	"return_home": "Kear werom",
	"save": "Opslaan",
	"saved": "Opslein",
	"say": "Sis",
	"script": "Skript",
	"search": "Sykje",
	"seconds": "Sekonden",
	"section": "Seksje",
	"sensor": "Sensor",
	"service": "Tsjinst",
	"service_data": "Tsjinstgegevens",
	"set_state": "Status ynstelle",
	"set_white": "Wyt ynstelle",
	"settings": "Konfiguraasje",
	"shortcuts": "Snelkoppelingen",
	"show": "Toan",
	"show_in_sidebar": "Toan yn sydbalke",
	"show_more_info": "Lit mear ynformaasje sjen",
	"show_password": "Show password",
	"sidebar": "Sysbalke",
	"size": "Grutte",
	"start": "Start",
	"start_mowing": "Begjinne te meanen",
	"start_over": "Oernij begjinne",
	"start_pause": "Start/Pause",
	"state": "Steat",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop bedekking",
	"stop_valve": "Stop klep",
	"successfully_saved": "Mei sukses bewarre",
	"suggestion": "Wy hawwe in suggestje foar dy makke",
	"summary": "Gearfetting",
	"target": "Doel",
	"target_humidity": "Doelfochtichheid",
	"template": "Sjabloan",
	"template_editor": "Sjabloan-bewurker",
	"text": "Tekst",
	"theme": "Tema",
	"tilt_position": "Kantelposysje",
	"time": "Tiid",
	"time_format_12": "12-uurs (AM/PM)",
	"time_format_24": "24 oeren",
	"time_format_auto": "Automatysk (br\u00fbk taalynstelling)",
	"time_format_description": "Kies hoe't tiiden werj\u00fbn wurde.",
	"time_format_header": "Tiidnotaasje",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Omskeakelje",
	"token": "Tagongstokens mei lange libbensdoer",
	"unavailable": "Net beskikber",
	"undo": "Ungedien meitsje",
	"unknown": "\u00dbnbekend",
	"unsaved_changes": "Der binne noch net-opsleine wizigingen; bist der wis fan datst \u00f4fslute wolst?",
	"unsaved_changes_title": "Net-opsleine wizigingen",
	"update_clear_skipped": "Oersleine wiskje",
	"update_create_backup": "Foar it updaten in backup meitsje",
	"update_install": "Ynstallearje",
	"update_installing": "Ynstallearje",
	"update_installing_progress": "Ynstallearje ({progress}%)",
	"update_release_notes": "Release-oankundiging l\u00eaze",
	"update_skip": "Oerslaan",
	"url": "URL",
	"username": "Br\u00fbkersnamme",
	"vacuum_commands": "Stofs\u00fbger opdrachten:",
	"value": "Wearde",
	"visibility": "Sichtberens",
	"visible": "Sichtber",
	"weather_forecast": "Foarsizzing",
	"week": "Wike",
	"welcome_home": "Wolkom th\u00fas",
	"yes": "Ja"
}
