{
	"abort_login": "Cancelouse o inicio de sesi\u00f3n",
	"above_horizon": "Sobre o horizonte",
	"add": "Engadir",
	"add_item": "Engadir elementos",
	"add_view": "Engadir vista",
	"addons": "Complementos",
	"after": "Despois de",
	"alarm_modes_armed_away": "Ausente",
	"alarm_modes_armed_custom_bypass": "Personalizado",
	"alarm_modes_armed_home": "En casa",
	"alarm_modes_armed_night": "Noite",
	"alarm_modes_armed_vacation": "Vacaci\u00f3ns",
	"alarm_modes_disarmed": "Desarmado",
	"alarm_modes_label": "Modos de alarma",
	"appearance": "Aparencia",
	"aspect_ratio": "Relaci\u00f3n de aspecto",
	"attributes": "Atributos",
	"auth": "Credenciais de aplicaci\u00f3n",
	"authorizing_client": "Est\u00e1s a punto de concederlle acceso a {clientId} \u00e1 t\u00faa instancia de Home Assistant.",
	"auto": "Autom\u00e1tico",
	"back": "Atr\u00e1s",
	"balanced": "Equilibrado",
	"battery": "Bater\u00eda",
	"before": "Antes de",
	"below_horizon": "Baixo o horizonte",
	"brightness": "Brillo",
	"button": "Bot\u00f3n",
	"buttons": "Bot\u00f3ns",
	"cancel": "Cancelar",
	"card_configuration": "Configuraci\u00f3n da tarxeta",
	"change_color": "Cambiar cor",
	"change_type": "Cambiar tipo",
	"clean_spot": "Limpar zona",
	"clear_items": "Borrar elementos seleccionados",
	"close_cover": "Pechar persiana",
	"close_tilt_cover": "Pechar cuberta inclinada",
	"close_valve": "Pechar v\u00e1lvula",
	"code": "C\u00f3digo",
	"color": "Cor",
	"color_temp": "Temperatura",
	"columns": "Columnas",
	"confirm_delete_message": "Seguro que queres eliminar a t\u00faa vista '' {name} ''? A vista cont\u00e9n {number} tarxetas que se eliminar\u00e1n. Esta acci\u00f3n non se pode desfacer.",
	"confirm_log_out": "\u00bfEst\u00e1s seguro de querer cerrar sesi\u00f3n?",
	"connection_lost": "Perdeuse a conexi\u00f3n.  Tentando volver a conectar...",
	"connection_started": "Home Assistant comezou!",
	"connection_starting": "Home Assistant est\u00e1 a comezar, non todo estar\u00e1 dispo\u00f1ible ata que termine.",
	"copied": "Copiado",
	"copy": "Copiar",
	"date": "Data",
	"date_or_time": "Data e/ou hora",
	"day": "D\u00eda",
	"days_to_show": "D\u00edas a mostrar",
	"delete": "Eliminar",
	"detect": "Detectar",
	"discovered": "Descuberto",
	"divider": "Divisor",
	"docs": "Documentaci\u00f3n",
	"done": "Feito",
	"edit": "Editar",
	"edit_title": "Editar t\u00edtulo",
	"edit_ui": "Editar UI",
	"edit_view": "Editar vista",
	"edit_yaml": "Editar en YAML",
	"entity": "Entidade",
	"entity_not_found": "Non se atopou a entidade",
	"error": "Erro",
	"error_save_yaml": "Incapaz de gardar YAML: {error}",
	"event_fired": "O evento {type} disparouse con \u00e9xito!",
	"exit_edit_mode": "Feito",
	"expand": "Expandir",
	"fan_direction": "Direcci\u00f3n",
	"fan_forward": "Adiante",
	"fan_oscillate": "Oscilaci\u00f3n",
	"fan_preset_mode": "Modo preset",
	"fan_reverse": "Inverso",
	"fan_speed": "Velocidade do ventilador",
	"fan_speed_high": "Alta",
	"fan_speed_low": "Baixa",
	"fan_speed_medium": "Media",
	"finish": "rematar",
	"forward": "Adiante",
	"gentle": "Suave",
	"graph": "Gr\u00e1fico",
	"group": "Grupo",
	"ha_url": "URL de Home Assistant",
	"hidden": "Oculta",
	"hide": "Esconder",
	"history": "Historial",
	"home": "En casa",
	"horizontal_stack": "Montaxe en horizontal",
	"hours": "Horas",
	"icon": "Icona",
	"icons": "Iconas",
	"iframe": "P\u00e1xina web",
	"invalid_auth": "Nome de usuario ou contrasinal non v\u00e1lidos",
	"invalid_code": "C\u00f3digo de autenticaci\u00f3n non v\u00e1lido",
	"invalid_timestamp": "Marca de tempo non v\u00e1lida",
	"javascript_module": "M\u00f3dulo Javascript",
	"key_missing": "Falta a clave obrigatoria \"{key}\".",
	"language": "Idioma",
	"lawn_mower_commands": "Comandos do cortac\u00e9spedes:",
	"loading": "Cargando\u2026",
	"locate": "Localizar",
	"log_out": "Sa\u00edr da sesi\u00f3n",
	"login": "Iniciar sesi\u00f3n",
	"login_error": "Erro: {error}",
	"max": "M\u00e1ximo",
	"max_length": "Lonxitude m\u00e1xima",
	"max_plus": "M\u00e1ximo plus",
	"media": "Medio",
	"medium": "Medio",
	"menu": "Men\u00fa",
	"mfa_code": "C\u00f3digo de autenticaci\u00f3n de dous factores",
	"mfa_description": "Abre o {mfa_module_name} no teu dispositivo para ver o teu c\u00f3digo de autenticaci\u00f3n de dous factores.",
	"min_length": "Lonxitude m\u00ednima",
	"minutes": "Minutos",
	"mobile": "M\u00f3bil",
	"month": "Mes",
	"motion": "Movemento",
	"name": "Nome",
	"navigate": "Navegar",
	"no": "Non",
	"no_entities": "Sen entidades",
	"no_options": "Non hai opci\u00f3ns a\u00ednda.",
	"none": "Ningunha",
	"not_home": "Ausente",
	"nothing_configured": "A\u00ednda non se configurou nada",
	"nothing_found": "Non se atopou nada!",
	"notifications": "Notificaci\u00f3ns",
	"notifications_dismiss": "Desbotar",
	"notifications_empty": "Sen notificaci\u00f3ns",
	"numeric": "Estado num\u00e9rico",
	"object": "Obxecto",
	"ok": "OK",
	"open_cover": "Abrir persiana",
	"open_menu": "Abrir men\u00fa do panel de control",
	"open_tilt_cover": "Abrir inclinaci\u00f3n da persiana",
	"open_valve": "Abrir v\u00e1lvula",
	"optional": "Opcional",
	"options": "Opci\u00f3ns",
	"overview": "Vista Xeral",
	"password": "Contrasinal",
	"pause": "Pausa",
	"period": "Per\u00edodo",
	"period_5minute": "5 Minutos",
	"period_day": "Dia",
	"period_hour": "Hora",
	"period_month": "Mes",
	"period_week": "Semana",
	"picture": "Imaxe",
	"position": "Posici\u00f3n",
	"precision": "Mostrar precisi\u00f3n",
	"preview": "Vista previa",
	"quiet": "Tranquilo",
	"raw": "Editor de configuraci\u00f3n en bruto",
	"remove": "Eliminar",
	"return_home": "Volver a base de carga",
	"save": "Gardar",
	"saved": "Gardado",
	"say": "Di",
	"script": "Script",
	"search": "Buscar",
	"seconds": "Segundos",
	"section": "Secci\u00f3n",
	"sensor": "Sensor",
	"service": "Servizo",
	"service_data": "Datos do servizo",
	"set_state": "Establecer estado",
	"set_white": "Establecer branco",
	"settings": "Axustes",
	"shortcuts": "Atallos",
	"show": "Amosar",
	"show_in_sidebar": "Amosar na barra lateral",
	"show_more_info": "Mostrar m\u00e1is informaci\u00f3n",
	"show_password": "Mostrar contrasinal",
	"sidebar": "Barra lateral",
	"silent": "Silencioso",
	"size": "Tama\u00f1o",
	"start": "Comezar",
	"start_mowing": "Comeza a segar",
	"start_over": "Comezar de novo",
	"start_pause": "Comezar/pausa",
	"state": "Estado",
	"status": "Estado",
	"stop": "Deter",
	"stop_cover": "Parar persiana",
	"stop_valve": "V\u00e1lvula de parada",
	"successfully_saved": "Gardado con \u00e9xito",
	"suggestion": "Creamos unha suxesti\u00f3n para ti",
	"summary": "Resumo",
	"target": "Obxectivo",
	"template": "Modelo",
	"template_editor": "Editor de modelo",
	"text": "Texto",
	"theme": "Tema",
	"tilt_position": "Posici\u00f3n de inclinaci\u00f3n",
	"time": "Hora",
	"time_format_12": "12 horas (AM/PM)",
	"time_format_24": "24 horas",
	"time_format_auto": "Autom\u00e1tico (usar axustes de idioma)",
	"time_format_description": "Escolle como se formatean as horas.",
	"time_format_header": "Formato de tempo",
	"timer": "Temporizador",
	"todo_list": "Lista de quefaceres",
	"toggle": "Alternar",
	"token": "Tokens de acceso de longa duraci\u00f3n",
	"turbo": "Turbo",
	"unavailable": "Non dispo\u00f1ible",
	"undo": "Desfacer",
	"unknown": "Desco\u00f1ecido",
	"unsaved_changes": "Tes cambios sen gardar, est\u00e1s seguro de que queres sa\u00edr?",
	"unsaved_changes_title": "Cambios non gardados",
	"update_available": "Actualizaci\u00f3n dispo\u00f1ible",
	"update_clear_skipped": "Borrar omitido",
	"update_create_backup": "Fai unha copia de seguridade antes de facer a actualizaci\u00f3n",
	"update_install": "Instalar",
	"update_installed_version": "Versi\u00f3n instalada",
	"update_installing": "Instalando",
	"update_installing_progress": "Instalando ({progress}%)",
	"update_latest_version": "\u00daltima versi\u00f3n",
	"update_release_notes": "Lea o anuncio de lanzamento",
	"update_skip": "Omitir",
	"update_up_to_date": "Actualizado",
	"url": "URL",
	"username": "Nome de usuario",
	"vacuum_commands": "Comandos do aspirador:",
	"value": "Valor",
	"visibility": "Visibilidade",
	"visible": "Vis\u00edbel",
	"weather": "Clima",
	"weather_clear_night": "Despexado, de noite",
	"weather_cloudy": "Nubrado",
	"weather_forecast": "Predici\u00f3n",
	"weather_partlycloudy": "Parcialmente nubrado",
	"weather_sunny": "Soleado",
	"week": "Semana",
	"welcome_home": "Benvido a Casa",
	"yes": "Si"
}
