{
	"abort_login": "Aam\u00e4udig abbroche",
	"above_horizon": "\u00dcberem Horizont",
	"active": "Aktiv",
	"add": "Derzuef\u00fcege",
	"add_item": "Yytrag derzuef\u00fcege",
	"add_view": "Aasicht derzuef\u00fcege",
	"addons": "Add-On",
	"after": "N\u00e4ch\u00e4r",
	"alarm_modes_armed_away": "Nid Deheime",
	"alarm_modes_armed_custom_bypass": "Benutzerdefiniert",
	"alarm_modes_armed_home": "Deheime",
	"alarm_modes_armed_night": "Nacht",
	"alarm_modes_armed_vacation": "Ferie",
	"alarm_modes_disarmed": "Deaktiviert",
	"alarm_modes_label": "Alarm-Modi",
	"apparent_temperature": "Gf\u00fceuti Temperatur",
	"appearance": "Erschynig",
	"aspect_ratio": "Massstab",
	"attributes": "Merkmal",
	"auth": "Aw\u00e4ndigs-Zuegangsdate",
	"authorizing_client": "Di bisch derby, {clientId} Zuegriff uf Home Assistant z g\u00e4h.",
	"back": "Zr\u00fcgg",
	"battery": "Batterie",
	"before": "Vorh\u00e4r",
	"below_horizon": "Underem Horizont",
	"brightness": "H\u00e4uigkeit",
	"button": "Chopf",
	"buttons": "Chn\u00f6pf",
	"camera": "Kamera",
	"cancel": "Abbr\u00e4che",
	"card_configuration": "Charte bearbeite",
	"change_color": "Farb \u00e4ndere",
	"change_type": "Typ \u00e4ndere",
	"clean_spot": "Platz putze",
	"clear_items": "Uswau l\u00f6sche",
	"close_cover": "Bl\u00e4ndi zuetue",
	"close_tilt_cover": "Lam\u00e4llestore zuetue",
	"close_valve": "V\u00e4ntiu zuetue",
	"closed": "Zue",
	"code": "Code",
	"color": "Farb",
	"color_temp": "Temperatur",
	"columns": "Spaute",
	"confirm_delete_message": "Bisch sicher, dass d Aasicht \"{name}\" m\u00f6chtisch l\u00f6sche? Die Aasicht het {number} Charte wo o gl\u00f6scht w\u00e4rde. Das cha nid r\u00fcckg\u00e4ngig gmacht w\u00e4rde.",
	"confirm_log_out": "Bisch sicher, dass d di wosch abm\u00e4ude?",
	"connection_lost": "Vrbindig vrlore. Neu verbinde\u2026",
	"connection_started": "Home Assistant isch ufgstartet!",
	"connection_starting": "Home Assistant isch am ufstarte, es isch no nid aues verf\u00fcegbar bis der Start abgschlosse isch.",
	"copied": "Kopiert",
	"copy": "Kopiere",
	"date": "Datum",
	"date_or_time": "Datum und/oder Zyt",
	"day": "Tag",
	"days_to_show": "Tag zum aazeige",
	"delete": "L\u00f6sche",
	"detect": "Entdecke",
	"discovered": "Erkennt",
	"divider": "Trenner",
	"docs": "Dokumentation",
	"done": "Fertig",
	"edit": "Bearbeite",
	"edit_title": "Titu bearbeite",
	"edit_ui": "Benutzeroberfl\u00e4chi bearbeite",
	"edit_view": "Aasicht bearbeite",
	"edit_yaml": "In YAML bearbeite",
	"entity": "Entit\u00e4t",
	"entity_not_found": "Entit\u00e4t nid gfunde",
	"error": "F\u00e4hler",
	"error_save_yaml": "Unm\u00fcglech YAML z spychere: {error}",
	"event_fired": "Ereignis {type} erfougrych usgf\u00fcehrt!",
	"exit_edit_mode": "Fertig",
	"expand": "Usdehne",
	"fan_direction": "Richtig",
	"fan_forward": "vorw\u00e4rts",
	"fan_oscillate": "Ozilliere",
	"fan_preset_mode": "Voryystelligs-Modus",
	"fan_reverse": "R\u00fcckw\u00e4rts",
	"fan_speed": "Ventilatorgschwindigkeit",
	"fan_speed_high": "Schn\u00e4u",
	"fan_speed_low": "Langsam",
	"fan_speed_medium": "Mittu",
	"finish": "fertig",
	"forward": "vorw\u00e4rts",
	"graph": "Graph",
	"group": "Gruppe",
	"ha_url": "Home Assistant URL",
	"hidden": "Versteckt",
	"hide": "Verstecke",
	"history": "Verlouf",
	"home": "Deheime",
	"horizontal_stack": "Horizontale Stapu",
	"hours": "Stund",
	"icon": "Biudli",
	"icons": "Biudli",
	"idle": "L\u00e4\u00e4rlouf",
	"iframe": "Websyte",
	"invalid_auth": "Falsche Benutzername oder falsches Passwort",
	"invalid_code": "Ung\u00fcutige Outhentifikationscode",
	"invalid_timestamp": "Ung\u00fcutige Zytst\u00e4mpu",
	"javascript_module": "JavaScript Modul",
	"key_missing": "Der n\u00f6tig Schl\u00fcssu \"{key}\" f\u00e4ut.",
	"language": "Sprach",
	"lawn_mower_commands": "Rasem\u00e4hier Bef\u00e4u:",
	"loading": "Lade...",
	"locate": "Lokalisiere",
	"locked": "Bschlosse",
	"log_out": "Abm\u00e4ude",
	"login": "Aam\u00e4ude",
	"login_error": "F\u00e4hler: {error}",
	"max_length": "Maximali L\u00e4ngi",
	"media": "Medie",
	"menu": "Menu",
	"mfa_code": "Zwei-Faktor Authentifizierigs-Code",
	"mfa_description": "Tue ds Modul **{mfa_module_name}** uf dim Gr\u00e4t uf, f\u00fcr e Zw\u00f6ifaktore-Outhentifizierigscode z gseh und dini Identit\u00e4t z best\u00e4tige:",
	"min_length": "Minimali L\u00e4ngi",
	"minutes": "Minute",
	"mobile": "Natel",
	"month": "Monet",
	"motion": "Bewegig",
	"name": "Name",
	"navigate": "Navigiere",
	"no": "Nei",
	"no_entities": "Ke Entit\u00e4te",
	"no_options": "Es git no ke Optione.",
	"none": "Kes",
	"not_home": "Nid Deheime",
	"nothing_configured": "No n\u00fct yygrichtet",
	"nothing_found": "N\u00fct gfunde!",
	"notifications": "Benachrichtigunge",
	"notifications_dismiss": "Verw\u00e4rfe",
	"notifications_empty": "Ke Benachrichtigunge",
	"numeric": "Numerische Zuestand",
	"object": "Objekt",
	"off": "Us",
	"ok": "OK",
	"on": "Anne",
	"open": "Offe",
	"open_cover": "Bl\u00e4ndi uftue",
	"open_menu": "\u00dcbersicht-Menu uftue",
	"open_tilt_cover": "Lam\u00e4llestore uftue",
	"open_valve": "V\u00e4ntiu uftue",
	"optional": "freiwiuig",
	"options": "Optione",
	"overview": "\u00dcbersicht",
	"password": "Passwort",
	"pause": "Pouse",
	"paused": "Pousiert",
	"period": "Periode",
	"period_5minute": "5 Minute",
	"period_day": "Tag",
	"period_hour": "Stund",
	"period_month": "Monet",
	"period_week": "Wuche",
	"picture": "Biud",
	"position": "Position",
	"precision": "Gnauigkeit aazeige",
	"preview": "Vorschou",
	"raw": "Rohyystelligs-Editor",
	"remove": "Entferne",
	"return_home": "Hei gah",
	"save": "Spychere",
	"saved": "Gspycheret",
	"say": "S\u00e4ge",
	"script": "Skript",
	"search": "Suech",
	"seconds": "Sekunde",
	"section": "Sektion",
	"sensor": "Sensor",
	"service": "Dienst",
	"service_data": "Servicedate",
	"set_state": "Zuestand setze",
	"set_white": "Wyss",
	"settings": "Istellige",
	"shortcuts": "Shortcuts",
	"show": "zeig",
	"show_in_sidebar": "Ir Sytelyste zeige",
	"show_more_info": "Zeig meh informatione",
	"show_password": "Passwort zeige",
	"sidebar": "Sytelyste",
	"size": "Gr\u00f6ssi",
	"standby": "Standby",
	"start": "Starte",
	"start_mowing": "Aafah m\u00e4hie",
	"start_over": "Nomau aafah",
	"start_pause": "Starte/pouse",
	"state": "Status",
	"status": "Status",
	"stop": "Stope",
	"stop_cover": "Bl\u00e4ndi stoppe",
	"stop_valve": "V\u00e4ntiu stoppe",
	"successfully_saved": "Erfougrych gspycheret",
	"suggestion": "Mir hei a Vorschlag f\u00fcr di gmacht",
	"summary": "Z\u00e4mefassig",
	"target": "Ziu",
	"template": "Template",
	"template_editor": "Template-Editor",
	"text": "Text",
	"theme": "Thema",
	"tilt_position": "Kipp-Position",
	"time": "Zyt",
	"time_format_12": "12 Stund (AM/PM)",
	"time_format_24": "24 Stund",
	"time_format_auto": "Auto (bruuch d Sprachyystellige)",
	"time_format_description": "Usw\u00e4hle wie d Zyte formatiert sy.",
	"time_format_header": "Zytformat",
	"timer": "Stoppuhr",
	"todo_list": "Ufgabelyschte",
	"toggle": "Umschaute",
	"token": "Langl\u00e4bigi Zuegangsschl\u00fcssu",
	"unavailable": "Nid verf\u00fcegbar",
	"undo": "R\u00fcckg\u00e4ngig mache",
	"unknown": "Unbekannt",
	"unlocked": "Ufbschlosse",
	"unsaved_changes": "Du hesch no nid gspychereti \u00c4nderige. M\u00f6chtisch trotzd\u00e4m wyterfahre?",
	"unsaved_changes_title": "Nid gspychereti \u00c4nderige",
	"update_clear_skipped": "\u00dcbersprungeni l\u00f6sche",
	"update_create_backup": "Erstell e Sicherig vor der Aktualisierig",
	"update_install": "Installiere",
	"update_installing": "Am installiere",
	"update_installing_progress": "Am installiere ({progress}%)",
	"update_release_notes": "Lis d Mitteilig zur Aktualisierig",
	"update_skip": "\u00dcberspringe",
	"url": "URL",
	"username": "Benutzername",
	"vacuum_commands": "Stoubsuger Bef\u00e4u:",
	"value": "W\u00e4rt",
	"visibility": "Sichtbarkeit",
	"visible": "sichtbar",
	"water_heater_off": "Us",
	"weather": "W\u00e4tter",
	"weather_clear_night": "Klari Nacht",
	"weather_cloudy": "Bew\u00f6ukt",
	"weather_exceptional": "Usserordentlech",
	"weather_fog": "N\u00e4bu",
	"weather_forecast": "Vorh\u00e4rsag",
	"weather_hail": "Hagu",
	"weather_lightning": "Blitze",
	"weather_lightning_rainy": "Blitze, r\u00e4gnerisch",
	"weather_partlycloudy": "Teilwys bew\u00f6ukt",
	"weather_pouring": "Am sch\u00fctte",
	"weather_rainy": "R\u00e4gnerisch",
	"weather_snowy": "Schneie",
	"weather_snowy_rainy": "Schneer\u00e4ge",
	"weather_sunny": "Sunnig",
	"weather_windy": "Windig",
	"weather_windy_variant": "Windig",
	"week": "Wuche",
	"welcome_home": "Willkomme deheim",
	"yes": "Ja"
}
