{
	"abort_login": "\u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d1\u05d5\u05d8\u05dc\u05d4",
	"above_horizon": "\u05de\u05e2\u05dc \u05d4\u05d0\u05d5\u05e4\u05e7",
	"active": "\u05e4\u05e2\u05d9\u05dc",
	"add": "\u05d4\u05d5\u05e1\u05e4\u05d4",
	"add_item": "\u05d4\u05d5\u05e1\u05e4\u05ea \u05e4\u05e8\u05d9\u05d8",
	"add_view": "\u05d4\u05d5\u05e1\u05e4\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4",
	"addons": "\u05d4\u05e8\u05d7\u05d1\u05d5\u05ea",
	"after": "\u05d0\u05d7\u05e8\u05d9",
	"alarm_modes_armed_away": "\u05d1\u05d7\u05d5\u05e5",
	"alarm_modes_armed_custom_bypass": "\u05de\u05d5\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea",
	"alarm_modes_armed_home": "\u05d1\u05d9\u05ea",
	"alarm_modes_armed_night": "\u05dc\u05d9\u05dc\u05d4",
	"alarm_modes_armed_vacation": "\u05d7\u05d5\u05e4\u05e9\u05d4",
	"alarm_modes_disarmed": "\u05dc\u05d0 \u05d3\u05e8\u05d5\u05da",
	"alarm_modes_label": "\u05de\u05e6\u05d1\u05d9 \u05d0\u05d6\u05e2\u05e7\u05d4",
	"apparent_temperature": "\u05d8\u05de\u05e4\u05e8\u05d8\u05d5\u05e8\u05d4 \u05de\u05d5\u05e8\u05d2\u05e9\u05ea",
	"appearance": "\u05de\u05e8\u05d0\u05d4",
	"armed": "\u05d3\u05e8\u05d5\u05da",
	"armed_away": "\u05d3\u05e8\u05d5\u05da - \u05d1\u05d7\u05d5\u05e5",
	"armed_custom_bypass": "\u05de\u05e2\u05e7\u05e3 \u05de\u05d5\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea \u05d3\u05e8\u05d5\u05da",
	"armed_home": "\u05d3\u05e8\u05d5\u05da - \u05d1\u05d1\u05d9\u05ea",
	"armed_night": "\u05d3\u05e8\u05d5\u05da - \u05dc\u05d9\u05dc\u05d4",
	"armed_vacation": "\u05d3\u05e8\u05d5\u05da - \u05d7\u05d5\u05e4\u05e9\u05d4",
	"arming": "\u05d3\u05d5\u05e8\u05da",
	"aspect_ratio": "\u05d9\u05d7\u05e1 \u05ea\u05e6\u05d5\u05d2\u05d4",
	"attributes": "\u05ea\u05db\u05d5\u05e0\u05d5\u05ea",
	"auth": "\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9 \u05d9\u05d9\u05e9\u05d5\u05dd",
	"authorizing_client": "\u05d0\u05ea\u05d4 \u05e2\u05d5\u05de\u05d3 \u05dc\u05d4\u05e2\u05e0\u05d9\u05e7 \u05d2\u05d9\u05e9\u05d4 \u05dc{clientId} \u05d0\u05dc \u05d4-Home Assistant \u05e9\u05dc\u05da.",
	"auto": "\u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9",
	"back": "\u05d7\u05d6\u05d5\u05e8",
	"balanced": "\u05de\u05d0\u05d5\u05d6\u05df",
	"battery": "\u05e1\u05d5\u05dc\u05dc\u05d4",
	"before": "\u05dc\u05e4\u05e0\u05d9",
	"below_horizon": "\u05de\u05ea\u05d7\u05ea \u05dc\u05d0\u05d5\u05e4\u05e7",
	"both": "\u05e9\u05e0\u05d9\u05d4\u05dd",
	"brightness": "\u05d1\u05d4\u05d9\u05e8\u05d5\u05ea",
	"buffering": "\u05d0\u05d5\u05d2\u05e8",
	"button": "\u05db\u05e4\u05ea\u05d5\u05e8",
	"buttons": "\u05db\u05e4\u05ea\u05d5\u05e8\u05d9\u05dd",
	"camera": "\u05de\u05e6\u05dc\u05de\u05d4",
	"cancel": "\u05d1\u05d9\u05d8\u05d5\u05dc",
	"card_configuration": "\u05ea\u05e6\u05d5\u05e8\u05ea \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4",
	"change_color": "\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e6\u05d1\u05e2",
	"change_type": "\u05e9\u05e0\u05d4 \u05e1\u05d5\u05d2",
	"clean_spot": "\u05e0\u05d9\u05e7\u05d5\u05d9 \u05d0\u05d6\u05d5\u05e8",
	"cleaning": "\u05de\u05e0\u05e7\u05d4",
	"clear_items": "\u05d4\u05e1\u05e8\u05ea \u05de\u05d8\u05dc\u05d5\u05ea \u05e9\u05d4\u05d5\u05e9\u05dc\u05de\u05d5",
	"close_cover": "\u05e1\u05d2\u05d9\u05e8\u05ea \u05d5\u05d9\u05dc\u05d5\u05df",
	"close_tilt_cover": "\u05e1\u05d2\u05d9\u05e8\u05ea \u05d4\u05d8\u05d9\u05d9\u05ea \u05d4\u05d5\u05d9\u05dc\u05d5\u05df",
	"close_valve": "\u05e1\u05d2\u05d9\u05e8\u05ea \u05e9\u05e1\u05ea\u05d5\u05dd",
	"closed": "\u05e0\u05e1\u05d2\u05e8",
	"closing": "\u05e1\u05d5\u05d2\u05e8",
	"code": "\u05e7\u05d5\u05d3",
	"color": "\u05e6\u05d1\u05e2",
	"color_temp": "\u05d8\u05de\u05e4\u05e8\u05d8\u05d5\u05e8\u05d4",
	"columns": "\u05e2\u05de\u05d5\u05d3\u05d5\u05ea",
	"confirm_delete_message": "\u05d4\u05d0\u05dd \u05d1\u05d5\u05d5\u05d3\u05d0\u05d5\u05ea \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05ea\u05e6\u05d5\u05d2\u05d4 ''{name}'' \u05e9\u05dc\u05da? \u05d4\u05ea\u05e6\u05d5\u05d2\u05d4 \u05db\u05d5\u05dc\u05dc\u05ea {number} \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05dd \u05e9\u05d9\u05d9\u05de\u05d7\u05e7\u05d5. \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d1\u05d8\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d6\u05d5.",
	"confirm_log_out": "\u05d4\u05d0\u05dd \u05d1\u05d5\u05d5\u05d3\u05d0\u05d5\u05ea \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05ea\u05e0\u05ea\u05e7?",
	"connection_lost": "\u05d4\u05d7\u05d9\u05d1\u05d5\u05e8 \u05d0\u05d1\u05d3. \u05de\u05ea\u05d7\u05d1\u05e8 \u05de\u05d7\u05d3\u05e9\u2026",
	"connection_started": "Home Assistant \u05d0\u05d5\u05ea\u05d7\u05dc!",
	"connection_starting": "Home Assistant \u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05d0\u05d9\u05ea\u05d7\u05d5\u05dc, \u05dc\u05d0 \u05d4\u05db\u05dc \u05d9\u05d4\u05d9\u05d4 \u05d6\u05de\u05d9\u05df \u05e2\u05d3 \u05dc\u05e1\u05d9\u05d5\u05dd",
	"cool": "\u05e7\u05d9\u05e8\u05d5\u05e8",
	"cooling": "\u05de\u05e7\u05e8\u05e8",
	"copied": "\u05de\u05d5\u05e2\u05ea\u05e7",
	"copy": "\u05d4\u05e2\u05ea\u05e7\u05d4",
	"counter": "\u05de\u05d5\u05e0\u05d4",
	"current_humidity": "\u05dc\u05d7\u05d5\u05ea \u05e0\u05d5\u05db\u05d7\u05d9\u05ea",
	"custom": "\u05de\u05d5\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea",
	"date": "\u05ea\u05d0\u05e8\u05d9\u05da",
	"date_or_time": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5/\u05d0\u05d5 \u05e9\u05e2\u05d4",
	"day": "\u05d9\u05d5\u05dd",
	"days_to_show": "\u05d9\u05de\u05d9\u05dd \u05dc\u05d4\u05e6\u05d2\u05d4",
	"decrement": "\u05d4\u05e7\u05d8\u05e0\u05d4",
	"dehumidifier": "\u05de\u05e1\u05d9\u05e8 \u05dc\u05d7\u05d5\u05ea",
	"delete": "\u05de\u05d7\u05d9\u05e7\u05d4",
	"detect": "\u05dc\u05d6\u05d4\u05d5\u05ea",
	"disarmed": "\u05dc\u05d0 \u05d3\u05e8\u05d5\u05da",
	"disarming": "\u05de\u05e0\u05d8\u05e8\u05dc",
	"discovered": "\u05d6\u05d5\u05d4\u05d5",
	"divider": "\u05de\u05e4\u05e8\u05d9\u05d3",
	"docked": "\u05d1\u05ea\u05d7\u05d9\u05e0\u05ea \u05d8\u05e2\u05d9\u05e0\u05d4",
	"docs": "\u05ea\u05d9\u05e2\u05d5\u05d3",
	"done": "\u05d1\u05d5\u05e6\u05e2",
	"dry": "\u05d9\u05d1\u05e9",
	"drying": "\u05d9\u05d9\u05d1\u05d5\u05e9",
	"duration": "\u05de\u05e9\u05da \u05d6\u05de\u05df",
	"edit": "\u05e2\u05e8\u05d9\u05db\u05d4",
	"edit_title": "\u05e2\u05e8\u05d9\u05db\u05ea \u05db\u05d5\u05ea\u05e8\u05ea",
	"edit_ui": "\u05e2\u05e8\u05d9\u05db\u05ea UI",
	"edit_view": "\u05e2\u05e8\u05d9\u05db\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4",
	"edit_yaml": "\u05e2\u05e8\u05d9\u05db\u05d4 \u05d1-YAML",
	"entity": "\u05d9\u05e9\u05d5\u05ea",
	"entity_not_found": "\u05d4\u05d9\u05e9\u05d5\u05ea \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d4",
	"error": "\u05e9\u05d2\u05d9\u05d0\u05d4",
	"error_save_yaml": "\u05d0\u05d9\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4-YAML: {error}",
	"event_fired": "\u05d4\u05d0\u05d9\u05e8\u05d5\u05e2 {type} \u05e9\u05d5\u05d2\u05e8 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4!",
	"exit_edit_mode": "\u05d1\u05d5\u05e6\u05e2",
	"expand": "\u05d4\u05e8\u05d7\u05d1\u05d4",
	"fan": "\u05de\u05d0\u05d5\u05d5\u05e8\u05e8",
	"fan_direction": "\u05db\u05d9\u05d5\u05d5\u05df",
	"fan_forward": "\u05e7\u05d3\u05d9\u05de\u05d4",
	"fan_modes": "\u05de\u05e6\u05d1\u05d9 \u05de\u05d0\u05d5\u05d5\u05e8\u05e8",
	"fan_only": "\u05de\u05d0\u05d5\u05d5\u05e8\u05e8 \u05d1\u05dc\u05d1\u05d3",
	"fan_oscillate": "\u05e0\u05e2\u05d9\u05dd",
	"fan_preset_mode": "\u05de\u05e6\u05d1 \u05de\u05d5\u05d2\u05d3\u05e8 \u05de\u05e8\u05d0\u05e9",
	"fan_reverse": "\u05d0\u05d7\u05d5\u05e8\u05d4",
	"fan_speed": "\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05de\u05d0\u05d5\u05d5\u05e8\u05e8",
	"fan_speed_high": "\u05d2\u05d1\u05d5\u05d4",
	"fan_speed_low": "\u05e0\u05de\u05d5\u05da",
	"fan_speed_medium": "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9",
	"finish": "\u05e1\u05d9\u05d5\u05dd",
	"forward": "\u05e7\u05d3\u05d9\u05de\u05d4",
	"gentle": "\u05e2\u05d3\u05d9\u05df",
	"graph": "\u05d2\u05e8\u05e3",
	"group": "\u05e7\u05d1\u05d5\u05e6\u05d4",
	"ha_url": "\u05db\u05ea\u05d5\u05d1\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 Home Assistant",
	"heat": "\u05d7\u05d9\u05de\u05d5\u05dd",
	"heat_cool": "\u05d7\u05d9\u05de\u05d5\u05dd/\u05e7\u05d9\u05e8\u05d5\u05e8",
	"heating": "\u05d7\u05d9\u05de\u05d5\u05dd",
	"hidden": "\u05de\u05d5\u05e1\u05ea\u05e8",
	"hide": "\u05d4\u05e1\u05ea\u05e8\u05d4",
	"high": "\u05d2\u05d1\u05d5\u05d4",
	"history": "\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4",
	"home": "\u05d1\u05d1\u05d9\u05ea",
	"horizontal": "\u05d0\u05d5\u05e4\u05e7\u05d9",
	"horizontal_stack": "\u05e2\u05d9\u05de\u05d5\u05d3 \u05d0\u05d5\u05e4\u05e7\u05d9",
	"hours": "\u05e9\u05e2\u05d5\u05ea",
	"humidifier": "\u05de\u05db\u05e9\u05d9\u05e8 \u05d0\u05d3\u05d9\u05dd",
	"humidifier_drying": "\u05d9\u05d9\u05d1\u05d5\u05e9",
	"humidifier_humidifying": "\u05dc\u05d9\u05d7\u05d5\u05d7",
	"humidifier_mode_auto": "\u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9",
	"humidifier_mode_away": "\u05d1\u05d7\u05d5\u05e5",
	"humidifier_mode_baby": "\u05ea\u05d9\u05e0\u05d5\u05e7",
	"humidifier_mode_boost": "\u05de\u05d5\u05d2\u05d1\u05e8",
	"humidifier_mode_comfort": "\u05e0\u05d5\u05d7",
	"humidifier_mode_eco": "\u05d7\u05e1\u05db\u05d5\u05e0\u05d9",
	"humidifier_mode_home": "\u05d1\u05d1\u05d9\u05ea",
	"humidifier_mode_normal": "\u05e8\u05d2\u05d9\u05dc",
	"humidifier_mode_sleep": "\u05e9\u05d9\u05e0\u05d4",
	"hvac_modes": "\u05de\u05e6\u05d1\u05d9 HVAC",
	"icon": "\u05e1\u05de\u05dc\u05d9\u05dc",
	"icons": "\u05e1\u05de\u05dc\u05d9\u05dc\u05d9\u05dd",
	"idle": "\u05de\u05de\u05ea\u05d9\u05df",
	"iframe": "\u05d3\u05e3 \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8",
	"increment": "\u05d4\u05d2\u05d3\u05dc\u05d4",
	"invalid_auth": "\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05d0\u05d5 \u05e1\u05d9\u05e1\u05de\u05d4 \u05d0\u05d9\u05e0\u05dd \u05d7\u05d5\u05e7\u05d9\u05d9\u05dd",
	"invalid_code": "\u05e7\u05d5\u05d3 \u05d0\u05d9\u05de\u05d5\u05ea \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9",
	"invalid_timestamp": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d6\u05de\u05df \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9",
	"jammed": "\u05ea\u05e7\u05d5\u05e2",
	"javascript_module": "\u05de\u05d5\u05d3\u05d5\u05dc JavaScript",
	"key_missing": "\u05d4\u05de\u05e4\u05ea\u05d7 \u05d4\u05e0\u05d3\u05e8\u05e9 ''{key}'' \u05d7\u05e1\u05e8.",
	"language": "\u05e9\u05e4\u05d4",
	"lawn_mower_commands": "\u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05db\u05e1\u05d7\u05ea \u05d3\u05e9\u05d0:",
	"loading": "\u05d8\u05d5\u05e2\u05df\u2026",
	"locate": "\u05d0\u05d9\u05ea\u05d5\u05e8",
	"locked": "\u05e0\u05e2\u05d5\u05dc",
	"locking": "\u05e0\u05e2\u05d9\u05dc\u05d4",
	"log_out": "\u05d4\u05ea\u05e0\u05ea\u05e7",
	"login": "\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea",
	"login_error": "\u05e9\u05d2\u05d9\u05d0\u05d4: {error}",
	"low": "\u05e0\u05de\u05d5\u05da",
	"max": "\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd",
	"max_length": "\u05d0\u05d5\u05e8\u05da \u05de\u05d9\u05e8\u05d1\u05d9",
	"max_plus": "\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05e4\u05dc\u05d5\u05e1",
	"media": "\u05de\u05d3\u05d9\u05d4",
	"medium": "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9",
	"menu": "\u05ea\u05e4\u05e8\u05d9\u05d8",
	"mfa_code": "\u05e7\u05d5\u05d3 \u05d0\u05d9\u05de\u05d5\u05ea \u05d3\u05d5 \u05e9\u05dc\u05d1\u05d9",
	"mfa_description": "\u05e4\u05ea\u05d9\u05d7\u05ea {mfa_module_name} \u05d1\u05d4\u05ea\u05e7\u05df \u05e9\u05dc\u05da \u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05ea \u05e7\u05d5\u05d3 \u05d4\u05d0\u05d9\u05de\u05d5\u05ea \u05d4\u05d3\u05d5 \u05e9\u05dc\u05d1\u05d9 \u05e9\u05dc\u05da.",
	"min_length": "\u05d0\u05d5\u05e8\u05da \u05de\u05d6\u05e2\u05e8\u05d9",
	"minutes": "\u05d3\u05e7\u05d5\u05ea",
	"mobile": "\u05e0\u05d9\u05d9\u05d3",
	"mode": "\u05de\u05e6\u05d1",
	"month": "\u05d7\u05d5\u05d3\u05e9",
	"motion": "\u05ea\u05e0\u05d5\u05e2\u05d4",
	"name": "\u05e9\u05dd",
	"navigate": "\u05e0\u05d5\u05d5\u05d8",
	"no": "\u05dc\u05d0",
	"no_entities": "\u05d0\u05d9\u05df \u05d9\u05e9\u05d5\u05d9\u05d5\u05ea",
	"no_options": "\u05d0\u05d9\u05df \u05e2\u05d3\u05d9\u05d9\u05df \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea.",
	"none": "\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8",
	"not_home": "\u05d1\u05d7\u05d5\u05e5",
	"nothing_configured": "\u05db\u05dc\u05d5\u05dd \u05d0\u05d9\u05e0\u05d5 \u05d4\u05d5\u05d2\u05d3\u05e8 \u05e2\u05d3\u05d9\u05d9\u05df",
	"nothing_found": "\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0 \u05d3\u05d1\u05e8!",
	"notifications": "\u05d4\u05ea\u05e8\u05d0\u05d5\u05ea",
	"notifications_dismiss": "\u05d1\u05d8\u05dc",
	"notifications_empty": "\u05d0\u05d9\u05df \u05d4\u05ea\u05e8\u05d0\u05d5\u05ea",
	"numeric": "\u05de\u05e6\u05d1 \u05de\u05e1\u05e4\u05e8\u05d9",
	"object": "\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8",
	"off": "\u05db\u05d1\u05d5\u05d9",
	"ok": "\u05d0\u05d9\u05e9\u05d5\u05e8",
	"on": "\u05de\u05d5\u05e4\u05e2\u05dc",
	"open": "\u05e4\u05ea\u05d5\u05d7",
	"open_cover": "\u05e4\u05ea\u05d9\u05d7\u05ea \u05d5\u05d9\u05dc\u05d5\u05df",
	"open_menu": "\u05e4\u05ea\u05d9\u05d7\u05ea \u05ea\u05e4\u05e8\u05d9\u05d8 \u05dc\u05d5\u05d7 \u05d4\u05de\u05d7\u05d5\u05d5\u05e0\u05d9\u05dd",
	"open_tilt_cover": "\u05e4\u05ea\u05d9\u05d7\u05ea \u05d4\u05d8\u05d9\u05d9\u05ea \u05d4\u05d5\u05d9\u05dc\u05d5\u05df",
	"open_valve": "\u05e4\u05ea\u05d9\u05d7\u05ea \u05e9\u05e1\u05ea\u05d5\u05dd",
	"opening": "\u05e4\u05d5\u05ea\u05d7",
	"optional": "\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9",
	"options": "\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea",
	"overview": "\u05e8\u05d0\u05e9\u05d9",
	"password": "\u05e1\u05d9\u05e1\u05de\u05d4",
	"pause": "\u05d4\u05e9\u05d4\u05d9\u05d4",
	"paused": "\u05de\u05d5\u05e9\u05d4\u05d4",
	"pending": "\u05de\u05de\u05ea\u05d9\u05df",
	"period": "\u05ea\u05e7\u05d5\u05e4\u05d4",
	"period_5minute": "5 \u05d3\u05e7\u05d5\u05ea",
	"period_day": "\u05d9\u05d5\u05dd",
	"period_hour": "\u05e9\u05e2\u05d4",
	"period_month": "\u05d7\u05d5\u05d3\u05e9",
	"period_week": "\u05e9\u05d1\u05d5\u05e2",
	"picture": "\u05ea\u05de\u05d5\u05e0\u05d4",
	"playing": "\u05de\u05e0\u05d2\u05df",
	"position": "\u05de\u05d9\u05e7\u05d5\u05dd",
	"precision": "\u05d3\u05d9\u05d5\u05e7 \u05ea\u05e6\u05d5\u05d2\u05d4",
	"preview": "\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4",
	"quiet": "\u05e9\u05e7\u05d8",
	"raw": "\u05e2\u05d5\u05e8\u05da \u05ea\u05e6\u05d5\u05e8\u05d4 \u05d2\u05d5\u05dc\u05de\u05d9\u05ea",
	"remove": "\u05d4\u05e1\u05e8\u05d4",
	"reset": "\u05d0\u05d9\u05e4\u05d5\u05e1",
	"return_home": "\u05d7\u05d5\u05d6\u05e8 \u05d4\u05d1\u05d9\u05ea\u05d4",
	"returning": "\u05d7\u05d5\u05d6\u05e8 \u05dc\u05ea\u05d7\u05e0\u05ea \u05e2\u05d2\u05d9\u05e0\u05d4",
	"save": "\u05e9\u05de\u05d5\u05e8",
	"saved": "\u05e0\u05e9\u05de\u05e8",
	"say": "\u05d0\u05de\u05d5\u05e8",
	"script": "\u05ea\u05e1\u05e8\u05d9\u05d8",
	"search": "\u05d7\u05d9\u05e4\u05d5\u05e9",
	"seconds": "\u05e9\u05e0\u05d9\u05d5\u05ea",
	"section": "\u05de\u05e7\u05d8\u05e2",
	"sensor": "\u05d7\u05d9\u05d9\u05e9\u05df",
	"service": "\u05e9\u05d9\u05e8\u05d5\u05ea",
	"service_data": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05e9\u05d9\u05e8\u05d5\u05ea",
	"set_state": "\u05e7\u05d1\u05d9\u05e2\u05ea \u05de\u05e6\u05d1",
	"set_white": "\u05d4\u05d2\u05d3\u05e8\u05ea \u05dc\u05d1\u05df",
	"settings": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea",
	"shortcuts": "\u05e7\u05d9\u05e6\u05d5\u05e8\u05d9 \u05d3\u05e8\u05da",
	"show": "\u05d4\u05e6\u05d2",
	"show_in_sidebar": "\u05d4\u05e6\u05d2 \u05d1\u05e1\u05e8\u05d2\u05dc \u05d4\u05e6\u05d3",
	"show_more_info": "\u05d4\u05e6\u05d2\u05ea \u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3",
	"show_password": "\u05d4\u05e6\u05d2\u05ea \u05e1\u05d9\u05e1\u05de\u05d4",
	"sidebar": "\u05e1\u05e8\u05d2\u05dc \u05d4\u05e6\u05d3",
	"silent": "\u05e9\u05e7\u05d8",
	"size": "\u05d2\u05d5\u05d3\u05dc",
	"source": "\u05de\u05e7\u05d5\u05e8",
	"standard": "\u05e8\u05d2\u05d9\u05dc",
	"standby": "\u05d1\u05d4\u05de\u05ea\u05e0\u05d4",
	"start": "\u05d4\u05ea\u05d7\u05dc\u05d4",
	"start_mowing": "\u05d4\u05ea\u05d7\u05dc \u05dc\u05db\u05e1\u05d7",
	"start_over": "\u05d4\u05ea\u05d7\u05dc \u05de\u05d7\u05d3\u05e9",
	"start_pause": "\u05d4\u05ea\u05d7\u05dc\u05d4/\u05d4\u05e9\u05d4\u05d9\u05d4",
	"state": "\u05de\u05e6\u05d1",
	"status": "\u05e1\u05d8\u05d8\u05d5\u05e1",
	"stop": "\u05e2\u05e6\u05d9\u05e8\u05d4",
	"stop_cover": "\u05e2\u05e6\u05d9\u05e8\u05ea \u05d5\u05d9\u05dc\u05d5\u05df",
	"stop_valve": "\u05e2\u05e6\u05d9\u05e8\u05ea \u05e9\u05e1\u05ea\u05d5\u05dd",
	"stopped": "\u05e2\u05e6\u05e8",
	"successfully_saved": "\u05e0\u05e9\u05de\u05e8 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4",
	"suggestion": "\u05d9\u05e6\u05e8\u05e0\u05d5 \u05d4\u05e6\u05e2\u05d4 \u05e2\u05d1\u05d5\u05e8\u05da",
	"summary": "\u05ea\u05e7\u05e6\u05d9\u05e8",
	"swing_modes": "\u05de\u05e6\u05d1\u05d9 \u05e0\u05d3\u05e0\u05d5\u05d3",
	"target": "\u05d9\u05e2\u05d3",
	"target_humidity": "\u05d9\u05e2\u05d3 \u05dc\u05d7\u05d5\u05ea",
	"target_temp_high": "\u05d8\u05de\u05e4\u05e8\u05d8\u05d5\u05e8\u05ea \u05d9\u05e2\u05d3 \u05d2\u05d1\u05d5\u05d4\u05d4",
	"target_temp_low": "\u05d8\u05de\u05e4\u05e8\u05d8\u05d5\u05e8\u05ea \u05d9\u05e2\u05d3 \u05e0\u05de\u05d5\u05db\u05d4",
	"target_temperature": "\u05d8\u05de\u05e4\u05e8\u05d8\u05d5\u05e8\u05ea \u05d4\u05d9\u05e2\u05d3",
	"template": "\u05ea\u05d1\u05e0\u05d9\u05ea",
	"template_editor": "\u05e2\u05d5\u05e8\u05da \u05ea\u05d1\u05e0\u05d9\u05d5\u05ea",
	"text": "\u05d8\u05e7\u05e1\u05d8",
	"theme": "\u05e2\u05e8\u05db\u05ea \u05e0\u05d5\u05e9\u05d0",
	"tilt_position": "\u05d4\u05d8\u05d9\u05d4",
	"time": "\u05d6\u05de\u05df",
	"time_format_12": "12 \u05e9\u05e2\u05d5\u05ea (AM/PM)",
	"time_format_24": "24 \u05e9\u05e2\u05d5\u05ea",
	"time_format_auto": "\u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 (\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05e9\u05e4\u05d4)",
	"time_format_description": "\u05d1\u05d7\u05d9\u05e8\u05ea \u05d0\u05d5\u05e4\u05df \u05e2\u05d9\u05e6\u05d5\u05d1 \u05d4\u05d6\u05de\u05e0\u05d9\u05dd.",
	"time_format_header": "\u05ea\u05d1\u05e0\u05d9\u05ea \u05e9\u05e2\u05d4",
	"timer": "\u05d8\u05d9\u05d9\u05de\u05e8",
	"todo_list": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d8\u05dc\u05d5\u05ea",
	"toggle": "\u05de\u05d7\u05dc\u05d9\u05e3",
	"token": "\u05d0\u05e1\u05d9\u05de\u05d5\u05e0\u05d9 \u05d2\u05d9\u05e9\u05d4 \u05d0\u05e8\u05d5\u05db\u05d9-\u05d8\u05d5\u05d5\u05d7",
	"triggered": "\u05de\u05d5\u05e4\u05e2\u05dc",
	"turbo": "\u05d8\u05d5\u05e8\u05d1\u05d5",
	"unavailable": "\u05dc\u05d0 \u05d6\u05de\u05d9\u05df",
	"undo": "\u05d1\u05d8\u05dc",
	"unknown": "\u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2",
	"unlocked": "\u05e4\u05ea\u05d5\u05d7",
	"unlocking": "\u05d1\u05d9\u05d8\u05d5\u05dc \u05e0\u05e2\u05d9\u05dc\u05d4",
	"unsaved_changes": "\u05d9\u05e9 \u05dc\u05da \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05dc\u05d0 \u05e0\u05e9\u05de\u05e8\u05d5. \u05d4\u05d0\u05dd \u05d1\u05d5\u05d5\u05d3\u05d0\u05d5\u05ea \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05e6\u05d0\u05ea?",
	"unsaved_changes_title": "\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05dc\u05d0 \u05e0\u05e9\u05de\u05e8\u05d5",
	"update": "\u05e2\u05d3\u05db\u05d5\u05df",
	"update_available": "\u05e2\u05d3\u05db\u05d5\u05df \u05d6\u05de\u05d9\u05df",
	"update_clear_skipped": "\u05e0\u05d9\u05e7\u05d5\u05d9 \u05d3\u05d5\u05dc\u05d2",
	"update_create_backup": "\u05d9\u05e6\u05d9\u05e8\u05ea \u05d2\u05d9\u05d1\u05d5\u05d9 \u05dc\u05e4\u05e0\u05d9 \u05d4\u05e2\u05d3\u05db\u05d5\u05df",
	"update_install": "\u05d4\u05ea\u05e7\u05e0\u05d4",
	"update_installed_version": "\u05d2\u05d9\u05e8\u05e1\u05d4 \u05de\u05d5\u05ea\u05e7\u05e0\u05ea",
	"update_installing": "\u05de\u05ea\u05e7\u05d9\u05df",
	"update_installing_progress": "\u05de\u05ea\u05e7\u05d9\u05df ({progress}%)",
	"update_latest_version": "\u05d4\u05d2\u05d9\u05e8\u05e1\u05d4 \u05d4\u05e2\u05d3\u05db\u05e0\u05d9\u05ea",
	"update_release_notes": "\u05e7\u05e8\u05d9\u05d0\u05ea \u05d4\u05d5\u05d3\u05e2\u05ea \u05d4\u05e9\u05d7\u05e8\u05d5\u05e8",
	"update_skip": "\u05d3\u05d9\u05dc\u05d5\u05d2",
	"update_up_to_date": "\u05e2\u05d3\u05db\u05e0\u05d9",
	"url": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05ea\u05e8",
	"username": "\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9",
	"vacuum": "\u05e9\u05d5\u05d0\u05d1 \u05d0\u05d1\u05e7",
	"vacuum_commands": "\u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05e9\u05d5\u05d0\u05d1 \u05d0\u05d1\u05e7:",
	"value": "\u05e2\u05e8\u05da",
	"vertical": "\u05d0\u05e0\u05db\u05d9",
	"visibility": "\u05e0\u05d9\u05e8\u05d0\u05d5\u05ea",
	"visible": "\u05d2\u05dc\u05d5\u05d9",
	"volume_level": "\u05e2\u05d5\u05e6\u05de\u05ea \u05e9\u05de\u05e2",
	"water_heater_away_mode": "\u05de\u05e6\u05d1 \u05dc\u05d0 \u05d1\u05d1\u05d9\u05ea",
	"water_heater_eco": "\u05d7\u05e1\u05db\u05d5\u05e0\u05d9",
	"water_heater_electric": "\u05d7\u05e9\u05de\u05dc\u05d9",
	"water_heater_gas": "\u05d2\u05d6",
	"water_heater_heat_pump": "\u05de\u05e9\u05d0\u05d1\u05ea \u05d7\u05d5\u05dd",
	"water_heater_high_demand": "\u05d1\u05d9\u05e7\u05d5\u05e9 \u05d2\u05d1\u05d5\u05d4",
	"water_heater_off": "\u05db\u05d1\u05d5\u05d9",
	"water_heater_performance": "\u05d1\u05d9\u05e6\u05d5\u05e2\u05d9\u05dd",
	"weather": "\u05de\u05d6\u05d2 \u05d0\u05d5\u05d5\u05d9\u05e8",
	"weather_clear_night": "\u05dc\u05d9\u05dc\u05d4 \u05d1\u05d4\u05d9\u05e8",
	"weather_cloudy": "\u05de\u05e2\u05d5\u05e0\u05df",
	"weather_exceptional": "\u05d9\u05d5\u05e6\u05d0 \u05d3\u05d5\u05e4\u05df",
	"weather_fog": "\u05e2\u05e8\u05e4\u05dc",
	"weather_forecast": "\u05ea\u05d7\u05d6\u05d9\u05ea",
	"weather_hail": "\u05d1\u05e8\u05d3",
	"weather_lightning": "\u05d1\u05e8\u05e7\u05d9\u05dd",
	"weather_lightning_rainy": "\u05d1\u05e8\u05e7\u05d9\u05dd, \u05d2\u05e9\u05d5\u05dd",
	"weather_partlycloudy": "\u05de\u05e2\u05d5\u05e0\u05df \u05d7\u05dc\u05e7\u05d9\u05ea",
	"weather_pouring": "\u05d2\u05e9\u05dd \u05d6\u05dc\u05e2\u05e4\u05d5\u05ea",
	"weather_rainy": "\u05d2\u05e9\u05d5\u05dd",
	"weather_snowy": "\u05de\u05d5\u05e9\u05dc\u05d2",
	"weather_snowy_rainy": "\u05de\u05d5\u05e9\u05dc\u05d2, \u05d2\u05e9\u05d5\u05dd",
	"weather_sunny": "\u05e9\u05de\u05e9\u05d9",
	"weather_windy": "\u05e1\u05d5\u05e2\u05e8",
	"weather_windy_variant": "\u05e1\u05d5\u05e2\u05e8, \u05de\u05e2\u05d5\u05e0\u05df",
	"week": "\u05e9\u05d1\u05d5\u05e2",
	"welcome_home": "\u05d1\u05e8\u05d5\u05da \u05d4\u05d1\u05d0 \u05d4\u05d1\u05d9\u05ea\u05d4",
	"yes": "\u05db\u05df"
}
