{
	"abort_login": "Prijava je prekinuta",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Dodaj prikaz",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Izgled",
	"aspect_ratio": "Omjer",
	"attributes": "Attributes",
	"auth": "Application credentials",
	"authorizing_client": "Dati \u0107ete {clientId} pristup svojoj instanci pomo\u0107nika Home Assistant.",
	"back": "Back",
	"battery": "Battery",
	"before": "Before",
	"brightness": "Svjetlina",
	"button": "Button",
	"buttons": "Buttons",
	"camera": "Kamera",
	"cancel": "Cancel",
	"card_configuration": "Konfiguracija Kartice",
	"change_color": "Change color",
	"change_type": "Change type",
	"clean_spot": "Clean spot",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "Code",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Jeste li sigurni da se \u017eelite odjaviti?",
	"connection_lost": "Veza izgubljena. Spajanje\u2026",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"copied": "Copied",
	"copy": "Copy",
	"date": "Date",
	"date_or_time": "Date and/or time",
	"day": "Day",
	"days_to_show": "Days to show",
	"delete": "Delete",
	"detect": "Otkrij",
	"discovered": "Otkriven",
	"divider": "Divider",
	"docs": "Documentation",
	"done": "Done",
	"edit": "Uredi",
	"edit_title": "Uredi naslov",
	"edit_ui": "Uredi UI",
	"edit_view": "Uredi prikaz",
	"edit_yaml": "Uredi\u0111ivanje u YAML-u",
	"entity": "Entity",
	"entity_not_found": "Entitet nije prona\u0111en",
	"error": "Gre\u0161ka",
	"error_save_yaml": "Nije mogu\u0107e spremiti YAML: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "Done",
	"expand": "Expand",
	"fan_direction": "Smjer",
	"fan_forward": "Naprijed",
	"fan_oscillate": "Oscilirati",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "Nazad",
	"fan_speed": "Fan speed",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "Zavr\u0161iti",
	"forward": "Naprijed",
	"graph": "Graph",
	"group": "Group",
	"ha_url": "Home Assistant URL",
	"hidden": "Hidden",
	"hide": "Hide",
	"history": "Povijest",
	"horizontal_stack": "Horizontal stack",
	"hours": "Sati",
	"icon": "Icon",
	"icons": "Icons",
	"iframe": "Webpage",
	"invalid_auth": "Neispravno korisni\u010dko ime ili lozinka",
	"invalid_code": "Pogre\u0161an kod za provjeru autenti\u010dnosti",
	"invalid_timestamp": "Invalid timestamp",
	"javascript_module": "JavaScript module",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "Jezik",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Loading\u2026",
	"locate": "Locate",
	"log_out": "Odjava",
	"login": "Log in",
	"login_error": "Error: {error}",
	"max_length": "Maximum length",
	"media": "Media",
	"menu": "Menu",
	"mfa_code": "K\u00f4d autentifikacije s dva faktora",
	"mfa_description": "Otvorite ** {mfa_module_name} ** na svojem ure\u0111aju da biste vidjeli k\u00f4d za autentifikaciju s dva faktora i potvrdili svoj identitet:",
	"min_length": "Minimum length",
	"minutes": "Minuta",
	"mobile": "Mobile",
	"month": "Month",
	"motion": "Pokret",
	"name": "Naziv",
	"navigate": "Navigate",
	"no": "Ne",
	"no_entities": "No entities",
	"no_options": "There are no options yet.",
	"none": "None",
	"nothing_configured": "Jo\u0161 ni\u0161ta nije konfigurirano",
	"nothing_found": "Ni\u0161ta nije prona\u0111eno!",
	"notifications": "Obavijesti",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "Nema obavijesti",
	"numeric": "Numeri\u010dko stanje",
	"object": "Object",
	"ok": "OK",
	"open_cover": "Open cover",
	"open_menu": "Otvori Lovelace izbornik",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "Neobavezno",
	"options": "Options",
	"overview": "Pregled",
	"password": "Lozinka",
	"pause": "Pause",
	"period": "Period",
	"period_5minute": "5 Minutes",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "Tjedan",
	"picture": "Picture",
	"position": "Pozicija",
	"precision": "Display precision",
	"preview": "Preview",
	"raw": "Tekstualni urednik",
	"remove": "Remove",
	"return_home": "Return home",
	"save": "Spremi",
	"saved": "Spremljeno",
	"say": "Reci",
	"script": "Script",
	"search": "Search",
	"seconds": "Sekundi",
	"section": "Section",
	"sensor": "Sensor",
	"service": "Servis",
	"service_data": "Service data",
	"set_state": "Set state",
	"set_white": "Podesi bijelo",
	"settings": "Konfiguracija",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "Show in sidebar",
	"show_more_info": "Show more information",
	"show_password": "Show password",
	"sidebar": "Sidebar",
	"size": "Size",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Start/pause",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Uspje\u0161no spremljeno",
	"suggestion": "We created a suggestion for you",
	"summary": "Summary",
	"target": "Target",
	"template": "Predlo\u017eak",
	"template_editor": "Template editor",
	"text": "Text",
	"theme": "Tema",
	"tilt_position": "Polo\u017eaj nagiba",
	"time": "Vrijeme",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "Dugotrajni tokeni",
	"unavailable": "Nedostupan",
	"undo": "Undo",
	"unknown": "Nepoznato",
	"unsaved_changes": "Imate nespremljene izmjene. Jeste li sigurni da \u017eelite napustiti?",
	"unsaved_changes_title": "Nespremljene promjene",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"url": "URL",
	"username": "Korisni\u010dko ime",
	"vacuum_commands": "Vacuum cleaner commands:",
	"value": "Value",
	"visibility": "Visibility",
	"visible": "Visible",
	"weather_forecast": "Prognoza",
	"week": "Tjedan",
	"welcome_home": "Dobrodo\u0161li ku\u0107i",
	"yes": "Da"
}
