{
	"abort_login": "Bejelentkez\u00e9s megszak\u00edtva",
	"above_horizon": "L\u00e1t\u00f3hat\u00e1r felett",
	"active": "Akt\u00edv",
	"add": "Hozz\u00e1ad\u00e1s",
	"add_item": "T\u00e9tel hozz\u00e1ad\u00e1sa",
	"add_view": "N\u00e9zet hozz\u00e1ad\u00e1sa",
	"addons": "B\u0151v\u00edtm\u00e9nyek",
	"after": "Ut\u00e1n",
	"alarm_modes_armed_away": "T\u00e1vol",
	"alarm_modes_armed_custom_bypass": "Egy\u00e9ni",
	"alarm_modes_armed_home": "Otthon",
	"alarm_modes_armed_night": "\u00c9jszaka",
	"alarm_modes_armed_vacation": "Vak\u00e1ci\u00f3",
	"alarm_modes_disarmed": "Hat\u00e1stalan\u00edtva",
	"alarm_modes_label": "Riaszt\u00e1si m\u00f3dok",
	"apparent_temperature": "\u00c9rz\u00e9kelhet\u0151 h\u0151m\u00e9rs\u00e9klet",
	"appearance": "Megjelen\u00e9s",
	"armed": "\u00c9les\u00edtve",
	"armed_away": "\u00c9les\u00edtve t\u00e1voli",
	"armed_custom_bypass": "\u00c9les\u00edtve \u00e1thidal\u00e1ssal",
	"armed_home": "\u00c9les\u00edtve otthoni",
	"armed_night": "\u00c9les\u00edtve \u00e9jszakai",
	"armed_vacation": "\u00c9les\u00edtve vak\u00e1ci\u00f3",
	"arming": "\u00c9les\u00edt\u00e9s",
	"aspect_ratio": "Oldalar\u00e1ny",
	"attributes": "Attrib\u00fatumok",
	"auth": "Alkalmaz\u00e1s hiteles\u00edt\u0151 adatai",
	"authorizing_client": "\u00d6n a {clientId} c\u00edmen l\u00e9v\u0151 Home Assistant renndszerhez pr\u00f3b\u00e1l hozz\u00e1f\u00e9rni.",
	"auto": "Automatikus",
	"back": "Vissza",
	"balanced": "Kiegyens\u00falyozott",
	"battery": "Akkumul\u00e1tor",
	"before": "El\u0151tt",
	"below_horizon": "L\u00e1t\u00f3hat\u00e1r alatt",
	"both": "Mindkett\u0151",
	"brightness": "F\u00e9nyer\u0151",
	"buffering": "Pufferel\u00e9s",
	"button": "Gomb",
	"buttons": "Gombok",
	"camera": "Kamera",
	"cancel": "M\u00e9gse",
	"card_configuration": "K\u00e1rtya konfigur\u00e1ci\u00f3",
	"change_color": "Sz\u00edn m\u00f3dos\u00edt\u00e1sa",
	"change_type": "T\u00edpus m\u00f3dos\u00edt\u00e1sa",
	"clean_spot": "Poz\u00edci\u00f3 takar\u00edt\u00e1sa",
	"cleaning": "Takar\u00edt\u00e1s",
	"clear_items": "Elk\u00e9sz\u00fclt t\u00e9telek t\u00f6rl\u00e9se",
	"close_cover": "\u00c1rny\u00e9kol\u00f3 z\u00e1r\u00e1sa",
	"close_tilt_cover": "\u00c1rny\u00e9kol\u00f3 d\u00f6nt\u00e9s\u00e9nek z\u00e1r\u00e1sa",
	"close_valve": "Szelep bez\u00e1r\u00e1sa",
	"closed": "Z\u00e1rva",
	"closing": "Z\u00e1r\u00f3dik",
	"code": "K\u00f3d",
	"color": "Sz\u00edn",
	"color_temp": "H\u0151m\u00e9rs\u00e9klet",
	"columns": "Oszlopok",
	"confirm_delete_message": "Biztosan t\u00f6r\u00f6lni szeretn\u00e9 ''{name}'' n\u00e9zetet? A n\u00e9zet {number} k\u00e1rty\u00e1t tartalmaz, melyek t\u00f6r\u00f6lve lesznek. Ez a m\u0171velet nem vonhat\u00f3 vissza.",
	"confirm_log_out": "Biztosan ki szeretne jelentkezni?",
	"connection_lost": "A kapcsolat megszakadt. \u00dajracsatlakoz\u00e1s\u2026",
	"connection_started": "Home Assistant ind\u00edt\u00e1sa befejez\u0151d\u00f6tt!",
	"connection_starting": "Az ind\u00edt\u00e1s folyamatban. A folyamat befejez\u00e9s\u00e9ig a funkcionalit\u00e1s nem teljes.",
	"cool": "H\u0171t\u00e9s",
	"cooling": "H\u0171t\u00e9s",
	"copied": "M\u00e1solva",
	"copy": "M\u00e1sol\u00e1s",
	"counter": "Sz\u00e1ml\u00e1l\u00f3",
	"current_humidity": "Aktu\u00e1lis p\u00e1ratartalom",
	"custom": "Egy\u00e9ni",
	"date": "D\u00e1tum",
	"date_or_time": "D\u00e1tum \u00e9s/vagy id\u0151pont",
	"day": "Nap",
	"days_to_show": "Megjelen\u00edtend\u0151 napok",
	"decrement": "Cs\u00f6kkent\u00e9s",
	"dehumidifier": "P\u00e1ramentes\u00edt\u0151",
	"delete": "T\u00f6rl\u00e9s",
	"detect": "\u00c9szlel\u00e9s",
	"disarmed": "Hat\u00e1stalan\u00edtva",
	"disarming": "Hat\u00e1stalan\u00edt\u00e1s",
	"discovered": "Felfedezve",
	"divider": "Elv\u00e1laszt\u00f3",
	"docked": "Dokkolva",
	"docs": "Dokument\u00e1ci\u00f3",
	"done": "K\u00e9sz",
	"dry": "P\u00e1r\u00e1tlan\u00edt\u00e1s",
	"drying": "P\u00e1r\u00e1tlan\u00edt\u00e1s",
	"duration": "Id\u0151tartam",
	"edit": "Szerkeszt\u00e9s",
	"edit_title": "N\u00e9v szerkeszt\u00e9se",
	"edit_ui": "Felhaszn\u00e1l\u00f3i fel\u00fclet szerkeszt\u00e9se",
	"edit_view": "N\u00e9zet szerkeszt\u00e9se",
	"edit_yaml": "Szerkeszt\u00e9s YAML-k\u00e9nt",
	"empty": "\u00dcres",
	"entity": "Entit\u00e1s",
	"entity_not_found": "Az entit\u00e1s nem tal\u00e1lhat\u00f3",
	"error": "Hiba",
	"error_save_yaml": "Nem siker\u00fclt menteni a YAML-t: {error}",
	"event_fired": "{type} esem\u00e9ny sikeresen megh\u00edvva!",
	"exit_edit_mode": "K\u00e9sz",
	"expand": "Kiterjeszt\u00e9s",
	"fan": "Ventil\u00e1tor",
	"fan_direction": "Ir\u00e1ny",
	"fan_forward": "El\u0151re",
	"fan_modes": "Ventil\u00e1tor m\u00f3dok",
	"fan_only": "Csak ventil\u00e1tor",
	"fan_oscillate": "Legyez\u00e9s",
	"fan_preset_mode": "Profil",
	"fan_reverse": "Visszafel\u00e9",
	"fan_speed": "Sz\u00edv\u00f3er\u0151",
	"fan_speed_high": "Magas",
	"fan_speed_low": "Alacsony",
	"fan_speed_medium": "K\u00f6zepes",
	"fill": "T\u00f6lt\u00e9s",
	"finish": "befejez\u00e9s",
	"forward": "El\u0151re",
	"gentle": "Gyeng\u00e9d",
	"graph": "Grafikon",
	"group": "Csoport",
	"ha_url": "Home Assistant URL-c\u00edmei",
	"heat": "F\u0171t\u00e9s",
	"heat_cool": "F\u0171t\u00e9s/H\u0171t\u00e9s",
	"heating": "F\u0171t\u00e9s",
	"hidden": "Rejtve",
	"hide": "Elrejt\u00e9s",
	"high": "Magas",
	"history": "El\u0151zm\u00e9nyek",
	"home": "Otthon",
	"horizontal": "V\u00edzszintes",
	"horizontal_stack": "V\u00edzszintes K\u00e9szlet",
	"hours": "\u00d3ra",
	"humidifier": "P\u00e1r\u00e1s\u00edt\u00f3",
	"humidifier_drying": "P\u00e1r\u00e1tlan\u00edt\u00e1s",
	"humidifier_humidifying": "P\u00e1r\u00e1s\u00edt\u00e1s",
	"humidifier_mode_auto": "Automatikus",
	"humidifier_mode_away": "T\u00e1vol",
	"humidifier_mode_baby": "Baba",
	"humidifier_mode_boost": "Turb\u00f3",
	"humidifier_mode_comfort": "Komfort",
	"humidifier_mode_eco": "Takar\u00e9kos",
	"humidifier_mode_home": "Otthon",
	"humidifier_mode_normal": "Norm\u00e1l",
	"humidifier_mode_sleep": "Alv\u00e1s",
	"hvac_modes": "M\u0171k\u00f6d\u00e9si m\u00f3dok",
	"icon": "Ikon",
	"icons": "Ikonok",
	"idle": "T\u00e9tlen",
	"iframe": "Weboldal",
	"increment": "N\u00f6vel\u00e9s",
	"invalid_auth": "\u00c9rv\u00e9nytelen felhaszn\u00e1l\u00f3n\u00e9v vagy jelsz\u00f3",
	"invalid_code": "\u00c9rv\u00e9nytelen hiteles\u00edt\u00e9si k\u00f3d",
	"invalid_timestamp": "\u00c9rv\u00e9nytelen id\u0151b\u00e9lyeg",
	"jammed": "Elakadt",
	"javascript_module": "JavaScript modul",
	"key_missing": "A sz\u00fcks\u00e9ges \"{key}\" kulcs hi\u00e1nyzik.",
	"language": "Nyelv",
	"lawn_mower_commands": "F\u0171ny\u00edr\u00f3 parancsok:",
	"live": "\u00e9l\u0151",
	"loading": "Bet\u00f6lt\u00e9s\u2026",
	"locate": "Keres\u00e9s",
	"locked": "Z\u00e1rva",
	"locking": "Z\u00e1r\u00e1s",
	"log_out": "Kijelentkez\u00e9s",
	"login": "Bejelentkez\u00e9s",
	"login_error": "Hiba: {error}",
	"low": "Alacsony",
	"max": "Maximum",
	"max_length": "Maxim\u00e1lis hossz",
	"max_plus": "Max plusz",
	"media": "M\u00e9diatartalmak",
	"medium": "K\u00f6zepes",
	"menu": "Men\u00fc",
	"mfa_code": "K\u00e9tfaktoros hiteles\u00edt\u00e9si k\u00f3d",
	"mfa_description": "Nyissa meg a {mfa_module_name} az \u00f6n eszk\u00f6z\u00e9n, hogy megtekinthesse a k\u00e9tfaktoros hiteles\u00edt\u00e9si k\u00f3dj\u00e1t.",
	"min_length": "Minim\u00e1lis hossz",
	"minutes": "Perc",
	"mobile": "Mobil",
	"mode": "M\u00f3d",
	"month": "H\u00f3nap",
	"motion": "Mozg\u00e1s\u00e9rz\u00e9kel\u0151",
	"mowing": "F\u0171ny\u00edr\u00e1s",
	"name": "Elnevez\u00e9s",
	"navigate": "Navig\u00e1l",
	"no": "Nem",
	"no_entities": "Nincs entit\u00e1s",
	"no_options": "M\u00e9g nincsenek opci\u00f3k.",
	"none": "Nincs",
	"not_home": "T\u00e1vol",
	"nothing_configured": "M\u00e9g semmi sincs be\u00e1ll\u00edtva",
	"nothing_found": "Nincs tal\u00e1lat!",
	"notifications": "\u00c9rtes\u00edt\u00e9sek",
	"notifications_dismiss": "Elvet\u00e9s",
	"notifications_empty": "Nincsenek \u00e9rtes\u00edt\u00e9sek",
	"numeric": "Numerikus \u00e1llapot",
	"object": "Objektum",
	"off": "Ki",
	"ok": "OK",
	"on": "Be",
	"open": "Nyitva",
	"open_cover": "\u00c1rny\u00e9kol\u00f3 nyit\u00e1sa",
	"open_menu": "Ir\u00e1ny\u00edt\u00f3pult men\u00fc megnyit\u00e1sa",
	"open_tilt_cover": "\u00c1rny\u00e9kol\u00f3 d\u00f6nt\u00e9s\u00e9nek nyit\u00e1sa",
	"open_valve": "Szelep megnyit\u00e1sa",
	"opening": "Ny\u00edlik",
	"optional": "opcion\u00e1lis",
	"options": "Opci\u00f3k",
	"overview": "\u00c1ttekint\u00e9s",
	"password": "Jelsz\u00f3",
	"pause": "Sz\u00fcnet",
	"paused": "Sz\u00fcnetel",
	"pending": "F\u00fcgg\u0151ben",
	"period": "Id\u0151szak",
	"period_5minute": "5 perc",
	"period_day": "Nap",
	"period_hour": "\u00d3ra",
	"period_month": "H\u00f3nap",
	"period_week": "H\u00e9t",
	"picture": "K\u00e9p",
	"playing": "Lej\u00e1tsz\u00e1s",
	"position": "Poz\u00edci\u00f3",
	"precision": "Pontoss\u00e1g",
	"preview": "El\u0151n\u00e9zet",
	"quiet": "Halk",
	"raw": "YAML konfigur\u00e1ci\u00f3 szerkeszt\u0151",
	"remove": "Elt\u00e1vol\u00edt\u00e1s",
	"reset": "Null\u00e1z\u00e1s",
	"return_home": "Hazat\u00e9r\u00e9s",
	"returning": "Dokkol\u00e1s folyamatban",
	"save": "Ment\u00e9s",
	"saved": "Mentve",
	"say": "Kimond\u00e1s",
	"script": "Szkript",
	"search": "Keres\u00e9s",
	"seconds": "M\u00e1sodperc",
	"section": "Szakasz",
	"sensor": "\u00c9rz\u00e9kel\u0151",
	"service": "Szolg\u00e1ltat\u00e1s",
	"service_data": "Szolg\u00e1ltat\u00e1s adatai",
	"set_state": "\u00c1llapot be\u00e1ll\u00edt\u00e1s",
	"set_white": "Be\u00e1ll\u00edt\u00e1s feh\u00e9rre",
	"settings": "Be\u00e1ll\u00edt\u00e1sok",
	"shortcuts": "Parancsikonok",
	"show": "Mutat",
	"show_in_sidebar": "Megjelen\u00edt\u00e9s az oldals\u00e1von",
	"show_more_info": "B\u0151vebb inform\u00e1ci\u00f3 megjelen\u00edt\u00e9se",
	"show_password": "Jelsz\u00f3 megjelen\u00edt\u00e9se",
	"sidebar": "Oldals\u00e1v",
	"silent": "Csendes",
	"size": "M\u00e9ret",
	"source": "Forr\u00e1s",
	"standard": "Alap\u00e9rtelmezett",
	"standby": "K\u00e9szenl\u00e9tben",
	"start": "Ind\u00edt\u00e1s",
	"start_mowing": "F\u0171ny\u00edr\u00e1s ind\u00edt\u00e1sa",
	"start_over": "\u00dajrakezd\u00e9s",
	"start_pause": "Ind\u00edt\u00e1s/sz\u00fcnet",
	"state": "\u00c1llapot",
	"status": "\u00c1llapot",
	"stop": "Le\u00e1ll\u00edt\u00e1s",
	"stop_cover": "Le\u00e1ll\u00edt\u00e1s",
	"stop_valve": "Szelep meg\u00e1ll\u00edt\u00e1sa",
	"stopped": "Meg\u00e1ll\u00edtva",
	"successfully_saved": "Sikeresen elmentve",
	"suggestion": "Javasolt k\u00e1rtya",
	"summary": "\u00d6sszegz\u00e9s",
	"swing_modes": "Legyez\u00e9si m\u00f3dok",
	"target": "C\u00e9l",
	"target_humidity": "K\u00edv\u00e1nt p\u00e1ratartalom",
	"target_temp_high": "C\u00e9lh\u0151m\u00e9rs\u00e9klet magas",
	"target_temp_low": "C\u00e9lh\u0151m\u00e9rs\u00e9klet alacsony",
	"target_temperature": "K\u00edv\u00e1nt h\u0151m\u00e9rs\u00e9klet",
	"template": "Sablon",
	"template_editor": "Sablonszerkeszt\u0151",
	"text": "Sz\u00f6veg",
	"theme": "T\u00e9ma",
	"tilt_position": "D\u0151l\u00e9si poz\u00edci\u00f3",
	"time": "Id\u0151pont",
	"time_format_12": "12 \u00f3r\u00e1s (de/du)",
	"time_format_24": "24 \u00f3r\u00e1s",
	"time_format_auto": "Automatikus (nyelvi be\u00e1ll\u00edt\u00e1s haszn\u00e1lata)",
	"time_format_description": "V\u00e1lassza ki, hogy az id\u0151pontok hogyan legyenek form\u00e1zva.",
	"time_format_header": "Id\u0151form\u00e1tum",
	"timer": "Id\u0151tartam",
	"todo_list": "Teend\u0151lista",
	"toggle": "Kapcsol\u00e1s",
	"token": "Hossz\u00fa \u00e9lettartam\u00fa hozz\u00e1f\u00e9r\u00e9si tokenek",
	"triggered": "Riasztva",
	"turbo": "Turb\u00f3",
	"unavailable": "Nem el\u00e9rhet\u0151",
	"undo": "Visszavon\u00e1s",
	"unknown": "Ismeretlen",
	"unlocked": "Feloldva",
	"unlocking": "Felold\u00e1s",
	"unsaved_changes": "Vannak nem mentett m\u00f3dos\u00edt\u00e1sok, biztosan ki szeretne l\u00e9pni?",
	"unsaved_changes_title": "Nem mentett v\u00e1ltoztat\u00e1sok",
	"update": "Friss\u00edt\u00e9s",
	"update_available": "Friss\u00edt\u00e9s el\u00e9rhet\u0151",
	"update_clear_skipped": "Kihagy\u00e1s t\u00f6rl\u00e9se",
	"update_create_backup": "Biztons\u00e1gi ment\u00e9s k\u00e9sz\u00edt\u00e9se friss\u00edt\u00e9s el\u0151tt",
	"update_install": "Telep\u00edt\u00e9s",
	"update_installed_version": "Telep\u00edtett verzi\u00f3",
	"update_installing": "Telep\u00edt\u00e9s",
	"update_installing_progress": "Telep\u00edt\u00e9s ({progress}%)",
	"update_latest_version": "Leg\u00fajabb verzi\u00f3",
	"update_release_notes": "Tekintse meg a kiad\u00e1si megjegyz\u00e9seket",
	"update_skip": "Kihagy\u00e1s",
	"update_up_to_date": "Naprak\u00e9sz",
	"url": "URL",
	"username": "Felhaszn\u00e1l\u00f3n\u00e9v",
	"vacuum": "Porsz\u00edv\u00f3",
	"vacuum_commands": "Porsz\u00edv\u00f3 parancsok:",
	"value": "\u00c9rt\u00e9k",
	"vertical": "F\u00fcgg\u0151leges",
	"visibility": "L\u00e1that\u00f3s\u00e1g",
	"visible": "L\u00e1that\u00f3",
	"volume_level": "Hanger\u0151",
	"water_heater_away_mode": "T\u00e1voli m\u00f3d",
	"water_heater_eco": "Takar\u00e9kos",
	"water_heater_electric": "Elektromoss\u00e1g",
	"water_heater_gas": "G\u00e1z",
	"water_heater_heat_pump": "H\u0151szivatty\u00fa",
	"water_heater_high_demand": "Magas ig\u00e9nybev\u00e9tel",
	"water_heater_off": "Ki",
	"water_heater_performance": "Teljes\u00edtm\u00e9ny",
	"weather": "Id\u0151j\u00e1r\u00e1s",
	"weather_clear_night": "Tiszta, \u00e9jszaka",
	"weather_cloudy": "Felh\u0151s",
	"weather_exceptional": "Rendk\u00edv\u00fcli",
	"weather_fog": "K\u00f6d",
	"weather_forecast": "El\u0151rejelz\u00e9s",
	"weather_hail": "J\u00e9ges\u0151",
	"weather_lightning": "Vihar",
	"weather_lightning_rainy": "Viharos, es\u0151s",
	"weather_partlycloudy": "R\u00e9szben felh\u0151s",
	"weather_pouring": "Szakad",
	"weather_rainy": "Es\u0151s",
	"weather_snowy": "Havaz\u00e1s",
	"weather_snowy_rainy": "Havas, es\u0151s",
	"weather_sunny": "Napos",
	"weather_windy": "Szeles",
	"weather_windy_variant": "Szeles, felh\u0151s",
	"week": "H\u00e9t",
	"welcome_home": "\u00dcdv Itthon",
	"yes": "Igen"
}
