{
	"abort_login": "\u0544\u0578\u0582\u057f\u0584 \u0568\u0576\u0564\u0570\u0561\u057f\u057e\u0565\u056c",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "\u0531\u057e\u0565\u056c\u0561\u0581\u0576\u0565\u056c \u057f\u0565\u057d\u0584",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Appearance",
	"aspect_ratio": "Aspect ratio",
	"attributes": "Attributes",
	"auth": "Application credentials",
	"authorizing_client": "\u0534\u0578\u0582\u0584 \u057a\u0561\u057f\u0580\u0561\u057d\u057f\u057e\u0578\u0582\u0574 \u0565\u0584 {clientId} \u0574\u0578\u0582\u057f\u0584 \u0563\u0578\u0580\u056e\u0565\u056c \u0571\u0565\u0580 \u057f\u0561\u0576 \u0585\u0563\u0576\u0561\u056f\u0561\u0576\u056b \u0585\u0580\u056b\u0576\u0561\u056f:",
	"back": "Back",
	"battery": "Battery",
	"before": "Before",
	"brightness": "\u054a\u0561\u0575\u056e\u0561\u057c\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
	"button": "Button",
	"buttons": "Buttons",
	"camera": "\u054f\u0565\u057d\u0561\u056d\u0581\u056b\u056f",
	"cancel": "Cancel",
	"card_configuration": "\u0554\u0561\u0580\u057f\u056b \u056f\u0561\u0580\u0563\u0561\u057e\u0578\u0580\u0578\u0582\u0574",
	"change_color": "Change color",
	"change_type": "Change type",
	"clean_spot": "Clean spot",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "Code",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Are you sure you want to log out?",
	"connection_lost": "\u053f\u0561\u057a\u0568 \u056f\u0578\u0580\u0581\u057e\u0565\u0581: \u054e\u0565\u0580\u0561\u0574\u056b\u0561\u057e\u0578\u0580\u057e\u0578\u0582\u0574 \u0567\u2026",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"copied": "Copied",
	"copy": "Copy",
	"date": "Date",
	"date_or_time": "Date and/or time",
	"day": "Day",
	"days_to_show": "Days to show",
	"delete": "Delete",
	"detect": "\u0540\u0561\u0575\u057f\u0576\u0561\u0562\u0565\u0580\u0565\u056c",
	"discovered": "\u0532\u0561\u0581\u0561\u0570\u0561\u0575\u057f\u0565\u056c",
	"divider": "Divider",
	"docs": "Documentation",
	"done": "Done",
	"edit": "\u053d\u0574\u0562\u0561\u0563\u0580\u0565\u056c",
	"edit_title": "Edit title",
	"edit_ui": "\u053d\u0574\u0562\u0561\u0563\u0580\u0565\u056c UI",
	"edit_view": "\u053d\u0574\u0562\u0561\u0563\u0580\u0565\u056c \u057f\u0565\u057d\u0584\u0568",
	"edit_yaml": "Edit in YAML",
	"entity": "Entity",
	"entity_not_found": "Entity not found",
	"error": "\u054d\u056d\u0561\u056c",
	"error_save_yaml": "Unable to save YAML: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "Done",
	"expand": "Expand",
	"fan_direction": "\u0548\u0582\u0572\u0572\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568",
	"fan_forward": "\u0531\u057c\u0561\u057b",
	"fan_oscillate": "\u054f\u0561\u057f\u0561\u0576\u057e\u0565\u056c",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "\u0540\u0561\u056f\u0561\u0564\u0561\u0580\u0571\u0565\u056c",
	"fan_speed": "Fan speed",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "\u0561\u057e\u0561\u0580\u057f\u0565\u056c",
	"forward": "\u0531\u057c\u0561\u057b",
	"graph": "Graph",
	"group": "Group",
	"ha_url": "Home Assistant URL",
	"hidden": "Hidden",
	"hide": "Hide",
	"history": "\u054a\u0561\u057f\u0574\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
	"horizontal_stack": "Horizontal stack",
	"hours": "\u053a\u0561\u0574\u0565\u0580",
	"icon": "Icon",
	"icons": "Icons",
	"iframe": "Webpage",
	"invalid_auth": "\u0544\u0578\u0582\u057f\u0584\u0561\u0576\u0578\u0582\u0576\u0568 \u056f\u0561\u0574 \u0563\u0561\u0572\u057f\u0576\u0561\u0562\u0561\u057c\u0568 \u057d\u056d\u0561\u056c \u0567",
	"invalid_code": "\u0531\u0576\u057e\u0561\u057e\u0565\u0580 \u0576\u0578\u0582\u0575\u0576\u0561\u056f\u0561\u0576\u0561\u0581\u0574\u0561\u0576 \u056f\u0578\u0564",
	"invalid_timestamp": "Invalid timestamp",
	"javascript_module": "JavaScript module",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "\u053c\u0565\u0566\u0578\u0582",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Loading\u2026",
	"locate": "Locate",
	"log_out": "\u0534\u0578\u0582\u0580\u057d \u0563\u0561\u056c",
	"login": "Log in",
	"login_error": "Error: {error}",
	"max_length": "Maximum length",
	"media": "Media",
	"menu": "Menu",
	"mfa_code": "\u0535\u0580\u056f\u0578\u0582 \u0563\u0578\u0580\u056e\u0578\u0576\u0578\u057e \u0576\u0578\u0582\u0575\u0576\u0561\u056f\u0561\u0576\u0561\u0581\u0574\u0561\u0576 \u056f\u0578\u0564",
	"mfa_description": "\u0532\u0561\u0581\u0565\u0584 ** {mfa_module_name} ** \u057d\u0561\u0580\u0584\u0568 , \u0564\u056b\u057f\u0565\u0584   \u0571\u0565\u0580 \u056e\u0561\u056e\u056f\u0561\u0563\u056b\u0580\u0568 \u0587  \u056b\u0576\u0584\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568, \u0570\u0561\u057d\u057f\u0561\u057f\u0565\u0584 \u0561\u0575\u0576.",
	"min_length": "Minimum length",
	"minutes": "\u0550\u0578\u057a\u0565\u0576\u0565\u0580",
	"mobile": "Mobile",
	"month": "Month",
	"motion": "Motion",
	"name": "\u0531\u0576\u0578\u0582\u0576",
	"navigate": "Navigate",
	"no": "No",
	"no_entities": "No entities",
	"no_options": "There are no options yet.",
	"none": "None",
	"nothing_configured": "\u0548\u0579\u056b\u0576\u0579  \u057f\u0580\u0561\u0574\u0561\u0564\u0580\u057e\u0561\u056e  \u0579\u0567",
	"nothing_found": "Nothing found!",
	"notifications": "\u053e\u0561\u0576\u0578\u0582\u0581\u0578\u0582\u0574\u0576\u0565\u0580",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "\u0548\u0579 \u0574\u056b \u056e\u0561\u0576\u0578\u0582\u0581\u0578\u0582\u0574",
	"numeric": "\u0539\u057e\u0561\u0575\u056b\u0576 \u057e\u056b\u0573\u0561\u056f",
	"object": "\u0555\u0562\u0575\u0565\u056f\u057f",
	"ok": "OK",
	"open_cover": "Open cover",
	"open_menu": "Open dashboard menu",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "\u0568\u0576\u057f\u0580\u0578\u057e\u056b",
	"options": "Options",
	"overview": "\u0531\u056f\u0576\u0561\u0580\u056f",
	"password": "\u0533\u0561\u0572\u057f\u0576\u0561\u0562\u0561\u057c",
	"pause": "Pause",
	"period": "Period",
	"period_5minute": "5 Minutes",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "Week",
	"picture": "Picture",
	"position": "\u0534\u056b\u0580\u0584",
	"precision": "Display precision",
	"preview": "Preview",
	"raw": "\u0540\u0578\u0582\u0574 \u056f\u0561\u0566\u0574\u0561\u0571\u0587\u0574\u0561\u0576 \u056d\u0574\u0562\u0561\u0563\u056b\u0580",
	"remove": "Remove",
	"return_home": "Return home",
	"save": "\u054a\u0561\u0570\u057a\u0561\u0576\u0565\u056c",
	"saved": "\u054a\u0561\u0570\u057a\u0561\u0576\u057e\u0561\u056e",
	"say": "Say",
	"script": "Script",
	"search": "Search",
	"seconds": "\u054e\u0561\u0575\u0580\u056f\u0575\u0561\u0576",
	"section": "Section",
	"sensor": "Sensor",
	"service": "Service",
	"service_data": "Service data",
	"set_state": "Set state",
	"set_white": "Set white",
	"settings": "\u053f\u0561\u0580\u0563\u0561\u057e\u0578\u0580\u0578\u0582\u0574",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "Show in sidebar",
	"show_more_info": "Show more information",
	"show_password": "Show password",
	"sidebar": "Sidebar",
	"size": "Size",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Start/pause",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "\u054a\u0561\u0570\u0574\u0561\u0576\u057e\u0565\u0581 \u0570\u0561\u057b\u0578\u0572\u0578\u0582\u0569\u0575\u0561\u0574\u0562",
	"suggestion": "We created a suggestion for you",
	"summary": "Summary",
	"target": "Target",
	"template": "\u0541\u0587\u0561\u0576\u0574\u0578\u0582\u0577",
	"template_editor": "Template editor",
	"text": "Text",
	"theme": "\u0539\u0565\u0574\u0561",
	"tilt_position": "\u0534\u056b\u0580\u0584\u056b \u0569\u0565\u0584\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568",
	"time": "\u053a\u0561\u0574\u0561\u0576\u0561\u056f",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "\u0535\u0580\u056f\u0561\u0580\u0561\u057f\u0587  \u0574\u0578\u0582\u057f\u0584\u056b \u0576\u0577\u0561\u0576\u0576\u0565\u0580",
	"unavailable": "\u0531\u0576\u0570\u0561\u057d\u0561\u0576\u0565\u056c\u056b",
	"undo": "Undo",
	"unknown": "\u0531\u0576\u0570\u0561\u0575\u057f",
	"unsaved_changes": "You have unsaved changes, are you sure you want to exit?",
	"unsaved_changes_title": "\u0549\u0583\u0580\u056f\u057e\u0561\u056e \u0583\u0578\u0583\u0578\u056d\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0576\u0565\u0580",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"url": "URL",
	"username": "\u0555\u0563\u057f\u0561\u0563\u0578\u0580\u056e\u0578\u0572\u056b \u0561\u0576\u0578\u0582\u0576\u0568",
	"vacuum_commands": "Vacuum cleaner commands:",
	"value": "Value",
	"visibility": "Visibility",
	"visible": "Visible",
	"weather_forecast": "\u053f\u0561\u0576\u056d\u0561\u057f\u0565\u057d\u0578\u0582\u0574",
	"week": "Week",
	"welcome_home": "\u0532\u0561\u0580\u056b \u0563\u0561\u056c\u0578\u0582\u057d\u057f \u057f\u0578\u0582\u0576",
	"yes": "Yes"
}
