{
	"abort_login": "Proses masuk dibatalkan",
	"above_horizon": "Terbit",
	"active": "Aktif",
	"add": "Tambahkan",
	"add_item": "Tambah item",
	"add_view": "Tambahkan tampilan",
	"addons": "Add-on",
	"after": "Setelah",
	"alarm_modes_armed_away": "Keluar",
	"alarm_modes_armed_custom_bypass": "Khusus",
	"alarm_modes_armed_home": "Di rumah",
	"alarm_modes_armed_night": "Malam",
	"alarm_modes_armed_vacation": "Liburan",
	"alarm_modes_disarmed": "Dinonaktifkan",
	"alarm_modes_label": "Mode alarm",
	"apparent_temperature": "Suhu yang tampak",
	"appearance": "Tampilan",
	"armed": "Diaktifkan",
	"armed_away": "Diaktifkan untuk keluar",
	"armed_custom_bypass": "Diaktifkan khusus",
	"armed_home": "Diaktifkan untuk di rumah",
	"armed_night": "Diaktifkan untuk malam",
	"armed_vacation": "Diaktifkan untuk liburan",
	"arming": "Sedang mengaktifkan",
	"aspect_ratio": "Rasio aspek",
	"attributes": "Atribut",
	"auth": "Kredensial aplikasi",
	"authorizing_client": "Anda akan memberi akses {clientId} ke instans Home Assistant Anda.",
	"auto": "Otomatis",
	"back": "Kembali",
	"balanced": "Seimbang",
	"battery": "Baterai",
	"before": "Sebelum",
	"below_horizon": "Terbenam",
	"both": "Keduanya",
	"brightness": "Kecerahan",
	"buffering": "Buffering",
	"button": "Tombol",
	"buttons": "Tombol",
	"camera": "Kamera",
	"cancel": "Batalkan",
	"card_configuration": "Konfigurasi kartu",
	"change_color": "Ubah warna",
	"change_type": "Ubah tipe",
	"clean_spot": "Bersihkan area tertentu",
	"cleaning": "Membersihkan",
	"clear_items": "Hapus item yang dicentang",
	"close_cover": "Tutup penutup",
	"close_tilt_cover": "Tutup penutup",
	"close_valve": "Tutup katup",
	"closed": "Tertutup",
	"closing": "Menutup",
	"code": "Kode",
	"color": "Warna",
	"color_temp": "Suhu",
	"columns": "Kolom",
	"confirm_delete_message": "Yakin ingin menghapus tampilan ''{name}'' Anda? Tampilan berisi {number} kartu yang akan dihapus. Aksi ini tidak bisa diurungkan.",
	"confirm_log_out": "Yakin ingin keluar?",
	"connection_lost": "Koneksi terputus. Menghubungkan kembali\u2026",
	"connection_started": "Home Assistant telah dimulai!",
	"connection_starting": "Home Assistant sedang dimulai, belum semuanya akan tersedia hingga selesai.",
	"cool": "Dingin",
	"cooling": "Mendinginkan",
	"copied": "Disalin",
	"copy": "Salin",
	"counter": "Pencacah",
	"current_humidity": "Kelembapan saat ini",
	"custom": "Khusus",
	"date": "Tanggal",
	"date_or_time": "Tanggal dan/atau waktu",
	"day": "Hari",
	"days_to_show": "Hari untuk ditampilkan",
	"decrement": "Turunkan",
	"dehumidifier": "Dehumidifier",
	"delete": "Hapus",
	"detect": "Deteksi",
	"disarmed": "Dinonaktifkan",
	"disarming": "Sedang dinonaktifkan",
	"discovered": "Ditemukan",
	"divider": "Pemisah",
	"docked": "Berlabuh",
	"docs": "Dokumentasi",
	"done": "Selesai",
	"dry": "Kering",
	"drying": "Mengeringkan",
	"duration": "Durasi",
	"edit": "Edit",
	"edit_title": "Edit judul",
	"edit_ui": "Edit Antarmuka",
	"edit_view": "Edit tampilan",
	"edit_yaml": "Edit sebagai YAML",
	"empty": "Kosong",
	"entity": "Entitas",
	"entity_not_found": "Entitas tidak ditemukan",
	"error": "Kesalahan",
	"error_save_yaml": "Tidak dapat menyimpan YAML: {error}",
	"event_fired": "Peristiwa {type} berhasil dijalankan!",
	"exit_edit_mode": "Selesai",
	"expand": "Perluas",
	"fan": "Kipas angin",
	"fan_direction": "Arah",
	"fan_forward": "Depan",
	"fan_modes": "Mode kipas",
	"fan_only": "Hanya kipas",
	"fan_oscillate": "Berayun",
	"fan_preset_mode": "Mode prasetel",
	"fan_reverse": "Berlawanan",
	"fan_speed": "Kecepatan kipas",
	"fan_speed_high": "Tinggi",
	"fan_speed_low": "Rendah",
	"fan_speed_medium": "Sedang",
	"fill": "Isi",
	"finish": "selesai",
	"forward": "Depan",
	"gentle": "Lembut",
	"graph": "Grafik",
	"group": "Grup",
	"ha_url": "URL Home Assistant",
	"heat": "Panas",
	"heat_cool": "Panas/Dingin",
	"heating": "Memanaskan",
	"hidden": "Tersembunyi",
	"hide": "Sembunyikan",
	"high": "Tinggi",
	"history": "Riwayat",
	"home": "Di Rumah",
	"horizontal": "Horizontal",
	"horizontal_stack": "Tumpukan horizontal",
	"hours": "Jam",
	"humidifier": "Pelembab",
	"humidifier_drying": "Mengeringkan",
	"humidifier_humidifying": "Melembabkan",
	"humidifier_mode_auto": "Otomatis",
	"humidifier_mode_away": "Keluar",
	"humidifier_mode_baby": "Bayi",
	"humidifier_mode_boost": "Kencang",
	"humidifier_mode_comfort": "Nyaman",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "Di Rumah",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "Tidur",
	"hvac_modes": "Mode HVAC",
	"icon": "Ikon",
	"icons": "Ikon",
	"idle": "Siaga",
	"iframe": "Halaman Web",
	"increment": "Naikkan",
	"invalid_auth": "Nama pengguna atau sandi tidak valid",
	"invalid_code": "Kode autentikasi tidak valid",
	"invalid_timestamp": "Stempel waktu tidak valid",
	"jammed": "Macet",
	"javascript_module": "Modul JavaScript",
	"key_missing": "Kunci yang diperlukan ''{key}'' tidak ada.",
	"language": "Bahasa",
	"lawn_mower_commands": "Perintah mesin pemotong rumput:",
	"live": "langsung",
	"loading": "Memuat\u2026",
	"locate": "Temukan",
	"locked": "Terkunci",
	"locking": "Mengunci",
	"log_out": "Keluar",
	"login": "Masuk",
	"login_error": "Kesalahan: {error}",
	"low": "Rendah",
	"max": "Maks",
	"max_length": "Panjang maksimum",
	"max_plus": "Maks plus",
	"media": "Media",
	"medium": "Sedang",
	"menu": "Menu",
	"mfa_code": "Kode autentikasi dua faktor",
	"mfa_description": "Buka {mfa_module_name} pada perangkat Anda untuk melihat kode autentikasi dua faktor Anda:",
	"min_length": "Panjang minimum",
	"minutes": "Menit",
	"mobile": "Seluler",
	"mode": "Mode",
	"month": "Bulan",
	"motion": "Gerakan",
	"mowing": "Memotong",
	"name": "Nama",
	"navigate": "Buka",
	"no": "Tidak",
	"no_entities": "Tidak ada entitas",
	"no_options": "Belum ada opsi.",
	"none": "Tidak ada",
	"not_home": "Keluar",
	"nothing_configured": "Belum ada yang dikonfigurasi",
	"nothing_found": "Tidak ada yang ditemukan!",
	"notifications": "Notifikasi",
	"notifications_dismiss": "Tutup",
	"notifications_empty": "Tidak ada notifikasi",
	"numeric": "Status numerik",
	"object": "Obyek",
	"off": "Mati",
	"ok": "Oke",
	"on": "Nyala",
	"open": "Terbuka",
	"open_cover": "Buka penutup",
	"open_menu": "Buka menu dasbor",
	"open_tilt_cover": "Buka penutup",
	"open_valve": "Buka katup",
	"opening": "Membuka",
	"optional": "opsional",
	"options": "Opsi",
	"overview": "Ikhtisar",
	"password": "Kata Sandi",
	"pause": "Jeda",
	"paused": "Jeda",
	"pending": "Tertunda",
	"period": "Periode",
	"period_5minute": "5 menit",
	"period_day": "Hari",
	"period_hour": "Jam",
	"period_month": "Bulan",
	"period_week": "Pekan",
	"picture": "Gambar",
	"playing": "Memutar",
	"position": "Posisi",
	"precision": "Presisi tampilan",
	"preview": "Pratinjau",
	"quiet": "Hening",
	"raw": "Editor konfigurasi mentah",
	"remove": "Hapus",
	"reset": "Setel Ulang",
	"return_home": "Kembali ke dok",
	"returning": "Kembali ke dok",
	"save": "Simpan",
	"saved": "Disimpan",
	"say": "Ucapkan",
	"script": "Skrip",
	"search": "Cari",
	"seconds": "Detik",
	"section": "Bagian",
	"sensor": "Sensor",
	"service": "Layanan",
	"service_data": "Data layanan",
	"set_state": "Setel status",
	"set_white": "Atur putih",
	"settings": "Pengaturan",
	"shortcuts": "Pintasan",
	"show": "Tampilkan",
	"show_in_sidebar": "Tampilkan di bilah samping",
	"show_more_info": "Tampilkan informasi lebih lanjut",
	"show_password": "Tampilkan kata sandi",
	"sidebar": "Bilah Samping",
	"silent": "Bisu",
	"size": "Ukuran",
	"source": "Sumber",
	"standard": "Standar",
	"standby": "Siaga",
	"start": "Mulai",
	"start_mowing": "Mulai memotong",
	"start_over": "Mulai dari awal",
	"start_pause": "Mulai/jeda",
	"state": "Status",
	"status": "Status",
	"stop": "Hentikan",
	"stop_cover": "Hentikan penutup",
	"stop_valve": "Hentikan katup",
	"stopped": "Terhenti",
	"successfully_saved": "Berhasil disimpan",
	"suggestion": "Kami membuat saran untuk Anda",
	"summary": "Ringkasan",
	"swing_modes": "Mode ayunan",
	"target": "Target",
	"target_humidity": "Target kelembapan",
	"target_temp_high": "Target suhu tinggi",
	"target_temp_low": "Target suhu rendah",
	"target_temperature": "Target suhu",
	"template": "Templat",
	"template_editor": "Editor templat",
	"text": "Teks",
	"theme": "Tema",
	"tilt_position": "Posisi kemiringan",
	"time": "Waktu",
	"time_format_12": "12 jam (AM/PM)",
	"time_format_24": "24 jam",
	"time_format_auto": "Otomatis (gunakan pengaturan bahasa)",
	"time_format_description": "Pilih pemformatan waktu",
	"time_format_header": "Format waktu",
	"timer": "Timer",
	"todo_list": "Daftar tugas",
	"toggle": "Alihkan",
	"token": "Token akses yang berumur panjang",
	"triggered": "Terpicu",
	"turbo": "Turbo",
	"unavailable": "Tidak tersedia",
	"undo": "Urungkan",
	"unknown": "Tidak diketahui",
	"unlocked": "Terbuka",
	"unlocking": "Membuka kunci",
	"unsaved_changes": "Anda memiliki perubahan yang belum disimpan. Yakin ingin keluar?",
	"unsaved_changes_title": "Perubahan yang belum disimpan",
	"update": "Versi Baru",
	"update_available": "Pembaruan tersedia",
	"update_clear_skipped": "Bersihkan yang dilewati",
	"update_create_backup": "Buat cadangan sebelum memperbarui",
	"update_install": "Instal",
	"update_installed_version": "Versi terinstal",
	"update_installing": "Menginstal",
	"update_installing_progress": "Menginstal ({progress}%)",
	"update_latest_version": "Versi terbaru",
	"update_release_notes": "Baca pengumuman rilis",
	"update_skip": "Lewatkan",
	"update_up_to_date": "Terbaru",
	"url": "URL",
	"username": "Nama Pengguna",
	"vacuum": "Vakum",
	"vacuum_commands": "Perintah penyedot debu:",
	"value": "Nilai",
	"vertical": "Vertikal",
	"visibility": "Visibilitas",
	"visible": "Terlihat",
	"volume_level": "Volume",
	"water_heater_away_mode": "Mode keluar rumah",
	"water_heater_eco": "Eco",
	"water_heater_electric": "Listrik",
	"water_heater_gas": "Gas",
	"water_heater_heat_pump": "Pompa Pemanas",
	"water_heater_high_demand": "Permintaan Tinggi",
	"water_heater_off": "Mati",
	"water_heater_performance": "Kinerja",
	"weather": "Cuaca",
	"weather_clear_night": "Cerah, malam",
	"weather_cloudy": "Berawan",
	"weather_exceptional": "Luar biasa",
	"weather_fog": "Kabut",
	"weather_forecast": "Prakiraan",
	"weather_hail": "Hujan es",
	"weather_lightning": "Petir",
	"weather_lightning_rainy": "Petir, hujan",
	"weather_partlycloudy": "Sebagian berawan",
	"weather_pouring": "Hujan lebat",
	"weather_rainy": "Hujan",
	"weather_snowy": "Bersalju",
	"weather_snowy_rainy": "Bersalju, hujan",
	"weather_sunny": "Cerah",
	"weather_windy": "Berangin",
	"weather_windy_variant": "Berangin, berawan",
	"week": "Pekan",
	"welcome_home": "Selamat Datang",
	"yes": "Ya"
}
