{
	"abort_login": "H\u00e6tt var vi\u00f0 innskr\u00e1ningu",
	"above_horizon": "Yfir sj\u00f3ndeildarhring",
	"active": "Virkur",
	"add": "B\u00e6ta vi\u00f0",
	"add_item": "B\u00e6ta vi\u00f0 verkefni",
	"add_view": "B\u00e6ta vi\u00f0 s\u00fdn",
	"addons": "Vi\u00f0b\u00e6tur",
	"after": "Eftir",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "\u00datlit",
	"armed": "\u00c1 ver\u00f0i",
	"armed_away": "\u00c1 ver\u00f0i \u00fati",
	"armed_home": "\u00c1 ver\u00f0i heima",
	"armed_night": "\u00c1 ver\u00f0i n\u00f3tt",
	"arming": "Set \u00e1 v\u00f6r\u00f0",
	"aspect_ratio": "Hlutfall",
	"attributes": "Eiginleikar",
	"auth": "Application credentials",
	"authorizing_client": "\u00de\u00fa ert a\u00f0 fara a\u00f0 veita {clientId} a\u00f0gang a\u00f0 Home Assistant uppsetningunni.",
	"auto": "Sj\u00e1lfvirkni",
	"back": "Til baka",
	"battery": "Rafhla\u00f0a",
	"before": "Fyrir",
	"below_horizon": "Undir sj\u00f3ndeildarhring",
	"both": "B\u00e6\u00f0i",
	"brightness": "Birtustig",
	"button": "Hnappur",
	"buttons": "Hnappar",
	"camera": "Myndav\u00e9l",
	"cancel": "H\u00e6tta vi\u00f0",
	"card_configuration": "Stillingar spjalds",
	"change_color": "Breyta um lit",
	"change_type": "Breyta ger\u00f0",
	"clean_spot": "Hreinsa blett",
	"clear_items": "Fjarl\u00e6gja verkefni sem er loki\u00f0",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"closed": "Loka\u00f0ur",
	"closing": "Lokast",
	"code": "K\u00f3\u00f0i",
	"color": "Litur",
	"color_temp": "Hitastig",
	"columns": "D\u00e1lkar",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Are you sure you want to log out?",
	"connection_lost": "Tenging tapa\u00f0ist. Tengist aftur\u2026",
	"connection_started": "Home Assistant hefur r\u00e6st sig!",
	"connection_starting": "Home Assistant er \u00ed r\u00e6singu, ekki ver\u00f0ur allt tilt\u00e6kt fyrr en a\u00f0 r\u00e6singu lokinni.",
	"cool": "K\u00e6ling",
	"cooling": "K\u00e6ling",
	"copied": "Afrita\u00f0",
	"copy": "Afrita",
	"date": "Dagsetning",
	"date_or_time": "Dagsetning og/e\u00f0a t\u00edmi",
	"day": "Dagur",
	"days_to_show": "Fj\u00f6ldi daga til a\u00f0 s\u00fdna",
	"delete": "Ey\u00f0a",
	"detect": "Uppg\u00f6tva",
	"disarmed": "Ekki \u00e1 ver\u00f0i",
	"disarming": "Tek af ver\u00f0i",
	"discovered": "Uppg\u00f6tva\u00f0",
	"divider": "Divider",
	"docs": "Skj\u00f6lun",
	"done": "Loki\u00f0",
	"dry": "\u00deurrkun",
	"drying": "\u00deurrkun",
	"edit": "Breyta",
	"edit_title": "Breyta titli",
	"edit_ui": "Breyta notendavi\u00f0m\u00f3ti",
	"edit_view": "Breyta s\u00fdn",
	"edit_yaml": "Breyta sem YAML",
	"entity": "Eining",
	"entity_not_found": "Eining finnst ekki",
	"error": "Villa",
	"error_save_yaml": "Ekki t\u00f3kst a\u00f0 vista YAML: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "Loki\u00f0",
	"expand": "St\u00e6kka",
	"fan": "Vifta",
	"fan_direction": "Sn\u00fanings\u00e1tt",
	"fan_forward": "\u00c1fram",
	"fan_modes": "Viftuhamur",
	"fan_only": "Vifta eing\u00f6ngu",
	"fan_oscillate": "Sveiflast",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "Aftur\u00e1bak",
	"fan_speed": "Viftuhra\u00f0i",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "loki\u00f0",
	"forward": "\u00c1fram",
	"graph": "Graf",
	"group": "H\u00f3pur",
	"ha_url": "Home Assistant sl\u00f3\u00f0",
	"heat": "Hita",
	"heat_cool": "Hita/K\u00e6la",
	"heating": "Kynding",
	"hidden": "Fali\u00f0",
	"hide": "Fela",
	"high": "H\u00e1tt",
	"history": "Saga",
	"home": "Heima",
	"horizontal_stack": "L\u00e1r\u00e9ttur stafli",
	"hours": "Klukkustundir",
	"icon": "Yfirskrifa t\u00e1knmynd",
	"icons": "Icons",
	"idle": "\u00d3virkur",
	"iframe": "iFrame",
	"invalid_auth": "\u00d3gilt notandanafn e\u00f0a lykilor\u00f0",
	"invalid_code": "\u00d3gildur au\u00f0kenningark\u00f3\u00f0i",
	"invalid_timestamp": "\u00d3gildur t\u00edmastimpill",
	"javascript_module": "JavaScript eining",
	"key_missing": "Nau\u00f0synlegan lykil \"{key}\" vantar.",
	"language": "Tungum\u00e1l",
	"lawn_mower_commands": "Skipanir fyrir sl\u00e1tturv\u00e9l:",
	"loading": "Hle\u00f0\u2026",
	"locate": "Sta\u00f0setja",
	"locked": "L\u00e6st",
	"log_out": "Skr\u00e1 \u00fat",
	"login": "Innskr\u00e1ning",
	"login_error": "Villa: {error}",
	"low": "L\u00e1gt",
	"max_length": "H\u00e1markslengd",
	"media": "Efni",
	"medium": "Mi\u00f0lungs",
	"menu": "Valmynd",
	"mfa_code": "Tv\u00ed\u00fe\u00e6ttur au\u00f0kenningark\u00f3\u00f0i",
	"mfa_description": "Opna\u00f0u **{mfa_module_name}** \u00e1 t\u00e6kinu \u00fe\u00ednu til a\u00f0 sko\u00f0a tv\u00ed\u00fe\u00e1tta au\u00f0kenningark\u00f3\u00f0ann \u00feinn upp \u00e1 a\u00f0 sta\u00f0festa au\u00f0kenni \u00feitt:",
	"min_length": "L\u00e1gmarkslengd",
	"minutes": "M\u00edn\u00fatur",
	"mobile": "Mobile",
	"mode": "Hamur",
	"month": "M\u00e1nu\u00f0ur",
	"motion": "Hreyfing",
	"name": "Nafn",
	"navigate": "Navigate",
	"no": "Nei",
	"no_entities": "Engar einingar",
	"no_options": "There are no options yet.",
	"none": "Ekkert",
	"not_home": "Fjarverandi",
	"nothing_configured": "Ekkert skilgreint sem stendur",
	"nothing_found": "Ekkert fannst!",
	"notifications": "Tilkynningar",
	"notifications_dismiss": "V\u00edsa fr\u00e1",
	"notifications_empty": "Engar tilkynningar",
	"numeric": "Numeric state",
	"object": "Object",
	"off": "Sl\u00f6kkt",
	"ok": "\u00cd lagi",
	"on": "Kveikt",
	"open": "Opinn",
	"open_cover": "Open cover",
	"open_menu": "Opna valmynd m\u00e6labor\u00f0s",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"opening": "Opnast",
	"optional": "Valfrj\u00e1lst",
	"options": "Valkostir",
	"overview": "Yfirlit",
	"password": "Lykilor\u00f0",
	"pause": "Hl\u00e9",
	"paused": "\u00cd bi\u00f0",
	"pending": "B\u00ed\u00f0ur",
	"period": "T\u00edmabil",
	"period_5minute": "5 M\u00edn\u00fatur",
	"period_day": "Dagur",
	"period_hour": "Klukkut\u00edmi",
	"period_month": "M\u00e1nu\u00f0ur",
	"period_week": "Vika",
	"picture": "Mynd",
	"position": "Sta\u00f0setning",
	"precision": "S\u00fdna n\u00e1kv\u00e6mni",
	"preview": "Forsko\u00f0a uppdr\u00e1tt",
	"raw": "Ritill fyrir hr\u00e1ar stillingar",
	"remove": "Fjarl\u00e6gja",
	"return_home": "Sn\u00faa heim",
	"save": "Vista",
	"saved": "Vista\u00f0",
	"say": "Segja",
	"script": "Skrifta",
	"search": "Leita",
	"seconds": "Sek\u00fandur",
	"section": "Section",
	"sensor": "Skynjari",
	"service": "\u00dej\u00f3nusta",
	"service_data": "\u00dej\u00f3nustug\u00f6gn",
	"set_state": "Setja st\u00f6\u00f0u",
	"set_white": "Set white",
	"settings": "Stillingar",
	"shortcuts": "Fl\u00fdtiv\u00edsanir",
	"show": "S\u00fdna",
	"show_in_sidebar": "S\u00fdna \u00ed hli\u00f0arstiku",
	"show_more_info": "S\u00fdna meiri uppl\u00fdsingar",
	"show_password": "Show password",
	"sidebar": "Hli\u00f0arstika",
	"size": "St\u00e6r\u00f0",
	"standby": "Bi\u00f0sta\u00f0a",
	"start": "Byrja",
	"start_mowing": "Byrja sl\u00e1",
	"start_over": "Byrja upp \u00e1 n\u00fdtt",
	"start_pause": "Byrja/Hl\u00e9",
	"state": "Sta\u00f0a",
	"status": "Sta\u00f0a",
	"stop": "St\u00f6\u00f0va",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"stopped": "Stopp",
	"successfully_saved": "T\u00f3kst vista\u00f0",
	"suggestion": "H\u00e9r er tillaga fyrir \u00feig",
	"summary": "Samantekt",
	"target": "Target",
	"template": "Sni\u00f0m\u00e1t",
	"template_editor": "Template editor",
	"text": "Texti",
	"theme": "\u00deema",
	"tilt_position": "Hallasta\u00f0a",
	"time": "T\u00edmi",
	"time_format_12": "12 klukkustundir (AM/PM)",
	"time_format_24": "24 klukkustundir",
	"time_format_auto": "Sj\u00e1lfvirkt (nota tungum\u00e1lastillingu)",
	"time_format_description": "Veldu hvernig t\u00edmar eru forsni\u00f0nir.",
	"time_format_header": "T\u00edmasni\u00f0",
	"timer": "T\u00edmam\u00e6lir",
	"todo_list": "Minnislisti",
	"toggle": "Toggle",
	"token": "Langl\u00edfir a\u00f0gangst\u00f3kar",
	"triggered": "R\u00e6st",
	"unavailable": "Ekki tilt\u00e6kt",
	"undo": "Afturkalla",
	"unknown": "\u00d3\u00feekkt",
	"unlocked": "\u00d3l\u00e6st",
	"unsaved_changes": "You have unsaved changes, are you sure you want to exit?",
	"unsaved_changes_title": "\u00d3vista\u00f0ar breytingar",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "B\u00faa til \u00f6ryggisafrit fyrir uppf\u00e6rslu",
	"update_install": "Setja upp",
	"update_installing": "Uppsetning",
	"update_installing_progress": "Uppsetning ( {progress} %)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Sleppa",
	"url": "Sl\u00f3\u00f0",
	"username": "Notandanafn",
	"vacuum_commands": "Skipanir ryksugu:",
	"value": "Gildi",
	"visibility": "S\u00fdnileiki",
	"visible": "S\u00fdnilegt",
	"water_heater_off": "Sl\u00f6kkt",
	"weather_clear_night": "Hei\u00f0sk\u00edrt, n\u00f3tt",
	"weather_cloudy": "Sk\u00fdja\u00f0",
	"weather_fog": "\u00deoka",
	"weather_forecast": "Sp\u00e1",
	"weather_hail": "Hagl\u00e9l",
	"weather_lightning": "Eldingar",
	"weather_lightning_rainy": "Eldingar, rigning",
	"weather_partlycloudy": "L\u00e9ttsk\u00fdja\u00f0",
	"weather_pouring": "\u00darhelli",
	"weather_rainy": "Rigning",
	"weather_snowy": "Snj\u00f3koma",
	"weather_snowy_rainy": "Slydda",
	"weather_sunny": "Hei\u00f0sk\u00edrt",
	"weather_windy": "Vindasamt",
	"weather_windy_variant": "Vindasamt",
	"week": "Vika",
	"welcome_home": "Velkomin(n) heim",
	"yes": "J\u00e1"
}
