{
	"abort_login": "Accesso interrotto",
	"above_horizon": "Sopra l'orizzonte",
	"active": "Attivo",
	"add": "Aggiungi",
	"add_item": "Aggiungi elemento",
	"add_view": "Aggiungi vista",
	"addons": "Componenti aggiuntivi",
	"after": "Dopo",
	"alarm_modes_armed_away": "Fuori casa",
	"alarm_modes_armed_custom_bypass": "Personalizzato",
	"alarm_modes_armed_home": "In casa",
	"alarm_modes_armed_night": "Notte",
	"alarm_modes_armed_vacation": "Vacanza",
	"alarm_modes_disarmed": "Disattivo",
	"alarm_modes_label": "Modalit\u00e0 di allarme",
	"apparent_temperature": "Temperatura apparente",
	"appearance": "Aspetto",
	"armed": "Attivo",
	"armed_away": "Attivo fuori casa",
	"armed_custom_bypass": "Attivo con esclusione personalizzata",
	"armed_home": "Attivo in casa",
	"armed_night": "Attivo notte",
	"armed_vacation": "Attivo in vacanza",
	"arming": "In attivazione",
	"aspect_ratio": "Proporzioni",
	"attributes": "Attributi",
	"auth": "Credenziali dell'applicazione",
	"authorizing_client": "Stai per dare a {clientId} accesso alla tua istanza di Home Assistant.",
	"auto": "Automatico",
	"back": "Indietro",
	"balanced": "Equilibrato",
	"battery": "Batteria",
	"before": "Prima",
	"below_horizon": "Sotto l'orizzonte",
	"both": "Entrambi",
	"brightness": "Luminosit\u00e0",
	"buffering": "Precaricamento",
	"button": "Pulsante",
	"buttons": "Pulsanti",
	"camera": "Telecamera",
	"cancel": "Annulla",
	"card_configuration": "Configurazione della scheda",
	"change_color": "Cambia colore",
	"change_type": "Cambia tipo",
	"clean_spot": "Posto pulito",
	"cleaning": "In pulizia",
	"clear_items": "Cancella gli elementi selezionati",
	"close_cover": "Chiudi la serranda",
	"close_tilt_cover": "Chiudi l'inclinazione della serranda",
	"close_valve": "Chiudi la valvola",
	"closed": "Chiuso/a",
	"closing": "In chiusura",
	"code": "Codice",
	"color": "Colore",
	"color_temp": "Temperatura",
	"columns": "Colonne",
	"confirm_delete_message": "Sei sicuro di voler eliminare la tua vista ''{name}''? La vista contiene {number} schede che saranno eliminate. Questa azione non pu\u00f2 essere annullata.",
	"confirm_log_out": "Sei sicuro di voler chiudere la sessione?",
	"connection_lost": "Connessione persa. Riconnessione in corso\u2026",
	"connection_started": "Home Assistant si \u00e8 avviato!",
	"connection_starting": "Home Assistant si sta avviando, non tutto sar\u00e0 disponibile fino ad avvio completo.",
	"cool": "Freddo",
	"cooling": "In raffeddamento",
	"copied": "Copiato",
	"copy": "Copia",
	"counter": "Contatore",
	"current_humidity": "Umidit\u00e0 attuale",
	"custom": "Personalizzata",
	"date": "Data",
	"date_or_time": "Data e/o ora",
	"day": "Giorno",
	"days_to_show": "Giorni da mostrare",
	"decrement": "Decremento",
	"dehumidifier": "Deumidificatore",
	"delete": "Elimina",
	"detect": "Rileva",
	"disarmed": "Disattivo",
	"disarming": "In disattivazione",
	"discovered": "Rilevato",
	"divider": "Divisore",
	"docked": "Alla base",
	"docs": "Documentazione",
	"done": "Fatto",
	"dry": "Asciutto",
	"drying": "In deumidificazione",
	"duration": "Durata",
	"edit": "Modifica",
	"edit_title": "Modifica titolo",
	"edit_ui": "Modifica dell'interfaccia utente",
	"edit_view": "Modifica vista",
	"edit_yaml": "Modifica in YAML",
	"empty": "Vuoto",
	"entity": "Entit\u00e0",
	"entity_not_found": "Entit\u00e0 non trovata",
	"error": "Errore",
	"error_save_yaml": "Impossibile salvare YAML: {error}",
	"event_fired": "Evento {type} eseguito correttamente!",
	"exit_edit_mode": "Fatto",
	"expand": "Espandi",
	"fan": "Ventilatore",
	"fan_direction": "Direzione",
	"fan_forward": "Avanti",
	"fan_modes": "Modalit\u00e0 di ventilazioni",
	"fan_only": "Solo ventilatore",
	"fan_oscillate": "Oscillazione",
	"fan_preset_mode": "Modalit\u00e0 predefinita",
	"fan_reverse": "Indietro",
	"fan_speed": "Velocit\u00e0 della ventola",
	"fan_speed_high": "Alta",
	"fan_speed_low": "Basso",
	"fan_speed_medium": "Medio",
	"fill": "Riempire",
	"finish": "termina",
	"forward": "Avanti",
	"gentle": "Delicato",
	"graph": "Grafico",
	"group": "Gruppo",
	"ha_url": "URL di Home Assistant",
	"heat": "Caldo",
	"heat_cool": "Caldo/Freddo",
	"heating": "In riscaldamento",
	"hidden": "Nascosta",
	"hide": "Nascondi",
	"high": "Alto",
	"history": "Storico",
	"home": "In casa",
	"horizontal": "Orizzontale",
	"horizontal_stack": "Pila Orizzontale",
	"hours": "Ore",
	"humidifier": "Umidificatore",
	"humidifier_drying": "Deumidificante",
	"humidifier_humidifying": "Umidificante",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Fuori casa",
	"humidifier_mode_baby": "Neonati",
	"humidifier_mode_boost": "Boost",
	"humidifier_mode_comfort": "Comfort",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "In casa",
	"humidifier_mode_normal": "Normale",
	"humidifier_mode_sleep": "Notte",
	"hvac_modes": "Modalit\u00e0 HVAC",
	"icon": "Icona",
	"icons": "Icone",
	"idle": "Inattivo",
	"iframe": "Pagina web",
	"increment": "Incremento",
	"invalid_auth": "Nome utente o password errati",
	"invalid_code": "Codice di autenticazione non valido",
	"invalid_timestamp": "Marca temporale non valida",
	"jammed": "Inceppata",
	"javascript_module": "Modulo JavaScript",
	"key_missing": "Chiave obbligatoria \"{key}\" mancante.",
	"language": "Lingua",
	"lawn_mower_commands": "Comandi del tosaerba:",
	"live": "dal vivo",
	"loading": "Caricamento\u2026",
	"locate": "Individua",
	"locked": "Chiuso/a",
	"locking": "In chiusura",
	"log_out": "Disconnetti",
	"login": "Accedi",
	"login_error": "Errore: {error}",
	"low": "Basso",
	"max": "Massimo",
	"max_length": "Lunghezza massima",
	"max_plus": "Estremo",
	"media": "Media",
	"medium": "Medio",
	"menu": "Menu",
	"mfa_code": "Codice di autenticazione a due fattori",
	"mfa_description": "Apri {mfa_module_name} sul tuo dispositivo per visualizzare il codice di autenticazione a due fattori.",
	"min_length": "Lunghezza minima",
	"minutes": "Minuti",
	"mobile": "Mobile",
	"mode": "Modalit\u00e0",
	"month": "Mese",
	"motion": "Movimento",
	"mowing": "Falciatura",
	"name": "Nome",
	"navigate": "Vai a",
	"no": "No",
	"no_entities": "Nessuna entit\u00e0",
	"no_options": "Non ci sono ancora opzioni.",
	"none": "Nessuno",
	"not_home": "Fuori casa",
	"nothing_configured": "Non hai ancora configurato niente",
	"nothing_found": "Non \u00e8 stato trovato niente!",
	"notifications": "Notifiche",
	"notifications_dismiss": "Rimuovi",
	"notifications_empty": "Nessuna notifica",
	"numeric": "Valore numerico",
	"object": "Oggetto",
	"off": "Spento/a",
	"ok": "OK",
	"on": "Acceso/a",
	"open": "Aperto/a",
	"open_cover": "Apri la serranda",
	"open_menu": "Apri il menu della plancia",
	"open_tilt_cover": "Apri l'inclinazione della serranda",
	"open_valve": "Apri la valvola",
	"opening": "In apertura",
	"optional": "facoltativo",
	"options": "Opzioni",
	"overview": "Panoramica",
	"password": "Password",
	"pause": "Pausa",
	"paused": "In pausa",
	"pending": "In attesa",
	"period": "Periodo",
	"period_5minute": "5 minuti",
	"period_day": "Giorno",
	"period_hour": "Ora",
	"period_month": "Mese",
	"period_week": "Settimana",
	"picture": "Immagine",
	"playing": "In esecuzione",
	"position": "Apertura",
	"precision": "Visualizza la precisione",
	"preview": "Anteprima",
	"quiet": "Tranquillo",
	"raw": "Editor di configurazione testuale",
	"remove": "Rimuovi",
	"reset": "Ripristina",
	"return_home": "Ritorna alla base",
	"returning": "Ritornando alla base",
	"save": "Salva",
	"saved": "Salvato",
	"say": "Parla",
	"script": "Script",
	"search": "Ricerca",
	"seconds": "Secondi",
	"section": "Sezione",
	"sensor": "Sensore",
	"service": "Servizio",
	"service_data": "Dati di servizio",
	"set_state": "Imposta stato",
	"set_white": "Impostare il bianco",
	"settings": "Impostazioni",
	"shortcuts": "Collegamenti",
	"show": "Mostra",
	"show_in_sidebar": "Mostra nella barra laterale",
	"show_more_info": "Mostra maggiori informazioni",
	"show_password": "Mostra password",
	"sidebar": "Barra laterale",
	"silent": "Silenzioso",
	"size": "Dimensione",
	"source": "Fonte",
	"standard": "Standard",
	"standby": "In attesa",
	"start": "Avvia",
	"start_mowing": "Inizia a falciare",
	"start_over": "Ricomincia",
	"start_pause": "Avvio/Pausa",
	"state": "Stato",
	"status": "Stato",
	"stop": "Ferma",
	"stop_cover": "Ferma il movimento della serranda",
	"stop_valve": "Interrompi valvola",
	"stopped": "Fermato/a",
	"successfully_saved": "Salvataggio riuscito",
	"suggestion": "Abbiamo creato un suggerimento per te",
	"summary": "Riepilogo",
	"swing_modes": "Modi di oscillazione",
	"target": "Obiettivo",
	"target_humidity": "Umidit\u00e0 desiderata",
	"target_temp_high": "Temperatura desiderata alta",
	"target_temp_low": "Temperatura desiderata bassa",
	"target_temperature": "Temperatura desiderata",
	"template": "Modello",
	"template_editor": "Editor di modelli",
	"text": "Testo",
	"theme": "Tema",
	"tilt_position": "Inclinazione",
	"time": "Ora",
	"time_format_12": "12 ore (AM/PM)",
	"time_format_24": "24 ore",
	"time_format_auto": "Automatico (usa l'impostazione della lingua)",
	"time_format_description": "Scegli come vengono formattate le ore.",
	"time_format_header": "Formato orario",
	"timer": "Timer",
	"todo_list": "Lista di attivit\u00e0",
	"toggle": "Commuta",
	"token": "Token di accesso a lungo termine",
	"triggered": "Innescato",
	"turbo": "Turbo",
	"unavailable": "Non disponibile",
	"undo": "Annulla",
	"unknown": "Sconosciuto",
	"unlocked": "Aperto/a",
	"unlocking": "In apertura",
	"unsaved_changes": "Hai delle modifiche non salvate, sei sicuro di voler uscire?",
	"unsaved_changes_title": "Modifiche non salvate",
	"update": "Aggiornamento",
	"update_available": "Aggiornamento disponibile",
	"update_clear_skipped": "Rimuovi dai saltati",
	"update_create_backup": "Crea backup prima dell'aggiornamento",
	"update_install": "Installa",
	"update_installed_version": "Versione installata",
	"update_installing": "Installazione",
	"update_installing_progress": "Installazione ({progress}%)",
	"update_latest_version": "Ultima versione",
	"update_release_notes": "Leggi l'annuncio di rilascio",
	"update_skip": "Salta",
	"update_up_to_date": "Aggiornato",
	"url": "URL",
	"username": "Nome utente",
	"vacuum": "Aspirapolvere",
	"vacuum_commands": "Comandi dell'aspirapolvere:",
	"value": "Valore",
	"vertical": "Verticale",
	"visibility": "Visibilit\u00e0",
	"visible": "Visibile",
	"volume_level": "Volume",
	"water_heater_away_mode": "Modalit\u00e0 fuori casa",
	"water_heater_eco": "Eco",
	"water_heater_electric": "Elettrico",
	"water_heater_gas": "Gas",
	"water_heater_heat_pump": "Pompa di calore",
	"water_heater_high_demand": "Forte richiesta",
	"water_heater_off": "Spento/a",
	"water_heater_performance": "Prestazione",
	"weather": "Tempo atmosferico",
	"weather_clear_night": "Sereno, notte",
	"weather_cloudy": "Nuvoloso",
	"weather_exceptional": "Eccezionale",
	"weather_fog": "Nebbia",
	"weather_forecast": "Previsioni",
	"weather_hail": "Grandine",
	"weather_lightning": "Temporale",
	"weather_lightning_rainy": "Temporale, piovoso",
	"weather_partlycloudy": "Parzialmente nuvoloso",
	"weather_pouring": "Rovescio",
	"weather_rainy": "Piovoso",
	"weather_snowy": "Nevoso",
	"weather_snowy_rainy": "Nevoso, piovoso",
	"weather_sunny": "Soleggiato",
	"weather_windy": "Ventoso",
	"weather_windy_variant": "Ventoso, nuvoloso",
	"week": "Settimana",
	"welcome_home": "Benvenuto a casa",
	"yes": "S\u00ec"
}
