{
	"abort_login": "\u30ed\u30b0\u30a4\u30f3\u304c\u4e2d\u6b62\u3055\u308c\u307e\u3057\u305f",
	"above_horizon": "\u5730\u5e73\u7dda\u3088\u308a\u4e0a",
	"active": "\u30a2\u30af\u30c6\u30a3\u30d6",
	"add": "\u8ffd\u52a0",
	"add_item": "\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0",
	"add_view": "\u30d3\u30e5\u30fc\u3092\u8ffd\u52a0",
	"addons": "\u30a2\u30c9\u30aa\u30f3",
	"after": "\u4ee5\u5f8c",
	"alarm_modes_armed_away": "\u7559\u5b88(Away)",
	"alarm_modes_armed_custom_bypass": "\u30ab\u30b9\u30bf\u30e0",
	"alarm_modes_armed_home": "\u5728\u5b85",
	"alarm_modes_armed_night": "\u591c",
	"alarm_modes_armed_vacation": "\u30d0\u30b1\u30fc\u30b7\u30e7\u30f3",
	"alarm_modes_disarmed": "\u8b66\u6212\u89e3\u9664",
	"alarm_modes_label": "\u30a2\u30e9\u30fc\u30e0\u30e2\u30fc\u30c9",
	"apparent_temperature": "\u4f53\u611f\u6e29\u5ea6",
	"appearance": "\u5916\u89b3",
	"armed": "\u8b66\u6212",
	"armed_away": "\u8b66\u6212 \u96e2\u5e2d(away)",
	"armed_custom_bypass": "\u8b66\u6212 \u30ab\u30b9\u30bf\u30e0 \u30d0\u30a4\u30d1\u30b9",
	"armed_home": "\u8b66\u6212 \u5bb6",
	"armed_night": "\u8b66\u6212 \u591c",
	"armed_vacation": "\u8b66\u6212 \u30d0\u30b1\u30fc\u30b7\u30e7\u30f3",
	"arming": "\u8b66\u6212\u4e2d(Arming)",
	"aspect_ratio": "\u30a2\u30b9\u30da\u30af\u30c8\u6bd4",
	"attributes": "\u5c5e\u6027",
	"auth": "\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u8a8d\u8a3c",
	"authorizing_client": "{clientId} Home Assistant \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002",
	"auto": "\u81ea\u52d5",
	"back": "\u623b\u308b",
	"balanced": "\u30d0\u30e9\u30f3\u30b9",
	"battery": "\u30d0\u30c3\u30c6\u30ea\u30fc",
	"before": "\u4ee5\u524d",
	"below_horizon": "\u5730\u5e73\u7dda\u3088\u308a\u4e0b",
	"both": "\u4e21\u65b9",
	"brightness": "\u8f1d\u5ea6",
	"buffering": "\u30d0\u30c3\u30d5\u30a1\u30ea\u30f3\u30b0",
	"button": "\u30dc\u30bf\u30f3",
	"buttons": "\u30dc\u30bf\u30f3",
	"camera": "\u30ab\u30e1\u30e9",
	"cancel": "\u30ad\u30e3\u30f3\u30bb\u30eb",
	"card_configuration": "\u30ab\u30fc\u30c9\u8a2d\u5b9a",
	"change_color": "\u8272\u306e\u5909\u66f4",
	"change_type": "\u30bf\u30a4\u30d7\u306e\u5909\u66f4",
	"clean_spot": "\u30af\u30ea\u30fc\u30f3\u30b9\u30dd\u30c3\u30c8",
	"cleaning": "\u30af\u30ea\u30fc\u30cb\u30f3\u30b0",
	"clear_items": "\u5b8c\u4e86\u3057\u305f\u9805\u76ee\u3092\u524a\u9664\u3059\u308b",
	"close_cover": "\u30ab\u30d0\u30fc\u3092\u9589\u3058\u308b",
	"close_tilt_cover": "\u9589\u9396\u6642\u306e\u30ab\u30d0\u30fc\u306e\u50be\u304d",
	"close_valve": "\u30d0\u30eb\u30d6\u3092\u9589\u3058\u308b",
	"closed": "\u9589",
	"closing": "\u30af\u30ed\u30fc\u30b8\u30f3\u30b0",
	"code": "\u30b3\u30fc\u30c9",
	"color": "\u8272",
	"color_temp": "\u6e29\u5ea6",
	"columns": "\u5217",
	"confirm_delete_message": "''{name}''\u30d3\u30e5\u30fc\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f\u30d3\u30e5\u30fc\u306b\u306f\u3001\u524a\u9664\u3055\u308c\u308b{number}\u679a\u306e\u30ab\u30fc\u30c9\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002",
	"confirm_log_out": "\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f",
	"connection_lost": "\u63a5\u7d9a\u304c\u5207\u308c\u307e\u3057\u305f\u3002\u518d\u63a5\u7d9a\u4e2d\u2026",
	"connection_started": "Home Assistant \u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\uff01",
	"connection_starting": "Home Assistant \u304c\u8d77\u52d5\u4e2d\u3067\u3059\u3002\u5168\u6a5f\u80fd\u304c\u5229\u7528\u53ef\u80fd\u306a\u308b\u307e\u3067\u3001\u3082\u3046\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002",
	"cool": "\u30af\u30fc\u30eb",
	"cooling": "\u51b7\u623f",
	"copied": "\u30b3\u30d4\u30fc",
	"copy": "\u30b3\u30d4\u30fc",
	"counter": "\u30ab\u30a6\u30f3\u30bf\u30fc",
	"current_humidity": "\u73fe\u5728\u306e\u6e7f\u5ea6",
	"custom": "\u30ab\u30b9\u30bf\u30e0",
	"date": "\u65e5\u4ed8",
	"date_or_time": "\u65e5\u4ed8\u30fb\u6642\u523b",
	"day": "\u65e5",
	"days_to_show": "\u8868\u793a\u65e5\u6570",
	"decrement": "\u30c7\u30af\u30ea\u30e1\u30f3\u30c8",
	"dehumidifier": "\u9664\u6e7f\u6a5f",
	"delete": "\u524a\u9664",
	"detect": "\u691c\u51fa",
	"disarmed": "\u89e3\u9664(Disarmed)",
	"disarming": "\u89e3\u9664(Disarming)",
	"discovered": "\u767a\u898b",
	"divider": "\u4ed5\u5207\u308a",
	"docked": "\u30c9\u30c3\u30af\u5165\u308a",
	"docs": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8",
	"done": "\u5b8c\u4e86",
	"dry": "\u30c9\u30e9\u30a4",
	"drying": "\u30c9\u30e9\u30a4",
	"duration": "\u671f\u9593",
	"edit": "\u7de8\u96c6",
	"edit_title": "\u30bf\u30a4\u30c8\u30eb\u3092\u7de8\u96c6",
	"edit_ui": "UI\u3092\u7de8\u96c6",
	"edit_view": "\u30d3\u30e5\u30fc\u3092\u7de8\u96c6",
	"edit_yaml": "YAML\u3067\u7de8\u96c6",
	"empty": "\u7a7a",
	"entity": "\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3",
	"entity_not_found": "\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093",
	"error": "\u30a8\u30e9\u30fc",
	"error_save_yaml": "YAML\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093: {error}",
	"event_fired": "{type} \u30a4\u30d9\u30f3\u30c8 \u304c\u6b63\u5e38\u306b\u5b9f\u884c\u3055\u308c\u307e\u3057\u305f\uff01",
	"exit_edit_mode": "\u7d42\u4e86",
	"expand": "\u62e1\u5927",
	"fan": "\u30d5\u30a1\u30f3",
	"fan_direction": "\u65b9\u5411",
	"fan_forward": "\u9032\u3080",
	"fan_modes": "\u30d5\u30a1\u30f3\u30e2\u30fc\u30c9",
	"fan_only": "\u30d5\u30a1\u30f3\u306e\u307f",
	"fan_oscillate": "\u9996\u632f\u308a",
	"fan_preset_mode": "\u30d7\u30ea\u30bb\u30c3\u30c8\u30e2\u30fc\u30c9",
	"fan_reverse": "\u623b\u3059",
	"fan_speed": "\u5438\u5f15\u901f\u5ea6",
	"fan_speed_high": "\u9ad8",
	"fan_speed_low": "\u4f4e",
	"fan_speed_medium": "\u4e2d",
	"fill": "\u30d5\u30a3\u30eb",
	"finish": "\u5b8c\u4e86",
	"forward": "\u9032\u3080",
	"gentle": "\u512a\u3057\u3044",
	"graph": "\u30b0\u30e9\u30d5",
	"group": "\u30b0\u30eb\u30fc\u30d7",
	"ha_url": "Home Assistant \u306eURL",
	"heat": "\u30d2\u30fc\u30c8",
	"heat_cool": "\u6696/\u51b7",
	"heating": "\u6696\u623f",
	"hidden": "\u975e\u8868\u793a",
	"hide": "\u975e\u8868\u793a",
	"high": "\u9ad8",
	"history": "\u5c65\u6b74",
	"home": "\u5728\u5b85",
	"horizontal": "\u6c34\u5e73",
	"horizontal_stack": "\u6c34\u5e73\u30b9\u30bf\u30c3\u30af",
	"hours": "\u6642\u9593",
	"humidifier": "\u52a0\u6e7f\u5668",
	"humidifier_drying": "\u4e7e\u71e5",
	"humidifier_humidifying": "\u52a0\u6e7f",
	"humidifier_mode_auto": "\u81ea\u52d5",
	"humidifier_mode_away": "\u7559\u5b88(Away)",
	"humidifier_mode_baby": "\u8d64\u3061\u3083\u3093",
	"humidifier_mode_boost": "\u6025\u901f",
	"humidifier_mode_comfort": "\u5feb\u9069",
	"humidifier_mode_eco": "\u30a8\u30b3",
	"humidifier_mode_home": "\u5728\u5b85",
	"humidifier_mode_normal": "\u30ce\u30fc\u30de\u30eb",
	"humidifier_mode_sleep": "\u30b9\u30ea\u30fc\u30d7",
	"hvac_modes": "HVAC\u30e2\u30fc\u30c9",
	"icon": "\u30a2\u30a4\u30b3\u30f3",
	"icons": "\u30a2\u30a4\u30b3\u30f3",
	"idle": "\u30a2\u30a4\u30c9\u30eb",
	"iframe": "\u30a6\u30a7\u30d6\u30da\u30fc\u30b8",
	"increment": "\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30c8",
	"invalid_auth": "\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9",
	"invalid_code": "\u7121\u52b9\u306a\u8a8d\u8a3c\u30b3\u30fc\u30c9",
	"invalid_timestamp": "\u7121\u52b9\u306a\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7",
	"jammed": "\u30b8\u30e3\u30e0\u308b",
	"javascript_module": "JavaScript \u30e2\u30b8\u30e5\u30fc\u30eb",
	"key_missing": "\u5fc5\u8981\u306a\u30ad\u30fc \"{key}\" \u304c\u3042\u308a\u307e\u305b\u3093\u3002",
	"language": "\u8a00\u8a9e",
	"lawn_mower_commands": "\u829d\u5208\u308a\u6a5f\u306e\u30b3\u30de\u30f3\u30c9:",
	"live": "\u30e9\u30a4\u30d6",
	"loading": "\u8aad\u307f\u8fbc\u307f\u4e2d\u2026",
	"locate": "\u898b\u3064\u3051\u308b",
	"locked": "\u65bd\u9320\u6e08",
	"locking": "\u30ed\u30c3\u30ad\u30f3\u30b0",
	"log_out": "\u30ed\u30b0\u30a2\u30a6\u30c8",
	"login": "\u30ed\u30b0\u30a4\u30f3",
	"login_error": "\u30a8\u30e9\u30fc: {error}",
	"low": "\u4f4e",
	"max": "\u6700\u5927",
	"max_length": "\u6700\u5927\u306e\u9577\u3055",
	"max_plus": "\u6700\u5927\u30d7\u30e9\u30b9",
	"media": "\u30e1\u30c7\u30a3\u30a2",
	"medium": "\u4e2d\u7a0b\u5ea6",
	"menu": "\u30e1\u30cb\u30e5\u30fc",
	"mfa_code": "\u591a\u8981\u7d20\u8a8d\u8a3c\u30b3\u30fc\u30c9",
	"mfa_description": "\u30c7\u30d0\u30a4\u30b9\u3067{mfa_module_name}\u3092\u958b\u3044\u3066\u30012 \u8981\u7d20\u8a8d\u8a3c\u30b3\u30fc\u30c9\u3092\u8868\u793a\u3057\u307e\u3059\u3002",
	"min_length": "\u6700\u5c0f\u306e\u9577\u3055",
	"minutes": "\u5206",
	"mobile": "\u30e2\u30d0\u30a4\u30eb",
	"mode": "\u30e2\u30fc\u30c9",
	"month": "\u6708",
	"motion": "\u30e2\u30fc\u30b7\u30e7\u30f3",
	"mowing": "\u8349\u5208\u308a",
	"name": "\u540d\u524d",
	"navigate": "\u30ca\u30d3\u30b2\u30fc\u30c8",
	"no": "\u3044\u3044\u3048",
	"no_entities": "\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u306a\u3057",
	"no_options": "\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u307e\u3060\u3042\u308a\u307e\u305b\u3093\u3002",
	"none": "\u306a\u3057",
	"not_home": "\u96e2\u5e2d(away)",
	"nothing_configured": "\u307e\u3060\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093",
	"nothing_found": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\uff01",
	"notifications": "\u901a\u77e5",
	"notifications_dismiss": "\u5374\u4e0b",
	"notifications_empty": "\u901a\u77e5\u306f\u3042\u308a\u307e\u305b\u3093",
	"numeric": "\u6570\u5024\u306e\u72b6\u614b",
	"object": "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8",
	"off": "\u30aa\u30d5",
	"ok": "OK",
	"on": "\u30aa\u30f3",
	"open": "\u30aa\u30fc\u30d7\u30f3",
	"open_cover": "\u30ab\u30d0\u30fc\u3092\u958b\u304f",
	"open_menu": "\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u30e1\u30cb\u30e5\u30fc\u3092\u958b\u304f",
	"open_tilt_cover": "\u958b\u653e\u6642\u306e\u30ab\u30d0\u30fc\u306e\u50be\u304d",
	"open_valve": "\u30d0\u30eb\u30d6\u3092\u958b\u3051\u308b",
	"opening": "\u30aa\u30fc\u30d7\u30cb\u30f3\u30b0",
	"optional": "\u30aa\u30d7\u30b7\u30e7\u30f3",
	"options": "\u30aa\u30d7\u30b7\u30e7\u30f3",
	"overview": "\u30aa\u30fc\u30d0\u30fc\u30d3\u30e5\u30fc",
	"password": "\u30d1\u30b9\u30ef\u30fc\u30c9",
	"pause": "\u4e00\u6642\u505c\u6b62",
	"paused": "\u4e00\u6642\u505c\u6b62",
	"pending": "\u4fdd\u7559\u4e2d",
	"period": "\u671f\u9593",
	"period_5minute": "5\u5206",
	"period_day": "\u65e5",
	"period_hour": "\u6642\u9593",
	"period_month": "\u6708",
	"period_week": "\u9031",
	"picture": "\u753b\u50cf",
	"playing": "\u30d7\u30ec\u30a4\u4e2d",
	"position": "\u4f4d\u7f6e",
	"precision": "\u8868\u793a\u7cbe\u5ea6",
	"preview": "\u30d6\u30eb\u30fc\u30d7\u30ea\u30f3\u30c8\u306e\u30d7\u30ec\u30d3\u30e5\u30fc",
	"quiet": "\u9759\u97f3",
	"raw": "\u8a73\u7d30\u8a2d\u5b9a\u30a8\u30c7\u30a3\u30bf",
	"remove": "\u524a\u9664",
	"reset": "\u30ea\u30bb\u30c3\u30c8",
	"return_home": "\u30db\u30fc\u30e0\u306b\u623b\u308b",
	"returning": "\u30c9\u30c3\u30af\u306b\u623b\u308b",
	"save": "\u4fdd\u5b58",
	"saved": "\u4fdd\u5b58\u3057\u307e\u3057\u305f",
	"say": "\u767a\u8a00",
	"script": "\u30b9\u30af\u30ea\u30d7\u30c8",
	"search": "\u691c\u7d22",
	"seconds": "\u79d2",
	"section": "\u30bb\u30af\u30b7\u30e7\u30f3",
	"sensor": "\u30bb\u30f3\u30b5\u30fc",
	"service": "\u30b5\u30fc\u30d3\u30b9",
	"service_data": "\u30b5\u30fc\u30d3\u30b9\u30c7\u30fc\u30bf",
	"set_state": "\u72b6\u614b\u3092\u8a2d\u5b9a",
	"set_white": "\u767d\u306b\u8a2d\u5b9a",
	"settings": "\u8a2d\u5b9a",
	"shortcuts": "\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8",
	"show": "\u8868\u793a",
	"show_in_sidebar": "\u30b5\u30a4\u30c9\u30d0\u30fc\u306b\u8868\u793a",
	"show_more_info": "\u8a73\u7d30\u60c5\u5831\u3092\u8868\u793a",
	"show_password": "\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8868\u793a",
	"sidebar": "\u30b5\u30a4\u30c9\u30d0\u30fc",
	"silent": "\u30b5\u30a4\u30ec\u30f3\u30c8",
	"size": "\u30b5\u30a4\u30ba",
	"source": "\u30bd\u30fc\u30b9",
	"standard": "\u6a19\u6e96",
	"standby": "\u30b9\u30bf\u30f3\u30d0\u30a4",
	"start": "\u958b\u59cb",
	"start_mowing": "\u829d\u5208\u308a\u958b\u59cb",
	"start_over": "\u3084\u308a\u76f4\u3059",
	"start_pause": "\u958b\u59cb/\u4e00\u6642\u505c\u6b62",
	"state": "\u72b6\u614b",
	"status": "\u30b9\u30c6\u30fc\u30bf\u30b9",
	"stop": "\u505c\u6b62",
	"stop_cover": "\u30ab\u30d0\u30fc\u3092\u6b62\u3081\u308b",
	"stop_valve": "\u30d0\u30eb\u30d6\u3092\u30b9\u30c8\u30c3\u30d7",
	"stopped": "\u505c\u6b62",
	"successfully_saved": "\u6b63\u5e38\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f",
	"suggestion": "\u79c1\u305f\u3061\u306f\u3042\u306a\u305f\u306e\u305f\u3081\u306b\u63d0\u6848\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f",
	"summary": "\u6982\u8981",
	"swing_modes": "\u30b9\u30a4\u30f3\u30b0\u30e2\u30fc\u30c9",
	"target": "\u8a2d\u5b9a",
	"target_humidity": "\u8a2d\u5b9a\u6e7f\u5ea6",
	"target_temp_high": "\u9ad8\u3044\u8a2d\u5b9a\u6e29\u5ea6",
	"target_temp_low": "\u4f4e\u3044\u8a2d\u5b9a\u6e29\u5ea6",
	"target_temperature": "\u76ee\u6a19\u6e29\u5ea6",
	"template": "\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8",
	"template_editor": "\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30a8\u30c7\u30a3\u30bf",
	"text": "\u30c6\u30ad\u30b9\u30c8",
	"theme": "\u30c6\u30fc\u30de",
	"tilt_position": "\u50be\u659c\u4f4d\u7f6e",
	"time": "\u6642\u523b",
	"time_format_12": "12\u6642\u9593(AM/PM)",
	"time_format_24": "24\u6642\u9593",
	"time_format_auto": "\u81ea\u52d5 (\u8a00\u8a9e\u8a2d\u5b9a\u3092\u4f7f\u7528)",
	"time_format_description": "\u6642\u523b\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u9078\u629e\u3057\u307e\u3059\u3002",
	"time_format_header": "\u6642\u9593\u5f62\u5f0f",
	"timer": "\u30bf\u30a4\u30de\u30fc",
	"todo_list": "To-do\u30ea\u30b9\u30c8",
	"toggle": "\u30c8\u30b0\u30eb",
	"token": "\u9577\u671f\u9593\u6709\u52b9\u306a\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3",
	"triggered": "\u30c8\u30ea\u30ac\u30fc(Triggered)",
	"turbo": "\u30bf\u30fc\u30dc",
	"unavailable": "\u5229\u7528\u4e0d\u53ef",
	"undo": "\u5143\u306b\u623b\u3059",
	"unknown": "\u4e0d\u660e",
	"unlocked": "\u89e3\u9320\u6e08",
	"unlocking": "\u958b\u9320\u4e2d",
	"unsaved_changes": "\u672a\u4fdd\u5b58\u306e\u5909\u66f4\u304c\u3042\u308a\u307e\u3059\u3001\u7d42\u4e86\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f",
	"unsaved_changes_title": "\u4fdd\u5b58\u3055\u308c\u3066\u3044\u306a\u3044\u5909\u66f4",
	"update": "\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8",
	"update_available": "\u5229\u7528\u53ef\u80fd\u306a\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8",
	"update_clear_skipped": "\u30b9\u30ad\u30c3\u30d7\u3057\u305f\u3082\u306e\u3092\u623b\u3059",
	"update_create_backup": "\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3059\u308b\u524d\u306b\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u4f5c\u6210",
	"update_install": "\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb",
	"update_installed_version": "\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f\u306e\u30d0\u30fc\u30b8\u30e7\u30f3",
	"update_installing": "\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d",
	"update_installing_progress": "\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d ({progress}%)",
	"update_latest_version": "\u6700\u65b0\u30d0\u30fc\u30b8\u30e7\u30f3",
	"update_release_notes": "\u30ea\u30ea\u30fc\u30b9\u306e\u304a\u77e5\u3089\u305b\u3092\u8aad\u3080",
	"update_skip": "\u30b9\u30ad\u30c3\u30d7",
	"update_up_to_date": "\u6700\u65b0",
	"url": "URL",
	"username": "\u30e6\u30fc\u30b6\u30fc\u540d",
	"vacuum": "\u6383\u9664\u6a5f",
	"vacuum_commands": "\u6383\u9664\u6a5f\u30b3\u30de\u30f3\u30c9:",
	"value": "\u5024",
	"vertical": "\u5782\u76f4",
	"visibility": "\u53ef\u8996\u6027",
	"visible": "\u8996\u8a8d\u6027(Visible)",
	"volume_level": "\u30dc\u30ea\u30e5\u30fc\u30e0",
	"water_heater_away_mode": "\u5916\u51fa\u30e2\u30fc\u30c9",
	"water_heater_eco": "\u30a8\u30b3",
	"water_heater_electric": "\u30a8\u30ec\u30af\u30c8\u30ea\u30c3\u30af",
	"water_heater_gas": "\u30ac\u30b9",
	"water_heater_heat_pump": "\u30d2\u30fc\u30c8\u30dd\u30f3\u30d7",
	"water_heater_high_demand": "\u9ad8\u9700\u8981(High Demand)",
	"water_heater_off": "\u30aa\u30d5",
	"water_heater_performance": "\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9",
	"weather": "\u5929\u6c17",
	"weather_clear_night": "\u5feb\u6674\u3001\u591c",
	"weather_cloudy": "\u66c7\u308a",
	"weather_exceptional": "\u4f8b\u5916\u7684",
	"weather_fog": "\u9727",
	"weather_forecast": "\u5929\u6c17\u4e88\u5831",
	"weather_hail": "\u96f9",
	"weather_lightning": "\u96f7",
	"weather_lightning_rainy": "\u96f7\u3001\u96e8",
	"weather_partlycloudy": "\u6674\u308c\u6642\u3005\u66c7\u308a",
	"weather_pouring": "\u571f\u7802\u964d\u308a",
	"weather_rainy": "\u96e8",
	"weather_snowy": "\u96ea",
	"weather_snowy_rainy": "\u96ea\u3001\u96e8",
	"weather_sunny": "\u6674\u308c",
	"weather_windy": "\u5f37\u98a8",
	"weather_windy_variant": "\u98a8\u3001\u66c7\u308a",
	"week": "\u9031",
	"welcome_home": "\u304a\u5e30\u308a\u306a\u3055\u3044",
	"yes": "\u306f\u3044"
}
