{
	"abort_login": "\u10e8\u10d4\u10e1\u10d5\u10da\u10d0 \u10e8\u10d4\u10ec\u10e7\u10d5\u10d4\u10e2\u10d8\u10da\u10d8\u10d0",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Add view",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "\u10d3\u10d0\u10ea\u10e3\u10da\u10d8 \u10e1\u10de\u10d4\u10ea.",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "\u10e6\u10d0\u10db\u10d4",
	"alarm_modes_armed_vacation": "\u10e8\u10d5\u10d4\u10d1\u10e3\u10da\u10d4\u10d1\u10d0",
	"alarm_modes_disarmed": "\u10d3\u10d0\u10ea\u10d5\u10d8\u10d3\u10d0\u10dc \u10db\u10dd\u10ee\u10e1\u10dc\u10d8\u10da\u10d8",
	"alarm_modes_label": "Alarm modes",
	"appearance": "\u10d8\u10d4\u10e0\u10e1\u10d0\u10ee\u10d4",
	"aspect_ratio": "Aspect ratio",
	"attributes": "Attributes",
	"auth": "Application credentials",
	"authorizing_client": "\u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10de\u10d8\u10e0\u10d4\u10d1\u10d7 \u10db\u10d8\u10d0\u10dc\u10d8\u10ed\u10dd\u10d7 {clientId}-\u10e1 \u10ec\u10d5\u10d3\u10dd\u10db\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 Home Assistant-\u10d6\u10d4.",
	"back": "Back",
	"battery": "Battery",
	"before": "Before",
	"brightness": "\u10e1\u10d8\u10d9\u10d0\u10e8\u10d9\u10d0\u10e8\u10d4",
	"button": "Button",
	"buttons": "Buttons",
	"cancel": "Cancel",
	"card_configuration": "Card configuration",
	"change_color": "Change color",
	"change_type": "Change type",
	"clean_spot": "Clean spot",
	"clear_items": "Remove completed items",
	"close_cover": "\u10d3\u10d0\u10ee\u10e3\u10e0\u10d5\u10d0",
	"close_tilt_cover": "\u10df\u10d0\u10da\u10e3\u10d6\u10d8\u10e1 \u10d3\u10d0\u10ee\u10e3\u10e0\u10d5\u10d0",
	"close_valve": "Close valve",
	"code": "Code",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Are you sure you want to log out?",
	"connection_lost": "\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d8 \u10d3\u10d0\u10d8\u10d9\u10d0\u10e0\u10d2\u10d0. \u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4\u10dd\u10d1\u10e1 \u10ee\u10d4\u10da\u10d0\u10ee\u10d0\u10da\u10d8 \u10d3\u10d0\u10d9\u10d0\u10d5\u10e8\u10d8\u10e0\u10d4\u10d1\u10d0...",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"copied": "Copied",
	"copy": "Copy",
	"date": "Date",
	"date_or_time": "Date and/or time",
	"day": "Day",
	"days_to_show": "Days to show",
	"delete": "\u10ec\u10d0\u10e8\u10da\u10d0",
	"detect": "Detect",
	"discovered": "Discovered",
	"divider": "Divider",
	"docs": "Documentation",
	"done": "Done",
	"edit": "Edit",
	"edit_title": "Edit title",
	"edit_ui": "Edit UI",
	"edit_view": "Edit view",
	"edit_yaml": "Edit in YAML",
	"entity": "Entity",
	"entity_not_found": "Entity not found",
	"error": "Error",
	"error_save_yaml": "Unable to save YAML: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "\u10db\u10d6\u10d0\u10d3\u10d0\u10d0",
	"expand": "Expand",
	"fan_direction": "\u10db\u10d8\u10db\u10d0\u10e0\u10d7\u10e3\u10da\u10d4\u10d1\u10d0",
	"fan_forward": "Forward",
	"fan_oscillate": "\u10e2\u10e0\u10d8\u10d0\u10da\u10d8",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "Reverse",
	"fan_speed": "Fan speed",
	"fan_speed_high": "\u10db\u10d0\u10e6\u10d0\u10da\u10d8",
	"fan_speed_low": "\u10d3\u10d0\u10d1\u10d0\u10da\u10d8",
	"fan_speed_medium": "\u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd",
	"finish": "finish",
	"forward": "Forward",
	"graph": "Graph",
	"group": "Group",
	"ha_url": "Home Assistant URL",
	"hidden": "Hidden",
	"hide": "Hide",
	"history": "\u10d8\u10e1\u10e2\u10dd\u10e0\u10d8\u10d0",
	"horizontal_stack": "Horizontal stack",
	"hours": "Hours",
	"icon": "Icon",
	"icons": "Icons",
	"iframe": "Webpage",
	"invalid_auth": "\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8 \u10d0\u10dc \u10de\u10d0\u10e0\u10dd\u10da\u10d8 \u10d0\u10e0\u10d0\u10e1\u10ec\u10dd\u10e0\u10d8\u10d0",
	"invalid_code": "Invalid authentication code",
	"invalid_timestamp": "Invalid timestamp",
	"javascript_module": "JavaScript module",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "\u10d4\u10dc\u10d0",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Loading\u2026",
	"locate": "Locate",
	"log_out": "Log out",
	"login": "Log in",
	"login_error": "Error: {error}",
	"max_length": "Maximum length",
	"media": "Media",
	"menu": "Menu",
	"mfa_code": "Two-factor authentication code",
	"mfa_description": "Open the {mfa_module_name} on your device to view your two-factor authentication code.",
	"min_length": "Minimum length",
	"minutes": "Minutes",
	"mobile": "\u10db\u10dd\u10d1\u10d8\u10da\u10e3\u10e0\u10d8",
	"month": "Month",
	"motion": "Motion",
	"name": "\u10e1\u10d0\u10ee\u10d4\u10da\u10d8",
	"navigate": "Navigate",
	"no": "No",
	"no_entities": "No entities",
	"no_options": "There are no options yet.",
	"none": "None",
	"nothing_configured": "Nothing configured yet",
	"nothing_found": "Nothing found!",
	"notifications": "\u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "\u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8 \u10d0\u10e0 \u10d0\u10e0\u10d8\u10e1",
	"numeric": "\u10e0\u10d8\u10ea\u10ee\u10d5\u10d8\u10d7\u10d8 \u10db\u10d3\u10d2\u10dd\u10db\u10d0\u10e0\u10d4\u10dd\u10d1\u10d0",
	"object": "Object",
	"ok": "\u10d9\u10d0\u10e0\u10d2\u10d8",
	"open_cover": "\u10d2\u10d0\u10ee\u10e1\u10dc\u10d0",
	"open_menu": "Open dashboard menu",
	"open_tilt_cover": "\u10df\u10d0\u10da\u10e3\u10d6\u10d8\u10e1 \u10d2\u10d0\u10ee\u10e1\u10dc\u10d0",
	"open_valve": "Open valve",
	"optional": "optional",
	"options": "Options",
	"overview": "\u10db\u10d8\u10db\u10dd\u10ee\u10d8\u10da\u10d5\u10d0",
	"password": "\u10de\u10d0\u10e0\u10dd\u10da\u10d8",
	"pause": "Pause",
	"period": "Period",
	"period_5minute": "5 Minutes",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "\u10d9\u10d5\u10d8\u10e0\u10d0",
	"picture": "Picture",
	"position": "\u10de\u10dd\u10d6\u10d8\u10ea\u10d8\u10d0",
	"precision": "Display precision",
	"preview": "Preview",
	"raw": "Raw configuration editor",
	"remove": "Remove",
	"return_home": "Return home",
	"save": "\u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0",
	"saved": "Saved",
	"say": "Say",
	"script": "Script",
	"search": "Search",
	"seconds": "Seconds",
	"section": "Section",
	"sensor": "Sensor",
	"service": "Service",
	"service_data": "Service data",
	"set_state": "Set state",
	"set_white": "\u10d3\u10d0\u10d0\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d7\u10d4\u10d7\u10e0\u10d8",
	"settings": "\u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "Show in sidebar",
	"show_more_info": "Show more information",
	"show_password": "\u10de\u10d0\u10e0\u10dd\u10da\u10d8\u10e1 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0",
	"sidebar": "Sidebar",
	"size": "Size",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Start/pause",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Successfully saved",
	"suggestion": "We created a suggestion for you",
	"summary": "Summary",
	"target": "\u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d8 \u10dc\u10d8\u10e8\u10dc\u10e3\u10da\u10d8",
	"template": "\u10e8\u10d0\u10d1\u10da\u10dd\u10dc\u10d8",
	"template_editor": "Template editor",
	"text": "Text",
	"theme": "\u10d7\u10d4\u10db\u10d0",
	"tilt_position": "\u10d3\u10d0\u10ee\u10e0\u10d8\u10e1 \u10de\u10dd\u10d6\u10d8\u10ea\u10d8\u10d0",
	"time": "\u10d3\u10e0\u10dd",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "Long-lived access tokens",
	"unavailable": "\u10db\u10d8\u10e3\u10ec\u10d5\u10d3\u10dd\u10db\u10d4\u10da\u10d8\u10d0",
	"undo": "Undo",
	"unknown": "\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8\u10d0",
	"unsaved_changes": "You have unsaved changes, are you sure you want to exit?",
	"unsaved_changes_title": "Unsaved changes",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"url": "URL",
	"username": "\u10e1\u10d0\u10ee\u10d4\u10da\u10d8",
	"vacuum_commands": "Vacuum cleaner commands:",
	"value": "Value",
	"visibility": "Visibility",
	"visible": "Visible",
	"weather_forecast": "\u10de\u10e0\u10dd\u10d2\u10dc\u10dd\u10d6\u10d8",
	"week": "\u10d9\u10d5\u10d8\u10e0\u10d0",
	"welcome_home": "Welcome Home",
	"yes": "Yes"
}
