{
	"abort_login": "\ub85c\uadf8\uc778\uc774 \uc911\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
	"above_horizon": "\uc218\ud3c9\uc120 \uc704",
	"active": "\ud65c\uc131 \uc0c1\ud0dc",
	"add": "\ucd94\uac00\ud558\uae30",
	"add_item": "\ud56d\ubaa9 \ucd94\uac00",
	"add_view": "\ubdf0 \ucd94\uac00\ud558\uae30",
	"addons": "\uc560\ub4dc\uc628",
	"after": "\uc774\ud6c4",
	"alarm_modes_armed_away": "\uc678\ucd9c",
	"alarm_modes_armed_custom_bypass": "\uc0ac\uc6a9\uc790 \uc815\uc758",
	"alarm_modes_armed_home": "\uc7ac\uc2e4",
	"alarm_modes_armed_night": "\uc57c\uac04",
	"alarm_modes_armed_vacation": "\ud734\uac00",
	"alarm_modes_disarmed": "\uacbd\ubcf4 \ud574\uc81c\ub428",
	"alarm_modes_label": "\uc54c\ub78c \ubaa8\ub4dc",
	"apparent_temperature": "\uccb4\uac10 \uc628\ub3c4",
	"appearance": "\ubaa8\uc2b5",
	"armed": "\uacbd\ubcf4 \uc124\uc815\ub428",
	"armed_away": "\uc678\ucd9c \uacbd\ubcf4 \uc124\uc815\ub428",
	"armed_custom_bypass": "\uc0ac\uc6a9\uc790 \uc6b0\ud68c \uacbd\ubcf4 \uc124\uc815\ub428",
	"armed_home": "\uc7ac\uc2e4 \uacbd\ubcf4 \uc124\uc815\ub428",
	"armed_night": "\uc57c\uac04 \uacbd\ubcf4 \uc124\uc815\ub428",
	"armed_vacation": "\ud734\uac00 \uacbd\ubcf4 \uc124\uc815\ub428",
	"arming": "\uacbd\ube44 \uc911",
	"aspect_ratio": "\uc885\ud6a1\ube44",
	"attributes": "\uc18d\uc131",
	"auth": "\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc790\uaca9 \uc99d\uba85",
	"authorizing_client": "{clientId}\uc5d0 Home Assistant \uad6c\uc131\uc694\uc18c\uc5d0 \ub300\ud55c \uc811\uadfc \uad8c\ud55c\uc744 \ubd80\uc5ec\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.",
	"auto": "\uc790\ub3d9",
	"back": "\ub4a4\ub85c\uac00\uae30",
	"balanced": "\uade0\ud615 \uc7a1\ud798",
	"battery": "\ubc30\ud130\ub9ac",
	"before": "\uc774\uc804",
	"below_horizon": "\uc218\ud3c9\uc120 \uc544\ub798",
	"both": "\ub458 \ub2e4",
	"brightness": "\ubc1d\uae30",
	"buffering": "\ubc84\ud37c\ub9c1 \uc911",
	"button": "\ubc84\ud2bc",
	"buttons": "\ubc84\ud2bc",
	"camera": "\uce74\uba54\ub77c",
	"cancel": "\ucde8\uc18c",
	"card_configuration": "\uce74\ub4dc \uad6c\uc131",
	"change_color": "\uc0c9\uc0c1 \ubcc0\uacbd",
	"change_type": "\ubcc0\uacbd \uc720\ud615",
	"clean_spot": "\ubd80\ubd84 \uccad\uc18c",
	"cleaning": "\uccad\uc18c \uc911",
	"clear_items": "\uc644\ub8cc\ub41c \ud56d\ubaa9 \uc81c\uac70",
	"close_cover": "\ub2eb\uae30",
	"close_tilt_cover": "\ub2eb\uae30",
	"close_valve": "\ubc38\ube0c \ub2eb\uae30",
	"closed": "\ub2eb\ud798",
	"closing": "\ub2eb\ub294\uc911",
	"code": "\ucf54\ub4dc",
	"color": "\uc0c9\uc0c1",
	"color_temp": "\uc628\ub3c4",
	"columns": "\uc5f4",
	"confirm_delete_message": "\"{name}\" \ubdf0\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \ubdf0\uc5d0 \ud3ec\ud568\ub41c {number}\uac1c\uc758 \uce74\ub4dc\ub3c4 \ud568\uaed8 \uc81c\uac70\ub429\ub2c8\ub2e4. \uc774 \uc791\uc5c5\uc740 \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
	"confirm_log_out": "\ub85c\uadf8 \uc544\uc6c3 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
	"connection_lost": "\uc11c\ubc84\uc640 \uc5f0\uacb0\uc774 \ub04a\uc5b4\uc84c\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc5f0\uacb0\ud558\ub294 \uc911\u2026",
	"connection_started": "Home Assistant\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4!",
	"connection_starting": "Home Assistant\uac00 \uc2dc\uc791\ub429\ub2c8\ub2e4. \uc644\ub8cc\ub420 \ub54c\uae4c\uc9c0 \uc77c\ubd80 \uae30\ub2a5\uc740 \uc791\ub3d9\ud558\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
	"cool": "\ub0c9\ubc29",
	"cooling": "\ub0c9\ubc29 \uc911",
	"copied": "\ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
	"copy": "\ubcf5\uc0ac",
	"counter": "\uacc4\uc218\uae30",
	"current_humidity": "\ud604\uc7ac \uc2b5\ub3c4",
	"custom": "\uc0ac\uc6a9\uc790 \uc815\uc758",
	"date": "\ub0a0\uc9dc",
	"date_or_time": "\ub0a0\uc9dc \ub610\ub294 \uc2dc\uac04",
	"day": "\uc77c\uac04",
	"days_to_show": "\ud45c\uc2dc\ud560 \ub0a0\uc9dc",
	"decrement": "\uac10\uc18c",
	"dehumidifier": "\uc81c\uc2b5\uae30",
	"delete": "\uc0ad\uc81c\ud558\uae30",
	"detect": "\ud0d0\uc0c9",
	"disarmed": "\uacbd\ubcf4 \ud574\uc81c\ub428",
	"disarming": "\uacbd\ubcf4 \ud574\uc81c\uc911",
	"discovered": "\ubc1c\uacac\ub41c \uad6c\uc131\uc694\uc18c",
	"divider": "\uac00\ub85c\uc904",
	"docked": "\ub3c4\ud0b9\ub428",
	"docs": "\uad00\ub828 \ubb38\uc11c",
	"done": "\uc644\ub8cc",
	"dry": "\uc81c\uc2b5",
	"drying": "\uc81c\uc2b5 \uc911",
	"duration": "\uc9c0\uc18d \uae30\uac04",
	"edit": "\ud3b8\uc9d1\ud558\uae30",
	"edit_title": "\uc81c\ubaa9 \ud3b8\uc9d1\ud558\uae30",
	"edit_ui": "UI \ud3b8\uc9d1\ud558\uae30",
	"edit_view": "\ubdf0 \ud3b8\uc9d1\ud558\uae30",
	"edit_yaml": "YAML\ub85c \ud3b8\uc9d1\ud558\uae30",
	"empty": "\ube44\uc5b4\uc788\uc74c",
	"entity": "\uad6c\uc131\uc694\uc18c",
	"entity_not_found": "\uad6c\uc131\uc694\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c",
	"error": "\uc624\ub958",
	"error_save_yaml": "YAML\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {error}",
	"event_fired": "{type} \uc774\ubca4\ud2b8\uac00 \uc131\uacf5\uc801\uc73c\ub85c \ubc1c\ud589\ub418\uc5c8\uc2b5\ub2c8\ub2e4!",
	"exit_edit_mode": "\uc644\ub8cc",
	"expand": "\ud655\uc7a5\ud558\uae30",
	"fan": "\uc1a1\ud48d",
	"fan_direction": "\ubc29\ud5a5",
	"fan_forward": "\uc55e\uc73c\ub85c",
	"fan_modes": "\uc1a1\ud48d \ubaa8\ub4dc",
	"fan_only": "\uc1a1\ud48d",
	"fan_oscillate": "\ud68c\uc804",
	"fan_preset_mode": "\ud504\ub9ac\uc14b \ubaa8\ub4dc",
	"fan_reverse": "\ub4a4\ub85c",
	"fan_speed": "\ud32c \uc18d\ub3c4",
	"fan_speed_high": "\ub192\uc74c",
	"fan_speed_low": "\ub0ae\uc74c",
	"fan_speed_medium": "\ubcf4\ud1b5",
	"fill": "\ucc44\uc6b0\uae30",
	"finish": "\uc644\ub8cc",
	"forward": "\uc55e\uc73c\ub85c",
	"gentle": "\uc800\uc18c\uc74c",
	"graph": "\uadf8\ub798\ud504",
	"group": "\uadf8\ub8f9",
	"ha_url": "Home Assistant URL",
	"heat": "\ub09c\ubc29",
	"heat_cool": "\ub0c9\ub09c\ubc29",
	"heating": "\ub09c\ubc29 \uc911",
	"hidden": "\uc228\uae30\uae30",
	"hide": "\uc228\uae30\uae30",
	"high": "\ub192\uc74c",
	"history": "\uae30\ub85d \uadf8\ub798\ud504",
	"home": "\uc7ac\uc2e4",
	"horizontal": "\uc218\ud3c9",
	"horizontal_stack": "\uc218\ud3c9 \ubaa8\uc544\ubcf4\uae30",
	"hours": "\uc2dc",
	"humidifier": "\uac00\uc2b5\uae30",
	"humidifier_drying": "\uc81c\uc2b5 \uc911",
	"humidifier_humidifying": "\uac00\uc2b5 \uc911",
	"humidifier_mode_auto": "\uc790\ub3d9",
	"humidifier_mode_away": "\uc678\ucd9c",
	"humidifier_mode_baby": "\uc721\uc544",
	"humidifier_mode_boost": "\ucf8c\uc18d",
	"humidifier_mode_comfort": "\ucf8c\uc801",
	"humidifier_mode_eco": "\uc808\uc57d",
	"humidifier_mode_home": "\uc7ac\uc2e4",
	"humidifier_mode_normal": "\ubcf4\ud1b5",
	"humidifier_mode_sleep": "\ucde8\uce68",
	"hvac_modes": "HVAC \ubaa8\ub4dc",
	"icon": "\uc544\uc774\ucf58",
	"icons": "\uc544\uc774\ucf58",
	"idle": "\uc720\ud734 \uc911",
	"iframe": "\uc6f9 \ud398\uc774\uc9c0",
	"increment": "\uc99d\uac00",
	"invalid_auth": "\uc0ac\uc6a9\uc790 \uc774\ub984 \ub610\ub294 \uc554\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
	"invalid_code": "\uc778\uc99d \ucf54\ub4dc\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
	"invalid_timestamp": "\uc2dc\uac04 \ud45c\uae30\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
	"jammed": "\uac78\ub9bc",
	"javascript_module": "\uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8 \ubaa8\ub4c8",
	"key_missing": "\ud544\uc218 \ud0a4 \"{key}\" \uc5c6\uc2b5\ub2c8\ub2e4.",
	"language": "\uc5b8\uc5b4",
	"lawn_mower_commands": "\uc794\ub514 \uae4e\uae30 \uba85\ub839",
	"live": "\ub77c\uc774\ube0c",
	"loading": "\ub85c\ub4dc \uc911\u2026",
	"locate": "\uc704\uce58 \uc774\ub3d9",
	"locked": "\uc7a0\uae08",
	"locking": "\uc7a0\uae08 \uc911",
	"log_out": "\ub85c\uadf8\uc544\uc6c3",
	"login": "\ub85c\uadf8\uc778",
	"login_error": "\uc624\ub958: {error}",
	"low": "\ub0ae\uc74c",
	"max": "\ucd5c\ub300",
	"max_length": "\ucd5c\ub300 \uae38\uc774",
	"max_plus": "\ucd5c\ub300 \ud50c\ub7ec\uc2a4",
	"media": "\ubbf8\ub514\uc5b4",
	"medium": "\ubcf4\ud1b5",
	"menu": "\uba54\ub274",
	"mfa_code": "2\ub2e8\uacc4 \uc778\uc99d \ucf54\ub4dc",
	"mfa_description": "2\ub2e8\uacc4 \uc778\uc99d \ucf54\ub4dc\ub97c \ubcf4\ub824\uba74 \uae30\uae30\uc5d0\uc11c {mfa_module_name} \uc744 \uc5fd\ub2c8\ub2e4.",
	"min_length": "\ucd5c\uc18c \uae38\uc774",
	"minutes": "\ubd84",
	"mobile": "\ubaa8\ubc14\uc77c",
	"mode": "\ubaa8\ub4dc",
	"month": "\uc6d4\uac04",
	"motion": "\uc6c0\uc9c1\uc784",
	"mowing": "\uc794\ub514 \uae4e\ub294 \uc911",
	"name": "\uc774\ub984",
	"navigate": "\ud0d0\uc0c9",
	"no": "\uc544\ub2c8\uc694",
	"no_entities": "\uad6c\uc131\uc694\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4",
	"no_options": "\uc544\uc9c1 \uc635\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.",
	"none": "\uc5c6\uc74c",
	"not_home": "\uc678\ucd9c",
	"nothing_configured": "\uad6c\uc131\ub41c \ud1b5\ud569\uad6c\uc131\uc694\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4",
	"nothing_found": "\ucc3e\uc744 \uc218 \uc5c6\uc74c!",
	"notifications": "\uc54c\ub9bc",
	"notifications_dismiss": "\ud574\uc81c\ud558\uae30",
	"notifications_empty": "\uc54c\ub9bc \ub0b4\uc6a9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.",
	"numeric": "\uc218\uce58 \uc0c1\ud0dc",
	"object": "\uac1c\uccb4",
	"off": "\uaebc\uc9d0",
	"ok": "OK",
	"on": "\ucf1c\uc9d0",
	"open": "\uc5f4\ub9bc",
	"open_cover": "\uc5f4\uae30",
	"open_menu": "\ub300\uc2dc\ubcf4\ub4dc \uba54\ub274 \uc5f4\uae30",
	"open_tilt_cover": "\uc5f4\uae30",
	"open_valve": "\ubc38\ube0c \uc5f4\uae30",
	"opening": "\uc5ec\ub294\uc911",
	"optional": "\uc120\ud0dd \uc0ac\ud56d",
	"options": "\uc635\uc158",
	"overview": "\ub458\ub7ec\ubcf4\uae30",
	"password": "\uc554\ud638",
	"pause": "\uc77c\uc2dc\uc815\uc9c0",
	"paused": "\uc77c\uc2dc \uc815\uc9c0",
	"pending": "\ubcf4\ub958 \uc911",
	"period": "\uae30\uac04",
	"period_5minute": "5\ubd84",
	"period_day": "\uc77c",
	"period_hour": "\uc2dc",
	"period_month": "\uc6d4",
	"period_week": "\uc8fc",
	"picture": "\uadf8\ub9bc",
	"playing": "\uc7ac\uc0dd \uc911",
	"position": "\uc704\uce58",
	"precision": "\ub514\uc2a4\ud50c\ub808\uc774 \uc815\ubc00\ub3c4",
	"preview": "\ubbf8\ub9ac \ubcf4\uae30",
	"quiet": "\uc800\uc18c\uc74c",
	"raw": "\uad6c\uc131 \ucf54\ub4dc \ud3b8\uc9d1\uae30",
	"remove": "\uc81c\uac70\ud558\uae30",
	"reset": "\ucd08\uae30\ud654",
	"return_home": "\ucda9\uc804\ub300\ub85c \ubcf5\uadc0",
	"returning": "\ucda9\uc804\ub300\ub85c \ubcf5\uadc0 \uc911",
	"save": "\uc800\uc7a5\ud558\uae30",
	"saved": "\uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
	"say": "\ub9d0\ud558\uae30",
	"script": "\uc2a4\ud06c\ub9bd\ud2b8",
	"search": "\uac80\uc0c9",
	"seconds": "\ucd08",
	"section": "\uc139\uc158",
	"sensor": "\uc13c\uc11c",
	"service": "\uc11c\ube44\uc2a4",
	"service_data": "\uc11c\ube44\uc2a4\uac00 \ub370\uc774\ud130",
	"set_state": "\uc0c1\ud0dc \uc124\uc815",
	"set_white": "\ubc31\uc0c9\uad11\uc73c\ub85c \uc124\uc815",
	"settings": "\uc124\uc815",
	"shortcuts": "\ubc14\ub85c \uac00\uae30",
	"show": "\ud45c\uc2dc\ud558\uae30",
	"show_in_sidebar": "\uc0ac\uc774\ub4dc\ubc14\uc5d0 \ud45c\uc2dc\ud558\uae30",
	"show_more_info": "\uc790\uc138\ud55c \uc815\ubcf4 \ud45c\uc2dc\ud558\uae30",
	"show_password": "\ube44\ubc00\ubc88\ud638 \ud45c\uc2dc",
	"sidebar": "\uc0ac\uc774\ub4dc\ubc14",
	"silent": "\uc800\uc18c\uc74c",
	"size": "\ud06c\uae30",
	"source": "\uc18c\uc2a4",
	"standard": "\ud45c\uc900",
	"standby": "\ub300\uae30 \uc911",
	"start": "\uc2dc\uc791",
	"start_mowing": "\uc794\ub514 \uae4e\uae30 \uc2dc\uc791",
	"start_over": "\ub2e4\uc2dc \uc2dc\uc791",
	"start_pause": "\uc2dc\uc791 / \uc77c\uc2dc\uc815\uc9c0",
	"state": "\uc0c1\ud0dc",
	"status": "\uc0c1\ud0dc",
	"stop": "\uc911\uc9c0\ud558\uae30",
	"stop_cover": "\ucee4\ubc84 \uc911\uc9c0",
	"stop_valve": "\ubc38\ube0c \uc911\uc9c0",
	"stopped": "\uc911\uc9c0\ub428",
	"successfully_saved": "\uc131\uacf5\uc801\uc73c\ub85c \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
	"suggestion": "\uc81c\uc548 \ub4dc\ub9ac\ub294 \uce74\ub4dc",
	"summary": "\uc694\uc57d",
	"swing_modes": "\ud68c\uc804 \ubaa8\ub4dc",
	"target": "\ub300\uc0c1",
	"target_humidity": "\ud76c\ub9dd \uc2b5\ub3c4",
	"target_temp_high": "\ub192\uc740 \ud76c\ub9dd \uc628\ub3c4",
	"target_temp_low": "\ub192\uc740 \ud76c\ub9dd \uc628\ub3c4",
	"target_temperature": "\ud76c\ub9dd \uc628\ub3c4",
	"template": "\ud15c\ud50c\ub9bf",
	"template_editor": "\ud15c\ud50c\ub9bf \ud3b8\uc9d1\uae30",
	"text": "\ud14d\uc2a4\ud2b8",
	"theme": "\ud14c\ub9c8",
	"tilt_position": "\uae30\uc6b8\uae30",
	"time": "\uc2dc\uac04",
	"time_format_12": "12\uc2dc\uac04(\uc624\uc804/\uc624\ud6c4)",
	"time_format_24": "24\uc2dc\uac04",
	"time_format_auto": "\uc790\ub3d9 (\uc5b8\uc5b4 \uc124\uc815 \uc0ac\uc6a9)",
	"time_format_description": "\uc2dc\uac04 \ud615\uc2dd\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.",
	"time_format_header": "\uc2dc\uac04 \ud615\uc2dd",
	"timer": "\ud0c0\uc774\uba38",
	"todo_list": "\ud560 \uc77c \ubaa9\ub85d",
	"toggle": "\ud1a0\uae00",
	"token": "\uc7a5\uae30 \uc561\uc138\uc2a4 \ud1a0\ud070",
	"triggered": "\ud2b8\ub9ac\uac70\ub428",
	"turbo": "\ud130\ubcf4",
	"unavailable": "\uc0ac\uc6a9 \ubd88\uac00",
	"undo": "\ub418\ub3cc\ub9ac\uae30",
	"unknown": "\uc54c \uc218 \uc5c6\uc74c",
	"unlocked": "\uc7a0\uae08 \ud574\uc81c",
	"unlocking": "\uc7a0\uae08 \ud574\uc81c \uc911",
	"unsaved_changes": "\uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
	"unsaved_changes_title": "\uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d",
	"update": "\uc5c5\ub370\uc774\ud2b8",
	"update_available": "\uc5c5\ub370\uc774\ud2b8 \uac00\ub2a5",
	"update_clear_skipped": "\uac74\ub108\ub700 \ucde8\uc18c",
	"update_create_backup": "\uc5c5\ub370\uc774\ud2b8\ud558\uae30 \uc804\uc5d0 \ubc31\uc5c5 \ub9cc\ub4e4\uae30",
	"update_install": "\uc124\uce58",
	"update_installed_version": "\uc124\uce58\ub41c \ubc84\uc804",
	"update_installing": "\uc124\uce58 \uc911",
	"update_installing_progress": "\uc124\uce58 \uc911( {progress} %)",
	"update_latest_version": "\ucd5c\uc2e0 \ubc84\uc804",
	"update_release_notes": "\ub9b4\ub9ac\uc2a4 \ub178\ud2b8 \uc77d\uae30",
	"update_skip": "\uac74\ub108\ub6f0\uae30",
	"update_up_to_date": "\ucd5c\uc2e0",
	"url": "URL",
	"username": "\uc0ac\uc6a9\uc790 \uc774\ub984",
	"vacuum": "\uccad\uc18c\uae30",
	"vacuum_commands": "\uccad\uc18c\uae30 \uc870\uc791 \uba85\ub839:",
	"value": "\uac12",
	"vertical": "\uc218\uc9c1",
	"visibility": "\ubcf4\uae30 \uad8c\ud55c",
	"visible": "\ubcf4\uae30",
	"volume_level": "\uc74c\ub7c9",
	"water_heater_away_mode": "\uc678\ucd9c \ubaa8\ub4dc",
	"water_heater_eco": "\uc808\uc57d",
	"water_heater_electric": "\uc804\uae30",
	"water_heater_gas": "\uac00\uc2a4",
	"water_heater_heat_pump": "\ud788\ud2b8 \ud38c\ud504",
	"water_heater_high_demand": "\uace0\uc131\ub2a5",
	"water_heater_off": "\uaebc\uc9d0",
	"water_heater_performance": "\uc131\ub2a5",
	"weather": "\ub0a0\uc528",
	"weather_clear_night": "\ub9d1\uc740 \ubc24",
	"weather_cloudy": "\ud750\ub9bc",
	"weather_exceptional": "\uc774\uc0c1\uae30\ud6c4",
	"weather_fog": "\uc548\uac1c",
	"weather_forecast": "\uc77c\uae30 \uc608\ubcf4",
	"weather_hail": "\uc6b0\ubc15",
	"weather_lightning": "\ubc88\uac1c",
	"weather_lightning_rainy": "\ubc88\uac1c\ub97c \ub3d9\ubc18\ud55c \ube44",
	"weather_partlycloudy": "\ub300\uccb4\ub85c \ud750\ub9bc",
	"weather_pouring": "\ud638\uc6b0",
	"weather_rainy": "\ube44",
	"weather_snowy": "\ub208",
	"weather_snowy_rainy": "\ub208\uc774\ub098 \ube44",
	"weather_sunny": "\ub9d1\uc74c",
	"weather_windy": "\uc7a6\uc740\ubc14\ub78c",
	"weather_windy_variant": "\uc7a6\uc740\ubc14\ub78c",
	"week": "\uc8fc",
	"welcome_home": "\uc9d1\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4",
	"yes": "\uc608"
}
