{
	"abort_login": "Login ofgebrach",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Vue dob\u00e4isetzen",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Appearance",
	"aspect_ratio": "S\u00e4iteverh\u00e4ltnis",
	"attributes": "Attributer",
	"auth": "Application credentials",
	"authorizing_client": "Dir gitt elo {clientId} Zougang zu \u00e4rem Home Assistant.",
	"back": "Zer\u00e9ck",
	"battery": "Battery",
	"before": "Before",
	"brightness": "Hellegkeet",
	"button": "Kn\u00e4ppchen",
	"buttons": "Kn\u00e4ppercher",
	"camera": "Kamera",
	"cancel": "Ofbriechen",
	"card_configuration": "Kaart Konfiguratioun",
	"change_color": "Change color",
	"change_type": "Typ \u00e4nneren",
	"clean_spot": "Plaz botzen",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "Code",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "S\u00e9cher fir d'Usiicht ''{name}'' ze l\u00e4sche? D\u00ebs Usiicht enth\u00e4lt {number} Kaart(en) d\u00e9i och gel\u00e4scht ginn. D\u00ebs Aktioun kann net r\u00e9ckg\u00e4ngeg gemaach ginn.",
	"confirm_log_out": "S\u00e9cher fir sech ofzemellen?",
	"connection_lost": "Verbindung verluer. Verbindung g\u00ebtt nees opgebaut\u2026",
	"connection_started": "Home Assistant ass gestart!",
	"connection_starting": "Home Assistant start, et w\u00e4ert nach net alles prett sinn bis et f\u00e4erdeg gestart ass.",
	"copied": "Kop\u00e9iert",
	"copy": "Copy",
	"date": "Datum",
	"date_or_time": "Datum an/oder Z\u00e4it",
	"day": "Dag",
	"days_to_show": "Days to show",
	"delete": "L\u00e4schen",
	"detect": "Entdecken",
	"discovered": "Entdeckt",
	"divider": "Deeler",
	"docs": "Dokumentatioun",
	"done": "Gemaach",
	"edit": "\u00c4nneren",
	"edit_title": "Titel \u00e4nneren",
	"edit_ui": "UI \u00e4nneren",
	"edit_view": "Vue \u00e4nneren",
	"edit_yaml": "Edit in YAML",
	"entity": "Entit\u00e9it",
	"entity_not_found": "Entity not found",
	"error": "Feeler",
	"error_save_yaml": "Kann de YAML net sp\u00e4icheren: {error}",
	"event_fired": "Event {type} erfollegr\u00e4ich gestart",
	"exit_edit_mode": "Benotzer Interface Edit\u00e9ierungsmodus verloossen",
	"expand": "Expand",
	"fan_direction": "Richtung",
	"fan_forward": "Vir",
	"fan_oscillate": "Pendele",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "Hannerzeg",
	"fan_speed": "Vitesse vum Ventilator",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "Ofschl\u00e9issen",
	"forward": "Vir",
	"graph": "Graph",
	"group": "Gruppe",
	"ha_url": "Home Assistant URL",
	"hidden": "Hidden",
	"hide": "Hide",
	"history": "Verlaf",
	"horizontal_stack": "Horizontale Stapel",
	"hours": "Stonnen",
	"icon": "Ikon",
	"icons": "Icons",
	"iframe": "Webs\u00e4it",
	"invalid_auth": "Ong\u00ebltege Benotzernumm oder Passwuert",
	"invalid_code": "Ong\u00eblte Authentifikatiouns Code",
	"invalid_timestamp": "Ong\u00ebltege Z\u00e4itstempel",
	"javascript_module": "JavaScript Module",
	"key_missing": "N\u00e9idege Schl\u00ebssel \"{key}\" feelt.",
	"language": "Sproochen",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Loading\u2026",
	"locate": "Lokalis\u00e9ieren",
	"log_out": "Ausloggen",
	"login": "N\u00e4chst",
	"login_error": "Feeler: {error}",
	"max_length": "Maximal L\u00e4ngt",
	"media": "Media",
	"menu": "Menu",
	"mfa_code": "2-Faktor-Authentifikatiouns Code",
	"mfa_description": "Maacht **{mfa_module_name}** op \u00c4rem Apparat op, fir \u00e4ren 2-Faktor-Authentifikatiouns Code ze kucken an \u00c4r Identit\u00e9it z'iwwerpr\u00e9iwen:",
	"min_length": "Minimal L\u00e4ngt",
	"minutes": "Minutten",
	"mobile": "Mobile",
	"month": "Mount",
	"motion": "Motion",
	"name": "Numm",
	"navigate": "Navig\u00e9ieren",
	"no": "Nee",
	"no_entities": "Keng Entit\u00e9iten",
	"no_options": "Et gi nach keng Optiounen.",
	"none": "None",
	"nothing_configured": "Nach n\u00e4ischt konfigur\u00e9iert",
	"nothing_found": "Nothing found!",
	"notifications": "Notifikatioune",
	"notifications_dismiss": "Verwerfen",
	"notifications_empty": "Keng Notifikatioune",
	"numeric": "Numereschen Zoustand",
	"object": "Object",
	"ok": "OK",
	"open_cover": "Open cover",
	"open_menu": "Lovelace Menu opmaachen",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "Optional",
	"options": "Optiounen",
	"overview": "Iwwersiicht",
	"password": "Passwuert",
	"pause": "Pause",
	"period": "Period",
	"period_5minute": "5 Minutten",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "Week",
	"picture": "Bild",
	"position": "Positioun",
	"precision": "Display precision",
	"preview": "Virschau vum Plang",
	"raw": "Editeur fir d\u00e9i reng Konfiguratioun",
	"remove": "L\u00e4schen",
	"return_home": "Zer\u00e9ck zur Statioun",
	"save": "Sp\u00e4icheren",
	"saved": "Gesp\u00e4ichert",
	"say": "Say",
	"script": "Script",
	"search": "Sichen",
	"seconds": "Sekonnen",
	"section": "Sektioun",
	"sensor": "Sensor",
	"service": "Service",
	"service_data": "Service data",
	"set_state": "Zoustand setzen",
	"set_white": "Set white",
	"settings": "Astellungen",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "An der S\u00e4ite L\u00e4ischt uweisen",
	"show_more_info": "Show more information",
	"show_password": "Show password",
	"sidebar": "Sidebar",
	"size": "Size",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Nei uf\u00e4nken",
	"start_pause": "Start/Pause",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Erfollegr\u00e4ich gesp\u00e4ichert.",
	"suggestion": "Mir hun eng Suggestioun fir dech erstallt",
	"summary": "Resum\u00e9",
	"target": "Target",
	"template": "Modell",
	"template_editor": "Modell Editeur",
	"text": "Text",
	"theme": "Thema",
	"tilt_position": "Kippestellung",
	"time": "Z\u00e4it",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "Lang g\u00eblteg Acc\u00e8ss Jetone",
	"unavailable": "Net erreechbar",
	"undo": "R\u00e9ckg\u00e4ngeg maachen",
	"unknown": "Onbekannt",
	"unsaved_changes": "Dir hutt net gesp\u00e4ichert \u00c4nnerungen, s\u00e9cher fir eraus ze goen?",
	"unsaved_changes_title": "Net gesp\u00e4icherten \u00c4nnerungen",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"url": "URL",
	"username": "Benotzernumm",
	"vacuum_commands": "Staubsauger Kommandoen:",
	"value": "W\u00e4ert",
	"visibility": "Visibilit\u00e9it",
	"visible": "Visible",
	"weather_forecast": "Prognose",
	"week": "Week",
	"welcome_home": "W\u00ebllkomm Doheem",
	"yes": "Jo"
}
