{
	"abort_login": "Prisijungimas nutrauktas",
	"above_horizon": "Vir\u0161 horizonto",
	"active": "aktyvus",
	"add": "Papildyti",
	"add_item": "Prid\u0117ti element\u0105",
	"add_view": "Prid\u0117ti rodin\u012f",
	"addons": "Priedai",
	"after": "V\u0117liau",
	"alarm_modes_armed_away": "I\u0161vyk\u0119s",
	"alarm_modes_armed_custom_bypass": "Pasirinktinis",
	"alarm_modes_armed_home": "Nam\u0173 re\u017eimas",
	"alarm_modes_armed_night": "Naktis",
	"alarm_modes_armed_vacation": "Atostogos",
	"alarm_modes_disarmed": "Atrakinta",
	"alarm_modes_label": "Aliarmo re\u017eimai",
	"apparent_temperature": "Matoma temperat\u016bra",
	"appearance": "I\u0161vaizda",
	"armed": "Apsaugota",
	"armed_away": "Apsaugoti i\u0161vykus",
	"armed_custom_bypass": "U\u017erakinta su ap\u0117jimu",
	"armed_home": "Apsaugoti namai",
	"armed_night": "Apsaugota naktis",
	"armed_vacation": "Apsaugotos atostogos",
	"arming": "Apsaugotas",
	"aspect_ratio": "Kra\u0161tini\u0173 santykis",
	"attributes": "Atributai",
	"auth": "Programos kredencialai",
	"authorizing_client": "Ketinate suteikti {clientId} prieig\u0105 prie savo \"Home Assistant\" egzemplioriaus.",
	"auto": "Automatinis",
	"back": "Atgal",
	"balanced": "Subalansuotas",
	"battery": "Baterija",
	"before": "Prie\u0161 tai",
	"below_horizon": "\u017demiau horizonto",
	"both": "Abu",
	"brightness": "Ry\u0161kumas",
	"buffering": "Buferis",
	"button": "Mygtukas",
	"buttons": "Mygtukai",
	"camera": "Kamera",
	"cancel": "At\u0161aukti",
	"card_configuration": "Kortel\u0117s konfig\u016bracija",
	"change_color": "Keisti spalv\u0105",
	"change_type": "Keisti tip\u0105",
	"clean_spot": "Ta\u0161ko valymas",
	"cleaning": "Valymas",
	"clear_items": "Pa\u0161alinkite u\u017ebaigtus elementus",
	"close_cover": "U\u017edarykite dangt\u012f",
	"close_tilt_cover": "U\u017edarykite dang\u010dio pakreipim\u0105",
	"close_valve": "U\u017edarykite vo\u017etuv\u0105",
	"closed": "U\u017edaryta",
	"closing": "U\u017edaroma",
	"code": "Kodas",
	"color": "Spalva",
	"color_temp": "Temperat\u016bra",
	"columns": "Stulpeliai",
	"confirm_delete_message": "Ar tikrai norite i\u0161trinti savo \"{name}\" rodin\u012f? Rodinyje yra {number} korteli\u0173, kurios bus panaikintos. \u0160io veiksmo anuliuoti negalima.",
	"confirm_log_out": "Ar tikrai norite atsijungti?",
	"connection_lost": "Nutr\u016bko ry\u0161ys. Jungiamasi i\u0161 naujo\u2026",
	"connection_started": "Home Assistant startavo",
	"connection_starting": "Home Assistant kraunasi. Visos funkcijos bus prieinamos kai bus baigtas u\u017ekrovimas.",
	"cool": "\u0160altas",
	"cooling": "Au\u0161inimas",
	"copied": "Nukopijuota",
	"copy": "Kopijuoti",
	"counter": "Skaitiklis",
	"current_humidity": "Dabartin\u0117 dr\u0117gm\u0117",
	"custom": "Pasirinktinis",
	"date": "Data",
	"date_or_time": "Data ir (arba) laikas",
	"day": "Diena",
	"days_to_show": "Kiek dien\u0173 rodyti",
	"decrement": "Suma\u017e\u0117jimas",
	"dehumidifier": "Sausintuvas",
	"delete": "I\u0161trinti",
	"detect": "Aptikti",
	"disarmed": "I\u0161jungtas",
	"disarming": "Nuginklavimas",
	"discovered": "Atrasta",
	"divider": "Skirtukas",
	"docked": "Stotel\u0117je",
	"docs": "Dokumentacija",
	"done": "Atlikta",
	"dry": "Sausas",
	"drying": "D\u017eiovinimas",
	"duration": "Trukm\u0117",
	"edit": "Redaguoti",
	"edit_title": "Redaguoti pavadinim\u0105",
	"edit_ui": "Redaguoti UI",
	"edit_view": "Redaguoti rodin\u012f",
	"edit_yaml": "Redaguoti YAML",
	"empty": "Tu\u0161\u010dia",
	"entity": "Subjektas",
	"entity_not_found": "Subjektas nerastas",
	"error": "Klaida",
	"error_save_yaml": "Ne\u012fmanoma \u012fra\u0161yti YAML: {error}",
	"event_fired": "\u012evykis {type} s\u0117kmingai aktyvuotas!",
	"exit_edit_mode": "Atlikta",
	"expand": "I\u0161skleisti",
	"fan": "Ventiliatorius",
	"fan_direction": "Kryptis",
	"fan_forward": "Pirmyn",
	"fan_modes": "Ventiliatoriaus re\u017eimai",
	"fan_only": "Tik ventiliatorius",
	"fan_oscillate": "Sukasi",
	"fan_preset_mode": "I\u0161 anksto sukurtas re\u017eimas",
	"fan_reverse": "Atgal",
	"fan_speed": "Ventiliatoriaus greitis",
	"fan_speed_high": "Auk\u0161tas",
	"fan_speed_low": "\u017demas",
	"fan_speed_medium": "Vidutinis",
	"fill": "U\u017epildykite",
	"finish": "u\u017ebaigti",
	"forward": "Pirmyn",
	"gentle": "\u0160velnus",
	"graph": "Diagrama",
	"group": "Grup\u0117",
	"ha_url": "\"Home Assistant\" URL",
	"heat": "\u0160iluma",
	"heat_cool": "\u0160ildo/V\u0117sina",
	"heating": "\u0160ildoma",
	"hidden": "Pasisl\u0117pti",
	"hide": "Sl\u0117pti",
	"high": "Auk\u0161tas",
	"history": "Istorija",
	"home": "Namai",
	"horizontal": "Horizontalus",
	"horizontal_stack": "Horizontaliai i\u0161d\u0117styta grup\u0117",
	"hours": "Valandos",
	"humidifier": "Dr\u0117kintuvas",
	"humidifier_drying": "D\u017eiovinimas",
	"humidifier_humidifying": "Dr\u0117kinantis",
	"humidifier_mode_auto": "Automatinis",
	"humidifier_mode_away": "I\u0161vyk\u0119s",
	"humidifier_mode_baby": "K\u016bdikis",
	"humidifier_mode_boost": "Padidinti",
	"humidifier_mode_comfort": "Komfortas",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "Namai",
	"humidifier_mode_normal": "Normalus",
	"humidifier_mode_sleep": "Miegas",
	"hvac_modes": "\u0160VOK re\u017eimai",
	"icon": "Piktograma",
	"icons": "Piktogramos",
	"idle": "Laukiama",
	"iframe": "Tinklalapis",
	"increment": "Prieaugis",
	"invalid_auth": "Neteisingas naudotojo vardas arba slapta\u017eodis",
	"invalid_code": "Netinkamas autentifikavimo kodas",
	"invalid_timestamp": "Netinkama laiko \u017eyma",
	"jammed": "U\u017estrig\u0119s",
	"javascript_module": "JavaScript modulis",
	"key_missing": "Tr\u016bksta \u0161io ''{key}'' \u017eenklo.",
	"language": "Kalba",
	"lawn_mower_commands": "\u017doliapjov\u0117s komandos:",
	"live": "gyvai",
	"loading": "\u012ekeliama\u2026",
	"locate": "Surasti",
	"locked": "U\u017erakinta",
	"locking": "U\u017erakinimas",
	"log_out": "Atsijungti",
	"login": "Prisijungti",
	"login_error": "Klaida: {error}",
	"low": "\u017demas",
	"max": "Max",
	"max_length": "Did\u017eiausias ilgis",
	"max_plus": "Maksimalus pliusas",
	"media": "Media",
	"medium": "Vidutinis",
	"menu": "Meniu",
	"mfa_code": "Dviej\u0173 veiksni\u0173 autentifikavimo kodas",
	"mfa_description": "\u012erenginyje atidarykite {mfa_module_name} , kad per\u017ei\u016br\u0117tum\u0117te dviej\u0173 veiksni\u0173 autentifikavimo kod\u0105.",
	"min_length": "Ma\u017eiausias ilgis",
	"minutes": "Minutes",
	"mobile": "Mobilusis",
	"mode": "Re\u017eimas",
	"month": "M\u0117nuo",
	"motion": "Jud\u0117jimas",
	"mowing": "Pjovimas",
	"name": "Pavadinimas",
	"navigate": "Nar\u0161yti",
	"no": "Ne",
	"no_entities": "N\u0117ra subjekt\u0173",
	"no_options": "Parink\u010di\u0173 dar n\u0117ra.",
	"none": "Joks",
	"not_home": "I\u0161vyk\u0119s",
	"nothing_configured": "Dar nieko nesukonfig\u016bruota",
	"nothing_found": "Nerasta nieko!",
	"notifications": "Prane\u0161imai",
	"notifications_dismiss": "Atmesti",
	"notifications_empty": "Prane\u0161im\u0173 n\u0117ra",
	"numeric": "Skaitin\u0117 vert\u0117",
	"object": "Objektas",
	"off": "I\u0161jungta",
	"ok": "Gerai",
	"on": "\u012ejungta",
	"open": "Atidaryta",
	"open_cover": "Atidarykite dangtel\u012f",
	"open_menu": "Atidaryti prietais\u0173 skydelio meniu",
	"open_tilt_cover": "Atverkite u\u017edengimo pakreipim\u0105",
	"open_valve": "Atidarykite vo\u017etuv\u0105",
	"opening": "Atidaroma",
	"optional": "Neprivaloma",
	"options": "Parinktys",
	"overview": "Valdymas",
	"password": "Slapta\u017eodis",
	"pause": "Pristabdyti",
	"paused": "Pristabdyta",
	"pending": "Laukiama",
	"period": "Periodas",
	"period_5minute": "5 minut\u0117s",
	"period_day": "Diena",
	"period_hour": "Valanda",
	"period_month": "M\u0117nuo",
	"period_week": "Savait\u0117",
	"picture": "Paveiksl\u0117lis",
	"playing": "Groja",
	"position": "Pad\u0117tis",
	"precision": "Ekrano tikslumas",
	"preview": "Per\u017ei\u016br\u0117ti technin\u012f plan\u0105",
	"quiet": "Tyliai",
	"raw": "Konfig\u016bracijos redaktorius",
	"remove": "Pa\u0161alinti",
	"reset": "Nustatyti i\u0161 naujo",
	"return_home": "Gr\u012f\u017eti namo",
	"returning": "Gr\u012f\u017eimas \u012f dok\u0105",
	"save": "I\u0161saugoti",
	"saved": "I\u0161saugota",
	"say": "Pasakyti",
	"script": "Skriptas",
	"search": "Paie\u0161ka",
	"seconds": "Sekund\u0117s",
	"section": "Skyrius",
	"sensor": "Jutiklis",
	"service": "Paslauga",
	"service_data": "Paslaugos duomenys",
	"set_state": "Nustatyti b\u016bsen\u0105",
	"set_white": "Nustatyti balt\u0105",
	"settings": "Konfig\u016bracija",
	"shortcuts": "Nuorodos",
	"show": "Rodyti",
	"show_in_sidebar": "Rodyti \u0161onin\u0117je juostoje",
	"show_more_info": "Rodyti daugiau informacijos",
	"show_password": "Rodyti slapta\u017eod\u012f",
	"sidebar": "\u0160onin\u0117 juosta",
	"silent": "Tyli",
	"size": "Dydis",
	"source": "\u0160altinis",
	"standard": "Standartinis",
	"standby": "Bud\u0117jimo re\u017eimas",
	"start": "Prad\u0117ti",
	"start_mowing": "Prad\u0117kite pjauti",
	"start_over": "Prad\u0117ti i\u0161 naujo",
	"start_pause": "Prad\u0117ti/Pristabdyti",
	"state": "B\u016bsena",
	"status": "B\u016bsena",
	"stop": "Sustabdyti",
	"stop_cover": "Stop dangtis",
	"stop_valve": "Sustabdymo vo\u017etuvas",
	"stopped": "Sustabdytas",
	"successfully_saved": "S\u0117kmingai i\u0161saugota",
	"suggestion": "Suk\u016br\u0117me jums skirt\u0105 pasi\u016blym\u0105",
	"summary": "Santrauka",
	"swing_modes": "S\u016bpavimo re\u017eimai",
	"target": "Tikslas",
	"target_humidity": "Tikslin\u0117 dr\u0117gm\u0117",
	"target_temp_high": "Tikslin\u0117 temperat\u016bra auk\u0161ta",
	"target_temp_low": "\u017dema tikslin\u0117 temperat\u016bra",
	"target_temperature": "Tikslin\u0117 temperat\u016bra",
	"template": "\u0160ablonas",
	"template_editor": "\u0160ablon\u0173 redaktorius",
	"text": "Tekstas",
	"theme": "Tema",
	"tilt_position": "Pakreipimo pad\u0117tis",
	"time": "Laikas",
	"time_format_12": "12 valand\u0173 (AM/PM)",
	"time_format_24": "24 valand\u0173",
	"time_format_auto": "Automatinis (naudoti kalbos nustatym\u0105)",
	"time_format_description": "Pasirinkite, kaip formatuojami laikai.",
	"time_format_header": "Laiko formatas",
	"timer": "Laikmatis",
	"todo_list": "U\u017eduo\u010di\u0173 s\u0105ra\u0161as",
	"toggle": "Perjungti",
	"token": "Ilgalaikiai prieigos \u017eetonai",
	"triggered": "Suaktyvintas",
	"turbo": "Turbo",
	"unavailable": "Nepasiekiamas",
	"undo": "At\u0161aukti",
	"unknown": "Ne\u017einoma",
	"unlocked": "Atrakinta",
	"unlocking": "Atrakinimas",
	"unsaved_changes": "Turite nei\u0161saugot\u0173 pakeitim\u0173, ar tikrai norite i\u0161eiti?",
	"unsaved_changes_title": "Nei\u0161saugoti pakeitimai",
	"update": "Atnaujinti",
	"update_available": "Galimas atnaujinimas",
	"update_clear_skipped": "I\u0161valyti praleist\u0105",
	"update_create_backup": "Prie\u0161 atnaujindami sukurkite atsargin\u0119 kopij\u0105",
	"update_install": "Diegti",
	"update_installed_version": "\u012ediegta versija",
	"update_installing": "\u012ediegiama",
	"update_installing_progress": "Diegiama ( {progress} %)",
	"update_latest_version": "Naujausia versija",
	"update_release_notes": "Skaitykite prane\u0161im\u0105 apie i\u0161leidim\u0105",
	"update_skip": "Praleisti",
	"update_up_to_date": "Naujausia",
	"url": "URL",
	"username": "Naudotojo vardas",
	"vacuum": "Dulki\u0173 siurblys",
	"vacuum_commands": "Siurblio komandos",
	"value": "Vert\u0117",
	"vertical": "Vertikalus",
	"visibility": "Matomumas",
	"visible": "Matomas",
	"volume_level": "Garsas",
	"water_heater_away_mode": "I\u0161vykimo re\u017eimas",
	"water_heater_eco": "Eco",
	"water_heater_electric": "Elektrinis",
	"water_heater_gas": "Dujos",
	"water_heater_heat_pump": "\u0160ilumos siurblys",
	"water_heater_high_demand": "Didel\u0117 paklausa",
	"water_heater_off": "I\u0161jungta",
	"water_heater_performance": "Spektaklis",
	"weather": "Orai",
	"weather_clear_night": "Giedra, naktis",
	"weather_cloudy": "Debesuota",
	"weather_exceptional": "I\u0161skirtinis",
	"weather_fog": "R\u016bkas",
	"weather_forecast": "Prognoz\u0117",
	"weather_hail": "Kru\u0161a",
	"weather_lightning": "\u017daibas",
	"weather_lightning_rainy": "\u017daibuoja, lietinga",
	"weather_partlycloudy": "Debesuota",
	"weather_pouring": "Pilant",
	"weather_rainy": "Lietinga",
	"weather_snowy": "Snieguota",
	"weather_snowy_rainy": "Snieguota, lietinga",
	"weather_sunny": "Saul\u0117ta",
	"weather_windy": "V\u0117juota",
	"weather_windy_variant": "V\u0117jas, debesuota",
	"week": "Savait\u0117",
	"welcome_home": "Sveiki sugr\u012f\u017e\u0119 namo",
	"yes": "Taip"
}
