{
	"abort_login": "Pieteik\u0161an\u0101s p\u0101rtraukta",
	"above_horizon": "Virs horizonta",
	"active": "Akt\u012bvs",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Pievienot skatu",
	"addons": "Papla\u0161in\u0101jumi",
	"after": "P\u0113c",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Atva\u013cin\u0101juma re\u017e\u012bms",
	"alarm_modes_disarmed": "Atsl\u0113gta",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Izskats",
	"armed": "Aizsarg\u0101ts",
	"armed_away": "Promb\u016btnes aizsardz\u012bba",
	"armed_custom_bypass": "Piel\u0101got\u0101 aizsardz\u012bba",
	"armed_home": "Kl\u0101tb\u016btnes aizsardz\u012bba",
	"armed_night": "Nakts aizsardz\u012bba",
	"armed_vacation": "Br\u012bvdienu aizsardz\u012bba",
	"arming": "Piesl\u0113dzas",
	"aspect_ratio": "Aspect ratio",
	"attributes": "Atrib\u016bti",
	"auth": "Lietojumprogrammu pieteik\u0161an\u0101s dati",
	"authorizing_client": "J\u016bs gatavojaties pie\u0161\u0137irt {clientId} piek\u013cuvi j\u016bsu Home Assistant.",
	"auto": "Autom\u0101tiski",
	"back": "Atpaka\u013c",
	"balanced": "L\u012bdzsvarots",
	"battery": "Baterija",
	"before": "Pirms",
	"below_horizon": "Zem horizonta",
	"both": "Abi",
	"brightness": "Spilgtums",
	"buffering": "Buferiz\u0101cija",
	"button": "Poga",
	"buttons": "Pogas",
	"camera": "Kamera",
	"cancel": "Atcelt",
	"card_configuration": "Kart\u012btes konfigur\u0101cija",
	"change_color": "Kr\u0101su izv\u0113le",
	"change_type": "Main\u012bt tipu",
	"clean_spot": "Apgabala uzkop\u0161ana",
	"cleaning": "Notiek uzkop\u0161ana",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"closed": "Sl\u0113gts",
	"closing": "Aizveras",
	"code": "Kods",
	"color": "Kr\u0101sa",
	"color_temp": "Temperat\u016bra",
	"columns": "Kolonnas",
	"confirm_delete_message": "Vai tie\u0161\u0101m v\u0113laties dz\u0113st savu skatu \u201c{name}\u201d? Skat\u0101 ir {number} kart\u012btes, kas tiks dz\u0113stas. \u0160o darb\u012bbu nevar atsaukt.",
	"confirm_log_out": "Vai tie\u0161\u0101m v\u0113laties iziet?",
	"connection_lost": "Savienojums zaud\u0113ts. Atk\u0101rtota savieno\u0161an\u0101s \u2026",
	"connection_started": "Home Assistant start\u0113\u0161ana ir pabeigta!",
	"connection_starting": "Notiek Home Assistant start\u0113\u0161an\u0101s, ne viss b\u016bs pieejams l\u012bdz t\u0101s pabeig\u0161anai.",
	"cool": "Dzes\u0113\u0161ana",
	"cooling": "Dzes\u0113\u0161ana",
	"copied": "Nokop\u0113ts",
	"copy": "Kop\u0113t",
	"counter": "Skait\u012bt\u0101js",
	"custom": "Izv\u0113les",
	"date": "Datums",
	"date_or_time": "Datums un/vai laiks",
	"day": "Diena",
	"days_to_show": "Dienas ko par\u0101d\u012bt",
	"dehumidifier": "Sausin\u0101t\u0101js",
	"delete": "Dz\u0113st",
	"detect": "Noteikt",
	"disarmed": "Atsl\u0113gta",
	"disarming": "Atsl\u0113dzas",
	"discovered": "Atkl\u0101t\u0101s",
	"divider": "Atdal\u012bt\u0101js",
	"docked": "Pie doka",
	"docs": "Dokument\u0101cija",
	"done": "Gatavs",
	"dry": "\u017d\u0101v\u0113\u0161ana",
	"drying": "\u017d\u0101v\u0113\u0161ana",
	"duration": "Ilgums",
	"edit": "Redi\u0123\u0113t",
	"edit_title": "Redi\u0123\u0113t virsrakstu",
	"edit_ui": "Redi\u0123\u0113t lietot\u0101ja saskarni",
	"edit_view": "Redi\u0123\u0113t skatu",
	"edit_yaml": "Redi\u0123\u0113\u0161ana vid\u0113 YAML",
	"empty": "Tuk\u0161s",
	"entity": "Vien\u012bba",
	"entity_not_found": "Vien\u012bba nav atrasta",
	"error": "K\u013c\u016bda",
	"error_save_yaml": "Nevar saglab\u0101t YAML: {error}",
	"event_fired": "Notikums {type} veiksm\u012bgi aktiviz\u0113ts!",
	"exit_edit_mode": "Gatavs",
	"expand": "Izv\u0113rst",
	"fan": "Ventilators",
	"fan_direction": "Virziens",
	"fan_forward": "Uz priek\u0161u",
	"fan_modes": "Ventilatora re\u017e\u012bmi",
	"fan_only": "Tikai ventilators",
	"fan_oscillate": "Sv\u0101rst\u012bties",
	"fan_preset_mode": "Iepriek\u0161 iestat\u012bts re\u017e\u012bms",
	"fan_reverse": "Uz atpaka\u013cu",
	"fan_speed": "Ventilatora \u0101trums",
	"fan_speed_high": "\u0100trs",
	"fan_speed_low": "L\u0113ns",
	"fan_speed_medium": "Vid\u0113js",
	"fill": "Piepild\u012bjums",
	"finish": "pabeigt",
	"forward": "Uz priek\u0161u",
	"gentle": "Maigs",
	"graph": "Grafiks",
	"group": "Grupa",
	"ha_url": "Home Assistant URL",
	"heat": "Sild\u012b\u0161ana",
	"heat_cool": "Sild\u012b\u0161ana/Dzes\u0113\u0161ana",
	"heating": "Sild\u012b\u0161ana",
	"hidden": "Pasl\u0113pts",
	"hide": "Pasl\u0113pt",
	"high": "Augsts",
	"history": "V\u0113sture",
	"home": "M\u0101j\u0101s",
	"horizontal": "Horizont\u0101li",
	"horizontal_stack": "Horizont\u0101l\u0101 josla",
	"hours": "Stundas",
	"humidifier": "Mitrin\u0101t\u0101js",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Promb\u016btne",
	"humidifier_mode_baby": "B\u0113rnu",
	"humidifier_mode_boost": "Pastiprin\u0101ts",
	"humidifier_mode_comfort": "Komforta",
	"humidifier_mode_eco": "Eko",
	"humidifier_mode_home": "M\u0101j\u0101s",
	"humidifier_mode_normal": "Norm\u0101ls",
	"humidifier_mode_sleep": "Miega re\u017e\u012bms",
	"hvac_modes": "HVAC re\u017e\u012bms",
	"icon": "Piel\u0101gota ikona",
	"icons": "Icons",
	"idle": "D\u012bkst\u0101ve",
	"iframe": "T\u012bmek\u013ca lapa",
	"invalid_auth": "Neder\u012bgs lietot\u0101jv\u0101rds vai parole",
	"invalid_code": "Neder\u012bgs autentifik\u0101cijas kods",
	"invalid_timestamp": "Neder\u012bgs laika z\u012bmogs",
	"jammed": "Iestr\u0113dzis",
	"javascript_module": "JavaScript modulis",
	"key_missing": "Tr\u016bkst nepiecie\u0161am\u0101s atsl\u0113gas ''{key}''.",
	"language": "Valoda",
	"lawn_mower_commands": "Z\u0101les p\u013c\u0101v\u0113ja komandas:",
	"loading": "Iel\u0101d\u0113\u2026",
	"locate": "Atrast",
	"locked": "Aizsl\u0113gts",
	"locking": "Sl\u0113gts",
	"log_out": "Iziet",
	"login": "Ieiet",
	"login_error": "K\u013c\u016bda: {error}",
	"low": "Zems",
	"max": "Maks.",
	"max_length": "Maksim\u0101lais garums",
	"max_plus": "Max plus",
	"media": "Mediji",
	"medium": "Vid\u0113js",
	"menu": "Izv\u0113lne",
	"mfa_code": "Divpak\u0101pju autentifik\u0101cijas kods",
	"mfa_description": "Atveriet **{mfa_module_name}** sav\u0101 ier\u012bc\u0113, lai skat\u012btu divpak\u0101pju autentifik\u0101cijas kodu un verific\u0113tu savu identit\u0101ti:",
	"min_length": "Minim\u0101lais garums",
	"minutes": "Min\u016btes",
	"mobile": "Mobile",
	"mode": "Re\u017e\u012bms",
	"month": "M\u0113nesis",
	"motion": "Kust\u012bba",
	"name": "Nosaukums",
	"navigate": "Atv\u0113rt",
	"no": "N\u0113",
	"no_entities": "Nav vien\u012bbu",
	"no_options": "V\u0113l nav nevienas opcijas",
	"none": "Bez format\u0113juma",
	"not_home": "Prom",
	"nothing_configured": "Pagaid\u0101m nekas nav nokonfigur\u0113ts",
	"nothing_found": "Nekas nav atrasts!",
	"notifications": "Pazi\u0146ojumi",
	"notifications_dismiss": "Aizv\u0113rt",
	"notifications_empty": "Nav pazi\u0146ojumu",
	"numeric": "Skaitliskais st\u0101voklis",
	"object": "Object",
	"off": "Izsl\u0113gts",
	"ok": "Apstiprin\u0101t",
	"on": "Iesl\u0113gts",
	"open": "Atv\u0113rts",
	"open_cover": "Open cover",
	"open_menu": "Atv\u0113rt infopane\u013ca izv\u0113lni",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"opening": "Atveras",
	"optional": "neoblig\u0101ti",
	"options": "Iesp\u0113jas",
	"overview": "P\u0101rskats",
	"password": "Parole",
	"pause": "Pauze",
	"paused": "Aptur\u0113ts",
	"pending": "Gaida",
	"period": "Periods",
	"period_5minute": "5 min\u016btes",
	"period_day": "Diena",
	"period_hour": "Stunda",
	"period_month": "M\u0113nesis",
	"period_week": "Ned\u0113\u013ca",
	"picture": "Att\u0113ls",
	"playing": "Atska\u0146o",
	"position": "Poz\u012bcija",
	"precision": "Noapa\u013co\u0161ana",
	"preview": "Apskat\u012bt projektu",
	"quiet": "Kluss",
	"raw": "Teksta redaktors",
	"remove": "Dz\u0113st",
	"return_home": "Atgriezties uz dokstaciju",
	"returning": "Atgrie\u0161an\u0101s dok\u0101",
	"save": "Saglab\u0101t",
	"saved": "Saglab\u0101ts",
	"say": "Atska\u0146ot",
	"script": "Skripts",
	"search": "Mekl\u0113t",
	"seconds": "Sekundes",
	"section": "sada\u013ca",
	"sensor": "Sensors",
	"service": "Pakalpojums",
	"service_data": "Servisa dati",
	"set_state": "Iestat\u012bt st\u0101vokli",
	"set_white": "Uzst\u0101d\u012bt baltu",
	"settings": "Konfigur\u0101cija",
	"shortcuts": "Sa\u012bsnes",
	"show": "par\u0101d\u012bt",
	"show_in_sidebar": "R\u0101d\u012bt s\u0101njosl\u0101",
	"show_more_info": "R\u0101d\u012bt vair\u0101k inform\u0101cijas",
	"show_password": "Show password",
	"sidebar": "S\u0101njosla",
	"silent": "Pieklusin\u0101ts",
	"size": "Izm\u0113rs",
	"source": "Avots",
	"standard": "Standarta",
	"standby": "Gaid\u012b\u0161anas re\u017e\u012bm\u0101",
	"start": "S\u0101kt",
	"start_mowing": "S\u0101kt p\u013cau\u0161anu",
	"start_over": "S\u0101kt no jauna",
	"start_pause": "S\u0101kt/Pauze",
	"state": "St\u0101voklis",
	"status": "Statuss",
	"stop": "Aptur\u0113t",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"stopped": "Aptur\u0113ts",
	"successfully_saved": "Veiksm\u012bgi saglab\u0101ts",
	"suggestion": "M\u0113s jums izveidoj\u0101m ieteikumu",
	"summary": "Kopsavilkums",
	"target": "Target",
	"target_humidity": "M\u0113r\u0137a mitrums",
	"target_temperature": "M\u0113r\u0137a temperat\u016bra",
	"template": "Veidne",
	"template_editor": "Paraugu redaktors",
	"text": "Teksts",
	"theme": "T\u0113ma",
	"tilt_position": "Sl\u012bpuma poz\u012bcija",
	"time": "Laiks",
	"time_format_12": "12 stundas (AM/PM)",
	"time_format_24": "24 stundas",
	"time_format_auto": "Auto (izmantot valodas iestat\u012bjumu)",
	"time_format_description": "Izv\u0113lieties laika att\u0113lo\u0161anas form\u0101tu.",
	"time_format_header": "Laika form\u0101ts",
	"timer": "Taimeris",
	"todo_list": "To-do list",
	"toggle": "P\u0101rsl\u0113gt",
	"token": "Ilgtermi\u0146a piek\u013cuves pilnvaras",
	"triggered": "Aktiviz\u0113ts",
	"turbo": "Turbo",
	"unavailable": "Nepieejams",
	"undo": "Atcelt",
	"unknown": "Nezin\u0101ms",
	"unlocked": "Atsl\u0113gts",
	"unlocking": "Atsl\u0113gts",
	"unsaved_changes": "Jums ir nesaglab\u0101tas izmai\u0146as. Vai esat p\u0101rliecin\u0101ts, ka v\u0113laties iziet?",
	"unsaved_changes_title": "Nesaglab\u0101t\u0101s izmai\u0146as",
	"update": "Atjaunin\u0101t",
	"update_clear_skipped": "Not\u012br\u012bt izlaisto",
	"update_create_backup": "Izveidot rezerves kopiju pirms atjaunin\u0101\u0161anas",
	"update_install": "Uzst\u0101d\u012bt",
	"update_installing": "Uzst\u0101d\u012b\u0161ana",
	"update_installing_progress": "Uzst\u0101d\u012b\u0161ana ({progress}%)",
	"update_release_notes": "Las\u012bt rel\u012bzes pazi\u0146ojumu",
	"update_skip": "Izlaist",
	"url": "URL",
	"username": "Lietot\u0101jv\u0101rds",
	"vacuum": "Putek\u013cs\u016bc\u0113js",
	"vacuum_commands": "Putek\u013cs\u016bc\u0113ja komandas:",
	"value": "V\u0113rt\u012bba",
	"vertical": "Vertik\u0101li",
	"visibility": "Redzam\u012bba",
	"visible": "Redzams",
	"volume_level": "Ska\u013cums",
	"water_heater_eco": "Eko",
	"water_heater_electric": "Elektr\u012bba",
	"water_heater_gas": "G\u0101ze",
	"water_heater_heat_pump": "Siltums\u016bknis",
	"water_heater_high_demand": "Nepiecie\u0161ams",
	"water_heater_off": "Izsl\u0113gts",
	"water_heater_performance": "Veiktsp\u0113ja",
	"weather": "Laikapst\u0101k\u013ci",
	"weather_clear_night": "Skaidrs, nakts",
	"weather_cloudy": "M\u0101ko\u0146ains",
	"weather_exceptional": "Iz\u0146\u0113muma k\u0101rt\u0101",
	"weather_fog": "Migla",
	"weather_forecast": "Prognoze",
	"weather_hail": "Krusa",
	"weather_lightning": "Zibens",
	"weather_lightning_rainy": "Zibens, lietus",
	"weather_partlycloudy": "Da\u013c\u0113ji apm\u0101cies",
	"weather_pouring": "Lietusg\u0101ze",
	"weather_rainy": "Lietains",
	"weather_snowy": "Sniegs",
	"weather_snowy_rainy": "Sniegs, lietus",
	"weather_sunny": "Saulains",
	"weather_windy": "V\u0113jains",
	"weather_windy_variant": "V\u0113jains",
	"week": "Ned\u0113\u013ca",
	"welcome_home": "Laipni l\u016bgti m\u0101j\u0101s",
	"yes": "J\u0101"
}
