{
	"abort_login": "\u0d32\u0d4b\u0d17\u0d3f\u0d7b \u0d31\u0d26\u0d4d\u0d26\u0d3e\u0d15\u0d4d\u0d15\u0d3f",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "\u0d35\u0d4d\u0d2f\u0d42 \u0d1a\u0d47\u0d7c\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"addons": "\u0d06\u0d21\u0d4d-\u0d13\u0d23\u0d41\u0d15\u0d7e",
	"after": "\u0d36\u0d47\u0d37\u0d02",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "\u0d30\u0d42\u0d2a\u0d02",
	"aspect_ratio": "\u0d35\u0d40\u0d15\u0d4d\u0d37\u0d23\u0d3e\u0d28\u0d41\u0d2a\u0d3e\u0d24\u0d02",
	"attributes": "\u0d06\u0d1f\u0d4d\u0d30\u0d3f\u0d2c\u0d4d\u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d41\u0d15\u0d7e",
	"auth": "\u0d06\u0d2a\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d47\u0d37\u0d7b \u0d15\u0d4d\u0d30\u0d46\u0d21\u0d7b\u0d37\u0d4d\u0d2f\u0d32\u0d41\u0d15\u0d7e",
	"authorizing_client": "\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d39\u0d4b\u0d02 \u0d05\u0d38\u0d3f\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d28\u0d4d\u0d31\u0d4d \u0d2a\u0d24\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e {clientId} -\u0d15\u0d4d\u0d15\u0d4d \u0d2a\u0d4d\u0d30\u0d35\u0d47\u0d36\u0d28\u0d02 \u0d28\u0d7d\u0d15\u0d3e\u0d7b \u0d2a\u0d4b\u0d15\u0d41\u0d15\u0d2f\u0d3e\u0d23\u0d4d.",
	"back": "\u0d24\u0d3f\u0d30\u0d3f\u0d15\u0d46",
	"battery": "\u0d2c\u0d3e\u0d31\u0d4d\u0d31\u0d31\u0d3f",
	"before": "\u0d2e\u0d41\u0d2e\u0d4d\u0d2a\u0d4d",
	"brightness": "\u0d24\u0d46\u0d33\u0d3f\u0d1a\u0d4d\u0d1a\u0d02",
	"button": "\u0d2c\u0d1f\u0d4d\u0d1f\u0d7a",
	"buttons": "\u0d2c\u0d1f\u0d4d\u0d1f\u0d23\u0d41\u0d15\u0d7e",
	"cancel": "\u0d31\u0d26\u0d4d\u0d26\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"card_configuration": "\u0d15\u0d3e\u0d7c\u0d21\u0d4d \u0d15\u0d4b\u0d7a\u0d2b\u0d3f\u0d17\u0d31\u0d47\u0d37\u0d7b",
	"change_color": "\u0d28\u0d3f\u0d31\u0d02 \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d41\u0d15",
	"change_type": "\u0d24\u0d30\u0d02 \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d41\u0d15",
	"clean_spot": "\u0d38\u0d4d\u0d2a\u0d4d\u0d2a\u0d4b\u0d1f\u0d4d\u0d1f\u0d4d \u0d35\u0d43\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "\u0d15\u0d47\u0d3e\u0d21\u0d4d",
	"color": "\u0d28\u0d3f\u0d31\u0d02",
	"color_temp": "\u0d24\u0d3e\u0d2a\u0d28\u0d3f\u0d32",
	"columns": "\u0d28\u0d3f\u0d30\u0d15\u0d7e",
	"confirm_delete_message": "\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 '' {name} '' \u0d15\u0d3e\u0d34\u0d4d\u0d1a \u0d07\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d3e\u0d15\u0d4d\u0d15\u0d23\u0d2e\u0d46\u0d28\u0d4d\u0d28\u0d4d \u0d24\u0d40\u0d7c\u0d1a\u0d4d\u0d1a\u0d2f\u0d3e\u0d23\u0d4b? \u0d15\u0d3e\u0d34\u0d4d\u0d1a\u0d2f\u0d3f\u0d7d \u0d07\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d3e\u0d15\u0d4d\u0d15\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d41\u0d28\u0d4d\u0d28 {number} \u0d15\u0d3e\u0d7c\u0d21\u0d41\u0d15\u0d7e \u0d05\u0d1f\u0d19\u0d4d\u0d19\u0d3f\u0d2f\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41. \u0d08 \u0d28\u0d1f\u0d2a\u0d1f\u0d3f \u0d2a\u0d34\u0d2f\u0d2a\u0d1f\u0d3f\u0d2f\u0d3e\u0d15\u0d4d\u0d15\u0d3e\u0d28\u0d3e\u0d15\u0d3f\u0d32\u0d4d\u0d32.",
	"confirm_log_out": "\u0d32\u0d4b\u0d17\u0d4d \u0d14\u0d1f\u0d4d\u0d1f\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d23\u0d2e\u0d46\u0d28\u0d4d\u0d28\u0d4d \u0d24\u0d40\u0d7c\u0d1a\u0d4d\u0d1a\u0d2f\u0d3e\u0d23\u0d4b?",
	"connection_lost": "\u0d07\u0d23\u0d15\u0d4d\u0d15\u0d02 \u0d28\u0d37\u0d4d\u0d1f\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d41. \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d07\u0d23\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41...",
	"connection_started": "\u0d39\u0d4b\u0d02 \u0d05\u0d38\u0d3f\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d28\u0d4d\u0d31\u0d4d \u0d24\u0d41\u0d1f\u0d19\u0d4d\u0d19\u0d3f",
	"connection_starting": "\u0d39\u0d4b\u0d02 \u0d05\u0d38\u0d3f\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d28\u0d4d\u0d31\u0d4d \u0d24\u0d41\u0d1f\u0d19\u0d4d\u0d19\u0d41\u0d28\u0d4d\u0d28\u0d41, \u0d05\u0d24\u0d4d \u0d24\u0d40\u0d30\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d41\u0d35\u0d30\u0d46 \u0d0e\u0d32\u0d4d\u0d32\u0d3e\u0d02 \u0d32\u0d2d\u0d4d\u0d2f\u0d2e\u0d3e\u0d15\u0d3f\u0d32\u0d4d\u0d32.",
	"copied": "\u0d2a\u0d15\u0d7c\u0d24\u0d4d\u0d24\u0d3f",
	"copy": "\u0d2a\u0d15\u0d7c\u0d24\u0d4d\u0d24\u0d41\u0d15",
	"date": "\u0d24\u0d40\u0d2f\u0d24\u0d3f",
	"date_or_time": "\u0d24\u0d40\u0d2f\u0d24\u0d3f \u0d15\u0d42\u0d1f\u0d3e\u0d24\u0d46/\u0d05\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d \u0d38\u0d2e\u0d2f\u0d02",
	"day": "\u0d26\u0d3f\u0d35\u0d38\u0d02",
	"days_to_show": "\u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d47\u0d23\u0d4d\u0d1f \u0d26\u0d3f\u0d35\u0d38\u0d19\u0d4d\u0d19\u0d7e",
	"delete": "\u0d07\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"detect": "\u0d15\u0d23\u0d4d\u0d1f\u0d41\u0d2a\u0d3f\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"discovered": "\u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d35",
	"divider": "\u0d35\u0d47\u0d31\u0d3e\u0d15\u0d4d\u0d15\u0d7d \u0d35\u0d30",
	"docs": "\u0d2a\u0d4d\u0d30\u0d2e\u0d3e\u0d23\u0d40\u0d15\u0d30\u0d23\u0d02",
	"done": "\u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e\u0d41",
	"edit": "\u0d24\u0d3f\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d15",
	"edit_title": "\u0d24\u0d32\u0d15\u0d4d\u0d15\u0d46\u0d1f\u0d4d\u0d1f\u0d4d \u0d24\u0d3f\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d15",
	"edit_ui": "UI \u0d24\u0d3f\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d15",
	"edit_view": "\u0d15\u0d3e\u0d34\u0d4d\u0d1a\u0d4d\u0d1a \u0d24\u0d3f\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d15",
	"edit_yaml": "YAML-\u0d7d \u0d0e\u0d21\u0d3f\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15",
	"entity": "\u0d0e\u0d28\u0d4d\u0d31\u0d3f\u0d31\u0d4d\u0d31\u0d3f",
	"entity_not_found": "\u0d0e\u0d28\u0d4d\u0d31\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32",
	"error": "\u0d2a\u0d3f\u0d36\u0d15\u0d4d",
	"error_save_yaml": "YAML \u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d28\u0d3e\u0d2f\u0d3f\u0d32\u0d4d\u0d32: {error}",
	"event_fired": "\u0d38\u0d02\u0d2d\u0d35\u0d02 {type} \u0d35\u0d3f\u0d1c\u0d2f\u0d15\u0d30\u0d2e\u0d3e\u0d2f\u0d3f \u0d2a\u0d42\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3e\u0d15\u0d4d\u0d15\u0d3f!",
	"exit_edit_mode": "\u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e\u0d41",
	"expand": "\u0d35\u0d3f\u0d15\u0d38\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"fan_direction": "\u0d26\u0d3f\u0d36",
	"fan_forward": "\u0d2e\u0d41\u0d28\u0d4d\u0d28\u0d4b\u0d1f\u0d4d\u0d1f\u0d4d",
	"fan_oscillate": "\u0d06\u0d28\u0d4d\u0d26\u0d4b\u0d33\u0d28",
	"fan_preset_mode": "\u0d2e\u0d41\u0d7b\u0d15\u0d42\u0d1f\u0d4d\u0d1f\u0d3f \u0d38\u0d46\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d24 \u0d2e\u0d4b\u0d21\u0d4d",
	"fan_reverse": "\u0d2a\u0d3f\u0d28\u0d4d\u0d28\u0d4b\u0d1f\u0d4d\u0d1f\u0d4d",
	"fan_speed": "\u0d2b\u0d3e\u0d7b \u0d35\u0d47\u0d17\u0d24",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "\u0d2a\u0d42\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"forward": "\u0d2e\u0d41\u0d28\u0d4d\u0d28\u0d4b\u0d1f\u0d4d\u0d1f\u0d4d",
	"graph": "\u0d17\u0d4d\u0d30\u0d3e\u0d2b\u0d4d",
	"group": "\u0d17\u0d4d\u0d30\u0d42\u0d2a\u0d4d\u0d2a\u0d4d",
	"ha_url": "Home Assistant URL",
	"hidden": "\u0d2e\u0d31\u0d1a\u0d4d\u0d1a\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41",
	"hide": "\u0d2e\u0d31\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"history": "\u0d1a\u0d30\u0d3f\u0d24\u0d4d\u0d30\u0d02",
	"horizontal_stack": "\u0d24\u0d3f\u0d30\u0d36\u0d4d\u0d1a\u0d40\u0d28 \u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d15\u0d4d\u0d15\u0d4d",
	"hours": "\u0d2e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d42\u0d31\u0d41\u0d15\u0d7e",
	"icon": "\u0d10\u0d15\u0d4d\u0d15\u0d7a",
	"icons": "Icons",
	"iframe": "\u0d35\u0d46\u0d2c\u0d4d \u0d2a\u0d47\u0d1c\u0d4d",
	"invalid_auth": "\u0d05\u0d38\u0d3e\u0d27\u0d41\u0d35\u0d3e\u0d2f \u0d09\u0d2a\u0d2f\u0d47\u0d3e\u0d15\u0d4d\u0d24\u0d43\u0d28\u0d3e\u0d2e\u0d02 \u0d05\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d \u0d2a\u0d3e\u0d38\u0d4d\u0d35\u0d47\u0d21\u0d4d",
	"invalid_code": "\u0d05\u0d38\u0d3e\u0d27\u0d41\u0d35\u0d3e\u0d2f \u0d2a\u0d4d\u0d30\u0d3e\u0d2e\u0d3e\u0d23\u0d40\u0d15\u0d30\u0d23 \u0d15\u0d4b\u0d21\u0d4d",
	"invalid_timestamp": "\u0d05\u0d38\u0d3e\u0d27\u0d41\u0d35\u0d3e\u0d2f \u0d1f\u0d48\u0d02\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d2e\u0d4d\u0d2a\u0d4d",
	"javascript_module": "JavaScript \u0d2e\u0d4a\u0d21\u0d4d\u0d2f\u0d42\u0d7e",
	"key_missing": "\u0d06\u0d35\u0d36\u0d4d\u0d2f\u0d2e\u0d3e\u0d2f \u0d15\u0d40 ''{key}'' \u0d15\u0d3e\u0d23\u0d41\u0d28\u0d4d\u0d28\u0d3f\u0d32\u0d4d\u0d32.",
	"language": "\u0d2d\u0d3e\u0d37",
	"lawn_mower_commands": "\u0d2a\u0d41\u0d7d\u0d35\u0d46\u0d1f\u0d4d\u0d1f\u0d3f\u0d2f\u0d28\u0d4d\u0d24\u0d4d\u0d30\u0d35\u0d23\u0d4d\u0d1f\u0d3f \u0d15\u0d2e\u0d3e\u0d7b\u0d21\u0d41\u0d15\u0d7e:",
	"loading": "\u0d32\u0d4b\u0d21\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41...",
	"locate": "\u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d41\u0d15",
	"log_out": "\u0d32\u0d4b\u0d17\u0d4d \u0d14\u0d1f\u0d4d\u0d1f\u0d4d",
	"login": "\u0d32\u0d47\u0d3e\u0d17\u0d3f\u0d7b",
	"login_error": "\u0d2a\u0d3f\u0d36\u0d15\u0d4d: {error}",
	"max_length": "\u0d0f\u0d31\u0d4d\u0d31\u0d02\u0d15\u0d42\u0d1f\u0d3f\u0d2f \u0d28\u0d40\u0d33\u0d02",
	"media": "\u0d2e\u0d40\u0d21\u0d3f\u0d2f",
	"menu": "\u0d2e\u0d46\u0d28\u0d41",
	"mfa_code": "\u0d30\u0d23\u0d4d\u0d1f\u0d4d-\u0d18\u0d1f\u0d15 \u0d2a\u0d4d\u0d30\u0d3e\u0d2e\u0d3e\u0d23\u0d40\u0d15\u0d30\u0d23 \u0d15\u0d4b\u0d21\u0d4d",
	"mfa_description": "\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d1f\u0d42-\u0d2b\u0d3e\u0d15\u0d4d\u0d1f\u0d7c \u0d2a\u0d4d\u0d30\u0d3e\u0d2e\u0d3e\u0d23\u0d40\u0d15\u0d30\u0d23 \u0d15\u0d4b\u0d21\u0d4d \u0d15\u0d3e\u0d23\u0d3e\u0d28\u0d41\u0d02 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d10\u0d21\u0d28\u0d4d\u0d31\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d38\u0d4d\u0d25\u0d3f\u0d30\u0d40\u0d15\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d28\u0d41\u0d02 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d24\u0d4d\u0d24\u0d3f\u0d7d ** {mfa_module_name} ** \u0d24\u0d41\u0d31\u0d15\u0d4d\u0d15\u0d41\u0d15:",
	"min_length": "\u0d15\u0d41\u0d31\u0d1e\u0d4d\u0d1e \u0d28\u0d40\u0d33\u0d02",
	"minutes": "\u0d2e\u0d3f\u0d28\u0d3f\u0d31\u0d4d\u0d31\u0d41\u0d15\u0d7e",
	"mobile": "Mobile",
	"month": "\u0d2e\u0d3e\u0d38\u0d02",
	"motion": "\u0d1a\u0d32\u0d28\u0d02",
	"name": "\u0d2a\u0d47\u0d30\u0d4d",
	"navigate": "\u0d28\u0d3e\u0d35\u0d3f\u0d17\u0d47\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15",
	"no": "\u0d05\u0d32\u0d4d\u0d32",
	"no_entities": "\u0d0e\u0d28\u0d4d\u0d31\u0d3f\u0d31\u0d4d\u0d31\u0d3f\u0d15\u0d33\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d2e\u0d3f\u0d32\u0d4d\u0d32",
	"no_options": "\u0d07\u0d24\u0d41\u0d35\u0d30\u0d46 \u0d13\u0d2a\u0d4d\u0d37\u0d28\u0d41\u0d15\u0d33\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d2e\u0d3f\u0d32\u0d4d\u0d32.",
	"none": "\u0d12\u0d28\u0d4d\u0d28\u0d41\u0d2e\u0d3f\u0d32\u0d4d\u0d32",
	"nothing_configured": "\u0d07\u0d24\u0d41\u0d35\u0d30\u0d46 \u0d12\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d15\u0d4b\u0d7a\u0d2b\u0d3f\u0d17\u0d7c \u0d1a\u0d46\u0d2f\u0d4d\u0d24\u0d3f\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d4d\u0d32",
	"nothing_found": "\u0d12\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32!",
	"notifications": "\u0d05\u0d31\u0d3f\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d41\u0d15\u0d7e",
	"notifications_dismiss": "\u0d2a\u0d3f\u0d30\u0d3f\u0d1a\u0d4d\u0d1a\u0d41\u0d35\u0d3f\u0d1f\u0d41\u0d15",
	"notifications_empty": "\u0d05\u0d31\u0d3f\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d41\u0d15\u0d33\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d2e\u0d3f\u0d32\u0d4d\u0d32",
	"numeric": "\u0d28\u0d4d\u0d2f\u0d42\u0d2e\u0d46\u0d31\u0d3f\u0d15\u0d4d \u0d28\u0d3f\u0d32",
	"object": "Object",
	"ok": "\u0d36\u0d30\u0d3f",
	"open_cover": "Open cover",
	"open_menu": "\u0d21\u0d3e\u0d37\u0d4d\u200c\u0d2c\u0d4b\u0d7c\u0d21\u0d4d \u0d2e\u0d46\u0d28\u0d41 \u0d24\u0d41\u0d31\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "\u0d10\u0d1a\u0d4d\u0d1b\u0d3f\u0d15\u0d02",
	"options": "\u0d13\u0d2a\u0d4d\u0d37\u0d28\u0d41\u0d15\u0d7e",
	"overview": "\u0d2e\u0d47\u0d7d\u0d15\u0d4d\u0d15\u0d3e\u0d34\u0d4d\u0d1a\u0d4d\u0d1a",
	"password": "\u0d2a\u0d3e\u0d38\u0d4d\u0d35\u0d47\u0d21\u0d4d",
	"pause": "\u0d2a\u0d4b\u0d38\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15",
	"period": "\u0d15\u0d3e\u0d32\u0d18\u0d1f\u0d4d\u0d1f\u0d02",
	"period_5minute": "5 \u0d2e\u0d3f\u0d28\u0d3f\u0d31\u0d4d\u0d31\u0d4d",
	"period_day": "\u0d26\u0d3f\u0d35\u0d38\u0d02",
	"period_hour": "\u0d2e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d42\u0d7c",
	"period_month": "\u0d2e\u0d3e\u0d38\u0d02",
	"period_week": "\u0d06\u0d34\u0d4d\u0d1a",
	"picture": "\u0d1a\u0d3f\u0d24\u0d4d\u0d30\u0d02",
	"position": "\u0d28\u0d3f\u0d32",
	"precision": "\u0d15\u0d43\u0d24\u0d4d\u0d2f\u0d24",
	"preview": "\u0d15\u0d30\u0d1f\u0d41\u0d15\u0d3e\u0d34\u0d4d\u0d1a\u0d4d\u0d1a",
	"raw": "\u0d2a\u0d1a\u0d4d\u0d1a\u0d2f\u0d3e\u0d2f \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23 \u0d0e\u0d21\u0d3f\u0d31\u0d4d\u0d31\u0d7c",
	"remove": "\u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15",
	"return_home": "\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d2e\u0d1f\u0d19\u0d4d\u0d19\u0d41\u0d15",
	"save": "\u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"saved": "\u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d1a\u0d4d\u0d1a\u0d41",
	"say": "\u0d2a\u0d31\u0d2f\u0d42",
	"script": "\u0d38\u0d4d\u0d15\u0d4d\u0d30\u0d3f\u0d2a\u0d4d\u0d31\u0d4d\u0d31\u0d4d",
	"search": "\u0d24\u0d3f\u0d30\u0d2f\u0d41\u0d15",
	"seconds": "\u0d38\u0d46\u0d15\u0d4d\u0d15\u0d28\u0d4d\u0d31\u0d41\u0d15\u0d7e",
	"section": "\u0d35\u0d3f\u0d2d\u0d3e\u0d17\u0d02",
	"sensor": "\u0d38\u0d46\u0d7b\u0d38\u0d7c",
	"service": "\u0d38\u0d7c\u0d35\u0d40\u0d38\u0d4d",
	"service_data": "\u0d38\u0d47\u0d35\u0d28 \u0d21\u0d3e\u0d31\u0d4d\u0d31",
	"set_state": "\u0d05\u0d35\u0d38\u0d4d\u0d25 \u0d38\u0d1c\u0d4d\u0d1c\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"set_white": "\u0d35\u0d46\u0d33\u0d4d\u0d33 \u0d06\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"settings": "\u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e",
	"shortcuts": "\u0d15\u0d41\u0d31\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d35\u0d34\u0d3f\u0d15\u0d7e",
	"show": "\u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"show_in_sidebar": "\u0d38\u0d48\u0d21\u0d4d\u200c\u0d2c\u0d3e\u0d31\u0d3f\u0d7d \u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"show_more_info": "\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d35\u0d3f\u0d35\u0d30\u0d19\u0d4d\u0d19\u0d7e \u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"show_password": "Show password",
	"sidebar": "\u0d38\u0d48\u0d21\u0d4d\u200c\u0d2c\u0d3e\u0d7c",
	"size": "\u0d35\u0d32\u0d3f\u0d2a\u0d4d\u0d2a\u0d02",
	"start": "\u0d24\u0d41\u0d1f\u0d19\u0d4d\u0d19\u0d41\u0d15",
	"start_mowing": "\u0d2a\u0d41\u0d7d\u0d35\u0d46\u0d1f\u0d4d\u0d1f\u0d4d \u0d24\u0d41\u0d1f\u0d19\u0d4d\u0d19\u0d41\u0d15",
	"start_over": "\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d24\u0d41\u0d1f\u0d19\u0d4d\u0d19\u0d41\u0d15",
	"start_pause": "\u0d24\u0d41\u0d1f\u0d19\u0d4d\u0d19\u0d41\u0d15/\u0d24\u0d3e\u0d7d\u0d15\u0d4d\u0d15\u0d3e\u0d32\u0d3f\u0d15\u0d2e\u0d3e\u0d2f\u0d3f \u0d28\u0d3f\u0d7c\u0d24\u0d4d\u0d24\u0d41\u0d15",
	"state": "\u0d28\u0d3f\u0d32",
	"status": "\u0d28\u0d3f\u0d32",
	"stop": "\u0d28\u0d3f\u0d7c\u0d24\u0d4d\u0d24\u0d41\u0d15",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "\u0d35\u0d3f\u0d1c\u0d2f\u0d15\u0d30\u0d2e\u0d3e\u0d2f\u0d3f \u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d1a\u0d4d\u0d1a\u0d41",
	"suggestion": "\u0d1e\u0d19\u0d4d\u0d19\u0d7e \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d3e\u0d2f\u0d3f \u0d12\u0d30\u0d41 \u0d28\u0d3f\u0d7c\u0d26\u0d4d\u0d26\u0d47\u0d36\u0d02 \u0d09\u0d23\u0d4d\u0d1f\u0d3e\u0d15\u0d4d\u0d15\u0d3f\u0d2f\u0d3f\u0d1f\u0d4d\u0d1f\u0d41\u0d23\u0d4d\u0d1f\u0d4d",
	"summary": "\u0d38\u0d02\u0d17\u0d4d\u0d30\u0d39\u0d02",
	"target": "Target",
	"template": "\u0d1f\u0d46\u0d02\u0d2a\u0d4d\u0d32\u0d47\u0d31\u0d4d\u0d31\u0d4d",
	"template_editor": "\u0d1f\u0d46\u0d02\u0d2a\u0d4d\u0d32\u0d47\u0d31\u0d4d\u0d31\u0d4d \u0d0e\u0d21\u0d3f\u0d31\u0d4d\u0d31\u0d7c",
	"text": "\u0d35\u0d3e\u0d1a\u0d15\u0d02",
	"theme": "\u0d24\u0d40\u0d02",
	"tilt_position": "\u0d1a\u0d30\u0d3f\u0d35\u0d4d \u0d28\u0d3f\u0d32",
	"time": "\u0d38\u0d2e\u0d2f\u0d02",
	"time_format_12": "12 \u0d2e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d42\u0d7c (AM/PM)",
	"time_format_24": "24 \u0d2e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d42\u0d7c",
	"time_format_auto": "\u0d38\u0d4d\u0d35\u0d2f\u0d2e\u0d47\u0d35 (\u0d2d\u0d3e\u0d37\u0d3e \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d02 \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15)",
	"time_format_description": "\u0d38\u0d2e\u0d2f\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d19\u0d4d\u0d19\u0d28\u0d46 \u0d2b\u0d4b\u0d7c\u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d23\u0d2e\u0d46\u0d28\u0d4d\u0d28\u0d4d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15.",
	"time_format_header": "\u0d38\u0d2e\u0d2f \u0d2b\u0d4b\u0d7c\u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d4d",
	"timer": "\u0d1f\u0d48\u0d2e\u0d7c",
	"todo_list": "To-do list",
	"toggle": "\u0d1f\u0d4b\u0d17\u0d3f\u0d7e \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15",
	"token": "\u0d26\u0d40\u0d7c\u0d18\u0d15\u0d3e\u0d32 \u0d06\u0d15\u0d4d\u0d38\u0d38\u0d4d \u0d1f\u0d4b\u0d15\u0d4d\u0d15\u0d23\u0d41\u0d15\u0d7e",
	"unavailable": "\u0d32\u0d2d\u0d4d\u0d2f\u0d2e\u0d32\u0d4d\u0d32",
	"undo": "\u0d2a\u0d34\u0d2f\u0d2a\u0d1f\u0d3f\u0d2f\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"unknown": "\u0d05\u0d31\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32",
	"unsaved_changes": "\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d24\u0d4d\u0d24 \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d23\u0d4d\u0d1f\u0d4d, \u0d2a\u0d41\u0d31\u0d24\u0d4d\u0d24\u0d41\u0d15\u0d1f\u0d15\u0d4d\u0d15\u0d23\u0d2e\u0d46\u0d28\u0d4d\u0d28\u0d4d \u0d24\u0d40\u0d7c\u0d1a\u0d4d\u0d1a\u0d2f\u0d3e\u0d23\u0d4b?",
	"unsaved_changes_title": "\u0d38\u0d02\u0d30\u0d15\u0d4d\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d24\u0d4d\u0d24 \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d19\u0d4d\u0d19\u0d7e",
	"update_clear_skipped": "\u0d12\u0d34\u0d3f\u0d35\u0d3e\u0d15\u0d4d\u0d15\u0d3f\u0d2f\u0d24\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u0d1a\u0d4d\u0d1a\u0d41\u0d15\u0d33\u0d2f\u0d41\u0d15",
	"update_create_backup": "\u0d2a\u0d41\u0d24\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d28\u0d41 \u0d2e\u0d41\u0d2e\u0d4d\u0d2a\u0d4d \u0d2c\u0d3e\u0d15\u0d4d\u0d15\u0d2a\u0d4d\u0d2a\u0d4d \u0d09\u0d23\u0d4d\u0d1f\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"update_install": "\u0d07\u0d7b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d7e \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15",
	"update_installing": "\u0d07\u0d7b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d7e \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41",
	"update_installing_progress": "\u0d07\u0d7b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d7e \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41 ( {progress} %)",
	"update_release_notes": "\u0d31\u0d3f\u0d32\u0d40\u0d38\u0d4d \u0d05\u0d31\u0d3f\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d \u0d35\u0d3e\u0d2f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"update_skip": "\u0d12\u0d34\u0d3f\u0d35\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15",
	"url": "URL",
	"username": "\u0d09\u0d2a\u0d2f\u0d4b\u0d15\u0d4d\u0d24\u0d43\u0d28\u0d3e\u0d2e\u0d02",
	"vacuum_commands": "\u0d35\u0d3e\u0d15\u0d4d\u0d35\u0d02 \u0d15\u0d4d\u0d32\u0d40\u0d28\u0d7c \u0d15\u0d2e\u0d3e\u0d7b\u0d21\u0d41\u0d15\u0d7e:",
	"value": "\u0d2e\u0d42\u0d32\u0d4d\u0d2f\u0d02",
	"visibility": "\u0d15\u0d3e\u0d23\u0d7d\u0d28\u0d3f\u0d32",
	"visible": "\u0d15\u0d3e\u0d23\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d",
	"weather_forecast": "\u0d2a\u0d4d\u0d30\u0d35\u0d1a\u0d28\u0d02",
	"week": "\u0d06\u0d34\u0d4d\u0d1a",
	"welcome_home": "\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d38\u0d4d\u0d35\u0d3e\u0d17\u0d24\u0d02",
	"yes": "\u0d05\u0d24\u0d46"
}
