{
	"abort_login": "Innlogging avbrutt",
	"above_horizon": "Over horisonten",
	"active": "Aktiv",
	"add": "Legg til",
	"add_item": "Legg til gj\u00f8rem\u00e5l",
	"add_view": "Legg til visning",
	"addons": "Tillegg",
	"after": "Etter",
	"alarm_modes_armed_away": "Borte",
	"alarm_modes_armed_custom_bypass": "Tilpasset",
	"alarm_modes_armed_home": "Hjemme",
	"alarm_modes_armed_night": "Natt",
	"alarm_modes_armed_vacation": "Ferie",
	"alarm_modes_disarmed": "Deaktivert",
	"alarm_modes_label": "Alarm-moduser",
	"appearance": "Utseende",
	"armed": "Armert",
	"armed_away": "Armert borte",
	"armed_custom_bypass": "Armert tilpasset unntak",
	"armed_home": "Armert hjemme",
	"armed_night": "Armert natt",
	"armed_vacation": "Armert ferie",
	"arming": "Armerer",
	"aspect_ratio": "St\u00f8rrelsesforholdet",
	"attributes": "Attributter",
	"auth": "Applikasjonslegitimasjon",
	"authorizing_client": "Du er i ferd med \u00e5 gi {clientId} tilgang til din Home Assistant",
	"auto": "Auto",
	"back": "Tilbake",
	"battery": "Batteri",
	"before": "F\u00f8r",
	"below_horizon": "Under horisonten",
	"both": "Begge",
	"brightness": "Lysstyrke",
	"buffering": "Bufring",
	"button": "Knapp",
	"buttons": "Knapper",
	"camera": "Kamera",
	"cancel": "Avbryt",
	"card_configuration": "Kortkonfigurasjon",
	"change_color": "Endre farge",
	"change_type": "Endre type",
	"clean_spot": "Rengj\u00f8r flekk",
	"cleaning": "Rengj\u00f8r",
	"clear_items": "Fjern fullf\u00f8rte gj\u00f8rem\u00e5l",
	"close_cover": "Lukk deksel",
	"close_tilt_cover": "Lukke deksel tilt",
	"close_valve": "Steng ventil",
	"closed": "Lukket",
	"closing": "Lukker",
	"code": "Kode",
	"color": "Farge",
	"color_temp": "Temperatur",
	"columns": "Kolonner",
	"confirm_delete_message": "Er du sikker p\u00e5 at du vil slette visningen '' {name} ''? Visningen inneholder {number} kort som blir slettet. Denne handlingen kan ikke angre.",
	"confirm_log_out": "Er du sikker p\u00e5 at du vil logge av?",
	"connection_lost": "Mistet forbindelsen. Kobler til p\u00e5 nytt\u2026",
	"connection_started": "Home Assistant har startet!",
	"connection_starting": "Home Assistant starter, alt er ikke tilgjengelig f\u00f8r starten er fullf\u00f8rt.",
	"cool": "Kj\u00f8le",
	"cooling": "Kj\u00f8ling",
	"copied": "Kopiert",
	"copy": "Kopiere",
	"counter": "Teller",
	"date": "Dato",
	"date_or_time": "Dato og/eller klokkeslett",
	"day": "Dag",
	"days_to_show": "Dager som skal vises",
	"decrement": "Redusere",
	"dehumidifier": "Avfukter",
	"delete": "Slett",
	"detect": "Oppdag",
	"disarmed": "Avsl\u00e5tt",
	"disarming": "Dearmerer",
	"discovered": "Oppdaget",
	"divider": "Deler",
	"docked": "Dokket",
	"docs": "Dokumentasjon",
	"done": "Ferdig",
	"dry": "T\u00f8rr",
	"drying": "T\u00f8rking",
	"duration": "Varighet",
	"edit": "Rediger",
	"edit_title": "Rediger tittel",
	"edit_ui": "Rediger brukergrensesnitt",
	"edit_view": "Rediger visning",
	"edit_yaml": "Rediger i YAML",
	"empty": "Tom",
	"entity": "Entitet",
	"entity_not_found": "Enheten ble ikke funnet",
	"error": "Feil",
	"error_save_yaml": "Kan ikke lagre YAML: {error}",
	"event_fired": "Arrangementet {type} vellykket!",
	"exit_edit_mode": "Ferdig",
	"expand": "Utvide",
	"fan": "Vifte",
	"fan_direction": "Retning",
	"fan_forward": "Framover",
	"fan_modes": "Viftemoduser",
	"fan_only": "Kun vifte",
	"fan_oscillate": "Vandring",
	"fan_preset_mode": "Forh\u00e5ndsinnstilt modus",
	"fan_reverse": "Omvendt",
	"fan_speed": "Viftehastighet",
	"fan_speed_high": "H\u00f8y",
	"fan_speed_low": "Lav",
	"fan_speed_medium": "Medium",
	"finish": "Ferdig",
	"forward": "Framover",
	"graph": "Kurve",
	"group": "Gruppe",
	"ha_url": "Home Assistant URL",
	"heat": "Varme",
	"heat_cool": "Varme/kj\u00f8ling",
	"heating": "Oppvarming",
	"hidden": "Skjult",
	"hide": "Skjule",
	"high": "H\u00f8y",
	"history": "Historie",
	"home": "Hjemme",
	"horizontal": "Horisontal",
	"horizontal_stack": "Horisontal stabel",
	"hours": "Timer",
	"humidifier": "Luftfukter",
	"humidifier_mode_home": "Hjemme",
	"hvac_modes": "HVAC-moduser",
	"icon": "Ikon",
	"icons": "Ikoner",
	"idle": "Inaktiv",
	"iframe": "Webside",
	"increment": "\u00d8ke",
	"invalid_auth": "Ugyldig brukernavn eller passord",
	"invalid_code": "Ugyldig godkjenningskode",
	"invalid_timestamp": "Ugyldig tidsstempel",
	"jammed": "Fastkj\u00f8rt",
	"javascript_module": "JavaScript-modul",
	"key_missing": "N\u00f8dvendig n\u00f8kkel '' {key} '' mangler.",
	"language": "Spr\u00e5k",
	"lawn_mower_commands": "Plenklipper kommandoer:",
	"live": "direkte",
	"loading": "Laster inn\u2026",
	"locate": "Lokaliser",
	"locked": "L\u00e5st",
	"locking": "L\u00e5se",
	"log_out": "Logg ut",
	"login": "Logg Inn",
	"login_error": "Feil: {error}",
	"low": "Lav",
	"max": "Maks",
	"max_length": "Maksimumslengde",
	"media": "Media",
	"medium": "Medium",
	"menu": "Meny",
	"mfa_code": "Totrinns verifiseringskode",
	"mfa_description": "\u00c5pne {mfa_module_name} p\u00e5 enheten din for \u00e5 se din tofaktors godkjenningskode.",
	"min_length": "Minimumslengde",
	"minutes": "Minutter",
	"mobile": "Mobil",
	"month": "M\u00e5ned",
	"motion": "Bevegelse",
	"mowing": "Klipper",
	"name": "Navn",
	"navigate": "Navigere",
	"no": "Nei",
	"no_entities": "Ingen entiteter",
	"no_options": "Det er ingen alternativer enn\u00e5.",
	"none": "Ingen",
	"not_home": "Borte",
	"nothing_configured": "Ingenting er konfigurert enda",
	"nothing_found": "Fant ingenting!",
	"notifications": "Varsler",
	"notifications_dismiss": "Avvis",
	"notifications_empty": "Ingen varsler",
	"numeric": "Numerisk tilstand",
	"object": "Objekt",
	"off": "Av",
	"ok": "OK",
	"on": "P\u00e5",
	"open": "\u00c5pen",
	"open_cover": "\u00c5pne deksel",
	"open_menu": "\u00c5pne dashbordmenyen",
	"open_tilt_cover": "\u00c5pne deksel tilt",
	"open_valve": "\u00c5pne ventil",
	"opening": "\u00c5pner",
	"optional": "Valgfritt",
	"options": "Alternativer",
	"overview": "Oversikt",
	"password": "Passord",
	"pause": "Pause",
	"paused": "Pauset",
	"pending": "Avventer",
	"period": "Periode",
	"period_5minute": "5 minutter",
	"period_day": "Dag",
	"period_hour": "Time",
	"period_month": "M\u00e5ned",
	"period_week": "Uke",
	"picture": "Bilde",
	"playing": "Spiller",
	"position": "Posisjon",
	"precision": "Vis presisjon",
	"preview": "Forh\u00e5ndsvisning",
	"raw": "Redigeringsprogram for raw-konfigurasjon",
	"remove": "Fjerne",
	"reset": "Nullstill",
	"return_home": "Returner hjem",
	"returning": "Returner til dokkingstasjon",
	"save": "Lagre",
	"saved": "Lagret",
	"say": "Si",
	"script": "Skript",
	"search": "S\u00f8k",
	"seconds": "Sekunder",
	"section": "Seksjon",
	"sensor": "Sensor",
	"service": "Tjeneste",
	"service_data": "Tjenestedata",
	"set_state": "Sett tilstand",
	"set_white": "Sett hvit",
	"settings": "Innstillinger",
	"shortcuts": "Snarveier",
	"show": "Vis",
	"show_in_sidebar": "Vis i sidepanelet",
	"show_more_info": "Vis mer informasjon",
	"show_password": "Vis passord",
	"sidebar": "Sidepanel",
	"size": "St\u00f8rrelse",
	"source": "Kilde",
	"standby": "Hvilemodus",
	"start": "Start",
	"start_mowing": "Start \u00e5 klippe",
	"start_over": "Start p\u00e5 nytt",
	"start_pause": "Start / Pause",
	"state": "Tilstand",
	"status": "Status",
	"stop": "Stopp",
	"stop_cover": "Stopp deksel",
	"stop_valve": "Stoppventil",
	"stopped": "Stoppet",
	"successfully_saved": "Lagring vellykket",
	"suggestion": "Vi har laget et forslag til deg",
	"summary": "Sammendrag",
	"swing_modes": "Svingmoduser",
	"target": "M\u00e5l",
	"target_temp_high": "M\u00e5ltemperatur h\u00f8y",
	"target_temp_low": "M\u00e5ltemperatur lav",
	"target_temperature": "M\u00e5ltemperatur",
	"template": "Mal",
	"template_editor": "Maleditor",
	"text": "Tekst",
	"theme": "Tema",
	"tilt_position": "Tilt posisjon",
	"time": "Tid",
	"time_format_12": "12 timer (AM/PM)",
	"time_format_24": "24 timer",
	"time_format_auto": "Automatisk (bruk spr\u00e5kinnstilling)",
	"time_format_description": "Velg hvordan tidene skal formateres.",
	"time_format_header": "Tidsformat",
	"timer": "Timer",
	"todo_list": "Gj\u00f8rem\u00e5lsliste",
	"toggle": "Veksle",
	"token": "Langvarige tilgangstokener",
	"triggered": "Utl\u00f8st",
	"unavailable": "Utilgjengelig",
	"undo": "Angre",
	"unknown": "Ukjent",
	"unlocked": "Ul\u00e5st",
	"unlocking": "L\u00e5ser opp",
	"unsaved_changes": "Du har ulagrede endringer, er du sikker p\u00e5 at du vil avslutte?",
	"unsaved_changes_title": "Ulagrede endringer",
	"update": "Oppdater",
	"update_available": "Oppdatering tilgjengelig",
	"update_clear_skipped": "Fjern hoppet over",
	"update_create_backup": "Lag sikkerhetskopi f\u00f8r oppdatering",
	"update_install": "Installer",
	"update_installed_version": "Installert versjon",
	"update_installing": "Installerer",
	"update_installing_progress": "Installerer ({progress}%)",
	"update_release_notes": "Les utgivelseskunngj\u00f8ringen",
	"update_skip": "Hopp over",
	"update_up_to_date": "Oppdatert",
	"url": "URL",
	"username": "Brukernavn",
	"vacuum": "St\u00f8vsuger",
	"vacuum_commands": "St\u00f8vsugerkommandoer:",
	"value": "Verdi",
	"vertical": "Vertikal",
	"visibility": "Synlighet",
	"visible": "Synlig",
	"volume_level": "Volum",
	"water_heater_away_mode": "Bortemodus",
	"water_heater_eco": "\u00d8ko",
	"water_heater_electric": "Elektrisk",
	"water_heater_gas": "Gass",
	"water_heater_heat_pump": "Varmepumpe",
	"water_heater_high_demand": "H\u00f8y ettersp\u00f8rsel",
	"water_heater_off": "Av",
	"water_heater_performance": "Ytelse",
	"weather": "V\u00e6r",
	"weather_clear_night": "Klart, natt",
	"weather_cloudy": "Skyet",
	"weather_exceptional": "Eksepsjonell",
	"weather_fog": "T\u00e5ke",
	"weather_forecast": "Prognose",
	"weather_hail": "Hagl",
	"weather_lightning": "Lyn",
	"weather_lightning_rainy": "Lyn, regnfult",
	"weather_partlycloudy": "Delvis skyet",
	"weather_pouring": "Kraftig regn",
	"weather_rainy": "Regnfull",
	"weather_snowy": "Sn\u00f8",
	"weather_snowy_rainy": "Sn\u00f8, regn",
	"weather_sunny": "Solfylt",
	"weather_windy": "Vindfullt",
	"weather_windy_variant": "Vindfullt",
	"week": "Uke",
	"welcome_home": "Velkommen hjem",
	"yes": "Ja"
}
