{
	"abort_login": "Aanmelden afgebroken",
	"above_horizon": "Boven de horizon",
	"active": "Actief",
	"add": "Toevoegen",
	"add_item": "Voeg item toe",
	"add_view": "Weergave  toevoegen",
	"addons": "Add-ons",
	"after": "Na",
	"alarm_modes_armed_away": "Afwezig",
	"alarm_modes_armed_custom_bypass": "Aangepast",
	"alarm_modes_armed_home": "Thuis",
	"alarm_modes_armed_night": "Nacht",
	"alarm_modes_armed_vacation": "Vakantie",
	"alarm_modes_disarmed": "Uitschakelen",
	"alarm_modes_label": "Alarm modi",
	"appearance": "Uiterlijk",
	"armed": "Ingeschakeld",
	"armed_away": "Ingeschakeld afwezig",
	"armed_custom_bypass": "Ingeschakeld met overbrugging",
	"armed_home": "Ingeschakeld thuis",
	"armed_night": "Ingeschakeld nacht",
	"armed_vacation": "Ingeschakeld vakantie",
	"arming": "Schakelt in",
	"aspect_ratio": "Beeldverhouding",
	"attributes": "Attributen",
	"auth": "Toepassingsreferenties",
	"authorizing_client": "Je staat op het punt om {clientId} toegang te geven tot je Home Assistant-instantie.",
	"auto": "Automatisch",
	"back": "Terug",
	"balanced": "Gebalanceerd",
	"battery": "Batterij",
	"battery_level": "Batterij niveau",	
	"before": "Voor",
	"below_horizon": "Onder de horizon",
	"both": "Beide",
	"brightness": "Helderheid",
	"buffering": "Bufferen",
	"button": "Knop",
	"buttons": "Knoppen",
	"camera": "Camera",
	"cancel": "Annuleren",
	"card_configuration": "Kaartconfiguratie",
	"change_color": "Verander kleur",
	"change_type": "Type wijzigen",
	"clean_spot": "Maak plek schoon",
	"cleaning": "Schoonmaken",
	"clear_items": "Verwijder voltooide items",
	"close_cover": "Sluit bedekking",
	"close_tilt_cover": "Sluit bedekking kanteling",
	"close_valve": "Sluit klep",
	"closed": "Gesloten",
	"closing": "Sluiten",
	"code": "Code",
	"color": "Kleur",
	"color_temp": "Temperatuur",
	"columns": "Kolommen",
	"confirm_delete_message": "Weet u zeker dat u uw weergave ''{name}'' wilt verwijderen? De weergave bevat {number} kaarten die worden verwijderd. Deze actie kan niet ongedaan gemaakt worden.",
	"confirm_log_out": "Weet je zeker dat je wilt afmelden?",
	"connection_lost": "Verbinding verbroken. Opnieuw verbinden\u2026",
	"connection_started": "Home Assistant is gestart!",
	"connection_starting": "Home Assistant is aan het opstarten. Tijdens het opstarten is niet alles beschikbaar.",
	"cool": "Koelen",
	"cooling": "Koelen",
	"copied": "Gekopieerd",
	"copy": "Kopi\u00ebren",
	"counter": "Teller",
	"current_humidity": "Huidige luchtvochtigheid",
	"custom": "Aangepast",
	"date": "Datum",
	"date_or_time": "Datum en/of tijd",
	"date_time": "Datum en tijd",
	"day": "Dag",
	"days_to_show": "Zichtbare dagen",
	"decrement": "Verlagen",
	"dehumidifier": "Luchtontvochtiger",
	"delete": "Verwijderen",
	"detect": "Detecteren",
	"disarmed": "Uitgeschakeld",
	"disarming": "Schakelt uit",
	"discovered": "Ontdekt",
	"divider": "Verdeler",
	"docked": "Gedockt",
	"docs": "Documentatie",
	"done": "Klaar",
	"dry": "Droog",
	"drying": "Drogen",
	"duration": "Duur",
	"edit": "Bewerken",
	"edit_title": "Wijzig titel",
	"edit_ui": "UI bewerken",
	"edit_view": "Weergave bewerken",
	"edit_yaml": "Bewerken in YAML",
	"empty": "Leeg",
	"entity": "Entiteit",
	"entity_not_found": "Entiteit niet gevonden",
	"error": "Fout",
	"error_save_yaml": "Kan YAML niet opslaan: {error}",
	"event_fired": "Gebeurtenis {type} met succes uitgevoerd!",
	"exit_edit_mode": "Klaar",
	"expand": "Uitbreiden",
	"fan": "Ventilator",
	"fan_direction": "Richting",
	"fan_forward": "Voorwaarts",
	"fan_modes": "Ventilator modi",
	"fan_only": "Alleen ventilator",
	"fan_oscillate": "Oscilleren",
	"fan_preset_mode": "Vooraf ingestelde modus",
	"fan_reverse": "Omkeren",
	"fan_speed": "Ventilatiesnelheid",
	"fan_speed_high": "Hoog",
	"fan_speed_low": "Laag",
	"fan_speed_medium": "Gemiddeld",
	"fill": "Vullen",
	"finish": "voltooien",
	"forward": "Voorwaarts",
	"gentle": "Zacht",
	"graph": "Grafiek",
	"group": "groep",
	"ha_url": "Home Assistant URL",
	"heat": "Verwarmen",
	"heat_cool": "Verwarmen/koelen",
	"heating": "Verwarmen",
	"hidden": "Verborgen",
	"hide": "Verbergen",
	"high": "Hoog",
	"history": "Geschiedenis",
	"home": "Thuis",
	"horizontal": "Horizontaal",
	"horizontal_stack": "Horizontale stapel",
	"hours": "Uren",
	"humidifier": "Luchtbevochtiger",
	"humidifier_drying": "Drogen",
	"humidifier_humidifying": "Bevochtigen",
	"humidifier_mode_auto": "Automatisch",
	"humidifier_mode_away": "Afwezig",
	"humidifier_mode_baby": "Baby",
	"humidifier_mode_boost": "Boost",
	"humidifier_mode_comfort": "Comfortabel",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "Thuis",
	"humidifier_mode_normal": "Normaal",
	"humidifier_mode_sleep": "Slaapstand",
	"hvac_modes": "HVAC modes",
	"icon": "Pictogram",
	"icons": "Iconen",
	"idle": "Inactief",
	"iframe": "Webpagina",
	"increment": "Verhogen",
	"invalid_auth": "Ongeldige gebruikersnaam of wachtwoord",
	"invalid_code": "Ongeldige authenticatiecode",
	"invalid_timestamp": "Ongeldige tijdstempel",
	"jammed": "Vastgelopen",
	"javascript_module": "JavaScript-module",
	"key_missing": "Verplichte sleutel \"{key}\" ontbreekt.",
	"language": "Taal",
	"lawn_mower_commands": "Grasmaaier commando's",
	"loading": "Bezig met laden\u2026",
	"locate": "Zoek",
	"locked": "Vergrendeld",
	"locking": "Vergrendelen",
	"log_out": "Afmelden",
	"login": "Aanmelden",
	"login_error": "Fout: {error}",
	"low": "Laag",
	"max": "Max",
	"max_length": "Maximumlengte",
	"max_plus": "Max plus",
	"media": "Media",
	"medium": "Gemiddeld",
	"menu": "Menu",
	"mfa_code": "Twee-factor-authenticatiecode",
	"mfa_description": "Open de {mfa_module_name} op je apparaat om je tweefactorauthenticatiecode te bekijken en je identiteit te verifi\u00ebren:",
	"min_length": "Minimumlengte",
	"minutes": "Minuten",
	"mobile": "Mobiel",
	"mode": "Modus",
	"month": "Maand",
	"motion": "Beweging",
	"name": "Naam",
	"navigate": "Navigeer",
	"no": "Nee",
	"no_entities": "Geen entiteiten",
	"no_options": "Er zijn nog geen opties.",
	"none": "Geen",
	"not_home": "Afwezig",
	"nothing_configured": "Er is nog niets geconfigureerd",
	"nothing_found": "Niets gevonden!",
	"notifications": "Meldingen",
	"notifications_dismiss": "Sluiten",
	"notifications_empty": "Geen meldingen",
	"numeric": "Numerieke status",
	"object": "Object",
	"off": "Uit",
	"ok": "OK",
	"on": "Aan",
	"open": "Open",
	"open_cover": "Open bedekking",
	"open_menu": "Dashboardmenu openen",
	"open_tilt_cover": "Open bedekking kanteling",
	"open_valve": "Open klep",
	"opening": "Openen",
	"optional": "optioneel",
	"options": "Opties",
	"overview": "Overzicht",
	"password": "Wachtwoord",
	"pause": "Pauzeren",
	"paused": "Gepauzeerd",
	"pending": "In behandeling",
	"period": "Periode",
	"period_5minute": "5 minuten",
	"period_day": "Dag",
	"period_hour": "Uur",
	"period_month": "Maand",
	"period_week": "Week",
	"person": "Persoon",
	"personen": "Personen",
	"picture": "Afbeelding",
	"playing": "Speelt",
	"position": "Positie",
	"precision": "Precisie weergeven",
	"preview": "Voorbeeld",
	"quiet": "Rustig",
	"raw": "Ruweconfiguratie-editor",
	"remove": "Verwijderen",
	"reset": "Resetten",
	"return_home": "Terugkeren",
	"returning": "Terugkeren naar dock",
	"save": "Opslaan",
	"saved": "Opgeslagen",
	"say": "Zeg",
	"script": "Script",
	"search": "Zoek",
	"seconds": "Seconden",
	"section": "Sectie",
	"sensor": "Sensor",
	"service": "Dienst",
	"service_data": "Servicegegevens",
	"set_state": "Status instellen",
	"set_white": "Wit instellen",
	"settings": "Instellingen",
	"shortcuts": "Snelkoppelingen",
	"show": "Toon",
	"show_in_sidebar": "Toon in de zijbalk",
	"show_more_info": "Toon meer informatie",
	"show_password": "Toon wachtwoord",
	"sidebar": "Zijbalk",
	"silent": "Stil",
	"size": "Grootte",
	"source": "Bron",
	"standard": "Standaard",
	"standby": "Stand-by",
	"start": "Start",
	"start_mowing": "starten met maaien",
	"start_over": "Begin opnieuw",
	"start_pause": "Start/Pauze",
	"state": "Staat",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop bedekking",
	"stop_valve": "Stop klep",
	"stopped": "Gestopt",
	"successfully_saved": "Opgeslagen",
	"suggestion": "We hebben een suggestie voor je gemaakt",
	"summary": "Samenvatting",
	"swing_modes": "Swingmodes",
	"target": "Doel",
	"target_humidity": "Doelluchtvochtigheid",
	"target_temp_high": "Doeltemperatuur hoog",
	"target_temp_low": "Doeltemperatuur laag",
	"target_temperature": "Gewenste temperatuur",
	"template": "Sjabloon",
	"template_editor": "Sjabloon-editor",
	"text": "Tekst",
	"theme": "Thema",
	"tilt_position": "Kantelpositie",
	"time": "Tijd",
	"time_format_12": "12-uurs (AM/PM)",
	"time_format_24": "24-uurs",
	"time_format_auto": "Automatisch (taalinstelling gebruiken)",
	"time_format_description": "Kies hoe tijden worden weergegeven.",
	"time_format_header": "Tijdnotatie",
	"timer": "Timer",
	"todo_list": "Takenlijst",
	"toggle": "Omschakelen",
	"token": "Toegangtokens met lange levensduur",
	"triggered": "Getriggerd",
	"turbo": "Turbo",
	"unavailable": "Niet beschikbaar",
	"undo": "Ongedaan maken",
	"unknown": "Onbekend",
	"unlocked": "Ontgrendeld",
	"unlocking": "Ontgrendelen",
	"unsaved_changes": "Er zijn nog niet-opgeslagen wijzigingen; weet je zeker dat u wilt afsluiten?",
	"unsaved_changes_title": "Niet-opgeslagen wijzigingen",
	"update": "Update",
	"update_available": "Update beschikbaar",
	"update_clear_skipped": "Overgeslagen wissen",
	"update_create_backup": "Voor het updaten een back-up maken",
	"update_install": "Installeren",
	"update_installing": "Installeren",
	"update_installing_progress": "Installeren ({progress}%)",
	"update_release_notes": "Release-aankondiging lezen",
	"update_skip": "Overslaan",
	"update_up_to_date": "Up-to-date",
	"url": "URL",
	"username": "Gebruikersnaam",
	"vacuum": "Stofzuiger",
	"vacuum_commands": "Stofzuiger opdrachten:",
	"value": "Waarde",
	"vertical": "Verticaal",
	"visibility": "Zichtbaarheid",
	"visible": "Zichtbaar",
	"volume_level": "Volume",
	"water_heater_away_mode": "Niet thuis mode",
	"water_heater_eco": "Eco",
	"water_heater_electric": "Elektrisch",
	"water_heater_gas": "Gas",
	"water_heater_heat_pump": "Warmtepomp",
	"water_heater_high_demand": "Hoge capaciteitsvraag",
	"water_heater_off": "Uit",
	"water_heater_performance": "Prestatie",
	"weather": "Weer",
	"weather_clear_night": "Helder, nacht",
	"weather_cloudy": "Bewolkt",
	"weather_exceptional": "Uitzonderlijk",
	"weather_fog": "Mist",
	"weather_forecast": "Voorspelling",
	"weather_hail": "Hagel",
	"weather_lightning": "Bliksem",
	"weather_lightning_rainy": "Bliksem, regenachtig",
	"weather_partlycloudy": "Gedeeltelijk bewolkt",
	"weather_pouring": "Regen",
	"weather_rainy": "Regenachtig",
	"weather_snowy": "Sneeuwachtig",
	"weather_snowy_rainy": "Sneeuw-, regenachtig",
	"weather_sunny": "Zonnig",
	"weather_windy": "Winderig",
	"weather_windy_variant": "Winderig",
	"week": "Week",
	"welcome_home": "Welkom thuis",
	"yes": "Ja"
}
