{
	"abort_login": "Innlogging avbrote",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Legg til side",
	"addons": "Tillegg",
	"after": "Etter",
	"alarm_modes_armed_away": "Borte",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarmmodusar",
	"appearance": "Utsj\u00e5nad",
	"aspect_ratio": "St\u00f8rrelsesforholdet",
	"attributes": "Attributtar",
	"auth": "Applikasjonslegitimasjonar",
	"authorizing_client": "Du held p\u00e5 \u00e5 gi {clientId} tilgang til Home Assistant-instansen din.",
	"back": "Tilbake",
	"battery": "Batteri",
	"before": "F\u00f8r",
	"brightness": "Lysstyrke",
	"button": "Knapp",
	"buttons": "Knappar",
	"camera": "Kamera",
	"cancel": "Avbryt",
	"card_configuration": "Kortkonfigurasjon",
	"change_color": "Endre farge",
	"change_type": "Endre type",
	"clean_spot": "Reingjer omr\u00e5det",
	"cleaning": "Reingjer",
	"clear_items": "Fjern fullf\u00f8rte gjerem\u00e5l",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Lukk ventil",
	"code": "Kode",
	"color": "Farge",
	"color_temp": "Temperatur",
	"columns": "Kolonner",
	"confirm_delete_message": "Er du sikker p\u00e5 at du vil slette \u00ab{name}\u00bb-visninga? Visninga inneheld {number} kort som bil bli sletta. Denne handlinga kan ikkje angrast.",
	"confirm_log_out": "Er du sikker p\u00e5 at du vil logge ut?",
	"connection_lost": "Tilkopling mista. Pr\u00f8ver \u00e5 kople til p\u00e5 nytt\u2026",
	"connection_started": "Home Assistant har starta!",
	"connection_starting": "Home Assistant held p\u00e5 \u00e5 starte. Alt er ikkje tilgjengeleg f\u00f8r den er ferdig starta.",
	"copied": "Kopiert",
	"copy": "Copy",
	"date": "Dato",
	"date_or_time": "Dato og/eller klokkeslett",
	"day": "Dag",
	"days_to_show": "Dagar som skal visast",
	"delete": "Slett",
	"detect": "Oppdag",
	"discovered": "Oppdaga",
	"divider": "Avdelar",
	"docked": "Parkert",
	"docs": "Dokumentasjon",
	"done": "Ferdig",
	"edit": "Redigere",
	"edit_title": "Rediger tittel",
	"edit_ui": "Rediger brukargrensesnitt",
	"edit_view": "Rediger sida",
	"edit_yaml": "Edit in YAML",
	"entity": "Entitet",
	"entity_not_found": "Oppf\u00f8ring ikkje funnen",
	"error": "Feil",
	"error_save_yaml": "Kan ikkje lagre YAML: {error}",
	"event_fired": "Arrangementet {type} velukka!",
	"exit_edit_mode": "Ferdig",
	"expand": "Utvid",
	"fan_direction": "Retning",
	"fan_forward": "Framover",
	"fan_oscillate": "Sving",
	"fan_preset_mode": "Malmodus",
	"fan_reverse": "Bakover",
	"fan_speed": "Viftefart",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "fullf\u00f8r",
	"forward": "Framover",
	"graph": "Graf",
	"group": "Gruppe",
	"ha_url": "Home Assistant-URL",
	"hidden": "Skjult",
	"hide": "Skjul",
	"history": "Historie",
	"home": "Heime",
	"horizontal_stack": "Horisontal stabel",
	"hours": "Timar",
	"icon": "Ikon",
	"icons": "Ikonar",
	"iframe": "Nettside",
	"invalid_auth": "Ugyldig brukarnamn eller passord",
	"invalid_code": "Ugyldig autentiseringskode",
	"invalid_timestamp": "Ugyldig tidsstempel",
	"javascript_module": "JavaScript-modul",
	"key_missing": "Kravd n\u00f8kkel, \u00ab{key}\u00bb, manglar.",
	"language": "Spr\u00e5k",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Lastar inn\u2026",
	"locate": "Lokaliser",
	"log_out": "Logg ut",
	"login": "Logg inn",
	"login_error": "Feil: {error}",
	"max_length": "Maksimumslengde",
	"media": "Media",
	"menu": "Meny",
	"mfa_code": "To-faktor-autentiseringskode",
	"mfa_description": "Opne **{mfa_module_name}** p\u00e5 eininga di for \u00e5 sj\u00e5 to-faktor-autentiseringskoda og verifiser identiteten din:",
	"min_length": "Minimumslengde",
	"minutes": "Minutt",
	"mobile": "Mobile",
	"month": "M\u00e5nad",
	"motion": "R\u00f8rsle",
	"name": "Namn",
	"navigate": "Naviger",
	"no": "Nei",
	"no_entities": "Ingen oppf\u00f8ringar",
	"no_options": "Det er ingen alternativ enno.",
	"none": "Ingen",
	"not_home": "Borte",
	"nothing_configured": "Ikkje noko konfiguert end\u00e5",
	"nothing_found": "Ingenting funne!",
	"notifications": "Varsler",
	"notifications_dismiss": "Avvis",
	"notifications_empty": "Ingen varslar",
	"numeric": "Numerisk tilstand",
	"object": "Object",
	"ok": "Ok",
	"open_cover": "Open cover",
	"open_menu": "\u00c5pne dashboardmeny",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Opne ventil",
	"optional": "valfri",
	"options": "Alternativ",
	"overview": "Oversikt",
	"password": "Passord",
	"pause": "Sett p\u00e5 pause",
	"period": "Periode",
	"period_5minute": "5 minutt",
	"period_day": "Dag",
	"period_hour": "Time",
	"period_month": "M\u00e5nad",
	"period_week": "Veke",
	"picture": "Bilete",
	"position": "Posisjon",
	"precision": "Display precision",
	"preview": "F\u00f8rehandsvis teikning",
	"raw": "R\u00e5 konfigurasjonsredigerar",
	"remove": "Fjern",
	"return_home": "Returner heim",
	"returning": "G\u00e5r heim",
	"save": "Lagre",
	"saved": "Lagra",
	"say": "Sei",
	"script": "Skript",
	"search": "S\u00f8k",
	"seconds": "Sekund",
	"section": "Seksjon",
	"sensor": "Sensor",
	"service": "Teneste",
	"service_data": "Tenestedata",
	"set_state": "Sett tilstand",
	"set_white": "Sett kvit",
	"settings": "Konfigurasjon",
	"shortcuts": "Snarvegar",
	"show": "Vis",
	"show_in_sidebar": "Vis i sidepanelet",
	"show_more_info": "Vis meir informasjon",
	"show_password": "Show password",
	"sidebar": "Sidefelt",
	"size": "Storleik",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start p\u00e5 nytt",
	"start_pause": "Start/Sett p\u00e5 pause",
	"state": "State",
	"status": "Status",
	"stop": "Stopp",
	"stop_cover": "Stop cover",
	"stop_valve": "Stoppventil",
	"successfully_saved": "Vellukka lagring",
	"suggestion": "Vi har laga eit forslag til deg",
	"summary": "Oppsummering",
	"target": "Target",
	"template": "Mal",
	"template_editor": "Malredigerar",
	"text": "Tekst",
	"theme": "Tema",
	"tilt_position": "Tiltposisjon",
	"time": "Tid",
	"time_format_12": "12 timar (AM/PM)",
	"time_format_24": "24 timar",
	"time_format_auto": "Automatisk (bruk spr\u00e5kinnstilling)",
	"time_format_description": "Vel korleis tider er formater.",
	"time_format_header": "Tidsformat",
	"timer": "Tidtakar",
	"todo_list": "To-do list",
	"toggle": "Veksle",
	"token": "Langtidslevande tilgangstokenar",
	"unavailable": "Utilgjengeleg",
	"undo": "Angre",
	"unknown": "Ukjent",
	"unsaved_changes": "Du har gjort endringar som ikkje er lagra. Er du sikker p\u00e5 at du vil avslutte?",
	"unsaved_changes_title": "Ikkje lagra endringar",
	"update_clear_skipped": "Klarer overhoppa",
	"update_create_backup": "Lag sikkerheitskopi f\u00f8r oppdatering",
	"update_install": "Installere",
	"update_installing": "Installerer",
	"update_installing_progress": "Installerer ( {progress} %)",
	"update_release_notes": "Les utgjevingskunngjering",
	"update_skip": "Hopp over",
	"url": "URL",
	"username": "Brukarnamn",
	"vacuum": "St\u00f8vsuger",
	"vacuum_commands": "St\u00f8vsugarkommandoar",
	"value": "Verdi",
	"visibility": "Synlegheit",
	"visible": "Synleg",
	"weather_forecast": "V\u00earmelding",
	"weather_lightning": "Lyn",
	"weather_lightning_rainy": "Lyn, regn",
	"week": "Veke",
	"welcome_home": "Velkommen heim",
	"yes": "Ja"
}
