{
	"abort_login": "Logowanie przerwane",
	"above_horizon": "powy\u017cej horyzontu",
	"active": "aktywny",
	"add": "Utw\u00f3rz",
	"add_item": "Dodaj element",
	"add_view": "Dodaj widok",
	"addons": "Dodatki",
	"after": "po",
	"alarm_modes_armed_away": "Poza domem",
	"alarm_modes_armed_custom_bypass": "Niestandardowy",
	"alarm_modes_armed_home": "W domu",
	"alarm_modes_armed_night": "Noc",
	"alarm_modes_armed_vacation": "Wakacje",
	"alarm_modes_disarmed": "Rozbrojony",
	"alarm_modes_label": "Tryby alarmu",
	"apparent_temperature": "Odczuwalna temperatura",
	"appearance": "Wygl\u0105d",
	"armed": "uzbrojony",
	"armed_away": "uzbrojony (poza domem)",
	"armed_custom_bypass": "uzbrojony (w\u0142asny bypass)",
	"armed_home": "uzbrojony (w domu)",
	"armed_night": "uzbrojony (noc)",
	"armed_vacation": "uzbrojony (wakacje)",
	"arming": "uzbrajanie",
	"aspect_ratio": "Wsp\u00f3\u0142czynnik proporcji",
	"attributes": "Atrybuty",
	"auth": "Po\u015bwiadczenia aplikacji",
	"authorizing_client": "Uzyskujesz dost\u0119p do instancji Home Assistanta w lokalizacji {clientId}.",
	"auto": "auto",
	"back": "Wstecz",
	"balanced": "Zr\u00f3wnowa\u017cony",
	"battery": "Bateria",
	"before": "przed",
	"below_horizon": "poni\u017cej horyzontu",
	"both": "ruch w obu p\u0142aszczyznach",
	"brightness": "Jasno\u015b\u0107",
	"buffering": "buforowanie",
	"button": "Przycisk",
	"buttons": "Przyciski",
	"camera": "Kamera",
	"cancel": "Anuluj",
	"card_configuration": "Konfiguracja karty",
	"change_color": "Zmie\u0144 kolor",
	"change_type": "Zmie\u0144 typ",
	"clean_spot": "Wyczy\u015b\u0107 miejsce",
	"cleaning": "sprz\u0105tanie",
	"clear_items": "Usu\u0144 uko\u0144czone pozycje",
	"close_cover": "Zamknij",
	"close_tilt_cover": "Pochylenie przy zamkni\u0119ciu",
	"close_valve": "Zamknij zaw\u00f3r",
	"closed": "zamkni\u0119ta",
	"closing": "zamykanie",
	"code": "Kod",
	"color": "Kolor",
	"color_temp": "Temperatura",
	"columns": "Kolumny",
	"confirm_delete_message": "Czy na pewno chcesz usun\u0105\u0107 widok ''{name}''? Widok zawiera {number} kart(\u0119/y), kt\u00f3re zostan\u0105 usuni\u0119te. Tej akcji nie mo\u017cna cofn\u0105\u0107.",
	"confirm_log_out": "Czy na pewno chcesz si\u0119 wylogowa\u0107?",
	"connection_lost": "Utracono po\u0142\u0105czenie. \u0141\u0105cz\u0119 ponownie\u2026",
	"connection_started": "Home Assistant uruchomi\u0142 si\u0119!",
	"connection_starting": "Home Assistant uruchamia si\u0119, nie wszystko b\u0119dzie dost\u0119pne, dop\u00f3ki uruchamianie si\u0119 nie zako\u0144czy.",
	"cool": "ch\u0142odzenie",
	"cooling": "ch\u0142odzenie",
	"copied": "Skopiowano",
	"copy": "Kopiuj",
	"counter": "Licznik",
	"current_humidity": "Aktualna wilgotno\u015b\u0107",
	"custom": "niestandardowy",
	"date": "Data",
	"date_or_time": "Data/czas",
	"day": "Dzie\u0144",
	"days_to_show": "Dni do wy\u015bwietlenia",
	"decrement": "Zmniejsz",
	"dehumidifier": "Osuszacz",
	"delete": "Usu\u0144",
	"detect": "Wykryj",
	"disarmed": "rozbrojony",
	"disarming": "rozbrajanie",
	"discovered": "Wykryte",
	"divider": "Dzielnik",
	"docked": "zadokowany",
	"docs": "Dokumentacja",
	"done": "Gotowe",
	"dry": "osuszanie",
	"drying": "osuszanie",
	"duration": "Czas trwania",
	"edit": "Edytuj",
	"edit_title": "Edytuj tytu\u0142",
	"edit_ui": "Edycja interfejsu u\u017cytkownika",
	"edit_view": "Edytuj widok",
	"edit_yaml": "Edytor YAML",
	"empty": "pusty",
	"entity": "Encja",
	"entity_not_found": "Nie znaleziono encji",
	"error": "b\u0142\u0105d",
	"error_save_yaml": "Nie mo\u017cna zapisa\u0107 YAML: {error}",
	"event_fired": "Uda\u0142o si\u0119 wywo\u0142a\u0107 zdarzenie {type}!",
	"exit_edit_mode": "Gotowe",
	"expand": "Rozwi\u0144",
	"fan": "wentylator",
	"fan_direction": "Kierunek",
	"fan_forward": "Naprz\u00f3d",
	"fan_modes": "Tryby/biegi wentylatora",
	"fan_only": "tylko wentylator",
	"fan_oscillate": "Oscylacja",
	"fan_preset_mode": "Ustawienie predefiniowane",
	"fan_reverse": "Wstecz",
	"fan_speed": "Pr\u0119dko\u015b\u0107 wentylatora",
	"fan_speed_high": "Szybko",
	"fan_speed_low": "Wolno",
	"fan_speed_medium": "\u015arednio",
	"fill": "Wype\u0142nij",
	"finish": "koniec",
	"forward": "Naprz\u00f3d",
	"gentle": "Delikatny",
	"graph": "Wykres",
	"group": "Grupa",
	"ha_url": "Adres URL Home Assistanta",
	"heat": "grzanie",
	"heat_cool": "grzanie/ch\u0142odzenie",
	"heating": "grzanie",
	"hidden": "Ukryte",
	"hide": "Ukryj",
	"high": "wysoki",
	"history": "Historia",
	"home": "w domu",
	"horizontal": "ruch poziomy",
	"horizontal_stack": "Poziomy uk\u0142ad",
	"hours": "Godziny",
	"humidifier": "Nawil\u017cacz",
	"humidifier_mode_auto": "Automatyczny",
	"humidifier_mode_away": "Wyjazd",
	"humidifier_mode_baby": "Dziecko",
	"humidifier_mode_boost": "Zwi\u0119kszy\u0107",
	"humidifier_mode_comfort": "Komfort",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "w domu",
	"humidifier_mode_normal": "Normalny",
	"humidifier_mode_sleep": "Spa\u0107",
	"hvac_modes": "Tryby HVAC",
	"icon": "Ikona",
	"icons": "Ikony",
	"idle": "brak aktywno\u015bci",
	"iframe": "Strona web",
	"increment": "Zwi\u0119ksz",
	"invalid_auth": "Nieprawid\u0142owa nazwa u\u017cytkownika lub has\u0142o",
	"invalid_code": "Nieprawid\u0142owy kod uwierzytelniaj\u0105cy",
	"invalid_timestamp": "Nieprawid\u0142owy znacznik czasu",
	"jammed": "zaci\u0119cie",
	"javascript_module": "Modu\u0142 JavaScript",
	"key_missing": "Brak wymaganego klucza \"{key}\".",
	"language": "J\u0119zyk",
	"lawn_mower_commands": "Polecenia kosiarki:",
	"loading": "Wczytywanie\u2026",
	"locate": "Zlokalizuj",
	"locked": "zamkni\u0119ty",
	"locking": "zamykanie",
	"log_out": "Wyloguj",
	"login": "Zaloguj si\u0119",
	"login_error": "B\u0142\u0105d: {error}",
	"low": "niski",
	"max_length": "Maksymalna d\u0142ugo\u015b\u0107",
	"media": "Media",
	"medium": "\u015bredni",
	"menu": "Menu",
	"mfa_code": "Kod uwierzytelniania dwusk\u0142adnikowego",
	"mfa_description": "Otw\u00f3rz {mfa_module_name} na urz\u0105dzeniu, aby wy\u015bwietli\u0107 kod uwierzytelniania dwusk\u0142adnikowego.",
	"min_length": "Minimalna d\u0142ugo\u015b\u0107",
	"minutes": "Minuty",
	"mobile": "Smartfon",
	"mode": "Tryb",
	"month": "Miesi\u0105c",
	"motion": "Ruch",
	"mowing": "Koszenie",
	"name": "Nazwa",
	"navigate": "Przejd\u017a",
	"no": "Nie",
	"no_entities": "Brak encji",
	"no_options": "Nie ma jeszcze opcji.",
	"none": "Brak",
	"not_home": "poza domem",
	"nothing_configured": "Nic jeszcze nie zosta\u0142o skonfigurowane",
	"nothing_found": "Nic nie znaleziono!",
	"notifications": "Powiadomienia",
	"notifications_dismiss": "Ukryj",
	"notifications_empty": "Brak powiadomie\u0144",
	"numeric": "Stan numeryczny",
	"object": "Obiekt",
	"off": "wy\u0142.",
	"ok": "OK",
	"on": "w\u0142.",
	"open": "otwarta",
	"open_cover": "Otw\u00f3rz",
	"open_menu": "Otw\u00f3rz menu pulpitu nawigacyjnego",
	"open_tilt_cover": "Pochylenie przy otwarciu",
	"open_valve": "Otw\u00f3rz zaw\u00f3r",
	"opening": "otwieranie",
	"optional": "opcjonalne",
	"options": "Opcje",
	"overview": "Przegl\u0105d",
	"password": "Has\u0142o",
	"pause": "Wstrzymaj",
	"paused": "wstrzymany",
	"pending": "oczekiwanie",
	"period": "Okres",
	"period_5minute": "5 minut",
	"period_day": "Dzie\u0144",
	"period_hour": "Godzina",
	"period_month": "Miesi\u0105c",
	"period_week": "Tydzie\u0144",
	"picture": "Obraz",
	"playing": "odtwarzanie",
	"position": "Pozycja",
	"precision": "Precyzja",
	"preview": "Podgl\u0105d",
	"raw": "Edytor konfiguracji YAML",
	"remove": "Usu\u0144",
	"return_home": "Powr\u00f3t do bazy",
	"returning": "wraca do stacji dokuj\u0105cej",
	"save": "Zapisz",
	"saved": "Zapisano",
	"say": "Powiedz",
	"script": "Skrypt",
	"search": "Szukaj",
	"seconds": "Sekundy",
	"section": "Sekcja",
	"sensor": "Sensor",
	"service": "us\u0142udze",
	"service_data": "Dane us\u0142ugi",
	"set_state": "Ustaw stan",
	"set_white": "Ustaw biel",
	"settings": "Ustawienia",
	"shortcuts": "Skr\u00f3ty",
	"show": "Poka\u017c",
	"show_in_sidebar": "Na pasku bocznym",
	"show_more_info": "Poka\u017c wi\u0119cej informacji",
	"show_password": "Poka\u017c has\u0142o",
	"sidebar": "Pasek boczny",
	"size": "Rozmiar",
	"source": "\u0179r\u00f3d\u0142o",
	"standard": "normalny",
	"standby": "tryb czuwania",
	"start": "Start",
	"start_mowing": "Rozpocznij koszenie",
	"start_over": "Zacznij od nowa",
	"start_pause": "Start/Wstrzymaj",
	"state": "Stan",
	"status": "Status",
	"stop": "Zatrzymaj",
	"stop_cover": "Zatrzymaj",
	"stop_valve": "Zatrzymaj zaw\u00f3r",
	"stopped": "zatrzymana",
	"successfully_saved": "Pomy\u015blnie zapisano",
	"suggestion": "Stworzyli\u015bmy dla Ciebie sugesti\u0119",
	"summary": "Nazwa wydarzenia",
	"swing_modes": "Tryby ruchu nawiewu",
	"target": "Cel",
	"target_humidity": "Docelowa wilgotno\u015b\u0107",
	"target_temperature": "Temperatura docelowa",
	"template": "Szablon",
	"template_editor": "Edytor szablon\u00f3w",
	"text": "Pole tekstowe",
	"theme": "Motyw",
	"tilt_position": "Pochylenie",
	"time": "Czas",
	"time_format_12": "12-godzinny (AM / PM)",
	"time_format_24": "24-godzinny",
	"time_format_auto": "Auto (u\u017cyj ustawie\u0144 j\u0119zyka)",
	"time_format_description": "Wybierz spos\u00f3b formatowania czasu.",
	"time_format_header": "Format czasu",
	"timer": "Minutnik",
	"todo_list": "Lista zada\u0144",
	"toggle": "Prze\u0142\u0105cz",
	"token": "D\u0142ugotrwa\u0142e tokeny dost\u0119pu",
	"triggered": "wyzwolony",
	"turbo": "Turbo",
	"unavailable": "niedost\u0119pny",
	"undo": "Cofnij",
	"unknown": "nieznany",
	"unlocked": "otwarty",
	"unlocking": "otwieranie",
	"unsaved_changes": "Masz niezapisane zmiany. Na pewno chcesz wyj\u015b\u0107?",
	"unsaved_changes_title": "Niezapisane zmiany",
	"update": "Aktualizacja",
	"update_available": "dost\u0119pna aktualizacja",
	"update_clear_skipped": "Wyczy\u015b\u0107 pomini\u0119te",
	"update_create_backup": "Utw\u00f3rz kopi\u0119 zapasow\u0105 przed aktualizacj\u0105",
	"update_install": "Zainstaluj",
	"update_installed_version": "Zainstalowana wersja",
	"update_installing": "Instalowanie",
	"update_installing_progress": "Instalowanie ({progress}%)",
	"update_latest_version": "Ostatnia wersja",
	"update_release_notes": "Przeczytaj og\u0142oszenie o wydaniu",
	"update_skip": "Pomi\u0144",
	"update_up_to_date": "brak aktualizacji",
	"url": "URL",
	"username": "Nazwa u\u017cytkownika",
	"vacuum": "Odkurzacz",
	"vacuum_commands": "Polecenia odkurzacza:",
	"value": "Warto\u015b\u0107",
	"vertical": "ruch pionowy",
	"visibility": "Widzialno\u015b\u0107",
	"visible": "Encja widoczna",
	"volume_level": "G\u0142o\u015bno\u015b\u0107",
	"water_heater_eco": "eko",
	"water_heater_electric": "elektryczno\u015b\u0107",
	"water_heater_gas": "gaz",
	"water_heater_heat_pump": "pompa ciep\u0142a",
	"water_heater_high_demand": "wysoki pob\u00f3r",
	"water_heater_off": "wy\u0142.",
	"water_heater_performance": "wydajno\u015b\u0107",
	"weather": "Pogoda",
	"weather_clear_night": "pogodna noc",
	"weather_cloudy": "pochmurno",
	"weather_exceptional": "warunki nadzwyczajne",
	"weather_fog": "mg\u0142a",
	"weather_forecast": "Prognoza",
	"weather_hail": "grad",
	"weather_lightning": "wy\u0142adowania atmosferyczne",
	"weather_lightning_rainy": "burza",
	"weather_partlycloudy": "cz\u0119\u015bciowe zachmurzenie",
	"weather_pouring": "ulewa",
	"weather_rainy": "deszczowo",
	"weather_snowy": "opady \u015bniegu",
	"weather_snowy_rainy": "deszcz ze \u015bniegiem",
	"weather_sunny": "s\u0142onecznie",
	"weather_windy": "wietrznie",
	"weather_windy_variant": "wietrznie",
	"week": "Tydzie\u0144",
	"welcome_home": "Witaj w domu",
	"yes": "Tak"
}
