{
	"abort_login": "Login cancelado",
	"add": "Adicionar",
	"add_item": "Adicionar item",
	"add_view": "Editar visualiza\u00e7\u00e3o",
	"addons": "Add-ons",
	"after": "Depois",
	"alarm_modes_armed_away": "Ausente",
	"alarm_modes_armed_custom_bypass": "Personalizado",
	"alarm_modes_armed_home": "Em casa",
	"alarm_modes_armed_night": "Noite",
	"alarm_modes_armed_vacation": "F\u00e9rias",
	"alarm_modes_disarmed": "Desarmado",
	"alarm_modes_label": "Modos de alarme",
	"appearance": "Apar\u00eancia",
	"aspect_ratio": "Propor\u00e7\u00e3o da tela",
	"attributes": "Atributos",
	"auth": "Credenciais do aplicativo",
	"authorizing_client": "Voc\u00ea est\u00e1 prestes a dar acesso pra {clientId} \u00e0 sua inst\u00e2ncia do Home Assistant.",
	"back": "Voltar",
	"battery": "Bateria",
	"before": "Antes",
	"brightness": "Brilho",
	"button": "Bot\u00e3o",
	"buttons": "Bot\u00f5es",
	"cancel": "Cancelar",
	"card_configuration": "Configura\u00e7\u00e3o do Cart\u00e3o",
	"change_color": "Mudar cor",
	"change_type": "Alterar tipo",
	"clean_spot": "Limpar local",
	"clear_items": "Remover itens conclu\u00eddos",
	"close_cover": "Fechar cobertura",
	"close_tilt_cover": "Fechar inclina\u00e7\u00e3o da cortina",
	"close_valve": "Feche a v\u00e1lvula",
	"code": "C\u00f3digo",
	"color": "Cor",
	"color_temp": "Temperatura",
	"columns": "Colunas",
	"confirm_delete_message": "Tem certeza de que deseja excluir a visualiza\u00e7\u00e3o ''{name}''? Ela cont\u00e9m {number} cart\u00f5es que ser\u00e3o exclu\u00eddos. Esta a\u00e7\u00e3o n\u00e3o pode ser desfeita.",
	"confirm_log_out": "Tem certeza que deseja sair?",
	"connection_lost": "Conex\u00e3o perdida. Reconectando\u2026",
	"connection_started": "O Home Assistant foi iniciado!",
	"connection_starting": "O Home Assistant est\u00e1 iniciando, algumas funcionalidades podem estar indispon\u00edveis at\u00e9 que tudo seja carregado.",
	"copied": "Copiado",
	"copy": "Copiar",
	"date": "Data",
	"date_or_time": "Data e/ou hora",
	"day": "Dia",
	"days_to_show": "Dias a Serem Exibidos",
	"delete": "Excluir",
	"detect": "Detectar",
	"discovered": "Descoberto",
	"divider": "Divisor",
	"docs": "Documenta\u00e7\u00e3o",
	"done": "Feito",
	"edit": "Editar",
	"edit_title": "Editar t\u00edtulo",
	"edit_ui": "Editar \u201cinterface\u201d do usu\u00e1rio",
	"edit_view": "Editar visualiza\u00e7\u00e3o",
	"edit_yaml": "Editar em YAML",
	"entity": "Entidade",
	"entity_not_found": "Entidade n\u00e3o encontrada",
	"error": "Erro",
	"error_save_yaml": "N\u00e3o foi poss\u00edvel salvar o YAML: {error}",
	"event_fired": "Evento {type} disparado com sucesso!",
	"exit_edit_mode": "Sair do modo de edi\u00e7\u00e3o",
	"expand": "Expandir",
	"fan_direction": "Dire\u00e7\u00e3o",
	"fan_forward": "Frente",
	"fan_oscillate": "Oscilar",
	"fan_preset_mode": "Modo Predefinido",
	"fan_reverse": "Reverter",
	"fan_speed": "Pot\u00eancia",
	"fan_speed_high": "Alta",
	"fan_speed_low": "Baixa",
	"fan_speed_medium": "M\u00e9dio",
	"finish": "terminar",
	"forward": "Frente",
	"graph": "Gr\u00e1fico",
	"group": "Grupo",
	"ha_url": "URL do Home Assistant",
	"hidden": "Oculto",
	"hide": "Ocultar",
	"history": "Hist\u00f3rico",
	"horizontal_stack": "Pilha horizontal",
	"hours": "Horas",
	"icon": "\u00cdcone",
	"icons": "\u00cdcones",
	"iframe": "P\u00e1gina Web",
	"invalid_auth": "Usu\u00e1rio ou senha inv\u00e1lidos",
	"invalid_code": "C\u00f3digo de autentica\u00e7\u00e3o inv\u00e1lido",
	"invalid_timestamp": "Timestamp inv\u00e1lido",
	"javascript_module": "M\u00f3dulo JavaScript",
	"key_missing": "A chave obrigat\u00f3ria \"{key}\" est\u00e1 faltando.",
	"language": "Idioma",
	"lawn_mower_commands": "Comandos do cortador de grama:",
	"loading": "Carregando\u2026",
	"locate": "Localizar",
	"log_out": "Sair",
	"login": "Fazer login",
	"login_error": "Erro: {error}",
	"max_length": "Comprimento m\u00e1ximo",
	"media": "M\u00eddia",
	"menu": "Menu",
	"mfa_code": "C\u00f3digo de autentica\u00e7\u00e3o de dois fatores",
	"mfa_description": "Abra o {mfa_module_name} no seu dispositivo para ver seu c\u00f3digo de autentica\u00e7\u00e3o de dois fatores e confirmar sua identidade:",
	"min_length": "Comprimento m\u00ednimo",
	"minutes": "Minutos",
	"mobile": "Celular",
	"month": "M\u00eas",
	"motion": "Movimento",
	"name": "Nome",
	"navigate": "Navegar",
	"no": "N\u00e3o",
	"no_entities": "Nenhuma entidade",
	"no_options": "Ainda n\u00e3o h\u00e1 op\u00e7\u00f5es.",
	"none": "Nenhum",
	"nothing_configured": "Nada configurado ainda",
	"nothing_found": "Nada encontrado!",
	"notifications": "Notifica\u00e7\u00f5es",
	"notifications_dismiss": "Dispensar",
	"notifications_empty": "Sem notifica\u00e7\u00f5es",
	"numeric": "Estado num\u00e9rico",
	"object": "Objeto",
	"ok": "OK",
	"open_cover": "Abrir cobertura",
	"open_menu": "Abra o menu da Interface Dashboard",
	"open_tilt_cover": "Abrir inclina\u00e7\u00e3o da cortina",
	"open_valve": "Abra a V\u00e1lvula",
	"optional": "Opcional",
	"options": "Op\u00e7\u00f5es",
	"overview": "Vis\u00e3o geral",
	"password": "Senha",
	"pause": "Pausar",
	"period": "Per\u00edodo",
	"period_5minute": "5 Minutos",
	"period_day": "Dia",
	"period_hour": "Hora",
	"period_month": "M\u00eas",
	"period_week": "Semana",
	"picture": "Imagem",
	"position": "Posi\u00e7\u00e3o",
	"precision": "Precis\u00e3o de exibi\u00e7\u00e3o",
	"preview": "Visualizar",
	"raw": "Editor de configura\u00e7\u00e3o RAW",
	"remove": "Remover",
	"return_home": "Retornar para a base",
	"save": "Salvar",
	"saved": "Salvo",
	"say": "Dizer",
	"script": "Script",
	"search": "Procurar",
	"seconds": "Segundos",
	"section": "Se\u00e7\u00e3o",
	"sensor": "Sensor",
	"service": "Servi\u00e7o",
	"service_data": "Dados do servi\u00e7o",
	"set_state": "Definir Estado",
	"set_white": "Definir branco",
	"settings": "Configura\u00e7\u00f5es",
	"shortcuts": "Atalhos",
	"show": "Mostrar",
	"show_in_sidebar": "Mostrar na barra lateral",
	"show_more_info": "Mostrar mais informa\u00e7\u00f5es",
	"show_password": "Mostrar senha",
	"sidebar": "Barra Lateral",
	"size": "Tamanho",
	"start": "Iniciar",
	"start_mowing": "Comece a cortar",
	"start_over": "Recome\u00e7ar",
	"start_pause": "Iniciar/Pausar",
	"state": "Estado",
	"status": "Estado",
	"stop": "Parar",
	"stop_cover": "Parar a cortina",
	"stop_valve": "Parar a v\u00e1lvula",
	"successfully_saved": "Salvo com sucesso",
	"suggestion": "Criamos uma sugest\u00e3o para voc\u00ea",
	"summary": "Resumo",
	"target": "Alvo",
	"template": "Template",
	"template_editor": "Editor de templates",
	"text": "Texto",
	"theme": "Tema",
	"tilt_position": "Posi\u00e7\u00e3o de inclina\u00e7\u00e3o",
	"time": "Tempo",
	"time_format_12": "12 horas (AM/PM)",
	"time_format_24": "24 horas",
	"time_format_auto": "Autom\u00e1tico (usar configura\u00e7\u00e3o de idioma)",
	"time_format_description": "Escolha como os hor\u00e1rios s\u00e3o formatados.",
	"time_format_header": "Formato de hora",
	"timer": "Cron\u00f4metro",
	"todo_list": "Lista de tarefas",
	"toggle": "Alternar",
	"token": "Tokens de acesso de longa dura\u00e7\u00e3o",
	"unavailable": "Indispon\u00edvel",
	"undo": "Desfazer",
	"unknown": "Desconhecido",
	"unsaved_changes": "Voc\u00ea tem altera\u00e7\u00f5es n\u00e3o salvas. Tem certeza de que deseja sair?",
	"unsaved_changes_title": "Altera\u00e7\u00f5es n\u00e3o salvas",
	"update_clear_skipped": "Deixar de ignorar",
	"update_create_backup": "Criar backup antes de atualizar",
	"update_install": "Instalar",
	"update_installing": "Instalando",
	"update_installing_progress": "Instalando ({progress}%)",
	"update_release_notes": "Leia o an\u00fancio de lan\u00e7amento",
	"update_skip": "Pular",
	"url": "URL",
	"username": "Usu\u00e1rio",
	"vacuum_commands": "Comandos do aspirador de p\u00f3:",
	"value": "Valor",
	"visibility": "Visibilidade",
	"visible": "Vis\u00edvel",
	"weather_forecast": "Previs\u00e3o",
	"week": "Semana",
	"welcome_home": "Bem-vindo a casa",
	"yes": "Sim"
}
