{
	"abort_login": "In\u00edcio de sess\u00e3o cancelado",
	"above_horizon": "Acima do horizonte",
	"active": "Ativo ",
	"add": "Adicionar",
	"add_item": "Add item",
	"add_view": "Adicionar Vista",
	"addons": "Add-ons",
	"after": "Depois de",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"apparent_temperature": "Temperatura aparente",
	"appearance": "Apar\u00eancia",
	"armed": "Armado",
	"armed_away": "Armado Ausente",
	"armed_custom_bypass": "Armado Desvio personalizado",
	"armed_home": "Armado Casa",
	"armed_night": "Armado Noite",
	"armed_vacation": "Armado F\u00e9rias",
	"arming": "A armar",
	"aspect_ratio": "R\u00e1cio de propor\u00e7\u00e3o",
	"attributes": "Atributos",
	"auth": "Credenciais aplicacionais",
	"authorizing_client": "Est\u00e1 prestes a dar acesso a {clientId} \u00e0 sua inst\u00e2ncia do Home Assistant.",
	"auto": "Autom\u00e1tico",
	"back": "Retroceder",
	"balanced": "Equilibrado",
	"battery": "Bateria",
	"before": "Antes de",
	"below_horizon": "Abaixo do horizonte",
	"both": "Ambos",
	"brightness": "Brilho",
	"buffering": "A armazenar em buffer",
	"button": "Bot\u00e3o",
	"buttons": "Bot\u00f5es",
	"camera": "C\u00e2mara",
	"cancel": "Cancelar",
	"card_configuration": "Configura\u00e7\u00e3o do cart\u00e3o",
	"change_color": "Alterar cor",
	"change_type": "Alterar tipo",
	"clean_spot": "Limpar uma zona",
	"cleaning": "A Limpar",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"closed": "Fechado",
	"closing": "A fechar",
	"code": "C\u00f3digo",
	"color": "Cor",
	"color_temp": "Temperatura",
	"columns": "Colunas",
	"confirm_delete_message": "Tem a certeza de que pretende eliminar a vista ''{name}''? A vista cont\u00e9m {number} cart\u00f5es que ser\u00e3o apagados. Esta a\u00e7\u00e3o n\u00e3o pode ser revertida.",
	"confirm_log_out": "Tem a certeza de que pretende terminar sess\u00e3o?",
	"connection_lost": "Liga\u00e7\u00e3o perdida. A ligar de novo\u2026",
	"connection_started": "O Home Assistant foi iniciado!",
	"connection_starting": "O Home Assistant est\u00e1 a inicializar, nem tudo estar\u00e1 dispon\u00edvel at\u00e9 o processo concluir.",
	"cool": "Arrefecimento",
	"cooling": "Arrefecimento",
	"copied": "Copiado",
	"copy": "Copiar",
	"counter": "Contador",
	"current_humidity": "Humidade atual",
	"custom": "Personalizado",
	"date": "Data",
	"date_or_time": "Data e/ou hora",
	"day": "Dia",
	"days_to_show": "Dias a mostrar",
	"dehumidifier": "Desumidificador",
	"delete": "Eliminar",
	"detect": "Detetar",
	"disarmed": "Desarmado",
	"disarming": "A desarmar",
	"discovered": "Descoberto",
	"divider": "Divisor",
	"docked": "Na Base",
	"docs": "Documenta\u00e7\u00e3o",
	"done": "Feito",
	"dry": "Desumidifica\u00e7\u00e3o",
	"drying": "Desumidifica\u00e7\u00e3o",
	"duration": "Dura\u00e7\u00e3o",
	"edit": "Editar",
	"edit_title": "Editar t\u00edtulo",
	"edit_ui": "Editar UI",
	"edit_view": "Editar Vista",
	"edit_yaml": "Editar em YAML",
	"empty": "Vazio",
	"entity": "Entidade",
	"entity_not_found": "Entidade n\u00e3o encontrada",
	"error": "Erro",
	"error_save_yaml": "N\u00e3o foi poss\u00edvel guardar o c\u00f3digo YAML: {error}",
	"event_fired": "Evento {type} espoletado com sucesso!",
	"exit_edit_mode": "Feito",
	"expand": "Expandir",
	"fan": "Ventila\u00e7\u00e3o",
	"fan_direction": "Dire\u00e7\u00e3o",
	"fan_forward": "Para a frente",
	"fan_modes": "Modos do ventilador",
	"fan_only": "Ventila\u00e7\u00e3o",
	"fan_oscillate": "Oscilar",
	"fan_preset_mode": "Modo pr\u00e9-definido",
	"fan_reverse": "Para tr\u00e1s",
	"fan_speed": "Velocidade do ventilador",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"fill": "Preencher",
	"finish": "terminar",
	"forward": "Para a frente",
	"gentle": "Suave",
	"graph": "Gr\u00e1fico",
	"group": "Grupo",
	"ha_url": "URL do Home Assistant",
	"heat": "Aquecimento",
	"heat_cool": "Aquecimento/arrefecimento",
	"heating": "Aquecimento",
	"hidden": "Ocultas",
	"hide": "Esconder",
	"high": "Alto",
	"history": "Hist\u00f3rico",
	"home": "Casa",
	"horizontal": "Horizontal",
	"horizontal_stack": "Agrupamento horizontal",
	"hours": "Horas",
	"humidifier": "Humidificador",
	"humidifier_drying": "Desumidifica\u00e7\u00e3o",
	"humidifier_humidifying": "Humidifica\u00e7\u00e3o",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Ausente",
	"humidifier_mode_baby": "Beb\u00e9",
	"humidifier_mode_boost": "Turbo",
	"humidifier_mode_comfort": "Conforto",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "Casa",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "Baixo consumo",
	"hvac_modes": "Modos HVAC",
	"icon": "\u00cdcone",
	"icons": "Icons",
	"idle": "Em espera",
	"iframe": "P\u00e1gina Web",
	"invalid_auth": "Nome de utilizador ou palavra-passe inv\u00e1lidos",
	"invalid_code": "C\u00f3digo de autentica\u00e7\u00e3o inv\u00e1lido",
	"invalid_timestamp": "Data / hora inv\u00e1lido",
	"jammed": "Encravado",
	"javascript_module": "M\u00f3dulo JavaScript",
	"key_missing": "A chave obrigat\u00f3ria \"{key}\" est\u00e1 em falta.",
	"language": "Idioma",
	"lawn_mower_commands": "Comandos do corta-relva:",
	"loading": "A carregar\u2026",
	"locate": "Localizar",
	"locked": "Trancada",
	"locking": "A trancar",
	"log_out": "Terminar sess\u00e3o",
	"login": "Iniciar Sess\u00e3o",
	"login_error": "Erro: {error}",
	"low": "Baixo",
	"max": "M\u00e1ximo",
	"max_length": "Comprimento m\u00e1ximo",
	"max_plus": "M\u00e1ximo +",
	"media": "Multim\u00e9dia",
	"medium": "M\u00e9dio",
	"menu": "Menu",
	"mfa_code": "C\u00f3digo de autentica\u00e7\u00e3o de dois fatores",
	"mfa_description": "Abra o **{mfa_module_name}** no seu dispositivo para ver o c\u00f3digo de autentica\u00e7\u00e3o de dois fatores.",
	"min_length": "Comprimento m\u00ednimo",
	"minutes": "Minutos",
	"mobile": "Mobile",
	"mode": "Modo",
	"month": "M\u00eas",
	"motion": "Movimento",
	"mowing": "Corte de grama",
	"name": "Nome",
	"navigate": "Navegar",
	"no": "N\u00e3o",
	"no_entities": "Sem entidades",
	"no_options": "Ainda n\u00e3o existem op\u00e7\u00f5es.",
	"none": "Nenhum",
	"not_home": "Ausente",
	"nothing_configured": "Nada configurado ainda",
	"nothing_found": "Sem resultados!",
	"notifications": "Notifica\u00e7\u00f5es",
	"notifications_dismiss": "Descartar",
	"notifications_empty": "Sem notifica\u00e7\u00f5es",
	"numeric": "Estado num\u00e9rico",
	"object": "Object",
	"off": "Desligado",
	"ok": "OK",
	"on": "Ligado",
	"open": "Aberta",
	"open_cover": "Open cover",
	"open_menu": "Abrir painel de instrumentos",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"opening": "A abrir",
	"optional": "opcional",
	"options": "Op\u00e7\u00f5es",
	"overview": "Vis\u00e3o Geral",
	"password": "Palavra-passe",
	"pause": "Pausa",
	"paused": "Pausado",
	"pending": "Pendente",
	"period": "Per\u00edodo",
	"period_5minute": "5 Minutos",
	"period_day": "Dia",
	"period_hour": "Hora",
	"period_month": "M\u00eas",
	"period_week": "Semana",
	"picture": "Imagem Est\u00e1tica",
	"playing": "A reproduzir",
	"position": "Posi\u00e7\u00e3o",
	"precision": "Mostrar precis\u00e3o",
	"preview": "Pr\u00e9-visualizar",
	"quiet": "Quieto",
	"raw": "Editor de c\u00f3digo",
	"remove": "Remover",
	"return_home": "Regressar \u00e0 base",
	"returning": "A regressar \u00e0 base",
	"save": "Guardar",
	"saved": "Guardada",
	"say": "Dizer",
	"script": "Script",
	"search": "Procurar",
	"seconds": "Segundos",
	"section": "Se\u00e7\u00e3o",
	"sensor": "Sensor",
	"service": "Servi\u00e7o",
	"service_data": "Dados para o servi\u00e7o",
	"set_state": "Definir estado",
	"set_white": "Definir branco",
	"settings": "Configura\u00e7\u00e3o",
	"shortcuts": "Atalhos",
	"show": "Mostrar",
	"show_in_sidebar": "Mostrar na barra lateral",
	"show_more_info": "Mostrar mais informa\u00e7\u00f5es",
	"show_password": "Show password",
	"sidebar": "Barra Lateral",
	"silent": "Silencioso",
	"size": "Tamanho",
	"source": "Fonte",
	"standard": "Padr\u00e3o",
	"standby": "Standby",
	"start": "Iniciar",
	"start_mowing": "Iniciar corte",
	"start_over": "Recome\u00e7ar",
	"start_pause": "Iniciar /pausa",
	"state": "Estado",
	"status": "Estado",
	"stop": "Parar",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"stopped": "Parado",
	"successfully_saved": "Guardado com sucesso",
	"suggestion": "Cri\u00e1mos uma sugest\u00e3o para si.",
	"summary": "Sum\u00e1rio",
	"swing_modes": "Modos de oscila\u00e7\u00e3o",
	"target": "Target",
	"target_humidity": "Humidade pretendida",
	"target_temp_high": "Temperatura M\u00e1x. pretendida",
	"target_temp_low": "Temperatura M\u00edn. pretendida",
	"target_temperature": "Temperatura",
	"template": "Template",
	"template_editor": "Editor de Templates",
	"text": "Texto",
	"theme": "Tema",
	"tilt_position": "Inclina\u00e7\u00e3o",
	"time": "Hora",
	"time_format_12": "12 horas (AM/PM)",
	"time_format_24": "24 horas",
	"time_format_auto": "Auto (usar configura\u00e7\u00e3o de idioma)",
	"time_format_description": "Escolha como os hor\u00e1rios s\u00e3o formatados.",
	"time_format_header": "Formato de hora",
	"timer": "Temporizador",
	"todo_list": "Lista de tarefas",
	"toggle": "Alternar",
	"token": "Tokens de acesso de longa dura\u00e7\u00e3o",
	"triggered": "Disparado",
	"turbo": "Turbo",
	"unavailable": "Indispon\u00edvel",
	"undo": "Desfazer",
	"unknown": "Desconhecido",
	"unlocked": "Destrancada",
	"unlocking": "A destrancar",
	"unsaved_changes": "Existem altera\u00e7\u00f5es n\u00e3o guardadas. Tem a certeza de que quer sair?",
	"unsaved_changes_title": "Altera\u00e7\u00f5es n\u00e3o guardadas",
	"update": "Atualiza\u00e7\u00e3o",
	"update_available": "Atualiza\u00e7\u00e3o dispon\u00edvel",
	"update_clear_skipped": "Limpar ignoradas",
	"update_create_backup": "Criar c\u00f3pia de seguran\u00e7a antes da atualiza\u00e7\u00e3o",
	"update_install": "Instalar",
	"update_installed_version": "Vers\u00e3o instalada",
	"update_installing": "A instalar",
	"update_installing_progress": "A instalar ({progress}%)",
	"update_latest_version": "\u00daltima vers\u00e3o",
	"update_release_notes": "Ler a publica\u00e7\u00e3o de lan\u00e7amento",
	"update_skip": "Ignorar",
	"update_up_to_date": "Atualizado",
	"url": "URL",
	"username": "Utilizador",
	"vacuum": "Aspirador",
	"vacuum_commands": "Comandos do aspirador:",
	"value": "Valor",
	"vertical": "Vertical",
	"visibility": "Visibilidade",
	"visible": "Vis\u00edvel",
	"volume_level": "Volume",
	"water_heater_away_mode": "Modo ausente",
	"water_heater_eco": "Econ\u00f3mico",
	"water_heater_electric": "El\u00e9trico",
	"water_heater_gas": "G\u00e1s",
	"water_heater_heat_pump": "Bomba de calor",
	"water_heater_high_demand": "Alta demanda",
	"water_heater_off": "Desligado",
	"water_heater_performance": "Desempenho",
	"weather": "Clima",
	"weather_clear_night": "Limpo, noite",
	"weather_cloudy": "Nublado",
	"weather_exceptional": "Excepcional",
	"weather_fog": "Enevoado",
	"weather_forecast": "Previs\u00e3o",
	"weather_hail": "Granizo",
	"weather_lightning": "Trovoada",
	"weather_lightning_rainy": "Trovoada, chuva",
	"weather_partlycloudy": "Parcialmente nublado",
	"weather_pouring": "Aguaceiros",
	"weather_rainy": "Chuvoso",
	"weather_snowy": "Nevoso",
	"weather_snowy_rainy": "Nevoso, chuvoso",
	"weather_sunny": "Ensolarado",
	"weather_windy": "Ventoso",
	"weather_windy_variant": "Muito ventoso",
	"week": "Semana",
	"welcome_home": "Bem-vindo a Casa",
	"yes": "Sim"
}
