{
	"abort_login": "Autentificare anulat\u0103",
	"above_horizon": "Deasupra orizontului",
	"active": "Activ",
	"add": "Adaug\u0103",
	"add_item": "Adaug\u0103 element",
	"add_view": "Ad\u0103ug\u0103 perspectiv\u0103",
	"addons": "Add-on-uri",
	"after": "Dup\u0103",
	"alarm_modes_armed_away": "Plecat",
	"alarm_modes_armed_custom_bypass": "Personalizat",
	"alarm_modes_armed_home": "Acas\u0103",
	"alarm_modes_armed_night": "Noapte",
	"alarm_modes_armed_vacation": "Vacan\u021b\u0103",
	"alarm_modes_disarmed": "Dezarmat",
	"alarm_modes_label": "Moduri alarm\u0103",
	"apparent_temperature": "Temperatura aparent\u0103",
	"appearance": "\u00cenf\u0103\u021bi\u0219are",
	"armed": "Armat\u0103",
	"armed_away": "Armat\u0103 (plecat)",
	"armed_custom_bypass": "Armat\u0103 (personalizat)",
	"armed_home": "Armat\u0103 (acas\u0103)",
	"armed_night": "Armat\u0103 (peste noapte)",
	"armed_vacation": "Armat (vacan\u021b\u0103)",
	"arming": "\u00cen curs de armare",
	"aspect_ratio": "Raport de aspect",
	"attributes": "Atribute",
	"auth": "Acredit\u0103ri aplica\u021bie",
	"authorizing_client": "E\u0219ti pe punctul de a permite accesul la instan\u021ba ta de Home Assistant pentru {clientId}.",
	"auto": "Auto",
	"back": "\u00cenapoi",
	"balanced": "Echilibrat",
	"battery": "Baterie",
	"before": "\u00cenainte de",
	"below_horizon": "Sub orizont",
	"both": "Ambele",
	"brightness": "Luminozitate",
	"buffering": "Cite\u0219te date \u00een avans",
	"button": "Buton",
	"buttons": "Butoane",
	"camera": "Camer\u0103",
	"cancel": "Anulare",
	"card_configuration": "Configura\u021bie card",
	"change_color": "Schimb\u0103 culoarea",
	"change_type": "Schimb\u0103 tipul",
	"clean_spot": "Cur\u0103\u021bare loc",
	"cleaning": "Cur\u0103\u021bare",
	"clear_items": "\u0218terge elementele bifate",
	"close_cover": "\u00cenchide acoperitoarea",
	"close_tilt_cover": "\u00cenchide \u00eenclinarea acoperitorii",
	"close_valve": "Close valve",
	"closed": "\u00cenchis\u0103",
	"closing": "\u00cen curs de \u00eenchidere",
	"code": "Cod",
	"color": "Culoare",
	"color_temp": "Temperatur\u0103",
	"columns": "Coloane",
	"confirm_delete_message": "Sigur dore\u0219ti s\u0103 \u0219tergi perspectiva ''{name}''? Perspectiva con\u021bine {number} carduri care vor fi \u0219terse. Aceast\u0103 ac\u021biune este ireversibil\u0103.",
	"confirm_log_out": "Sigur dore\u0219ti s\u0103 te deconectezi?",
	"connection_lost": "Conexiunea a fost pierdut\u0103. Se reconecteaz\u0103\u2026",
	"connection_started": "Home Assistant a pornit!",
	"connection_starting": "Home Assistant porne\u0219te, unele func\u021bionalit\u0103\u021bi sunt indisponibile p\u00e2n\u0103 termin\u0103.",
	"cool": "R\u0103cire",
	"cooling": "R\u0103cire",
	"copied": "Copiat",
	"copy": "Copiaz\u0103",
	"counter": "Contor",
	"current_humidity": "Umiditate curent\u0103",
	"custom": "Personalizat",
	"date": "Data",
	"date_or_time": "Dat\u0103 \u0219i/sau or\u0103",
	"day": "Zi",
	"days_to_show": "Zile de afi\u0219at",
	"dehumidifier": "Dezumidificator",
	"delete": "\u0218terge",
	"detect": "Detecteaz\u0103",
	"disarmed": "Dezarmat\u0103",
	"disarming": "\u00cen curs de dezarmare",
	"discovered": "Descoperit",
	"divider": "Separator",
	"docked": "Andocat",
	"docs": "Documenta\u021bie",
	"done": "Terminat",
	"dry": "Dezumidificare",
	"drying": "Dezumidificare",
	"duration": "Durat\u0103",
	"edit": "Modific\u0103",
	"edit_title": "Modific\u0103 titlul",
	"edit_ui": "Modific\u0103 interfa\u021ba",
	"edit_view": "Modific\u0103 perspectiva",
	"edit_yaml": "Editeaz\u0103 \u00een YAML",
	"empty": "Gol",
	"entity": "Entitate",
	"entity_not_found": "Entitate neg\u0103sit\u0103",
	"error": "Eroare",
	"error_save_yaml": "Imposibil de salvat YAML: {error}",
	"event_fired": "Evenimentul {type} declan\u0219at cu succes!",
	"exit_edit_mode": "Am terminat",
	"expand": "Extindere",
	"fan": "Ventilator",
	"fan_direction": "Direc\u0163ie",
	"fan_forward": "\u00cenainte",
	"fan_modes": "Moduri ventilator",
	"fan_only": "Ventilare",
	"fan_oscillate": "Oscilare",
	"fan_preset_mode": "Mod presetat",
	"fan_reverse": "Invers",
	"fan_speed": "Vitez\u0103 aspirator",
	"fan_speed_high": "Ridicat",
	"fan_speed_low": "Sc\u0103zut",
	"fan_speed_medium": "Mediu",
	"fill": "Umple",
	"finish": "finalizeaz\u0103",
	"forward": "\u00cenainte",
	"gentle": "Bl\u00e2nd",
	"graph": "Grafic",
	"group": "Grup",
	"ha_url": "URL-ul Home Assistant",
	"heat": "\u00cenc\u0103lzire",
	"heat_cool": "\u00cenc\u0103lzire / R\u0103cire",
	"heating": "\u00cenc\u0103lzire",
	"hidden": "Ascuns",
	"hide": "Ascunde",
	"high": "Ridicat",
	"history": "Istoric",
	"home": "Acas\u0103",
	"horizontal": "Orizontal",
	"horizontal_stack": "Horizontal stack",
	"hours": "Ore",
	"humidifier": "Umidificator",
	"humidifier_drying": "Dezumidificare",
	"humidifier_humidifying": "Umidificare",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Plecat",
	"humidifier_mode_baby": "Bebelu\u0219",
	"humidifier_mode_boost": "Impuls",
	"humidifier_mode_comfort": "Confort",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "Acas\u0103",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "Somn",
	"hvac_modes": "Moduri HVAC",
	"icon": "Pictogram\u0103",
	"icons": "Pictograme",
	"idle": "Inactiv",
	"iframe": "Webpage",
	"invalid_auth": "Nume de utilizator sau parol\u0103 incorecte",
	"invalid_code": "Cod de autentificare invalid",
	"invalid_timestamp": "Marcaj de timp invalid",
	"jammed": "\u00cen\u021bepenit",
	"javascript_module": "Modul JavaScript",
	"key_missing": "Cheia necesar\u0103 \u201e{key}\u201d lipse\u0219te.",
	"language": "Limba",
	"lawn_mower_commands": "Comenzi pentru ma\u0219ina de tuns iarba:",
	"loading": "Se \u00eencarc\u0103\u2026",
	"locate": "Localizare",
	"locked": "\u00cencuiat\u0103",
	"locking": "Se \u00eencuie",
	"log_out": "Deconectare",
	"login": "Autentificare",
	"login_error": "Eroare: {error}",
	"low": "Sc\u0103zut",
	"max": "Maxim",
	"max_length": "Lungimea maxim\u0103",
	"max_plus": "Max plus",
	"media": "Media",
	"medium": "Mediu",
	"menu": "Meniu",
	"mfa_code": "Cod de autentificare cu doi factori",
	"mfa_description": "Porne\u0219te {mfa_module_name} pe dispozitivul t\u0103u pentru a vedea codul de autentificare \u00een doi pa\u0219i.",
	"min_length": "Lungimea minim\u0103",
	"minutes": "Minute",
	"mobile": "Mobil",
	"mode": "Mod",
	"month": "Lun\u0103",
	"motion": "Mi\u0219care",
	"mowing": "Cosire",
	"name": "Nume",
	"navigate": "Navigare",
	"no": "Nu",
	"no_entities": "Nicio entitate",
	"no_options": "Nu exist\u0103 \u00eenc\u0103 op\u021biuni.",
	"none": "Niciunu",
	"not_home": "Plecat",
	"nothing_configured": "\u00cenc\u0103 nu a fost configurat nimic",
	"nothing_found": "Nimic g\u0103sit!",
	"notifications": "Notific\u0103ri",
	"notifications_dismiss": "\u00cenl\u0103tur\u0103",
	"notifications_empty": "Nicio notificare",
	"numeric": "Stare numeric\u0103",
	"object": "Obiect",
	"off": "Oprit",
	"ok": "OK",
	"on": "Pornit",
	"open": "Deschis\u0103",
	"open_cover": "Deschide acoperitoarea",
	"open_menu": "Deschide meniul tabloului de bord",
	"open_tilt_cover": "Deschide \u00eenclinarea acoperitorii",
	"open_valve": "Open valve",
	"opening": "\u00cen curs de deschidere",
	"optional": "op\u021bional",
	"options": "Op\u021biuni",
	"overview": "Prezentare general\u0103",
	"password": "Parol\u0103",
	"pause": "Pauz\u0103",
	"paused": "\u00cen pauz\u0103",
	"pending": "Urmeaz\u0103 declan\u0219area",
	"period": "Perioad\u0103",
	"period_5minute": "5 minute",
	"period_day": "Zi",
	"period_hour": "Or\u0103",
	"period_month": "Lun\u0103",
	"period_week": "S\u0103pt\u0103m\u00e2n\u0103",
	"picture": "Picture",
	"playing": "Redare",
	"position": "Pozi\u0163ie",
	"precision": "Precizie",
	"preview": "Previzualizare model",
	"quiet": "Lini\u0219tit",
	"raw": "Editor de configurare brut",
	"remove": "Elimin\u0103",
	"return_home": "\u00centoarcere acas\u0103",
	"returning": "\u00cen curs de \u00eentoarcere la doc",
	"save": "Salveaz\u0103",
	"saved": "Salvat",
	"say": "Spune",
	"script": "Script",
	"search": "C\u0103utare",
	"seconds": "Secunde",
	"section": "Sec\u021biune",
	"sensor": "Sensor",
	"service": "Serviciu",
	"service_data": "Date despre serviciu",
	"set_state": "Modifica status",
	"set_white": "Modific\u0103 \u00een alb",
	"settings": "Configurare",
	"shortcuts": "Scurt\u0103turi",
	"show": "Arat\u0103",
	"show_in_sidebar": "Afi\u0219eaz\u0103 \u00een bara lateral\u0103",
	"show_more_info": "Afi\u0219eaz\u0103 mai multe informa\u021bii",
	"show_password": "Arat\u0103 parola",
	"sidebar": "Bara lateral\u0103",
	"silent": "Silen\u021bios",
	"size": "Dimensiune",
	"source": "Surs\u0103",
	"standard": "Standard",
	"standby": "\u00cen a\u0219teptare",
	"start": "Start",
	"start_mowing": "\u00cencepe cositul",
	"start_over": "Ia-o de la cap\u0103t",
	"start_pause": "Start/pauz\u0103",
	"state": "Status",
	"status": "Stare",
	"stop": "Stop",
	"stop_cover": "Opre\u0219te",
	"stop_valve": "Stop valve",
	"stopped": "Oprit\u0103",
	"successfully_saved": "Salvat cu succes",
	"suggestion": "Am creat o sugestie pentru tine",
	"summary": "Sumar",
	"swing_modes": "Moduri de baleiaj",
	"target": "\u021aint\u0103",
	"target_humidity": "Umiditate \u021bint\u0103",
	"target_temperature": "Temperatura \u021bint\u0103",
	"template": "\u0218ablon",
	"template_editor": "Editor \u0219abloane",
	"text": "Text",
	"theme": "Tem\u0103",
	"tilt_position": "Pozi\u021bie de \u00eenclinare",
	"time": "Moment",
	"time_format_12": "12 ore (AM/PM)",
	"time_format_24": "24 de ore",
	"time_format_auto": "Auto (folose\u0219te setarea de limb\u0103)",
	"time_format_description": "Alege cum sunt formatate orele",
	"time_format_header": "Format timp",
	"timer": "Temporizator",
	"todo_list": "List\u0103 to-do",
	"toggle": "Comutare",
	"token": "Token-uri de acces persistente",
	"triggered": "Declan\u0219at\u0103",
	"turbo": "Turbo",
	"unavailable": "Indisponibil",
	"undo": "Anulare",
	"unknown": "Necunoscut",
	"unlocked": "Descuiat\u0103",
	"unlocking": "Se descuie",
	"unsaved_changes": "Exist\u0103 modific\u0103ri nesalvate, sigur dore\u0219ti s\u0103 ie\u0219i?",
	"unsaved_changes_title": "Modific\u0103ri nesalvate",
	"update": "Actualizare",
	"update_clear_skipped": "\u0218terge actualiz\u0103ri omise",
	"update_create_backup": "Creaza backup \u00eenainte de actualizare",
	"update_install": "Instalare",
	"update_installing": "Se instaleaz\u0103",
	"update_installing_progress": "Se instaleaz\u0103 ({progress}%)",
	"update_release_notes": "Cite\u0219te notele de lansare",
	"update_skip": "Sari peste",
	"url": "URL",
	"username": "Nume de utilizator",
	"vacuum": "Aspirator",
	"vacuum_commands": "Comenzi aspirator:",
	"value": "Valoare",
	"vertical": "Vertical",
	"visibility": "Vizibilitate",
	"visible": "Vizibil",
	"volume_level": "Volum",
	"water_heater_eco": "Eco",
	"water_heater_electric": "Electric",
	"water_heater_gas": "Gaz metan",
	"water_heater_heat_pump": "Pomp\u0103 de c\u0103ldur\u0103",
	"water_heater_high_demand": "Consum mare",
	"water_heater_off": "Oprit",
	"water_heater_performance": "Performan\u021b\u0103",
	"weather": "Vreme",
	"weather_clear_night": "Noapte senin\u0103",
	"weather_cloudy": "Noros",
	"weather_exceptional": "Excep\u021bional",
	"weather_fog": "Cea\u021b\u0103",
	"weather_forecast": "Prognoza meteo",
	"weather_hail": "Grindin\u0103",
	"weather_lightning": "Desc\u0103rc\u0103ri electrice",
	"weather_lightning_rainy": "Ploaie cu desc\u0103rc\u0103ri electrice",
	"weather_partlycloudy": "Par\u021bial noros",
	"weather_pouring": "Avers\u0103",
	"weather_rainy": "Ploaie",
	"weather_snowy": "Ninsoare",
	"weather_snowy_rainy": "Lapovi\u021b\u0103 \u0219i ninsoare",
	"weather_sunny": "\u00censorit",
	"weather_windy": "V\u00e2nt",
	"weather_windy_variant": "V\u00e2nt",
	"week": "S\u0103pt\u0103m\u00e2n\u0103",
	"welcome_home": "Bun venit acas\u0103",
	"yes": "Da"
}
