{
	"abort_login": "\u0412\u0445\u043e\u0434 \u043f\u0440\u0435\u0440\u0432\u0430\u043d",
	"above_horizon": "\u041d\u0430\u0434 \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u043e\u043c",
	"active": "\u0410\u043a\u0442\u0438\u0432\u043d\u043e",
	"add": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c",
	"add_item": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442",
	"add_view": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u043a\u043b\u0430\u0434\u043a\u0443",
	"addons": "\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f",
	"after": "\u041f\u043e\u0441\u043b\u0435",
	"alarm_modes_armed_away": "\u041d\u0435 \u0434\u043e\u043c\u0430",
	"alarm_modes_armed_custom_bypass": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439",
	"alarm_modes_armed_home": "\u0414\u043e\u043c\u0430",
	"alarm_modes_armed_night": "\u041d\u043e\u0447\u044c",
	"alarm_modes_armed_vacation": "\u041e\u0442\u043f\u0443\u0441\u043a",
	"alarm_modes_disarmed": "\u0411\u0435\u0437 \u043e\u0445\u0440\u0430\u043d\u044b",
	"alarm_modes_label": "\u0420\u0435\u0436\u0438\u043c\u044b \u0441\u0438\u0433\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438",
	"apparent_temperature": "\u041e\u0449\u0443\u0449\u0430\u0435\u043c\u0430\u044f \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
	"appearance": "\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434",
	"armed": "\u041f\u043e\u0434 \u043e\u0445\u0440\u0430\u043d\u043e\u0439",
	"armed_away": "\u041e\u0445\u0440\u0430\u043d\u0430 (\u043d\u0435 \u0434\u043e\u043c\u0430)",
	"armed_custom_bypass": "\u041e\u0445\u0440\u0430\u043d\u0430 \u0441 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f\u043c\u0438",
	"armed_home": "\u041e\u0445\u0440\u0430\u043d\u0430 (\u0434\u043e\u043c\u0430)",
	"armed_night": "\u041e\u0445\u0440\u0430\u043d\u0430 (\u043d\u043e\u0447\u044c)",
	"armed_vacation": "\u041e\u0445\u0440\u0430\u043d\u0430 (\u043e\u0442\u043f\u0443\u0441\u043a)",
	"arming": "\u041f\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043d\u0430 \u043e\u0445\u0440\u0430\u043d\u0443",
	"aspect_ratio": "\u0421\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d",
	"attributes": "\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b",
	"auth": "\u0423\u0447\u0435\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439",
	"authorizing_client": "\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a {clientId}.",
	"auto": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439",
	"back": "\u041d\u0430\u0437\u0430\u0434",
	"balanced": "\u0421\u0431\u0430\u043b\u0430\u043d\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f",
	"battery": "\u0410\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440",
	"before": "\u0414\u043e",
	"below_horizon": "\u041d\u0438\u0436\u0435 \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430",
	"both": "\u041e\u0431\u0430",
	"brightness": "\u042f\u0440\u043a\u043e\u0441\u0442\u044c",
	"buffering": "\u0411\u0443\u0444\u0435\u0440\u0438\u0437\u0430\u0446\u0438\u044f",
	"button": "\u041a\u043d\u043e\u043f\u043a\u0430",
	"buttons": "\u041a\u043d\u043e\u043f\u043a\u0438",
	"camera": "\u041a\u0430\u043c\u0435\u0440\u0430",
	"cancel": "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c",
	"card_configuration": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438",
	"change_color": "\u0412\u044b\u0431\u043e\u0440 \u0446\u0432\u0435\u0442\u0430",
	"change_type": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0438\u043f",
	"clean_spot": "\u041c\u0435\u0441\u0442\u043d\u0430\u044f \u0443\u0431\u043e\u0440\u043a\u0430",
	"cleaning": "\u0423\u0431\u043e\u0440\u043a\u0430",
	"clear_items": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b",
	"close_cover": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
	"close_tilt_cover": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043b\u0430\u043c\u0435\u043b\u0438",
	"close_valve": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043a\u043b\u0430\u043f\u0430\u043d",
	"closed": "\u0417\u0430\u043a\u0440\u044b\u0442\u043e",
	"closing": "\u0417\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f",
	"code": "\u041a\u043e\u0434",
	"color": "\u0426\u0432\u0435\u0442",
	"color_temp": "\u0426\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
	"columns": "\u0421\u0442\u043e\u043b\u0431\u0446\u044b",
	"confirm_delete_message": "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u043a\u043b\u0430\u0434\u043a\u0443 \"{name}\"? \u042d\u0442\u0430 \u0432\u043a\u043b\u0430\u0434\u043a\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 {number} {number, plural,\n  one {\u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0443, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0442\u0430\u043a\u0436\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u0430}\n  few {\u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0442\u0430\u043a\u0436\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b}\n  many {\u043a\u0430\u0440\u0442\u043e\u0447\u0435\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0442\u0430\u043a\u0436\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b}\n  other {\u043a\u0430\u0440\u0442\u043e\u0447\u0435\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0442\u0430\u043a\u0436\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u044b}\n}. \u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0431\u0443\u0434\u0435\u0442 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e.",
	"confirm_log_out": "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u044b\u0439\u0442\u0438 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b?",
	"connection_lost": "\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u043e. \u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u2026",
	"connection_started": "Home Assistant \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442!",
	"connection_starting": "Home Assistant \u0437\u0430\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f, \u043f\u043e\u043a\u0430 \u0447\u0442\u043e \u043d\u0435 \u0432\u0441\u0451 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e.",
	"cool": "\u041e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u0435",
	"cooling": "\u041e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u0435",
	"copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e",
	"copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
	"counter": "\u0421\u0447\u0451\u0442\u0447\u0438\u043a",
	"current_humidity": "\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0432\u043b\u0430\u0436\u043d\u043e\u0441\u0442\u044c",
	"custom": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439",
	"date": "\u0414\u0430\u0442\u0430",
	"date_or_time": "\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f",
	"day": "\u0414\u0435\u043d\u044c",
	"days_to_show": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043d\u0435\u0439",
	"decrement": "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c",
	"dehumidifier": "\u041e\u0441\u0443\u0448\u0438\u0442\u0435\u043b\u044c",
	"delete": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c",
	"detect": "\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c",
	"disarmed": "\u0421\u043d\u044f\u0442\u043e \u0441 \u043e\u0445\u0440\u0430\u043d\u044b",
	"disarming": "\u0421\u043d\u044f\u0442\u0438\u0435 \u0441 \u043e\u0445\u0440\u0430\u043d\u044b",
	"discovered": "\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e",
	"divider": "\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c",
	"docked": "\u0423 \u0434\u043e\u043a-\u0441\u0442\u0430\u043d\u0446\u0438\u0438",
	"docs": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f",
	"done": "\u0413\u043e\u0442\u043e\u0432\u043e",
	"dry": "\u041e\u0441\u0443\u0448\u0435\u043d\u0438\u0435",
	"drying": "\u041e\u0441\u0443\u0448\u0435\u043d\u0438\u0435",
	"duration": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c",
	"edit": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c",
	"edit_title": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a",
	"edit_ui": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430",
	"edit_view": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u043a\u043b\u0430\u0434\u043a\u0443",
	"edit_yaml": "\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440",
	"empty": "\u041f\u0443\u0441\u0442\u043e",
	"entity": "\u041e\u0431\u044a\u0435\u043a\u0442",
	"entity_not_found": "\u041e\u0431\u044a\u0435\u043a\u0442 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d",
	"error": "\u041e\u0448\u0438\u0431\u043a\u0430",
	"error_save_yaml": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c YAML: {error}",
	"event_fired": "\u0421\u043e\u0431\u044b\u0442\u0438\u0435 {type} \u0441\u043e\u0437\u0434\u0430\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e",
	"exit_edit_mode": "\u0413\u043e\u0442\u043e\u0432\u043e",
	"expand": "\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c",
	"fan": "\u0412\u0435\u043d\u0442\u0438\u043b\u044f\u0446\u0438\u044f",
	"fan_direction": "\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435",
	"fan_forward": "\u0412\u043f\u0435\u0440\u0435\u0434",
	"fan_modes": "\u0420\u0435\u0436\u0438\u043c\u044b \u0440\u0430\u0431\u043e\u0442\u044b \u0432\u0435\u043d\u0442\u0438\u043b\u044f\u0442\u043e\u0440\u0430",
	"fan_only": "\u0412\u0435\u043d\u0442\u0438\u043b\u044f\u0446\u0438\u044f",
	"fan_oscillate": "\u041a\u043e\u043b\u0435\u0431\u0430\u043d\u0438\u044f",
	"fan_preset_mode": "\u041f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c",
	"fan_reverse": "\u0417\u0430\u0434\u043d\u0438\u0439 \u0445\u043e\u0434",
	"fan_speed": "\u041c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u0432\u0441\u0430\u0441\u044b\u0432\u0430\u043d\u0438\u044f",
	"fan_speed_high": "\u0412\u044b\u0441\u043e\u043a\u0430\u044f",
	"fan_speed_low": "\u041d\u0438\u0437\u043a\u0430\u044f",
	"fan_speed_medium": "\u0421\u0440\u0435\u0434\u043d\u044f\u044f",
	"fill": "\u041d\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435",
	"finish": "\u0413\u043e\u0442\u043e\u0432\u043e",
	"forward": "\u0412\u043f\u0435\u0440\u0435\u0434",
	"gentle": "\u0411\u0435\u0440\u0435\u0436\u043d\u0430\u044f",
	"graph": "\u0413\u0440\u0430\u0444\u0438\u043a",
	"group": "\u0413\u0440\u0443\u043f\u043f\u0430",
	"ha_url": "URL-\u0430\u0434\u0440\u0435\u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430",
	"heat": "\u041e\u0431\u043e\u0433\u0440\u0435\u0432",
	"heat_cool": "\u041e\u0431\u043e\u0433\u0440\u0435\u0432 / \u041e\u0445\u043b\u0430\u0436\u0434\u0435\u043d\u0438\u0435",
	"heating": "\u041e\u0431\u043e\u0433\u0440\u0435\u0432",
	"hidden": "\u0421\u043a\u0440\u044b\u0442\u043e",
	"hide": "\u0421\u043a\u0440\u044b\u0442\u044c",
	"high": "\u0412\u044b\u0441\u043e\u043a\u0438\u0439",
	"history": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f",
	"home": "\u0414\u043e\u043c\u0430",
	"horizontal": "\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e",
	"horizontal_stack": "\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0442\u0435\u043a",
	"hours": "\u0427\u0430\u0441\u043e\u0432",
	"humidifier": "\u0423\u0432\u043b\u0430\u0436\u043d\u0438\u0442\u0435\u043b\u044c",
	"humidifier_drying": "\u041e\u0441\u0443\u0448\u0435\u043d\u0438\u0435",
	"humidifier_humidifying": "\u0423\u0432\u043b\u0430\u0436\u043d\u0435\u043d\u0438\u0435",
	"humidifier_mode_auto": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439",
	"humidifier_mode_away": "\u041d\u0435 \u0434\u043e\u043c\u0430",
	"humidifier_mode_baby": "\u0420\u0435\u0431\u0435\u043d\u043e\u043a",
	"humidifier_mode_boost": "\u0422\u0443\u0440\u0431\u043e",
	"humidifier_mode_comfort": "\u041a\u043e\u043c\u0444\u043e\u0440\u0442",
	"humidifier_mode_eco": "\u042d\u043a\u043e",
	"humidifier_mode_home": "\u0414\u043e\u043c\u0430",
	"humidifier_mode_normal": "\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439",
	"humidifier_mode_sleep": "\u0421\u043e\u043d",
	"hvac_modes": "\u0420\u0435\u0436\u0438\u043c\u044b \u0440\u0430\u0431\u043e\u0442\u044b \u041e\u0412\u0438\u041a",
	"icon": "\u0418\u043a\u043e\u043d\u043a\u0430",
	"icons": "\u0418\u043a\u043e\u043d\u043a\u0438",
	"idle": "\u0411\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435",
	"iframe": "\u0412\u0435\u0431-\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430",
	"increment": "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c",
	"invalid_auth": "\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c",
	"invalid_code": "\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043a\u043e\u0434 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438",
	"invalid_timestamp": "\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043c\u0435\u0442\u043a\u0430",
	"jammed": "\u0417\u0430\u043a\u043b\u0438\u043d\u0438\u043b\u043e",
	"javascript_module": "\u041c\u043e\u0434\u0443\u043b\u044c JavaScript",
	"key_missing": "\u0422\u0440\u0435\u0431\u0443\u0435\u043c\u044b\u0439 \u043a\u043b\u044e\u0447 ''{key}'' \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.",
	"language": "\u042f\u0437\u044b\u043a",
	"lawn_mower_commands": "\u041a\u043e\u043c\u0430\u043d\u0434\u044b \u0433\u0430\u0437\u043e\u043d\u043e\u043a\u043e\u0441\u0438\u043b\u043a\u0438:",
	"loading": "\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026",
	"locate": "\u041d\u0430\u0439\u0442\u0438",
	"locked": "\u0417\u0430\u043a\u0440\u044b\u0442\u043e",
	"locking": "\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430",
	"log_out": "\u0412\u044b\u0439\u0442\u0438",
	"login": "\u0412\u043e\u0439\u0442\u0438",
	"login_error": "\u041e\u0448\u0438\u0431\u043a\u0430: {error}",
	"low": "\u041d\u0438\u0437\u043a\u0438\u0439",
	"max": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f",
	"max_length": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430",
	"max_plus": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u043b\u044e\u0441",
	"media": "\u041c\u0443\u043b\u044c\u0442\u0438\u043c\u0435\u0434\u0438\u0430",
	"medium": "\u0421\u0440\u0435\u0434\u043d\u0438\u0439",
	"menu": "\u041c\u0435\u043d\u044e",
	"mfa_code": "\u041a\u043e\u0434 \u0434\u0432\u0443\u0445\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u043e\u0439 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438",
	"mfa_description": "\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 {mfa_module_name} \u043d\u0430 \u0441\u0432\u043e\u0435\u043c \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043a\u043e\u0434 \u0434\u0432\u0443\u0445\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u043e\u0439 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438.",
	"min_length": "\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430",
	"minutes": "\u041c\u0438\u043d\u0443\u0442",
	"mobile": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
	"mode": "\u0420\u0435\u0436\u0438\u043c",
	"month": "\u041c\u0435\u0441\u044f\u0446",
	"motion": "\u0414\u0432\u0438\u0436\u0435\u043d\u0438\u0435",
	"name": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435",
	"navigate": "\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f",
	"no": "\u041d\u0435\u0442",
	"no_entities": "\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e",
	"no_options": "\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b.",
	"none": "\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e",
	"not_home": "\u041d\u0435 \u0434\u043e\u043c\u0430",
	"nothing_configured": "\u041f\u043e\u043a\u0430 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u043e",
	"nothing_found": "\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e!",
	"notifications": "\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f",
	"notifications_dismiss": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
	"notifications_empty": "\u041d\u0435\u0442 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0439",
	"numeric": "\u0427\u0438\u0441\u043b\u043e\u0432\u043e\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435",
	"object": "\u041e\u0431\u044a\u0435\u043a\u0442",
	"off": "\u0412\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e",
	"ok": "\u041e\u041a",
	"on": "\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e",
	"open": "\u041e\u0442\u043a\u0440\u044b\u0442\u043e",
	"open_cover": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c",
	"open_menu": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043c\u0435\u043d\u044e \u043f\u0430\u043d\u0435\u043b\u0438",
	"open_tilt_cover": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043b\u0430\u043c\u0435\u043b\u0438",
	"open_valve": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043a\u043b\u0430\u043f\u0430\u043d",
	"opening": "\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f",
	"optional": "\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e",
	"options": "\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b",
	"overview": "\u041e\u0431\u0437\u043e\u0440",
	"password": "\u041f\u0430\u0440\u043e\u043b\u044c",
	"pause": "\u041f\u0430\u0443\u0437\u0430",
	"paused": "\u041f\u0430\u0443\u0437\u0430",
	"pending": "\u041f\u0435\u0440\u0435\u0445\u043e\u0434 \u043d\u0430 \u043e\u0445\u0440\u0430\u043d\u0443",
	"period": "\u041f\u0435\u0440\u0438\u043e\u0434",
	"period_5minute": "5 \u043c\u0438\u043d\u0443\u0442",
	"period_day": "\u0414\u0435\u043d\u044c",
	"period_hour": "\u0427\u0430\u0441",
	"period_month": "\u041c\u0435\u0441\u044f\u0446",
	"period_week": "\u041d\u0435\u0434\u0435\u043b\u044f",
	"picture": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435",
	"playing": "\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435",
	"position": "\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435",
	"precision": "\u041e\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439",
	"preview": "\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440",
	"quiet": "\u0422\u0438\u0445\u0430\u044f",
	"raw": "\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440",
	"remove": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c",
	"reset": "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c",
	"return_home": "\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u043a \u0434\u043e\u043a-\u0441\u0442\u0430\u043d\u0446\u0438\u0438",
	"returning": "\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\u0441\u044f \u043a \u0434\u043e\u043a-\u0441\u0442\u0430\u043d\u0446\u0438\u0438",
	"save": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c",
	"saved": "\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e",
	"say": "\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438",
	"script": "\u0421\u043a\u0440\u0438\u043f\u0442",
	"search": "\u041f\u043e\u0438\u0441\u043a",
	"seconds": "\u0421\u0435\u043a\u0443\u043d\u0434",
	"section": "\u0420\u0430\u0437\u0434\u0435\u043b",
	"sensor": "\u0421\u0435\u043d\u0441\u043e\u0440",
	"service": "\u0421\u043b\u0443\u0436\u0431\u0430",
	"service_data": "\u0414\u0430\u043d\u043d\u044b\u0435 \u0441\u043b\u0443\u0436\u0431\u044b",
	"set_state": "\u0417\u0430\u0434\u0430\u0442\u044c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435",
	"set_white": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0431\u0435\u043b\u044b\u0439",
	"settings": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",
	"shortcuts": "\u042f\u0440\u043b\u044b\u043a\u0438",
	"show": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c",
	"show_in_sidebar": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043d\u0430 \u0431\u043e\u043a\u043e\u0432\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u0438",
	"show_more_info": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e",
	"show_password": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c",
	"sidebar": "\u0421 \u0431\u043e\u043a\u043e\u0432\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u044c\u044e",
	"silent": "\u0411\u0435\u0441\u0448\u0443\u043c\u043d\u0430\u044f",
	"size": "\u0420\u0430\u0437\u043c\u0435\u0440",
	"source": "\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a",
	"standard": "\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439",
	"standby": "\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435",
	"start": "\u0417\u0430\u043f\u0443\u0441\u043a",
	"start_mowing": "\u041d\u0430\u0447\u0430\u0442\u044c \u0441\u043a\u0430\u0448\u0438\u0432\u0430\u043d\u0438\u0435",
	"start_over": "\u041d\u0430\u0447\u0430\u0442\u044c \u0441\u043d\u0430\u0447\u0430\u043b\u0430",
	"start_pause": "\u0417\u0430\u043f\u0443\u0441\u043a/\u041f\u0430\u0443\u0437\u0430",
	"state": "\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435",
	"status": "\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435",
	"stop": "\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c",
	"stop_cover": "\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c",
	"stop_valve": "\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043b\u0430\u043f\u0430\u043d",
	"stopped": "\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e",
	"successfully_saved": "\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e",
	"suggestion": "\u0412\u0430\u0440\u0438\u0430\u043d\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u043c \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0435",
	"summary": "\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435",
	"swing_modes": "\u0420\u0435\u0436\u0438\u043c\u044b \u043a\u0430\u0447\u0430\u043d\u0438\u044f \u0432\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0445 \u0448\u0442\u043e\u0440\u043e\u043a",
	"target": "\u0426\u0435\u043b\u0435\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",
	"target_humidity": "\u0426\u0435\u043b\u0435\u0432\u0430\u044f \u0432\u043b\u0430\u0436\u043d\u043e\u0441\u0442\u044c",
	"target_temp_high": "\u0412\u0435\u0440\u0445\u043d\u044f\u044f \u0446\u0435\u043b\u0435\u0432\u0430\u044f \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
	"target_temp_low": "\u041d\u0438\u0436\u043d\u044f\u044f \u0446\u0435\u043b\u0435\u0432\u0430\u044f \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
	"target_temperature": "\u0426\u0435\u043b\u0435\u0432\u0430\u044f \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
	"template": "\u0428\u0430\u0431\u043b\u043e\u043d",
	"template_editor": "\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432",
	"text": "\u0422\u0435\u043a\u0441\u0442",
	"theme": "\u0422\u0435\u043c\u0430",
	"tilt_position": "\u041d\u0430\u043a\u043b\u043e\u043d",
	"time": "\u0412\u0440\u0435\u043c\u044f",
	"time_format_12": "12-\u0447\u0430\u0441\u043e\u0432\u043e\u0439 (AM/PM)",
	"time_format_24": "24-\u0447\u0430\u0441\u043e\u0432\u043e\u0439",
	"time_format_auto": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 (\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0442\u044c \u0438\u0437 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u044f\u0437\u044b\u043a\u0430)",
	"time_format_description": "\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0432 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u043c \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0435",
	"time_format_header": "\u0424\u043e\u0440\u043c\u0430\u0442 \u0432\u0440\u0435\u043c\u0435\u043d\u0438",
	"timer": "\u0422\u0430\u0439\u043c\u0435\u0440",
	"todo_list": "\u0421\u043f\u0438\u0441\u043e\u043a \u0434\u0435\u043b",
	"toggle": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c",
	"token": "\u0414\u043e\u043b\u0433\u043e\u0441\u0440\u043e\u0447\u043d\u044b\u0435 \u0442\u043e\u043a\u0435\u043d\u044b \u0434\u043e\u0441\u0442\u0443\u043f\u0430",
	"triggered": "\u0422\u0440\u0435\u0432\u043e\u0433\u0430",
	"turbo": "\u0422\u0443\u0440\u0431\u043e",
	"unavailable": "\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e",
	"undo": "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c",
	"unknown": "\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e",
	"unlocked": "\u041e\u0442\u043a\u0440\u044b\u0442\u043e",
	"unlocking": "\u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430",
	"unsaved_changes": "\u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u043d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f. \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u044b\u0439\u0442\u0438?",
	"unsaved_changes_title": "\u041d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f",
	"update": "\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435",
	"update_available": "\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435",
	"update_clear_skipped": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043d\u043e\u0435",
	"update_create_backup": "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0443\u044e \u043a\u043e\u043f\u0438\u044e \u043f\u0435\u0440\u0435\u0434 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u043c",
	"update_install": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c",
	"update_installed_version": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f",
	"update_installing": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430",
	"update_installing_progress": "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 ({progress}%)",
	"update_latest_version": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0432\u0435\u0440\u0441\u0438\u044f",
	"update_release_notes": "\u0421\u043f\u0438\u0441\u043e\u043a \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439",
	"update_skip": "\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c",
	"update_up_to_date": "\u041d\u0435\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439",
	"url": "URL-\u0430\u0434\u0440\u0435\u0441",
	"username": "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
	"vacuum": "\u041f\u044b\u043b\u0435\u0441\u043e\u0441",
	"vacuum_commands": "\u041a\u043e\u043c\u0430\u043d\u0434\u044b:",
	"value": "\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435",
	"vertical": "\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e",
	"visibility": "\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c",
	"visible": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0438",
	"volume_level": "\u0413\u0440\u043e\u043c\u043a\u043e\u0441\u0442\u044c",
	"water_heater_away_mode": "\u0420\u0435\u0436\u0438\u043c \"\u043d\u0435 \u0434\u043e\u043c\u0430\"",
	"water_heater_eco": "\u042d\u043a\u043e",
	"water_heater_electric": "\u042d\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0439",
	"water_heater_gas": "\u0413\u0430\u0437",
	"water_heater_heat_pump": "\u0422\u0435\u043f\u043b\u043e\u0432\u043e\u0439 \u043d\u0430\u0441\u043e\u0441",
	"water_heater_high_demand": "\u0411\u043e\u043b\u044c\u0448\u0430\u044f \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0430",
	"water_heater_off": "\u0412\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e",
	"water_heater_performance": "\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c",
	"weather": "\u041f\u043e\u0433\u043e\u0434\u0430",
	"weather_clear_night": "\u042f\u0441\u043d\u043e",
	"weather_cloudy": "\u041e\u0431\u043b\u0430\u0447\u043d\u043e",
	"weather_exceptional": "\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435",
	"weather_fog": "\u0422\u0443\u043c\u0430\u043d",
	"weather_forecast": "\u041f\u0440\u043e\u0433\u043d\u043e\u0437",
	"weather_hail": "\u0413\u0440\u0430\u0434",
	"weather_lightning": "\u0413\u0440\u043e\u0437\u0430",
	"weather_lightning_rainy": "\u0414\u043e\u0436\u0434\u044c \u0441 \u0433\u0440\u043e\u0437\u043e\u0439",
	"weather_partlycloudy": "\u041f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043e\u0431\u043b\u0430\u0447\u043d\u043e\u0441\u0442\u044c",
	"weather_pouring": "\u041b\u0438\u0432\u0435\u043d\u044c",
	"weather_rainy": "\u0414\u043e\u0436\u0434\u044c",
	"weather_snowy": "\u0421\u043d\u0435\u0433",
	"weather_snowy_rainy": "\u0421\u043d\u0435\u0433 \u0441 \u0434\u043e\u0436\u0434\u0435\u043c",
	"weather_sunny": "\u042f\u0441\u043d\u043e",
	"weather_windy": "\u0412\u0435\u0442\u0440\u0435\u043d\u043e",
	"weather_windy_variant": "\u0412\u0435\u0442\u0440\u0435\u043d\u043e, \u043e\u0431\u043b\u0430\u0447\u043d\u043e",
	"week": "\u041d\u0435\u0434\u0435\u043b\u044f",
	"welcome_home": "\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0434\u043e\u043c\u043e\u0439",
	"yes": "\u0414\u0430"
}
