{
	"abort_login": "Prihl\u00e1senie bolo zru\u0161en\u00e9",
	"above_horizon": "Nad horizontom",
	"active": "Akt\u00edvny",
	"add": "Prida\u0165",
	"add_item": "Prida\u0165 polo\u017eku",
	"add_view": "Prida\u0165 zobrazenie",
	"addons": "Doplnky",
	"after": "po",
	"alarm_modes_armed_away": "Pre\u010d",
	"alarm_modes_armed_custom_bypass": "Vlastn\u00e9",
	"alarm_modes_armed_home": "Doma",
	"alarm_modes_armed_night": "Noc",
	"alarm_modes_armed_vacation": "Dovolenka",
	"alarm_modes_disarmed": "Deaktivovan\u00e9",
	"alarm_modes_label": "Re\u017eimy alarmu",
	"apparent_temperature": "Zdanliv\u00e1 teplota",
	"appearance": "Vzh\u013ead",
	"armed": "Zabezpe\u010den\u00fd",
	"armed_away": "Zabezpe\u010den\u00fd v nepr\u00edtomnosti",
	"armed_custom_bypass": "Zak\u00f3dovan\u00e9 prisp\u00f4soben\u00e9 vyl\u00fa\u010denie",
	"armed_home": "Zabezpe\u010den\u00fd doma",
	"armed_night": "Zabezpe\u010den\u00fd v noci",
	"armed_vacation": "Zabezpe\u010denie pozastaven\u00e9",
	"arming": "Zabezpe\u010dovanie",
	"aspect_ratio": "Pomer str\u00e1n",
	"attributes": "Atrib\u00faty",
	"auth": "Poverenia aplik\u00e1cie",
	"authorizing_client": "Chyst\u00e1te sa poskytn\u00fa\u0165 {clientId} pr\u00edstup k va\u0161ej in\u0161tancii Home Assistant.",
	"auto": "Auto",
	"back": "Sp\u00e4\u0165",
	"balanced": "Vyv\u00e1\u017een\u00e9",
	"battery": "Bat\u00e9ria",
	"before": "pred",
	"below_horizon": "Za horizontom",
	"both": "Obidva",
	"brightness": "Jas",
	"buffering": "Na\u010d\u00edtanie",
	"button": "Tla\u010didlo",
	"buttons": "Tla\u010didl\u00e1",
	"camera": "Kamera",
	"cancel": "Zru\u0161i\u0165",
	"card_configuration": "Konfigur\u00e1cia karty",
	"change_color": "Zmeni\u0165 farbu",
	"change_type": "Zmeni\u0165 typ",
	"clean_spot": "Vy\u010disti\u0165 miesto",
	"cleaning": "\u010cist\u00ed",
	"clear_items": "Odstr\u00e1nenie dokon\u010den\u00fdch polo\u017eiek",
	"close_cover": "Zavrie\u0165 rolety",
	"close_tilt_cover": "Zaklopi\u0165 kryt",
	"close_valve": "Zatvorenie ventilu",
	"closed": "Zatvoren\u00e9",
	"closing": "Zatv\u00e1ra sa",
	"code": "K\u00f3d",
	"color": "Farba",
	"color_temp": "Teplota",
	"columns": "St\u013apce",
	"confirm_delete_message": "Naozaj chcete odstr\u00e1ni\u0165 zobrazenie ''{name}''? Toto zobrazenie obsahuje {number} kariet, ktor\u00e9 bud\u00fa odstr\u00e1nen\u00e9. T\u00fato akciu nie je mo\u017en\u00e9 vr\u00e1ti\u0165 sp\u00e4\u0165.",
	"confirm_log_out": "Naozaj sa chcete odhl\u00e1si\u0165?",
	"connection_lost": "Preru\u0161en\u00e9 spojenie. Op\u00e4tovn\u00e9 prip\u00e1janie\u2026",
	"connection_started": "Home Assistant je spusten\u00fd!",
	"connection_starting": "Home Assistant sa sp\u00fa\u0161\u0165a, zatia\u013e nemus\u00ed by\u0165 v\u0161etko k dispoz\u00edcii.",
	"cool": "Chladenie",
	"cooling": "Chladenie",
	"copied": "Skop\u00edrovan\u00e9",
	"copy": "Kop\u00edrova\u0165",
	"counter": "Po\u010d\u00edtadlo",
	"current_humidity": "Aktu\u00e1lna vlhkos\u0165",
	"custom": "Vlastn\u00e9",
	"date": "D\u00e1tum",
	"date_or_time": "D\u00e1tum a/alebo \u010das",
	"day": "De\u0148",
	"days_to_show": "Zobrazi\u0165 dni",
	"decrement": "Zn\u00ed\u017eenie",
	"dehumidifier": "Odvlh\u010dova\u010d",
	"delete": "Odstr\u00e1ni\u0165",
	"detect": "Zisti\u0165",
	"disarmed": "Deaktivovan\u00e9",
	"disarming": "Deaktivuje sa",
	"discovered": "Objaven\u00e9",
	"divider": "Rozde\u013eova\u010d",
	"docked": "V doku",
	"docs": "Dokument\u00e1cia",
	"done": "Hotovo",
	"dry": "Su\u0161enie",
	"drying": "Su\u0161enie",
	"duration": "Trvanie",
	"edit": "Upravi\u0165",
	"edit_title": "Upravi\u0165 n\u00e1zov",
	"edit_ui": "Upravi\u0165 pou\u017e\u00edvate\u013esk\u00e9 rozhranie",
	"edit_view": "Upravi\u0165 zobrazenie",
	"edit_yaml": "Upravi\u0165 v YAML",
	"empty": "Pr\u00e1zdny",
	"entity": "Entita",
	"entity_not_found": "Entita nen\u00e1jden\u00e1",
	"error": "Chyba",
	"error_save_yaml": "Nepodarilo sa ulo\u017ei\u0165 YAML: {error}",
	"event_fired": "Udalos\u0165 {type} \u00faspe\u0161ne odoslan\u00e1!",
	"exit_edit_mode": "Hotovo",
	"expand": "Rozbali\u0165",
	"fan": "Ventil\u00e1tor",
	"fan_direction": "Smer",
	"fan_forward": "Dopredu",
	"fan_modes": "Re\u017eimy ventil\u00e1tora",
	"fan_only": "Iba ventil\u00e1tor",
	"fan_oscillate": "Pohybliv\u00fd smer",
	"fan_preset_mode": "Prednastaven\u00fd re\u017eim",
	"fan_reverse": "Reverzn\u00fd",
	"fan_speed": "R\u00fdchlos\u0165 ventil\u00e1tora",
	"fan_speed_high": "Vysok\u00e9",
	"fan_speed_low": "N\u00edzke",
	"fan_speed_medium": "Stredn\u00e9",
	"fill": "Naplni\u0165",
	"finish": "Dokon\u010di\u0165",
	"forward": "Dopredu",
	"gentle": "Jemn\u00fd",
	"graph": "Graf",
	"group": "Skupina",
	"ha_url": "URL adresa pre Home Assistant",
	"heat": "K\u00farenie",
	"heat_cool": "Vykurovanie / Chladenie",
	"heating": "Vykurovanie",
	"hidden": "Skryt\u00e9",
	"hide": "Schova\u0165",
	"high": "Vysok\u00e9",
	"history": "Hist\u00f3ria",
	"home": "Doma",
	"horizontal": "Horizont\u00e1lny",
	"horizontal_stack": "Horizont\u00e1lne zarovnanie",
	"hours": "Hod\u00edn",
	"humidifier": "Zvlh\u010dova\u010d",
	"humidifier_drying": "Su\u0161enie",
	"humidifier_humidifying": "Zvlh\u010dovanie",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Nepr\u00edtomnos\u0165",
	"humidifier_mode_baby": "Die\u0165a",
	"humidifier_mode_boost": "Zosilnenie",
	"humidifier_mode_comfort": "Komfort",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "Doma",
	"humidifier_mode_normal": "Norm\u00e1lna",
	"humidifier_mode_sleep": "Sp\u00e1nok",
	"hvac_modes": "Re\u017eimy HVAC",
	"icon": "Ikona",
	"icons": "Ikony",
	"idle": "Ne\u010dinn\u00e1",
	"iframe": "Web str\u00e1nka",
	"increment": "Pripo\u010d\u00edtanie",
	"invalid_auth": "Nespr\u00e1vne pou\u017e\u00edvate\u013esk\u00e9 meno alebo heslo",
	"invalid_code": "Neplatn\u00fd overovac\u00ed k\u00f3d",
	"invalid_timestamp": "Neplatn\u00e1 \u010dasov\u00e1 pe\u010diatka",
	"jammed": "Zaseknut\u00fd",
	"javascript_module": "JavaScript modul",
	"key_missing": "Ch\u00fdba po\u017eadovan\u00fd k\u013e\u00fa\u010d ''{key}''.",
	"language": "Jazyk",
	"lawn_mower_commands": "Pr\u00edkazy pre kosa\u010dku na tr\u00e1vu:",
	"live": "na\u017eivo",
	"loading": "Na\u010d\u00edtanie\u2026",
	"locate": "lokalizova\u0165",
	"locked": "Zamknut\u00fd",
	"locking": "Zamknutie",
	"log_out": "Odhl\u00e1si\u0165 sa",
	"login": "Prihl\u00e1si\u0165 sa",
	"login_error": "Chyba: {error}",
	"low": "N\u00edzke",
	"max": "Max",
	"max_length": "Maxim\u00e1lna d\u013a\u017eka",
	"max_plus": "Max plus",
	"media": "M\u00e9di\u00e1",
	"medium": "Stredn\u00e9",
	"menu": "Menu",
	"mfa_code": "Dvojfaktorov\u00fd overovac\u00ed k\u00f3d",
	"mfa_description": "Otvorte {mfa_module_name} na svojom zariaden\u00ed a zobrazte svoj k\u00f3d dvojfaktorov\u00e9ho overovania.",
	"min_length": "Minim\u00e1lna d\u013a\u017eka",
	"minutes": "Min\u00fat",
	"mobile": "Mobil",
	"mode": "Re\u017eim",
	"month": "Mesiac",
	"motion": "Pohyb",
	"mowing": "Kosenie",
	"name": "N\u00e1zov",
	"navigate": "Navigova\u0165",
	"no": "Nie",
	"no_entities": "\u017diadne entity",
	"no_options": "Zatia\u013e nie s\u00fa k dispoz\u00edcii \u017eiadne mo\u017enosti.",
	"none": "\u017diadny",
	"not_home": "Nepr\u00edtomnos\u0165",
	"nothing_configured": "Ni\u010d zatia\u013e nebolo nakonfigurovan\u00e9",
	"nothing_found": "Ni\u010d nebolo n\u00e1jden\u00e9!",
	"notifications": "Upozornenia",
	"notifications_dismiss": "Zru\u0161i\u0165",
	"notifications_empty": "\u017diadne upozornenia",
	"numeric": "\u010c\u00edseln\u00fd stav",
	"object": "Objekt",
	"off": "Neakt\u00edvny",
	"ok": "OK",
	"on": "Akt\u00edvny",
	"open": "Otvoren\u00e9",
	"open_cover": "Otvori\u0165 rolety",
	"open_menu": "Otvori\u0165 menu ovl\u00e1dacieho panelu",
	"open_tilt_cover": "Otvori\u0165 kryt",
	"open_valve": "Otvorenie ventilu",
	"opening": "Otv\u00e1ra sa",
	"optional": "volite\u013en\u00e9",
	"options": "Mo\u017enosti",
	"overview": "Preh\u013ead",
	"password": "Heslo",
	"pause": "Pozastavi\u0165",
	"paused": "Pozastaven\u00fd",
	"pending": "\u010cak\u00e1 sa",
	"period": "Obdobie",
	"period_5minute": "5 min\u00fat",
	"period_day": "De\u0148",
	"period_hour": "Hodina",
	"period_month": "Mesiac",
	"period_week": "T\u00fd\u017ede\u0148",
	"picture": "Obr\u00e1zok",
	"playing": "Prehr\u00e1vanie",
	"position": "Poloha",
	"precision": "Presnos\u0165 zobrazenia",
	"preview": "N\u00e1h\u013ead",
	"quiet": "Tich\u00fd",
	"raw": "Raw editor konfigur\u00e1cie",
	"remove": "Odstr\u00e1ni\u0165",
	"reset": "Reset",
	"return_home": "N\u00e1vrat domov",
	"returning": "N\u00e1vrat do doku",
	"save": "Ulo\u017ei\u0165",
	"saved": "Ulo\u017een\u00e9",
	"say": "Poveda\u0165",
	"script": "Skript",
	"search": "H\u013eada\u0165",
	"seconds": "Sek\u00fand",
	"section": "Sekcia",
	"sensor": "Sn\u00edma\u010d",
	"service": "Slu\u017eba",
	"service_data": "Servisn\u00e9 \u00fadaje",
	"set_state": "Nastavi\u0165 stav",
	"set_white": "Nastavi\u0165 bielu",
	"settings": "Nastavenia",
	"shortcuts": "Skratky",
	"show": "Uk\u00e1za\u0165",
	"show_in_sidebar": "Zobrazi\u0165 v bo\u010dnom paneli",
	"show_more_info": "Zobrazi\u0165 viac inform\u00e1ci\u00ed",
	"show_password": "Zobrazi\u0165 heslo",
	"sidebar": "Bo\u010dn\u00fd panel",
	"silent": "Tich\u00fd",
	"size": "Ve\u013ekos\u0165",
	"source": "Zdroj",
	"standard": "\u0160tandardn\u00fd",
	"standby": "Pohotovostn\u00fd re\u017eim",
	"start": "\u0160tart",
	"start_mowing": "Za\u010da\u0165 kosi\u0165",
	"start_over": "\u0160tart odznova",
	"start_pause": "\u0160tart/pauza",
	"state": "Stav",
	"status": "Stav",
	"stop": "Zastavi\u0165",
	"stop_cover": "Zastavi\u0165",
	"stop_valve": "Zastavenie ventilu",
	"stopped": "Zastaven\u00e9",
	"successfully_saved": "\u00daspe\u0161ne ulo\u017een\u00e9",
	"suggestion": "Vytvorili sme pre v\u00e1s n\u00e1vrh",
	"summary": "Zhrnutie",
	"swing_modes": "Re\u017eimy hojdania",
	"target": "Cie\u013e",
	"target_humidity": "Cie\u013eov\u00e1 vlhkos\u0165",
	"target_temp_high": "Cie\u013eov\u00e1 teplota je vysok\u00e1",
	"target_temp_low": "Cie\u013eov\u00e1 teplota je n\u00edzka",
	"target_temperature": "Cie\u013eov\u00e1 teplota",
	"template": "\u0160abl\u00f3na",
	"template_editor": "Editor \u0161abl\u00f3n",
	"text": "Text",
	"theme": "T\u00e9ma",
	"tilt_position": "Poloha sklonu",
	"time": "\u010cas",
	"time_format_12": "12 hod\u00edn (AM / PM)",
	"time_format_24": "24 hod\u00edn",
	"time_format_auto": "Automaticky (pou\u017ei\u0165 nastavenie jazyka)",
	"time_format_description": "Vyberte sp\u00f4sob form\u00e1tovania \u010dasu.",
	"time_format_header": "Form\u00e1t \u010dasu",
	"timer": "\u010casova\u010d",
	"todo_list": "Zoznam \u00faloh",
	"toggle": "Prepn\u00fa\u0165",
	"token": "Pr\u00edstupov\u00e9 tokeny s dlhou \u017eivotnos\u0165ou",
	"triggered": "Spusten\u00fd",
	"turbo": "Turbo",
	"unavailable": "Nedostupn\u00fd",
	"undo": "Vr\u00e1ti\u0165 sp\u00e4\u0165",
	"unknown": "Nezn\u00e1my",
	"unlocked": "Odomknut\u00fd",
	"unlocking": "Odblokovanie",
	"unsaved_changes": "M\u00e1te neulo\u017een\u00e9 zmeny. Naozaj chcete od\u00eds\u0165?",
	"unsaved_changes_title": "Neulo\u017een\u00e9 zmeny",
	"update": "Aktualizova\u0165",
	"update_available": "Aktualiz\u00e1cia k dispoz\u00edcii",
	"update_clear_skipped": "Vymaza\u0165 vynechan\u00e9",
	"update_create_backup": "Vytvori\u0165 z\u00e1lohu pred aktualiz\u00e1ciou",
	"update_install": "nain\u0161talova\u0165",
	"update_installed_version": "In\u0161talovan\u00e1 verzia",
	"update_installing": "In\u0161taluje sa",
	"update_installing_progress": "In\u0161tal\u00e1cia ({progress}%)",
	"update_latest_version": "Posledn\u00e1 verzia",
	"update_release_notes": "Pre\u010d\u00edtajte si ozn\u00e1menie o vydan\u00ed",
	"update_skip": "Presko\u010di\u0165",
	"update_up_to_date": "Aktu\u00e1lne",
	"url": "URL",
	"username": "Pou\u017e\u00edvate\u013esk\u00e9 meno",
	"vacuum": "Vys\u00e1va\u010d",
	"vacuum_commands": "Pr\u00edkazy vys\u00e1va\u010da:",
	"value": "Hodnota",
	"vertical": "Vertik\u00e1lny",
	"visibility": "Vidite\u013enos\u0165",
	"visible": "Vidite\u013en\u00e9",
	"volume_level": "Hlasitos\u0165",
	"water_heater_away_mode": "Re\u017eim nepr\u00edtomnosti",
	"water_heater_eco": "Eco",
	"water_heater_electric": "Elektrick\u00e9",
	"water_heater_gas": "Plyn",
	"water_heater_heat_pump": "Tepeln\u00e9 \u010derpadlo",
	"water_heater_high_demand": "Vysok\u00fd dopyt",
	"water_heater_off": "Neakt\u00edvny",
	"water_heater_performance": "V\u00fdkon",
	"weather": "Po\u010dasie",
	"weather_clear_night": "Jasno, v noci",
	"weather_cloudy": "Zamra\u010den\u00e9",
	"weather_exceptional": "V\u00fdnimo\u010dn\u00e9",
	"weather_fog": "Hmla",
	"weather_forecast": "Predpove\u010f",
	"weather_hail": "Krupobitie",
	"weather_lightning": "Blesky",
	"weather_lightning_rainy": "Blesky, da\u017edivo",
	"weather_partlycloudy": "\u010ciasto\u010dne zamra\u010den\u00e9",
	"weather_pouring": "Nalievanie",
	"weather_rainy": "Da\u017edivo",
	"weather_snowy": "Zasne\u017een\u00e9",
	"weather_snowy_rainy": "Zasne\u017een\u00e9, da\u017edivo",
	"weather_sunny": "Slne\u010dno",
	"weather_windy": "Veterno",
	"weather_windy_variant": "Veterno, zamra\u010den\u00e9",
	"week": "T\u00fd\u017ede\u0148",
	"welcome_home": "Vitajte doma",
	"yes": "\u00c1no"
}
