{
	"abort_login": "Prijava prekinjena",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Dodaj pogled",
	"addons": "Dodatki",
	"after": "Po",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Videz",
	"armed": "Vklopljen",
	"armed_away": "Vklopljen (Odsoten)",
	"armed_custom_bypass": "Vklopljen (Obhod)",
	"armed_home": "Vklopljen (Doma)",
	"armed_night": "Vklopljen (No\u010dno)",
	"armed_vacation": "Vklopljen (Po\u010ditnice)",
	"aspect_ratio": "Razmerje Med \u0160irino In Vi\u0161ino",
	"attributes": "Lastnosti",
	"auth": "Prijavni podatki aplikacij",
	"authorizing_client": "Dali boste {clientId} dostop do va\u0161ega Home Assistanta.",
	"auto": "Samodejno",
	"back": "Nazaj",
	"battery": "Baterija",
	"before": "Pred",
	"both": "Oboje",
	"brightness": "Svetlost",
	"button": "Gumb",
	"buttons": "Gumbi",
	"camera": "Kamera",
	"cancel": "Prekli\u010di",
	"card_configuration": "Nastavitve kartice",
	"change_color": "Sprememba barve",
	"change_type": "Spremeni tip",
	"clean_spot": "O\u010disti to\u010dko",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"closed": "Zaprto",
	"code": "Koda",
	"color": "Barva",
	"color_temp": "Temperatura",
	"columns": "Stolpci",
	"confirm_delete_message": "Ali ste prepri\u010dani, da \u017eelite izbrisati svoj ''{name}'' pogled? Pogled vsebuje {number} kartice, ki bodo izbrisane. Tega ukrepa ni mogo\u010de razveljaviti.",
	"confirm_log_out": "Ali ste prepri\u010dani, da se \u017eelite odjaviti?",
	"connection_lost": "Povezava prekinjena. Vnovi\u010dno vzpostavljanje povezave \u2026",
	"connection_started": "Home Assistant se je zagnal!",
	"connection_starting": "Home Assistant se zaganja, vse ne bo na voljo, dokler se zagon ne kon\u010da.",
	"cool": "Mrzlo",
	"cooling": "Hlajenje",
	"copied": "Kopirano",
	"copy": "Kopiraj",
	"date": "Datum",
	"date_or_time": "Datum in/ali \u010das",
	"day": "Dan",
	"days_to_show": "Dnevi za prikaz",
	"delete": "Izbri\u0161i",
	"detect": "Odkrij",
	"disarmed": "Izklopljeno",
	"discovered": "Odkrito",
	"divider": "Razdelilnik",
	"docs": "Dokumentacija",
	"done": "Kon\u010dano",
	"dry": "Suho",
	"drying": "Su\u0161enje",
	"edit": "Uredi",
	"edit_title": "Uredi naslov",
	"edit_ui": "Uredi UI",
	"edit_view": "Uredi pogled",
	"edit_yaml": "Uredi v YAML",
	"entity": "Subjekt",
	"entity_not_found": "Entiteta ni najdena",
	"error": "Napaka",
	"error_save_yaml": "YAML-a ni mogo\u010de shraniti: {error}",
	"event_fired": "Dogodek {type} uspe\u0161no zagnan!",
	"exit_edit_mode": "Kon\u010dano",
	"expand": "Raz\u0161iri",
	"fan_direction": "Smer",
	"fan_forward": "Naprej",
	"fan_only": "Samo ventilacija",
	"fan_oscillate": "Nihanje",
	"fan_preset_mode": "Prednastavljeni na\u010din",
	"fan_reverse": "Obratno",
	"fan_speed": "Hitrost ventilatorja",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "Dokon\u010daj",
	"forward": "Naprej",
	"graph": "Graf",
	"group": "Skupina",
	"ha_url": "URL Home Assistant",
	"heat": "Ogrevanje",
	"heat_cool": "Ogrevanje/Hlajenje",
	"heating": "Ogrevanje",
	"hidden": "Skrito",
	"hide": "Skrij",
	"history": "Zgodovina",
	"home": "Doma",
	"horizontal": "Vodoravno",
	"horizontal_stack": "Vodoravni sklad",
	"hours": "Ur",
	"humidifier_mode_auto": "Samodejno",
	"icon": "Ikona",
	"icons": "Icons",
	"idle": "Nedejaven",
	"iframe": "Spletna stran",
	"invalid_auth": "Neveljavno uporabni\u0161ko ime ali geslo",
	"invalid_code": "Neveljavna avtorizacijska koda",
	"invalid_timestamp": "Neveljaven \u010dasovni \u017eig",
	"javascript_module": "JavaScript modul",
	"key_missing": "Manjka zahtevani klju\u010d \"{key} \".",
	"language": "Jezik",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Nalaganje\u2026",
	"locate": "Poi\u0161\u010dite",
	"log_out": "Odjava",
	"login": "Prijava",
	"login_error": "Napaka: {error}",
	"max_length": "Najdalj\u0161a dol\u017eina",
	"media": "Mediji",
	"menu": "Meni",
	"mfa_code": "Dvofaktorska koda za avtorizacijo",
	"mfa_description": "V svoji napravi odprite **{mfa_module_name}**, da si ogledate svojo dvofaktorsko kodo za preverjanje pristnosti in preverite svojo identiteto:",
	"min_length": "Najkraj\u0161a dol\u017eina",
	"minutes": "Minut",
	"mobile": "Mobile",
	"mode": "Na\u010din",
	"month": "Mesec",
	"motion": "Gibanje",
	"name": "Ime",
	"navigate": "Pojdi",
	"no": "Ne",
	"no_entities": "Brez entitet",
	"no_options": "\u0160e ni mo\u017enosti.",
	"none": "Noben",
	"not_home": "Odsoten",
	"nothing_configured": "Ni\u010d \u0161e ni konfigurirano",
	"nothing_found": "Ni\u010d ni bilo najdeno!",
	"notifications": "Obvestila",
	"notifications_dismiss": "Opusti",
	"notifications_empty": "Ni obvestil",
	"numeric": "Numeri\u010dno stanje",
	"object": "Object",
	"off": "Izkl.",
	"ok": "V redu",
	"on": "Vkl.",
	"open": "Odprto",
	"open_cover": "Open cover",
	"open_menu": "Odprite meni uporabni\u0161kega vmesnika",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"opening": "Odpiranje",
	"optional": "neobvezno",
	"options": "Mo\u017enosti",
	"overview": "Pregled",
	"password": "Geslo",
	"pause": "Premor",
	"pending": "V teku",
	"period": "Pika",
	"period_5minute": "5 minut",
	"period_day": "Dan",
	"period_hour": "Ura",
	"period_month": "Mesec",
	"period_week": "Teden",
	"picture": "Slika",
	"position": "Polo\u017eaj",
	"precision": "Display precision",
	"preview": "Predogled na\u010drta",
	"raw": "\"Surovi\" urejevalnik konfiguracije",
	"remove": "Odstrani",
	"return_home": "Vrni se domov",
	"save": "Shrani",
	"saved": "Shranjeno",
	"say": "Reci",
	"script": "Skripta",
	"search": "Iskanje",
	"seconds": "Sekund",
	"section": "Sekcija",
	"sensor": "Senzor",
	"service": "Servis",
	"service_data": "Servisni podatki",
	"set_state": "Nastavi stanje",
	"set_white": "Nastavite belo",
	"settings": "Nastavitve",
	"shortcuts": "Bli\u017enjice",
	"show": "Poka\u017ei",
	"show_in_sidebar": "Poka\u017ei v stranski vrstici",
	"show_more_info": "Poka\u017ei ve\u010d informacij",
	"show_password": "Show password",
	"sidebar": "Stranska vrstica",
	"size": "Velikost",
	"source": "Vir",
	"start": "Zagon",
	"start_mowing": "Start mowing",
	"start_over": "Za\u010deti znova",
	"start_pause": "Za\u010detek/Premor",
	"state": "Stanje",
	"status": "Stanje",
	"stop": "Ustavi",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Shranjeno",
	"suggestion": "Za vas smo ustvarili predlog",
	"summary": "Povzetek",
	"swing_modes": "Na\u010dini nihanja",
	"target": "Target",
	"template": "Predloga",
	"template_editor": "Urejevalnik predlog",
	"text": "Besedilo",
	"theme": "Tema",
	"tilt_position": "Polo\u017eaj nagiba",
	"time": "\u010cas",
	"time_format_12": "12 ur (AM / PM)",
	"time_format_24": "24 ur",
	"time_format_auto": "Samodejno (uporabi nastavitev jezika)",
	"time_format_description": "Izberite, kako so oblikovani \u010dasi.",
	"time_format_header": "\u010casovni format",
	"timer": "\u010casovnik",
	"todo_list": "To-do list",
	"toggle": "Preklopi",
	"token": "Dolgotrajni dostopni \u017eetoni",
	"unavailable": "Ni na voljo",
	"undo": "Razveljavi",
	"unknown": "Neznano",
	"unsaved_changes": "Imate neshranjene spremembe, ali ste prepri\u010dani, da \u017eelite zapreti?",
	"unsaved_changes_title": "Neshranjene spremembe",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Pred posodabljanjem ustvari varnostno kopijo",
	"update_install": "Namesti",
	"update_installed_version": "Name\u0161\u010dena verzija",
	"update_installing": "Name\u0161\u010danje",
	"update_installing_progress": "Name\u0161\u010danje ({progress}%)",
	"update_latest_version": "Zadnja verzija",
	"update_release_notes": "Preberite obvestilo o izdaji",
	"update_skip": "Presko\u010di",
	"update_up_to_date": "Posodobljeno",
	"url": "URL",
	"username": "Uporabni\u0161ko ime",
	"vacuum_commands": "Ukazi sesalnika:",
	"value": "Vrednost",
	"vertical": "Navpi\u010dno",
	"visibility": "Vidljivost",
	"visible": "Vidno",
	"water_heater_gas": "Plin",
	"water_heater_heat_pump": "Toplotna \u010crpalka",
	"water_heater_off": "Izklopljeno",
	"water_heater_performance": "U\u010dinkovitost",
	"weather_clear_night": "Jasno, no\u010d",
	"weather_cloudy": "Obla\u010dno",
	"weather_exceptional": "Izredno",
	"weather_fog": "Megla",
	"weather_forecast": "Napoved",
	"weather_hail": "To\u010da",
	"weather_lightning": "Strele",
	"weather_lightning_rainy": "Strele, de\u017eevno",
	"weather_partlycloudy": "Delno obla\u010dno",
	"weather_pouring": "Nalivanje",
	"weather_rainy": "De\u017eevno",
	"weather_snowy": "Sne\u017eenje",
	"weather_snowy_rainy": "Sne\u017eenje, de\u017eevno",
	"weather_sunny": "Son\u010dno",
	"weather_windy": "Vetrovno",
	"weather_windy_variant": "Vetrovno",
	"week": "Teden",
	"welcome_home": "Dobrodo\u0161li Doma",
	"yes": "Da"
}
