{
	"abort_login": "Login aborted",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Dodaj pogled",
	"addons": "Dodaci",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Izgled",
	"aspect_ratio": "Odnos \u0161irina/visina",
	"attributes": "Atributi",
	"auth": "Application credentials",
	"authorizing_client": "You're about to give {clientId} access to your Home Assistant instance.",
	"back": "Back",
	"battery": "Baterija",
	"before": "Before",
	"brightness": "Osvetljenost",
	"button": "Taster",
	"buttons": "Tasteri",
	"cancel": "Otka\u017ei",
	"card_configuration": "Konfiguracija kartice",
	"change_color": "Change color",
	"change_type": "Change type",
	"clean_spot": "Clean spot",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "Code",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Kolone",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Da li ste sigurni da \u017eelite da se odjavite?",
	"connection_lost": "Connection lost. Reconnecting\u2026",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"copied": "Copied",
	"copy": "Kopiraj",
	"date": "Datum",
	"date_or_time": "Datum i/ili vreme",
	"day": "Dan",
	"days_to_show": "Dani za prikaz",
	"delete": "Obri\u0161i",
	"detect": "Detect",
	"discovered": "Otkriveno",
	"divider": "Razdelnik",
	"docs": "Dokumentacija",
	"done": "Done",
	"edit": "Izmeni",
	"edit_title": "Uredi naziv",
	"edit_ui": "Edit UI",
	"edit_view": "Izmeni pogled",
	"edit_yaml": "Izmeni u YAML",
	"entity": "Entitet",
	"entity_not_found": "Entitet nije prona\u0111en",
	"error": "Gre\u0161ka",
	"error_save_yaml": "Unable to save YAML: {error}",
	"event_fired": "Doga\u0111aj {type} je uspe\u0161no pokrenut!",
	"exit_edit_mode": "Gotovo",
	"expand": "Pro\u0161iri",
	"fan_direction": "Pravac",
	"fan_forward": "Forward",
	"fan_oscillate": "Oscilacija",
	"fan_preset_mode": "Unapred odre\u0111eni re\u017eim",
	"fan_reverse": "Reverse",
	"fan_speed": "Brzina ventilatora",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "finish",
	"forward": "Forward",
	"graph": "Grafikon",
	"group": "Grupa",
	"ha_url": "Home Assistant URL",
	"hidden": "Skriveno",
	"hide": "Sakriti",
	"history": "Istorija",
	"horizontal_stack": "Horizontal stack",
	"hours": "Sata",
	"icon": "Ikona",
	"icons": "Icons",
	"iframe": "Veb stranica",
	"invalid_auth": "Invalid username or password",
	"invalid_code": "Invalid authentication code",
	"invalid_timestamp": "Invalid timestamp",
	"javascript_module": "JavaScript modul",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "Jezik",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "U\u010ditavanje\u2026",
	"locate": "Lociraj",
	"log_out": "Odjavi se",
	"login": "Log in",
	"login_error": "Error: {error}",
	"max_length": "Maksimalna du\u017eina",
	"media": "Media",
	"menu": "Meni",
	"mfa_code": "Two-factor authentication code",
	"mfa_description": "Open the {mfa_module_name} on your device to view your two-factor authentication code.",
	"min_length": "Minimalna du\u017eina",
	"minutes": "MInuta",
	"mobile": "Mobile",
	"month": "Mesec",
	"motion": "Pokret",
	"name": "Naziv",
	"navigate": "Navigate",
	"no": "No",
	"no_entities": "Nema entiteta",
	"no_options": "Jo\u0161 uvek nema opcija.",
	"none": "Nijedan",
	"nothing_configured": "Jo\u0161 ni\u0161ta nije konfigurisano",
	"nothing_found": "Ni\u0161ta nije prona\u0111eno!",
	"notifications": "Obave\u0161tenja",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "Nema obave\u0161tenja",
	"numeric": "Numeri\u010dko stanje",
	"object": "Object",
	"ok": "\u041e\u041a",
	"open_cover": "Open cover",
	"open_menu": "Otvori meni kontrolne table",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "opciono",
	"options": "Opcije",
	"overview": "Pregled",
	"password": "Lozinka",
	"pause": "Pauziraj",
	"period": "Period",
	"period_5minute": "5 minuta",
	"period_day": "Dan",
	"period_hour": "Sat",
	"period_month": "Mesec",
	"period_week": "Nedelja",
	"picture": "Slika",
	"position": "Position",
	"precision": "Preciznost prikaza",
	"preview": "Pregled",
	"raw": "Raw configuration editor",
	"remove": "Ukloni",
	"return_home": "Return home",
	"save": "Sa\u010duvaj",
	"saved": "Sa\u010duvano",
	"say": "Izgovori",
	"script": "Skripta",
	"search": "Pretraga",
	"seconds": "Sekundi",
	"section": "Sekcija",
	"sensor": "Senzor",
	"service": "Servis",
	"service_data": "Podaci o usluzi",
	"set_state": "Postavi stanje",
	"set_white": "Set white",
	"settings": "Pode\u0161avanja",
	"shortcuts": "Pre\u010dice",
	"show": "Prika\u017ei",
	"show_in_sidebar": "Prika\u017ei na bo\u010dnoj traci",
	"show_more_info": "Prika\u017ei vi\u0161e informacija",
	"show_password": "Show password",
	"sidebar": "Bo\u010dna traka",
	"size": "\u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Zapo\u010dni/pauziraj",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Uspe\u0161no sa\u010duvano",
	"suggestion": "We created a suggestion for you",
	"summary": "\u0421\u0430\u0436\u0435\u0442\u0430\u043a",
	"target": "Target",
	"template": "\u0160ablon",
	"template_editor": "Ure\u0111iva\u010d \u0161ablona",
	"text": "Tekst",
	"theme": "Tema",
	"tilt_position": "Tilt position",
	"time": "Vreme",
	"time_format_12": "12 sati (AM/PM)",
	"time_format_24": "24 sata",
	"time_format_auto": "Automatski (koristi pode\u0161avanja jezika)",
	"time_format_description": "Odaberite na\u010din formatiranja vremena.",
	"time_format_header": "Format vremena",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "Dugotrajni pristupni tokeni",
	"unavailable": "Nedostupan",
	"undo": "Undo",
	"unknown": "Nepoznat",
	"unsaved_changes": "You have unsaved changes, are you sure you want to exit?",
	"unsaved_changes_title": "Nesa\u010duvane promene",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Napravi rezervnu kopiju pre unapre\u0111enja",
	"update_install": "Instaliraj",
	"update_installing": "Instaliranje",
	"update_installing_progress": "Instaliranje ({progress}%)",
	"update_release_notes": "Pro\u010ditaj najavu izdanja",
	"update_skip": "Presko\u010di",
	"url": "URL",
	"username": "Korisni\u010dko ime",
	"vacuum_commands": "Vacuum cleaner commands:",
	"value": "Value",
	"visibility": "Vidljivost",
	"visible": "Vidljivost",
	"weather_forecast": "Vremenska prognoza",
	"week": "Nedelja",
	"welcome_home": "Dobrodo\u0161ao ku\u0107i",
	"yes": "Yes"
}
