{
	"abort_login": "Login aborted",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Add view",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Appearance",
	"armed": "Aktivirano",
	"armed_away": "Aktivirano odsustvo",
	"armed_home": "Aktivirana ku\u0107a",
	"armed_night": "Aktivirana no\u0107",
	"armed_vacation": "Aktiviran odmor",
	"arming": "Aktiviranje",
	"aspect_ratio": "Aspect ratio",
	"attributes": "Attributes",
	"auth": "Application credentials",
	"authorizing_client": "You're about to give {clientId} access to your Home Assistant instance.",
	"auto": "Auto",
	"back": "Back",
	"battery": "Baterija",
	"before": "Before",
	"brightness": "Brightness",
	"button": "Button",
	"buttons": "Buttons",
	"cancel": "Cancel",
	"card_configuration": "Card configuration",
	"change_color": "Change color",
	"change_type": "Change type",
	"clean_spot": "Clean spot",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"closed": "Zatvoren",
	"code": "Code",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Are you sure you want to log out?",
	"connection_lost": "Connection lost. Reconnecting\u2026",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"cool": "Hla\u0111anje",
	"cooling": "Hla\u0111enje",
	"copied": "Copied",
	"copy": "Copy",
	"date": "Date",
	"date_or_time": "Date and/or time",
	"day": "Day",
	"days_to_show": "Days to show",
	"delete": "Delete",
	"detect": "Detect",
	"disarmed": "Deaktivirano",
	"disarming": "Deaktiviranje",
	"discovered": "Discovered",
	"divider": "Divider",
	"docs": "Documentation",
	"done": "Done",
	"dry": "Odvla\u017eivanje",
	"edit": "Edit",
	"edit_title": "Edit title",
	"edit_ui": "Edit UI",
	"edit_view": "Edit view",
	"edit_yaml": "Edit in YAML",
	"entity": "Entity",
	"entity_not_found": "Entity not found",
	"error": "\u0413\u0440\u0435\u0448\u043a\u0430",
	"error_save_yaml": "Unable to save YAML: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "Done",
	"expand": "Pro\u0161iri",
	"fan_direction": "Direction",
	"fan_forward": "Forward",
	"fan_only": "Ventilator",
	"fan_oscillate": "Oscillate",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "Reverse",
	"fan_speed": "Fan speed",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "finish",
	"forward": "Forward",
	"graph": "Graph",
	"group": "Group",
	"ha_url": "Home Assistant URL",
	"heat": "Grejanje",
	"heat_cool": "Grejanje/Hla\u0111enje",
	"heating": "Grejanje",
	"hidden": "\u0421\u043a\u0440\u0438\u0432\u0435\u043d\u043e",
	"hide": "Sakriti",
	"high": "Visok",
	"history": "\u0418\u0441\u0442\u043e\u0440\u0438\u0458\u0430",
	"horizontal_stack": "Horizontal stack",
	"hours": "Hours",
	"icon": "Icon",
	"icons": "Icons",
	"iframe": "Webpage",
	"invalid_auth": "Invalid username or password",
	"invalid_code": "Invalid authentication code",
	"invalid_timestamp": "Invalid timestamp",
	"javascript_module": "JavaScript module",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "Language",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "U\u010ditavanje\u2026",
	"locate": "Locate",
	"log_out": "Log out",
	"login": "Log in",
	"login_error": "Error: {error}",
	"low": "Nizak",
	"max_length": "Maximum length",
	"media": "Media",
	"medium": "Srednji",
	"menu": "Menu",
	"mfa_code": "Two-factor authentication code",
	"mfa_description": "Open the {mfa_module_name} on your device to view your two-factor authentication code.",
	"min_length": "Minimum length",
	"minutes": "Minutes",
	"mobile": "Mobile",
	"month": "Month",
	"motion": "Pokret",
	"name": "Name",
	"navigate": "Navigate",
	"no": "No",
	"no_entities": "No entities",
	"no_options": "There are no options yet.",
	"none": "None",
	"nothing_configured": "Nothing configured yet",
	"nothing_found": "Ni\u0161ta nije prona\u0111eno!",
	"notifications": "Notifications",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "No notifications",
	"numeric": "Numeric state",
	"object": "Object",
	"ok": "\u041e\u041a",
	"open": "Otvoren",
	"open_cover": "Open cover",
	"open_menu": "Open dashboard menu",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "optional",
	"options": "Options",
	"overview": "\u041f\u0440\u0435\u0433\u043b\u0435\u0434",
	"password": "Password",
	"pause": "Pause",
	"pending": "\u010cekanje",
	"period": "Period",
	"period_5minute": "5 minuta",
	"period_day": "Dan",
	"period_hour": "Sat",
	"period_month": "Mesec",
	"period_week": "Week",
	"picture": "Picture",
	"position": "Position",
	"precision": "Display precision",
	"preview": "Preview",
	"raw": "Raw configuration editor",
	"remove": "Remove",
	"return_home": "Return home",
	"save": "Save",
	"saved": "Saved",
	"say": "Izgovori",
	"script": "Skripte",
	"search": "Search",
	"seconds": "Seconds",
	"section": "Section",
	"sensor": "Sensor",
	"service": "Servis",
	"service_data": "Service data",
	"set_state": "Set state",
	"set_white": "Set white",
	"settings": "\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0458\u0430",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "Show in sidebar",
	"show_more_info": "Prika\u017ei vi\u0161e informacija",
	"show_password": "Show password",
	"sidebar": "Sidebar",
	"size": "\u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Start/pause",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Successfully saved",
	"suggestion": "We created a suggestion for you",
	"summary": "\u0421\u0430\u0436\u0435\u0442\u0430\u043a",
	"target": "Target",
	"target_temperature": "Ciljana temperatura",
	"template": "Template",
	"template_editor": "Template editor",
	"text": "Text",
	"theme": "Theme",
	"tilt_position": "Tilt position",
	"time": "Time",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "Long-lived access tokens",
	"unavailable": "\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e",
	"undo": "Undo",
	"unknown": "\u041d\u0435\u043f\u043e\u0437\u043d\u0430\u0442",
	"unsaved_changes": "You have unsaved changes, are you sure you want to exit?",
	"unsaved_changes_title": "Unsaved changes",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Napravi rezervnu kopiju pre unapre\u0111enja",
	"update_install": "Instaliraj",
	"update_installing": "Instaliranje",
	"update_installing_progress": "Instaliranje ({progress}%)",
	"update_release_notes": "Pro\u010ditaj najavu izdanja",
	"update_skip": "Presko\u010di",
	"url": "URL",
	"username": "Username",
	"vacuum_commands": "Vacuum cleaner commands:",
	"value": "Value",
	"visibility": "Visibility",
	"visible": "Visible",
	"weather": "Vreme",
	"weather_clear_night": "Vedra no\u0107",
	"weather_cloudy": "Obla\u010dno",
	"weather_exceptional": "Izuzetno",
	"weather_fog": "Magla",
	"weather_forecast": "Forecast",
	"weather_hail": "Grad",
	"weather_lightning": "Grmljavina",
	"weather_lightning_rainy": "Grmljavina sa ki\u0161om",
	"weather_partlycloudy": "Delimi\u010dno obla\u010dno",
	"weather_pouring": "Pljusak",
	"weather_rainy": "Ki\u0161a",
	"weather_snowy": "Sneg",
	"weather_snowy_rainy": "Sneg i ki\u0161a",
	"weather_sunny": "Sun\u010dano",
	"weather_windy": "Vetrovito",
	"weather_windy_variant": "Vetrovito",
	"week": "Week",
	"welcome_home": "Welcome Home",
	"yes": "Yes"
}
