{
	"abort_login": "Inloggning avbruten",
	"above_horizon": "\u00d6ver horisonten",
	"active": "Aktiv",
	"add": "L\u00e4gg till",
	"add_item": "L\u00e4gg till uppgift",
	"add_view": "L\u00e4gg till vy",
	"addons": "Till\u00e4gg",
	"after": "Efter",
	"alarm_modes_armed_away": "Borta",
	"alarm_modes_armed_custom_bypass": "Anpassat",
	"alarm_modes_armed_home": "Hemma",
	"alarm_modes_armed_night": "Natt",
	"alarm_modes_armed_vacation": "Semester",
	"alarm_modes_disarmed": "Avlarmat",
	"alarm_modes_label": "Alarml\u00e4gen",
	"apparent_temperature": "Upplevd temperatur",
	"appearance": "Utseende",
	"armed": "Larmat",
	"armed_away": "Larmat borta",
	"armed_custom_bypass": "Larmat anpassad f\u00f6rbikoppling",
	"armed_home": "Larmat hemma",
	"armed_night": "Larmat natt",
	"armed_vacation": "Larmat semester",
	"arming": "Larmar p\u00e5",
	"aspect_ratio": "Bildf\u00f6rh\u00e5llande",
	"attributes": "Attribut",
	"auth": "Autentiseringsuppgifter f\u00f6r applikation",
	"authorizing_client": "Du h\u00e5ller p\u00e5 att ge {clientId} beh\u00f6righet till din Home Assistant.",
	"auto": "Auto",
	"back": "Tillbaka",
	"balanced": "Balanserad",
	"battery": "Batteri",
	"before": "F\u00f6re",
	"below_horizon": "Under horisonten",
	"both": "B\u00e5da",
	"brightness": "Ljusstyrka",
	"buffering": "Buffrar",
	"button": "Knapp",
	"buttons": "Knappar",
	"camera": "Kamera",
	"cancel": "Avbryt",
	"card_configuration": "Kortkonfiguration",
	"change_color": "\u00c4ndra f\u00e4rg",
	"change_type": "\u00c4ndra typ",
	"clean_spot": "Reng\u00f6r plats",
	"cleaning": "St\u00e4dar",
	"clear_items": "Rensa slutf\u00f6rda uppgifter",
	"close_cover": "St\u00e4ng skydd",
	"close_tilt_cover": "St\u00e4ng skyddets lutning",
	"close_valve": "Close valve",
	"closed": "St\u00e4ngd",
	"closing": "St\u00e4nger",
	"code": "Kod",
	"color": "F\u00e4rg",
	"color_temp": "Temperatur",
	"columns": "Kolumner",
	"confirm_delete_message": "Vill du ta bort vyn ''{name}''? Vyn inneh\u00e5ller {number}-kort som ska tas bort. Det g\u00e5r inte att \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.",
	"confirm_log_out": "\u00c4r du s\u00e4ker p\u00e5 att du vill logga ut?",
	"connection_lost": "Anslutning tappad. Ansluter igen\u2026",
	"connection_started": "Home Assistant har startat!",
	"connection_starting": "Home Assistant startar, allt \u00e4r inte tillg\u00e4ngligt f\u00f6rr\u00e4n uppstarten \u00e4r klar.",
	"cool": "Kyla",
	"cooling": "Kyler",
	"copied": "Kopierad",
	"copy": "Kopiera",
	"counter": "R\u00e4knare",
	"current_humidity": "Aktuell luftfuktighet",
	"custom": "Anpassad",
	"date": "Datum",
	"date_or_time": "Datum och/eller tid",
	"day": "Dag",
	"days_to_show": "Dagar att visa",
	"decrement": "Minskning",
	"dehumidifier": "Avfuktare",
	"delete": "Radera",
	"detect": "Uppt\u00e4cka",
	"disarmed": "Avlarmat",
	"disarming": "Larmar av",
	"discovered": "Uppt\u00e4ckt",
	"divider": "Avdelare",
	"docked": "Dockad",
	"docs": "Dokumentation",
	"done": "Klar",
	"dry": "Torka",
	"drying": "Torkar",
	"duration": "Varaktighet",
	"edit": "Redigera",
	"edit_title": "Redigera titel",
	"edit_ui": "\u00c4ndra anv\u00e4ndargr\u00e4nssnittet",
	"edit_view": "Redigera vy",
	"edit_yaml": "Redigera i YAML",
	"empty": "Tom",
	"entity": "Entitet",
	"entity_not_found": "Enhet ej funnen",
	"error": "Fel",
	"error_save_yaml": "Det gick inte att spara YAML: {error}",
	"event_fired": "H\u00e4ndelse {type} utl\u00f6stes!",
	"exit_edit_mode": "Avsluta UI-redigeringsl\u00e4ge",
	"expand": "Expandera",
	"fan": "Fl\u00e4kt",
	"fan_direction": "Riktning",
	"fan_forward": "Fram\u00e5t",
	"fan_modes": "Fl\u00e4ktl\u00e4gen",
	"fan_only": "Endast fl\u00e4kt",
	"fan_oscillate": "Pendlar",
	"fan_preset_mode": "F\u00f6rinst\u00e4llt l\u00e4ge",
	"fan_reverse": "Bakl\u00e4nges",
	"fan_speed": "Fl\u00e4kthastighet",
	"fan_speed_high": "H\u00f6g",
	"fan_speed_low": "L\u00e5g",
	"fan_speed_medium": "Medium",
	"fill": "Fyll",
	"finish": "slutf\u00f6r",
	"forward": "Fram\u00e5t",
	"gentle": "F\u00f6rsiktig",
	"graph": "Graf",
	"group": "Grupp",
	"ha_url": "Home Assistants URL",
	"heat": "V\u00e4rme",
	"heat_cool": "V\u00e4rme/Kyla",
	"heating": "V\u00e4rmer",
	"hidden": "Dold",
	"hide": "D\u00f6lj",
	"high": "H\u00f6g",
	"history": "Historik",
	"home": "Hemma",
	"horizontal": "Horisontellt",
	"horizontal_stack": "Horisontell trave",
	"hours": "Timmar",
	"humidifier": "Luftfuktare",
	"humidifier_drying": "Avfuktar",
	"humidifier_humidifying": "Fuktande",
	"humidifier_mode_auto": "Auto",
	"humidifier_mode_away": "Borta",
	"humidifier_mode_baby": "Bebis",
	"humidifier_mode_boost": "Boost-l\u00e4ge",
	"humidifier_mode_comfort": "Komfort",
	"humidifier_mode_eco": "Eco",
	"humidifier_mode_home": "Hemma",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "Sov",
	"hvac_modes": "HVAC-l\u00e4gen",
	"icon": "Ikon",
	"icons": "Ikoner",
	"idle": "Inaktiv",
	"iframe": "Webbsida",
	"increment": "\u00d6kning",
	"invalid_auth": "Felaktigt anv\u00e4ndarnamn eller l\u00f6senord",
	"invalid_code": "Ogiltig autentiseringskod",
	"invalid_timestamp": "Ogiltig tidsst\u00e4mpel",
	"jammed": "Fastnat",
	"javascript_module": "JavaScript-modul",
	"key_missing": "N\u00f6dv\u00e4ndig nyckel \"{key}\" saknas.",
	"language": "Spr\u00e5k",
	"lawn_mower_commands": "Gr\u00e4sklipparens kommandon:",
	"live": "Live",
	"loading": "Laddar\u2026",
	"locate": "Lokalisera",
	"locked": "L\u00e5st",
	"locking": "L\u00e5st",
	"log_out": "Logga ut",
	"login": "Logga in",
	"login_error": "Fel: {error}",
	"low": "L\u00e5g",
	"max": "Max",
	"max_length": "Maximal l\u00e4ngd",
	"max_plus": "Max plus",
	"media": "Media",
	"medium": "Medel",
	"menu": "Meny",
	"mfa_code": "Kod f\u00f6r tv\u00e5faktorsautentisering",
	"mfa_description": "\u00d6ppna {mfa_module_name} p\u00e5 din enhet f\u00f6r att se din kod f\u00f6r tv\u00e5faktorsautentisering.",
	"min_length": "Minsta l\u00e4ngd",
	"minutes": "Minuter",
	"mobile": "Mobil",
	"mode": "L\u00e4ge",
	"month": "M\u00e5nad",
	"motion": "R\u00f6relse",
	"mowing": "Klipper",
	"name": "Namn",
	"navigate": "Navigera",
	"no": "Nej",
	"no_entities": "Inga entiteter",
	"no_options": "Det finns inga alternativ \u00e4nnu.",
	"none": "Inget",
	"not_home": "Borta",
	"nothing_configured": "Ingenting konfigurerat \u00e4n",
	"nothing_found": "Inget hittat!",
	"notifications": "Notiser",
	"notifications_dismiss": "Avf\u00e4rda",
	"notifications_empty": "Inga notiser",
	"numeric": "Numeriskt tillst\u00e5nd",
	"object": "Objekt",
	"off": "Av",
	"ok": "OK",
	"on": "P\u00e5",
	"open": "\u00d6ppen",
	"open_cover": "\u00d6ppna skydd",
	"open_menu": "\u00d6ppna kontrollpanelens meny",
	"open_tilt_cover": "\u00d6ppna skyddets lutning",
	"open_valve": "Open valve",
	"opening": "\u00d6ppnar",
	"optional": "valfri",
	"options": "Alternativ",
	"overview": "\u00d6versikt",
	"password": "L\u00f6senord",
	"pause": "Pausa",
	"paused": "Pausad",
	"pending": "V\u00e4ntar",
	"period": "Period",
	"period_5minute": "5 minuter",
	"period_day": "Dag",
	"period_hour": "Timme",
	"period_month": "M\u00e5nad",
	"period_week": "Vecka",
	"picture": "Bild",
	"playing": "Spelar",
	"position": "Position",
	"precision": "Visningsprecision",
	"preview": "F\u00f6rhandsgranska",
	"quiet": "Lugn",
	"raw": "R\u00e5 konfigurationsredigerare",
	"remove": "Ta bort",
	"reset": "Nollst\u00e4lla",
	"return_home": "\u00c5terv\u00e4nd hem",
	"returning": "\u00c5terg\u00e5r till docka",
	"save": "Spara",
	"saved": "Sparad",
	"say": "S\u00e4g",
	"script": "Skript",
	"search": "S\u00f6k",
	"seconds": "Sekunder",
	"section": "Sektion",
	"sensor": "Sensor",
	"service": "Tj\u00e4nst",
	"service_data": "Tj\u00e4nstdata",
	"set_state": "Ange tillst\u00e5nd",
	"set_white": "S\u00e4tt vit",
	"settings": "Inst\u00e4llningar",
	"shortcuts": "Genv\u00e4gar",
	"show": "Visa",
	"show_in_sidebar": "Visa i sidof\u00e4ltet",
	"show_more_info": "Visa mer information",
	"show_password": "Visa l\u00f6senord",
	"sidebar": "Sidof\u00e4lt",
	"silent": "Tyst",
	"size": "Storlek",
	"source": "K\u00e4lla",
	"standard": "Standard",
	"standby": "Vilol\u00e4ge",
	"start": "Starta",
	"start_mowing": "Startar klippning av gr\u00e4smattan",
	"start_over": "B\u00f6rja om",
	"start_pause": "Starta/Pausa",
	"state": "Tillst\u00e5nd",
	"status": "Status",
	"stop": "Stoppa",
	"stop_cover": "Stoppa skydd",
	"stop_valve": "Stop valve",
	"stopped": "Stoppad",
	"successfully_saved": "Inst\u00e4llningar sparades",
	"suggestion": "Vi har skapat ett f\u00f6rslag f\u00f6r dig",
	"summary": "Sammanfattning",
	"swing_modes": "Svepl\u00e4gen",
	"target": "M\u00e5lv\u00e4rde",
	"target_humidity": "M\u00e5lfuktighet",
	"target_temp_high": "M\u00e5ltemperatur h\u00f6g",
	"target_temp_low": "M\u00e5ltemperatur l\u00e5g",
	"target_temperature": "M\u00e5ltemperatur",
	"template": "Mall",
	"template_editor": "Mallredigerare",
	"text": "Text",
	"theme": "Tema",
	"tilt_position": "Lutningsposition",
	"time": "Tid",
	"time_format_12": "12-timmars (FM / EM)",
	"time_format_24": "24-timmarsklocka",
	"time_format_auto": "Auto (anv\u00e4nd spr\u00e5kinst\u00e4llning)",
	"time_format_description": "V\u00e4lj hur tid utformas.",
	"time_format_header": "Tidsformat",
	"timer": "Timer",
	"todo_list": "Att g\u00f6ra-lista",
	"toggle": "V\u00e4xla",
	"token": "L\u00e5nglivade \u00e5tkomsttoken",
	"triggered": "Larmar",
	"turbo": "Turbo",
	"unavailable": "Otillg\u00e4nglig",
	"undo": "\u00c5ngra",
	"unknown": "Ok\u00e4nd",
	"unlocked": "Ol\u00e5st",
	"unlocking": "Ol\u00e5st",
	"unsaved_changes": "Du har osparade \u00e4ndringar. \u00c4r du s\u00e4ker p\u00e5 att du vill avsluta?",
	"unsaved_changes_title": "Osparade \u00e4ndringar",
	"update": "Uppdatera",
	"update_available": "Uppdatering tillg\u00e4nglig",
	"update_clear_skipped": "Rensa \u00f6verhoppade",
	"update_create_backup": "Skapa s\u00e4kerhetskopia innan du uppdaterar",
	"update_install": "Installera",
	"update_installed_version": "Installerad version",
	"update_installing": "Installerar",
	"update_installing_progress": "Installerar ({progress}%)",
	"update_latest_version": "Senaste version",
	"update_release_notes": "L\u00e4s releasemeddelandet",
	"update_skip": "Hoppa \u00f6ver",
	"update_up_to_date": "Uppdaterad",
	"url": "URL",
	"username": "Anv\u00e4ndarnamn",
	"vacuum": "Dammsugare",
	"vacuum_commands": "Dammsugarkommandon:",
	"value": "V\u00e4rde",
	"vertical": "Vertikalt",
	"visibility": "Synlighet",
	"visible": "Synlig",
	"volume_level": "Volym",
	"water_heater_away_mode": "Bortal\u00e4ge",
	"water_heater_eco": "Eko",
	"water_heater_electric": "Elektrisk",
	"water_heater_gas": "Gas",
	"water_heater_heat_pump": "V\u00e4rmepump",
	"water_heater_high_demand": "H\u00f6g efterfr\u00e5gan",
	"water_heater_off": "Av",
	"water_heater_performance": "Prestanda",
	"weather": "V\u00e4der",
	"weather_clear_night": "Klart, natt",
	"weather_cloudy": "Molnigt",
	"weather_exceptional": "Exceptionellt",
	"weather_fog": "Dimma",
	"weather_forecast": "Prognos",
	"weather_hail": "Hagel",
	"weather_lightning": "\u00c5ska/Blixtar",
	"weather_lightning_rainy": "\u00c5ska, regnigt",
	"weather_partlycloudy": "V\u00e4xlande molnighet",
	"weather_pouring": "\u00d6sregn",
	"weather_rainy": "Regn",
	"weather_snowy": "Sn\u00f6",
	"weather_snowy_rainy": "Sn\u00f6igt, regnigt",
	"weather_sunny": "Soligt",
	"weather_windy": "Bl\u00e5sigt",
	"weather_windy_variant": "Bl\u00e5sigt",
	"week": "Vecka",
	"welcome_home": "V\u00e4lkommen hem",
	"yes": "Ja"
}
