{
	"abort_login": "\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a\u0e16\u0e39\u0e01\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01",
	"add": "Add",
	"add_item": "\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e43\u0e2b\u0e21\u0e48",
	"add_view": "\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "Appearance",
	"aspect_ratio": "\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e20\u0e32\u0e1e",
	"attributes": "Attributes",
	"auth": "Application credentials",
	"authorizing_client": "\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e43\u0e2b\u0e49 {clientId} \u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c Home Assistant \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13",
	"auto": "\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34",
	"back": "Back",
	"balanced": "\u0e2a\u0e21\u0e14\u0e38\u0e25",
	"battery": "\u0e41\u0e1a\u0e15\u0e40\u0e15\u0e2d\u0e23\u0e35\u0e48",
	"before": "Before",
	"brightness": "\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07",
	"button": "Button",
	"buttons": "Buttons",
	"camera": "\u0e01\u0e25\u0e49\u0e2d\u0e07",
	"cancel": "Cancel",
	"card_configuration": "\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e01\u0e32\u0e23\u0e4c\u0e14",
	"change_color": "Change color",
	"change_type": "Change type",
	"clean_spot": "Clean spot",
	"clear_items": "\u0e25\u0e49\u0e32\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "Code",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Are you sure you want to log out?",
	"connection_lost": "\u0e2a\u0e39\u0e0d\u0e40\u0e2a\u0e35\u0e22\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d \u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e43\u0e2b\u0e21\u0e48\u2026",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"copied": "\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27",
	"copy": "\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01",
	"custom": "\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07",
	"date": "Date",
	"date_or_time": "Date and/or time",
	"day": "Day",
	"days_to_show": "Days to show",
	"delete": "Delete",
	"detect": "\u0e15\u0e23\u0e27\u0e08\u0e08\u0e31\u0e1a",
	"discovered": "\u0e04\u0e49\u0e19\u0e1e\u0e1a\u0e41\u0e25\u0e49\u0e27",
	"divider": "Divider",
	"docs": "Documentation",
	"done": "\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27",
	"edit": "\u0e41\u0e01\u0e49\u0e44\u0e02",
	"edit_title": "Edit title",
	"edit_ui": "\u0e41\u0e01\u0e49\u0e44\u0e02 UI",
	"edit_view": "\u0e41\u0e01\u0e49\u0e44\u0e02\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07",
	"edit_yaml": "Edit in YAML",
	"entity": "Entity",
	"entity_not_found": "Entity not found",
	"error": "\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14",
	"error_save_yaml": "Unable to save YAML: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "Done",
	"expand": "\u0e02\u0e22\u0e32\u0e22",
	"fan_direction": "\u0e17\u0e34\u0e28\u0e17\u0e32\u0e07",
	"fan_forward": "\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32",
	"fan_oscillate": "\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e32\u0e22",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a",
	"fan_speed": "Fan speed",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19",
	"forward": "\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32",
	"gentle": "\u0e2d\u0e48\u0e2d\u0e19\u0e42\u0e22\u0e19",
	"graph": "Graph",
	"group": "Group",
	"ha_url": "Home Assistant URL",
	"hidden": "\u0e0b\u0e48\u0e2d\u0e19",
	"hide": "Hide",
	"history": "\u0e1b\u0e23\u0e30\u0e27\u0e31\u0e15\u0e34\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19",
	"horizontal_stack": "Horizontal stack",
	"hours": "\u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07",
	"icon": "Icon",
	"icons": "Icons",
	"iframe": "Webpage",
	"invalid_auth": "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07",
	"invalid_code": "\u0e23\u0e2b\u0e31\u0e2a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e2d\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e31\u0e22 \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07",
	"invalid_timestamp": "Invalid timestamp",
	"javascript_module": "JavaScript module",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "\u0e20\u0e32\u0e29\u0e32",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Loading\u2026",
	"locate": "Locate",
	"log_out": "\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e30\u0e1a\u0e1a",
	"login": "Log in",
	"login_error": "Error: {error}",
	"max": "\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14",
	"max_length": "Maximum length",
	"media": "\u0e2a\u0e37\u0e48\u0e2d",
	"medium": "\u0e1b\u0e32\u0e19\u0e01\u0e25\u0e32\u0e07",
	"menu": "Menu",
	"mfa_code": "\u0e23\u0e2b\u0e31\u0e2a\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e2d\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e31\u0e22",
	"mfa_description": "\u0e40\u0e1b\u0e34\u0e14 ** {mfa_module_name} ** \u0e1a\u0e19\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e23\u0e2b\u0e31\u0e2a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e41\u0e1a\u0e1a\u0e2a\u0e2d\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e31\u0e22\u0e41\u0e25\u0e30\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e15\u0e31\u0e27\u0e15\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13",
	"min_length": "Minimum length",
	"minutes": "\u0e19\u0e32\u0e17\u0e35",
	"mobile": "Mobile",
	"month": "Month",
	"motion": "\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27",
	"name": "\u0e0a\u0e37\u0e48\u0e2d",
	"navigate": "Navigate",
	"no": "No",
	"no_entities": "No entities",
	"no_options": "There are no options yet.",
	"none": "None",
	"nothing_configured": "\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e43\u0e14\u0e46 \u0e40\u0e25\u0e22",
	"nothing_found": "Nothing found!",
	"notifications": "\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19",
	"numeric": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02",
	"object": "Object",
	"off": "\u0e1b\u0e34\u0e14",
	"ok": "OK",
	"open_cover": "Open cover",
	"open_menu": "Open dashboard menu",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01",
	"options": "Options",
	"overview": "\u0e20\u0e32\u0e1e\u0e23\u0e27\u0e21",
	"password": "\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19",
	"pause": "Pause",
	"period": "Period",
	"period_5minute": "5 Minutes",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "Week",
	"picture": "Picture",
	"position": "\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07",
	"precision": "Display precision",
	"preview": "Preview",
	"quiet": "\u0e40\u0e07\u0e35\u0e22\u0e1a",
	"raw": "\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e1f\u0e25\u0e4c\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e41\u0e1a\u0e1a\u0e2b\u0e22\u0e32\u0e1a",
	"remove": "Remove",
	"return_home": "Return home",
	"save": "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01",
	"saved": "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e41\u0e25\u0e49\u0e27",
	"say": "Say",
	"script": "\u0e2a\u0e04\u0e23\u0e34\u0e1b\u0e15\u0e4c",
	"search": "Search",
	"seconds": "\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35",
	"section": "Section",
	"sensor": "Sensor",
	"service": "Service",
	"service_data": "Service data",
	"set_state": "Set state",
	"set_white": "Set white",
	"settings": "\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "Show in sidebar",
	"show_more_info": "\u0e41\u0e2a\u0e14\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21",
	"show_password": "\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19",
	"sidebar": "Sidebar",
	"silent": "\u0e40\u0e07\u0e35\u0e22\u0e1a",
	"size": "Size",
	"standard": "\u0e21\u0e32\u0e15\u0e23\u0e10\u0e32\u0e19",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Start/pause",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27",
	"suggestion": "We created a suggestion for you",
	"summary": "Summary",
	"target": "Target",
	"template": "\u0e41\u0e1a\u0e1a",
	"template_editor": "Template editor",
	"text": "Text",
	"theme": "\u0e0a\u0e38\u0e14\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07",
	"tilt_position": "\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e01\u0e32\u0e23\u0e40\u0e2d\u0e35\u0e22\u0e07",
	"time": "\u0e40\u0e27\u0e25\u0e32",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "\u0e42\u0e17\u0e40\u0e04\u0e47\u0e19\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e23\u0e30\u0e22\u0e30\u0e22\u0e32\u0e27",
	"turbo": "\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e42\u0e1a",
	"unavailable": "\u0e44\u0e21\u0e48\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19",
	"undo": "Undo",
	"unknown": "\u0e44\u0e21\u0e48\u0e17\u0e23\u0e32\u0e1a\u0e2a\u0e16\u0e32\u0e19\u0e30",
	"unsaved_changes": "You have unsaved changes, are you sure you want to exit?",
	"unsaved_changes_title": "\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e17\u0e35\u0e48\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e16\u0e39\u0e01\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"url": "URL",
	"username": "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49",
	"vacuum_commands": "Vacuum cleaner commands:",
	"value": "Value",
	"visibility": "Visibility",
	"visible": "Visible",
	"weather_forecast": "\u0e1e\u0e22\u0e32\u0e01\u0e23\u0e13\u0e4c\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32",
	"week": "Week",
	"welcome_home": "\u0e22\u0e34\u0e19\u0e14\u0e35\u0e15\u0e49\u0e2d\u0e19\u0e23\u0e31\u0e1a\u0e01\u0e25\u0e31\u0e1a\u0e1a\u0e49\u0e32\u0e19",
	"yes": "Yes"
}
