{
	"abort_login": "Giri\u015f iptal edildi",
	"above_horizon": "G\u00fcnd\u00fcz",
	"active": "Etkin",
	"add": "Ekle",
	"add_item": "\u00d6ge ekle",
	"add_view": "G\u00f6r\u00fcn\u00fcm ekle",
	"addons": "Eklentiler",
	"after": "Sonra",
	"alarm_modes_armed_away": "D\u0131\u015far\u0131da",
	"alarm_modes_armed_custom_bypass": "Ki\u015fiselle\u015ftirilmi\u015f",
	"alarm_modes_armed_home": "Evde",
	"alarm_modes_armed_night": "Gece",
	"alarm_modes_armed_vacation": "Tatil",
	"alarm_modes_disarmed": "Devre d\u0131\u015f\u0131",
	"alarm_modes_label": "Alarm modlar\u0131",
	"apparent_temperature": "G\u00f6r\u00fcn\u00fcr s\u0131cakl\u0131k",
	"appearance": "G\u00f6r\u00fcn\u00fc\u015f",
	"armed": "Aktif",
	"armed_away": "D\u0131\u015farda Aktif",
	"armed_custom_bypass": "\u00d6zel Mod Aktif",
	"armed_home": "Evde Aktif",
	"armed_night": "Gece Aktif",
	"armed_vacation": "Alarm - Tatil Modu",
	"arming": "Alarm etkinle\u015fiyor",
	"aspect_ratio": "En boy oran\u0131",
	"attributes": "Nitelikler",
	"auth": "Uygulama kimlik bilgileri",
	"authorizing_client": "{clientId}'ye Home Assistant eri\u015fim izni vermek \u00fczeresiniz.",
	"auto": "Otomatik",
	"back": "Geri",
	"balanced": "Dengeli",
	"battery": "Pil",
	"before": "\u00d6nce",
	"below_horizon": "Ufkun alt\u0131nda",
	"both": "\u00c7ift",
	"brightness": "Parlakl\u0131k",
	"buffering": "\u00d6n belle\u011fe al\u0131n\u0131yor",
	"button": "D\u00fc\u011fme",
	"buttons": "D\u00fc\u011fmeler",
	"camera": "Kamera",
	"cancel": "\u0130ptal",
	"card_configuration": "Kart yap\u0131land\u0131rmas\u0131",
	"change_color": "Rengi de\u011fi\u015ftir",
	"change_type": "T\u00fcr\u00fc de\u011fi\u015ftir",
	"clean_spot": "Noktay\u0131 temizle",
	"cleaning": "Temizleniyor",
	"clear_items": "Tamamlanan \u00f6\u011feleri kald\u0131r",
	"close_cover": "Panjuru Kapat",
	"close_tilt_cover": "Panjur e\u011fimini kapat",
	"close_valve": "Vanay\u0131 kapat",
	"closed": "Kapal\u0131",
	"closing": "Kapan\u0131yor",
	"code": "Kod",
	"color": "Renk",
	"color_temp": "S\u0131cakl\u0131k",
	"columns": "S\u00fctunlar",
	"confirm_delete_message": "''{name}'' g\u00f6r\u00fcn\u00fcm\u00fcn\u00fcz\u00fc silmek istedi\u011finizden emin misiniz? G\u00f6r\u00fcn\u00fcm, silinecek {number} adet kart i\u00e7eriyor. Bu eylem geri al\u0131namaz.",
	"confirm_log_out": "\u00c7\u0131k\u0131\u015f yapmak istedi\u011finizden emin misiniz?",
	"connection_lost": "Ba\u011flant\u0131 koptu. Yeniden ba\u011flan\u0131yor \u2026",
	"connection_started": "Home Assistant ba\u015flad\u0131!",
	"connection_starting": "Home Assistant ba\u015fl\u0131yor, aray\u00fcz\u00fcn y\u00fcklenmesi i\u00e7in bekleyiniz",
	"cool": "So\u011futma",
	"cooling": "So\u011futuluyor",
	"copied": "Kopyaland\u0131",
	"copy": "Kopyala",
	"counter": "Saya\u00e7",
	"current_humidity": "Mevcut nem",
	"custom": "Ki\u015fiselle\u015ftirilmi\u015f",
	"date": "Tarih",
	"date_or_time": "Tarih ve/veya saat",
	"day": "G\u00fcn",
	"days_to_show": "G\u00f6sterilecek g\u00fcnler",
	"decrement": "Azaltma",
	"dehumidifier": "Nem Al\u0131c\u0131",
	"delete": "Sil",
	"detect": "Alg\u0131la",
	"disarmed": "Devre D\u0131\u015f\u0131",
	"disarming": "Alarm devre d\u0131\u015f\u0131",
	"discovered": "Bulundu",
	"divider": "B\u00f6l\u00fcc\u00fc",
	"docked": "\u015earj istasyonunda",
	"docs": "D\u00f6k\u00fcmanlar",
	"done": "Bitti",
	"dry": "Kuru",
	"drying": "Kurutuluyor",
	"duration": "S\u00fcre",
	"edit": "D\u00fczenle",
	"edit_title": "Ba\u015fl\u0131\u011f\u0131 d\u00fczenle",
	"edit_ui": "Kullan\u0131c\u0131 aray\u00fcz\u00fcn\u00fc d\u00fczenle",
	"edit_view": "G\u00f6r\u00fcn\u00fcm\u00fc d\u00fczenle",
	"edit_yaml": "YAML'de d\u00fczenle",
	"empty": "Bo\u015f",
	"entity": "Varl\u0131k",
	"entity_not_found": "Varl\u0131k Bulunamad\u0131",
	"error": "Hata",
	"error_save_yaml": "YAML kaydedilemiyor: {error}",
	"event_fired": "{type} etkinli\u011fi ba\u015far\u0131yla ba\u015flat\u0131ld\u0131!",
	"exit_edit_mode": "Bitti",
	"expand": "Geni\u015flet",
	"fan": "Fan",
	"fan_direction": "Y\u00f6n",
	"fan_forward": "\u0130leri",
	"fan_modes": "Fan modlar\u0131",
	"fan_only": "Sadece fan",
	"fan_oscillate": "Sal\u0131n\u0131m",
	"fan_preset_mode": "\u00d6n Ayar Modu",
	"fan_reverse": "Ters",
	"fan_speed": "Vakum g\u00fcc\u00fc",
	"fan_speed_high": "Y\u00fcksek",
	"fan_speed_low": "D\u00fc\u015f\u00fck",
	"fan_speed_medium": "Orta",
	"fill": "Doldurma",
	"finish": "bitir",
	"forward": "\u0130leri",
	"gentle": "Nazik",
	"graph": "Grafik",
	"group": "Grup",
	"ha_url": "Home Assistant URL' si",
	"heat": "Is\u0131tma",
	"heat_cool": "Is\u0131tma / So\u011futma",
	"heating": "Is\u0131t\u0131l\u0131yor",
	"hidden": "Gizli",
	"hide": "Gizle",
	"high": "Y\u00fcksek",
	"history": "Ge\u00e7mi\u015f",
	"home": "Evde",
	"horizontal": "Yatay",
	"horizontal_stack": "Yatay y\u0131\u011f\u0131n",
	"hours": "Saat",
	"humidifier": "Nemlendirici",
	"humidifier_drying": "Kurutuluyor",
	"humidifier_humidifying": "Nemlendirme",
	"humidifier_mode_auto": "Otomatik",
	"humidifier_mode_away": "D\u0131\u015far\u0131da",
	"humidifier_mode_baby": "Bebek",
	"humidifier_mode_boost": "G\u00fc\u00e7l\u00fc",
	"humidifier_mode_comfort": "Konfor",
	"humidifier_mode_eco": "Eko",
	"humidifier_mode_home": "Evde",
	"humidifier_mode_normal": "Normal",
	"humidifier_mode_sleep": "Uyku",
	"hvac_modes": "HVAC modlar\u0131",
	"icon": "Simge",
	"icons": "\u0130konlar",
	"idle": "Bo\u015fta",
	"iframe": "Web sayfas\u0131",
	"increment": "Art\u0131\u015f",
	"invalid_auth": "Ge\u00e7ersiz kullan\u0131c\u0131 ad\u0131 ya da parola",
	"invalid_code": "Ge\u00e7ersiz kimlik do\u011frulama kodu",
	"invalid_timestamp": "Ge\u00e7ersiz zaman damgas\u0131",
	"jammed": "S\u0131k\u0131\u015fm\u0131\u015f",
	"javascript_module": "JavaScript mod\u00fcl\u00fc",
	"key_missing": "Gerekli anahtar \" {key} \" eksik.",
	"language": "Dil",
	"lawn_mower_commands": "\u00c7im bi\u00e7me makinesi komutlar\u0131:",
	"live": "canl\u0131",
	"loading": "Y\u00fckleniyor \u2026",
	"locate": "Yeri tespit et",
	"locked": "Kilitli",
	"locking": "Kilitleniyor",
	"log_out": "\u00c7\u0131k\u0131\u015f yap",
	"login": "Oturum a\u00e7",
	"login_error": "Hata: {error}",
	"low": "D\u00fc\u015f\u00fck",
	"max": "Maksimum",
	"max_length": "Maksimum uzunluk",
	"max_plus": "Maks art\u0131",
	"media": "Medya",
	"medium": "Orta",
	"menu": "Men\u00fc",
	"mfa_code": "\u0130ki fakt\u00f6rl\u00fc kimlik do\u011frulama kodu",
	"mfa_description": "\u0130ki fakt\u00f6rl\u00fc kimlik do\u011frulama kodunuzu g\u00f6r\u00fcnt\u00fclemek i\u00e7in cihaz\u0131n\u0131zda {mfa_module_name} dosyas\u0131n\u0131 a\u00e7\u0131n.",
	"min_length": "Minimum uzunluk",
	"minutes": "Dakika",
	"mobile": "Mobil",
	"mode": "Mod",
	"month": "Ay",
	"motion": "Hareket",
	"mowing": "Bi\u00e7me",
	"name": "Ad",
	"navigate": "Gezinme",
	"no": "Hay\u0131r",
	"no_entities": "Varl\u0131k yok",
	"no_options": "Hen\u00fcz bir se\u00e7enek yok.",
	"none": "Hi\u00e7biri",
	"not_home": "D\u0131\u015far\u0131da",
	"nothing_configured": "Hen\u00fcz hi\u00e7bir \u015fey yap\u0131land\u0131r\u0131lmam\u0131\u015f",
	"nothing_found": "Hi\u00e7bir\u015fey Bulunamad\u0131!",
	"notifications": "Bildirimler",
	"notifications_dismiss": "Yoksay",
	"notifications_empty": "Bildirim yok",
	"numeric": "Say\u0131sal durum",
	"object": "Nesne",
	"off": "Kapal\u0131",
	"ok": "TAMAM",
	"on": "A\u00e7\u0131k",
	"open": "A\u00e7\u0131k",
	"open_cover": "Panjuru a\u00e7",
	"open_menu": "Kontrol paneli men\u00fcs\u00fcn\u00fc a\u00e7",
	"open_tilt_cover": "Kepenk e\u011fimini a\u00e7",
	"open_valve": "Vanay\u0131 a\u00e7",
	"opening": "A\u00e7\u0131l\u0131yor",
	"optional": "iste\u011fe ba\u011fl\u0131",
	"options": "Se\u00e7enekler",
	"overview": "Durumlar",
	"password": "Parola",
	"pause": "Duraklat",
	"paused": "Durduruldu",
	"pending": "Beklemede",
	"period": "D\u00f6nem",
	"period_5minute": "5 Dakika",
	"period_day": "G\u00fcn",
	"period_hour": "Saat",
	"period_month": "Ay",
	"period_week": "Hafta",
	"picture": "Resim",
	"playing": "Oynat\u0131l\u0131yor",
	"position": "Pozisyon",
	"precision": "Ekran hassasiyeti",
	"preview": "\u00d6n izleme",
	"quiet": "Sessiz",
	"raw": "Ham yap\u0131land\u0131rma d\u00fczenleyicisi",
	"remove": "Kald\u0131r",
	"reset": "S\u0131f\u0131rla",
	"return_home": "Eve d\u00f6n",
	"returning": "\u015earj istasyonuna d\u00f6n\u00fcyor",
	"save": "Kaydet",
	"saved": "Kaydedildi",
	"say": "S\u00f6yle",
	"script": "Senaryo",
	"search": "Ara",
	"seconds": "Saniye",
	"section": "B\u00f6l\u00fcm",
	"sensor": "Sens\u00f6r",
	"service": "Hizmet",
	"service_data": "Hizmet verileri",
	"set_state": "Durumu ayarla",
	"set_white": "Beyaz ayarla",
	"settings": "Ayarlar",
	"shortcuts": "K\u0131sayollar",
	"show": "G\u00f6ster",
	"show_in_sidebar": "Kenar \u00e7ubu\u011funda g\u00f6ster",
	"show_more_info": "Daha fazla bilgi g\u00f6ster",
	"show_password": "\u015eifreyi g\u00f6ster",
	"sidebar": "Kenar \u00c7ubu\u011fu",
	"silent": "Sessiz",
	"size": "Boyut",
	"source": "Kaynak",
	"standard": "Standart",
	"standby": "Bekleme modu",
	"start": "Ba\u015flat",
	"start_mowing": "Bi\u00e7meye ba\u015fla",
	"start_over": "Ba\u015ftan ba\u015fla",
	"start_pause": "Ba\u015flat/duraklat",
	"state": "Durum",
	"status": "Durum",
	"stop": "Durdur",
	"stop_cover": "Kepengi durdur",
	"stop_valve": "Durdurma vanas\u0131",
	"stopped": "Durduruldu",
	"successfully_saved": "Ba\u015far\u0131yla kaydedildi",
	"suggestion": "Sizin i\u00e7in bir \u00f6neri olu\u015fturduk",
	"summary": "\u00d6zet",
	"swing_modes": "Sal\u0131n\u0131m modlar\u0131",
	"target": "Hedef",
	"target_humidity": "Hedef nem",
	"target_temp_high": "Hedef s\u0131cakl\u0131k y\u00fcksek",
	"target_temp_low": "Hedef s\u0131cakl\u0131k d\u00fc\u015f\u00fck",
	"target_temperature": "Hedef s\u0131cakl\u0131k",
	"template": "Taslak",
	"template_editor": "Taslak d\u00fczenleyicisi",
	"text": "Metin",
	"theme": "Tema",
	"tilt_position": "Kepenk pozisyonu",
	"time": "Zaman",
	"time_format_12": "12 saat (AM/PM)",
	"time_format_24": "24 saat",
	"time_format_auto": "Otomatik (dil ayar\u0131n\u0131 kullan)",
	"time_format_description": "Saatlerin nas\u0131l bi\u00e7imlendirilece\u011fini se\u00e7in.",
	"time_format_header": "Saat bi\u00e7imi",
	"timer": "Zamanlay\u0131c\u0131",
	"todo_list": "Yap\u0131lacaklar listesi",
	"toggle": "De\u011fi\u015ftir",
	"token": "Uzun \u00f6m\u00fcrl\u00fc eri\u015fim anahtarlar\u0131",
	"triggered": "Tetiklendi",
	"turbo": "Turbo",
	"unavailable": "Kullan\u0131m d\u0131\u015f\u0131",
	"undo": "Geri al",
	"unknown": "Bilinmeyen",
	"unlocked": "Kilitli de\u011fil",
	"unlocking": "Kilit a\u00e7ma",
	"unsaved_changes": "Kaydedilmemi\u015f de\u011fi\u015fiklikleriniz var, \u00e7\u0131kmak istedi\u011finize emin misiniz?",
	"unsaved_changes_title": "Kaydedilmemi\u015f de\u011fi\u015fiklikler",
	"update": "G\u00fcncelle",
	"update_available": "G\u00fcncelleme mevcut",
	"update_clear_skipped": "Atlananlar\u0131 temizle",
	"update_create_backup": "G\u00fcncellemeden \u00f6nce yedek olu\u015fturun",
	"update_install": "Kurulum",
	"update_installed_version": "Y\u00fckl\u00fc s\u00fcr\u00fcm",
	"update_installing": "Kuruluyor",
	"update_installing_progress": "Y\u00fckleme ( {progress} )",
	"update_latest_version": "En son s\u00fcr\u00fcm",
	"update_release_notes": "S\u00fcr\u00fcm notlar\u0131n\u0131 okuyun",
	"update_skip": "Atla",
	"update_up_to_date": "G\u00fcncel",
	"url": "URL",
	"username": "Kullan\u0131c\u0131 Ad\u0131",
	"vacuum": "Robot S\u00fcp\u00fcrge",
	"vacuum_commands": "Elektrikli s\u00fcp\u00fcrge komutlar\u0131:",
	"value": "De\u011fer",
	"vertical": "Dikey",
	"visibility": "G\u00f6r\u00fcn\u00fcrl\u00fck",
	"visible": "G\u00f6r\u00fcn\u00fcr",
	"volume_level": "Ses",
	"water_heater_away_mode": "D\u0131\u015far\u0131da modu",
	"water_heater_eco": "Eko",
	"water_heater_electric": "Elektrik",
	"water_heater_gas": "Gaz",
	"water_heater_heat_pump": "Is\u0131 pompas\u0131",
	"water_heater_high_demand": "Y\u00fcksek talep",
	"water_heater_off": "Kapal\u0131",
	"water_heater_performance": "Performans",
	"weather": "Hava",
	"weather_clear_night": "A\u00e7\u0131k, gece",
	"weather_cloudy": "Bulutlu",
	"weather_exceptional": "Ola\u011fan\u00fcst\u00fc",
	"weather_fog": "Sis",
	"weather_forecast": "Tahmin",
	"weather_hail": "Dolu",
	"weather_lightning": "Y\u0131ld\u0131r\u0131m",
	"weather_lightning_rainy": "Y\u0131ld\u0131r\u0131m, ya\u011fmurlu",
	"weather_partlycloudy": "Par\u00e7al\u0131 bulutlu",
	"weather_pouring": "Sa\u011fanak Ya\u011fmurlu",
	"weather_rainy": "Ya\u011fmurlu",
	"weather_snowy": "Karl\u0131",
	"weather_snowy_rainy": "Karl\u0131, ya\u011fmurlu",
	"weather_sunny": "G\u00fcne\u015fli",
	"weather_windy": "R\u00fczgarl\u0131",
	"weather_windy_variant": "R\u00fczgarl\u0131 bulutlu",
	"week": "Hafta",
	"welcome_home": "Eve Ho\u015fgeldin",
	"yes": "Evet"
}
