{
	"abort_login": "\u041b\u043e\u0433\u0456\u043d \u0441\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e",
	"above_horizon": "\u041d\u0430\u0434 \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u043e\u043c",
	"active": "\u0410\u043a\u0442\u0438\u0432\u043d\u0438\u0439",
	"add": "\u0414\u043e\u0434\u0430\u0442\u0438",
	"add_item": "\u0414\u043e\u0434\u0430\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442",
	"add_view": "\u0414\u043e\u0434\u0430\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u043a\u0443",
	"addons": "\u0414\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f",
	"after": "\u043f\u0456\u0441\u043b\u044f",
	"alarm_modes_armed_away": "\u041d\u0435 \u0432\u0434\u043e\u043c\u0430",
	"alarm_modes_armed_custom_bypass": "\u041e\u0441\u043e\u0431\u043b\u0438\u0432\u0438\u0439",
	"alarm_modes_armed_home": "\u0412\u0434\u043e\u043c\u0430",
	"alarm_modes_armed_night": "\u041d\u0456\u0447",
	"alarm_modes_armed_vacation": "\u0412\u0456\u0434\u043f\u0443\u0441\u0442\u043a\u0430",
	"alarm_modes_disarmed": "\u0411\u0435\u0437 \u043e\u0445\u043e\u0440\u043e\u043d\u0438",
	"alarm_modes_label": "\u0420\u0435\u0436\u0438\u043c\u0438 \u0441\u0438\u0433\u043d\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u0457",
	"apparent_temperature": "\u0422\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u043d\u0430 \u0432\u0456\u0434\u0447\u0443\u0442\u0442\u044f",
	"appearance": "\u0417\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0439 \u0432\u0438\u0433\u043b\u044f\u0434",
	"armed": "\u041f\u0456\u0434 \u043e\u0445\u043e\u0440\u043e\u043d\u043e\u044e",
	"armed_away": "\u041e\u0445\u043e\u0440\u043e\u043d\u0430 (\u043d\u0435 \u0432\u0434\u043e\u043c\u0430)",
	"armed_custom_bypass": "\u041e\u0445\u043e\u0440\u043e\u043d\u0430 \u0437 \u0432\u0438\u043d\u044f\u0442\u043a\u0430\u043c\u0438",
	"armed_home": "\u041e\u0445\u043e\u0440\u043e\u043d\u0430 (\u0432\u0434\u043e\u043c\u0430)",
	"armed_night": "\u041e\u0445\u043e\u0440\u043e\u043d\u0430 (\u043d\u0456\u0447)",
	"armed_vacation": "\u041e\u0445\u043e\u0440\u043e\u043d\u0430 (\u0432\u0456\u0434\u043f\u0443\u0441\u0442\u043a\u0430)",
	"arming": "\u041f\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043d\u0430 \u043e\u0445\u043e\u0440\u043e\u043d\u0443",
	"aspect_ratio": "\u041f\u0440\u043e\u043f\u043e\u0440\u0446\u0456\u0457",
	"attributes": "\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0438",
	"auth": "\u041e\u0431\u043b\u0456\u043a\u043e\u0432\u0456 \u0437\u0430\u043f\u0438\u0441\u0438",
	"authorizing_client": "\u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044f \u043d\u0430\u0434\u0430\u0442\u0438 {clientId} \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e Home Assistant.",
	"auto": "\u0410\u0432\u0442\u043e",
	"back": "\u041d\u0430\u0437\u0430\u0434",
	"balanced": "\u0417\u0431\u0430\u043b\u0430\u043d\u0441\u043e\u0432\u0430\u043d\u043e",
	"battery": "\u0410\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440",
	"before": "\u0414\u043e",
	"below_horizon": "\u0417\u0430 \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u043e\u043c",
	"both": "\u041e\u0431\u0438\u0434\u0432\u0430",
	"brightness": "\u042f\u0441\u043a\u0440\u0430\u0432\u0456\u0441\u0442\u044c",
	"buffering": "\u0411\u0443\u0444\u0435\u0440\u0438\u0437\u0430\u0446\u0456\u044f",
	"button": "\u041a\u043d\u043e\u043f\u043a\u0430",
	"buttons": "\u041a\u043d\u043e\u043f\u043a\u0438",
	"camera": "\u041a\u0430\u043c\u0435\u0440\u0430",
	"cancel": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438",
	"card_configuration": "\u041a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044f \u043a\u0430\u0440\u0442\u043a\u0438",
	"change_color": "\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043a\u043e\u043b\u0456\u0440",
	"change_type": "\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0438\u043f",
	"clean_spot": "\u041e\u0447\u0438\u0449\u0435\u043d\u043d\u044f \u0437\u043e\u043d\u0438",
	"cleaning": "\u041f\u0440\u0438\u0431\u0438\u0440\u0430\u043d\u043d\u044f",
	"clear_items": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438",
	"close_cover": "\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u043a\u0440\u0438\u0448\u043a\u0443",
	"close_tilt_cover": "\u041d\u0430\u0445\u0438\u043b \u0437\u0430\u043a\u0440\u0438\u0442\u043e\u0457 \u043a\u0440\u0438\u0448\u043a\u0438",
	"close_valve": "\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u043a\u0440\u0430\u043d",
	"closed": "\u0417\u0430\u0447\u0438\u043d\u0435\u043d\u043e",
	"closing": "\u0417\u0430\u043a\u0440\u0438\u0442\u0442\u044f",
	"code": "\u041a\u043e\u0434",
	"color": "\u041a\u043e\u043b\u0456\u0440",
	"color_temp": "\u0422\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
	"columns": "\u0421\u0442\u043e\u0432\u043f\u0446\u0456",
	"confirm_delete_message": "\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u043a\u0443 \"{name}\"? \u0426\u044f \u0432\u043a\u043b\u0430\u0434\u043a\u0430 \u043c\u0456\u0441\u0442\u0438\u0442\u044c {number} \u043a\u0430\u0440\u0442\u043e\u043a, \u044f\u043a\u0456 \u0442\u0430\u043a\u043e\u0436 \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u0456. \u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0431\u0443\u0434\u0435 \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e.",
	"confirm_log_out": "\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438\u0439\u0442\u0438?",
	"connection_lost": "\u0417'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0432\u0442\u0440\u0430\u0447\u0435\u043d\u043e. \u041f\u043e\u0432\u0442\u043e\u0440\u043d\u0435 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u2026",
	"connection_started": "Home Assistant \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u0438\u0439!",
	"connection_starting": "Home Assistant \u0437\u0430\u043f\u0443\u0441\u043a\u0430\u0454\u0442\u044c\u0441\u044f, \u043f\u043e\u043a\u0438 \u0449\u043e \u043d\u0435 \u0432\u0441\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e",
	"cool": "\u041e\u0445\u043e\u043b\u043e\u0434\u0436\u0435\u043d\u043d\u044f",
	"cooling": "\u041e\u0445\u043e\u043b\u043e\u0434\u0436\u0435\u043d\u043d\u044f",
	"copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e",
	"copy": "\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438",
	"counter": "\u041b\u0456\u0447\u0438\u043b\u044c\u043d\u0438\u043a",
	"current_humidity": "\u041f\u043e\u0442\u043e\u0447\u043d\u0430 \u0432\u043e\u043b\u043e\u0433\u0456\u0441\u0442\u044c",
	"custom": "\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e",
	"date": "\u0414\u0430\u0442\u0430",
	"date_or_time": "Input Datetime",
	"day": "\u0414\u0435\u043d\u044c",
	"days_to_show": "\u0414\u043d\u0456 \u0434\u043b\u044f \u043f\u043e\u043a\u0430\u0437\u0443",
	"dehumidifier": "\u041e\u0441\u0443\u0448\u0443\u0432\u0430\u0447",
	"delete": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438",
	"detect": "\u0412\u0438\u044f\u0432\u0438\u0442\u0438",
	"disarmed": "\u0417\u043d\u044f\u0442\u043e \u0437 \u043e\u0445\u043e\u0440\u043e\u043d\u0438",
	"disarming": "\u0417\u043d\u044f\u0442\u0442\u044f \u0437 \u043e\u0445\u043e\u0440\u043e\u043d\u0438",
	"discovered": "\u0412\u0438\u044f\u0432\u043b\u0435\u043d\u043e",
	"divider": "\u0420\u043e\u0437\u0434\u0456\u043b\u044e\u0432\u0430\u0447",
	"docked": "\u041f\u0440\u0438\u0441\u0442\u0438\u043a\u043e\u0432\u0430\u043d\u043e",
	"docs": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u044f",
	"done": "\u0413\u043e\u0442\u043e\u0432\u043e",
	"dry": "\u041e\u0441\u0443\u0448\u0435\u043d\u043d\u044f",
	"drying": "\u0421\u0443\u0448\u0456\u043d\u043d\u044f",
	"duration": "\u0422\u0440\u0438\u0432\u0430\u043b\u0456\u0441\u0442\u044c",
	"edit": "\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438",
	"edit_title": "\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a",
	"edit_ui": "\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0443",
	"edit_view": "\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u043a\u043b\u0430\u0434\u043a\u0443",
	"edit_yaml": "\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0432 YAML",
	"empty": "\u041f\u043e\u0440\u043e\u0436\u043d\u0456\u0439",
	"entity": "\u0421\u0443\u0442\u043d\u0456\u0441\u0442\u044c",
	"entity_not_found": "\u0421\u0443\u0442\u043d\u0456\u0441\u0442\u044c \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e",
	"error": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430",
	"error_save_yaml": "\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 YAML: {error}",
	"event_fired": "\u041f\u043e\u0434\u0456\u044f {type} \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0441\u043f\u0440\u0430\u0446\u044e\u0432\u0430\u043b\u0430!",
	"exit_edit_mode": "\u0413\u043e\u0442\u043e\u0432\u043e",
	"expand": "\u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438",
	"fan": "\u0412\u0435\u043d\u0442\u0438\u043b\u044f\u0442\u043e\u0440",
	"fan_direction": "\u041d\u0430\u043f\u0440\u044f\u043c\u043e\u043a",
	"fan_forward": "\u0412\u0456\u0434 \u0441\u0435\u0431\u0435",
	"fan_modes": "\u0420\u0435\u0436\u0438\u043c\u0438 \u0432\u0435\u043d\u0442\u0438\u043b\u044f\u0442\u043e\u0440\u0430",
	"fan_only": "\u0422\u0456\u043b\u044c\u043a\u0438 \u0432\u0435\u043d\u0442\u0438\u043b\u044f\u0442\u043e\u0440",
	"fan_oscillate": "\u041a\u043e\u043b\u0438\u0432\u0430\u043d\u043d\u044f",
	"fan_preset_mode": "\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439 \u0440\u0435\u0436\u0438\u043c",
	"fan_reverse": "\u041d\u0430 \u0441\u0435\u0431\u0435",
	"fan_speed": "\u041f\u043e\u0442\u0443\u0436\u043d\u0456\u0441\u0442\u044c \u0432\u0441\u043c\u043e\u043a\u0442\u0443\u0432\u0430\u043d\u043d\u044f",
	"fan_speed_high": "\u0428\u0432\u0438\u0434\u043a\u043e",
	"fan_speed_low": "\u041f\u043e\u0432\u0456\u043b\u044c\u043d\u043e",
	"fan_speed_medium": "\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e",
	"fill": "\u0417\u0430\u043b\u0438\u0432\u043a\u0430",
	"finish": "\u0413\u043e\u0442\u043e\u0432\u043e",
	"forward": "\u0412\u0456\u0434 \u0441\u0435\u0431\u0435",
	"gentle": "\u041d\u0456\u0436\u043d\u043e",
	"graph": "\u0413\u0440\u0430\u0444\u0456\u043a",
	"group": "\u0413\u0440\u0443\u043f\u0430",
	"ha_url": "Home Assistant URL",
	"heat": "\u041e\u0431\u0456\u0433\u0440\u0456\u0432",
	"heat_cool": "\u041e\u0431\u0456\u0433\u0440\u0456\u0432/\u041e\u0445\u043e\u043b\u043e\u0434\u0436\u0435\u043d\u043d\u044f",
	"heating": "\u041d\u0430\u0433\u0440\u0456\u0432\u0430\u043d\u043d\u044f",
	"hidden": "\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u043d\u0438\u0439",
	"hide": "\u0421\u0445\u043e\u0432\u0430\u0442\u0438",
	"high": "\u0412\u0438\u0441\u043e\u043a\u0438\u0439",
	"history": "\u0406\u0441\u0442\u043e\u0440\u0456\u044f",
	"home": "\u0412\u0434\u043e\u043c\u0430",
	"horizontal": "\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0438\u0439",
	"horizontal_stack": "\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0438\u0439 \u0441\u0442\u0435\u043a",
	"hours": "\u0413\u043e\u0434\u0438\u043d",
	"humidifier": "\u0417\u0432\u043e\u043b\u043e\u0436\u0443\u0432\u0430\u0447",
	"humidifier_drying": "\u0421\u0443\u0448\u0456\u043d\u043d\u044f",
	"humidifier_humidifying": "\u0417\u0432\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f",
	"humidifier_mode_auto": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0438\u0439",
	"humidifier_mode_away": "\u041d\u0435 \u0432\u0434\u043e\u043c\u0430",
	"humidifier_mode_baby": "\u0414\u0438\u0442\u0438\u043d\u0430",
	"humidifier_mode_boost": "\u0422\u0443\u0440\u0431\u043e",
	"humidifier_mode_comfort": "\u041a\u043e\u043c\u0444\u043e\u0440\u0442",
	"humidifier_mode_eco": "\u0415\u043a\u043e",
	"humidifier_mode_home": "\u0412\u0434\u043e\u043c\u0430",
	"humidifier_mode_normal": "\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0438\u0439",
	"humidifier_mode_sleep": "\u0421\u043e\u043d",
	"hvac_modes": "\u0420\u0435\u0436\u0438\u043c\u0438 HVAC",
	"icon": "\u0417\u043d\u0430\u0447\u043e\u043a",
	"icons": "\u0417\u043d\u0430\u0447\u043a\u0438",
	"idle": "\u041e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f",
	"iframe": "\u0412\u0435\u0431-\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430",
	"invalid_auth": "\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0435 \u0456\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0430\u0431\u043e \u043f\u0430\u0440\u043e\u043b\u044c",
	"invalid_code": "\u041d\u0435\u0432\u0456\u0440\u043d\u0438\u0439 \u043a\u043e\u0434 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457",
	"invalid_timestamp": "\u041d\u0435\u0432\u0456\u0440\u043d\u0430 \u0447\u0430\u0441\u043e\u0432\u0430 \u043c\u0456\u0442\u043a\u0430",
	"jammed": "\u0417\u0430\u043a\u043b\u0438\u043d\u0438\u043b\u043e",
	"javascript_module": "\u041c\u043e\u0434\u0443\u043b\u044c JavaScript",
	"key_missing": "\u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0438\u0439 \u043a\u043b\u044e\u0447 '' {key} '' \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439.",
	"language": "\u041c\u043e\u0432\u0430",
	"lawn_mower_commands": "\u041a\u043e\u043c\u0430\u043d\u0434\u0438 \u0433\u0430\u0437\u043e\u043d\u043e\u043a\u043e\u0441\u0430\u0440\u043a\u0438:",
	"loading": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026",
	"locate": "\u0417\u043d\u0430\u0439\u0442\u0438",
	"locked": "\u0417\u0430\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e",
	"locking": "\u0411\u043b\u043e\u043a\u0443\u0432\u0430\u043d\u043d\u044f",
	"log_out": "\u0412\u0438\u0439\u0442\u0438",
	"login": "\u0423\u0432\u0456\u0439\u0442\u0438",
	"login_error": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430: {error}",
	"low": "\u041d\u0438\u0437\u044c\u043a\u0438\u0439",
	"max": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e",
	"max_length": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u0434\u043e\u0432\u0436\u0438\u043d\u0430",
	"max_plus": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u043f\u043b\u044e\u0441",
	"media": "\u041c\u0435\u0434\u0456\u0430",
	"medium": "\u0421\u0435\u0440\u0435\u0434\u043d\u0456\u0439",
	"menu": "\u041c\u0435\u043d\u044e",
	"mfa_code": "\u041a\u043e\u0434 \u0434\u0432\u043e\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u043e\u0457 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457",
	"mfa_description": "\u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 {mfa_module_name} \u043d\u0430 \u0441\u0432\u043e\u0454\u043c\u0443 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0441\u0432\u0456\u0439 \u0434\u0432\u043e\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0438\u0439 \u043a\u043e\u0434 \u0430\u0432\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457.",
	"min_length": "\u041c\u0456\u043d\u0456\u043c\u0430\u043b\u044c\u043d\u0430 \u0434\u043e\u0432\u0436\u0438\u043d\u0430",
	"minutes": "\u0425\u0432\u0438\u043b\u0438\u043d",
	"mobile": "\u041c\u043e\u0431\u0456\u043b\u044c\u043d\u0438\u0439",
	"mode": "\u0420\u0435\u0436\u0438\u043c",
	"month": "\u041c\u0456\u0441\u044f\u0446\u044c",
	"motion": "\u0420\u0443\u0445",
	"name": "\u041d\u0430\u0437\u0432\u0430",
	"navigate": "\u041d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044f",
	"no": "\u041d\u0456",
	"no_entities": "\u041d\u0435\u043c\u0430\u0454 \u0441\u0443\u0442\u043d\u043e\u0441\u0442\u0435\u0439",
	"no_options": "\u041e\u043f\u0446\u0456\u0439 \u0449\u0435 \u043d\u0435\u043c\u0430\u0454.",
	"none": "\u041d\u0435\u043c\u0430\u0454",
	"not_home": "\u041d\u0435 \u0432\u0434\u043e\u043c\u0430",
	"nothing_configured": "\u0429\u0435 \u043d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u043e\u0432\u0430\u043d\u043e",
	"nothing_found": "\u041d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e!",
	"notifications": "\u0421\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f",
	"notifications_dismiss": "\u0412\u0456\u0434\u0445\u0438\u043b\u0438\u0442\u0438",
	"notifications_empty": "\u041d\u0435\u043c\u0430\u0454 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u044c",
	"numeric": "\u0427\u0438\u0441\u043b\u043e\u0432\u0438\u0439 \u0441\u0442\u0430\u043d",
	"object": "\u041e\u0431'\u0454\u043a\u0442",
	"off": "\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043e",
	"ok": "OK",
	"on": "\u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e",
	"open": "\u0412\u0456\u0434\u0447\u0438\u043d\u0435\u043d\u043e",
	"open_cover": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043a\u0440\u0438\u0448\u043a\u0443",
	"open_menu": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043c\u0435\u043d\u044e \u043f\u0430\u043d\u0435\u043b\u0456",
	"open_tilt_cover": "\u041d\u0430\u0445\u0438\u043b \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e\u0457 \u043a\u0440\u0438\u0448\u043a\u0438",
	"open_valve": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043a\u0440\u0430\u043d",
	"opening": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f",
	"optional": "\u043d\u0435\u043e\u0431\u043e\u0432\u02bc\u044f\u0437\u043a\u043e\u0432\u043e",
	"options": "\u041e\u043f\u0446\u0456\u0457",
	"overview": "\u041e\u0433\u043b\u044f\u0434",
	"password": "\u041f\u0430\u0440\u043e\u043b\u044c",
	"pause": "\u041f\u0430\u0443\u0437\u0430",
	"paused": "\u041f\u0440\u0438\u0437\u0443\u043f\u0438\u043d\u0435\u043d\u043e",
	"pending": "\u0412 \u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u0456",
	"period": "\u041f\u0435\u0440\u0456\u043e\u0434",
	"period_5minute": "5 \u0445\u0432\u0438\u043b\u0438\u043d",
	"period_day": "\u0414\u0435\u043d\u044c",
	"period_hour": "\u0413\u043e\u0434\u0438\u043d\u0430",
	"period_month": "\u041c\u0456\u0441\u044f\u0446\u044c",
	"period_week": "\u0422\u0438\u0436\u0434\u0435\u043d\u044c",
	"picture": "Picture",
	"playing": "\u0413\u0440\u0430\u0454",
	"position": "\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f",
	"precision": "\u0422\u043e\u0447\u043d\u0456\u0441\u0442\u044c",
	"preview": "\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434",
	"quiet": "\u0422\u0438\u0445\u043e",
	"raw": "\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440",
	"remove": "\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438",
	"return_home": "\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044c \u043d\u0430 \u0434\u043e\u043a-\u0441\u0442\u0430\u043d\u0446\u0456\u044e",
	"returning": "\u041f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u043d\u044f \u043d\u0430 \u0434\u043e\u043a-\u0441\u0442\u0430\u043d\u0446\u0456\u044e",
	"save": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438",
	"saved": "\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e",
	"say": "\u0421\u043a\u0430\u0437\u0430\u0442\u0438",
	"script": "\u0421\u043a\u0440\u0438\u043f\u0442",
	"search": "\u041f\u043e\u0448\u0443\u043a",
	"seconds": "\u0421\u0435\u043a\u0443\u043d\u0434",
	"section": "\u0420\u043e\u0437\u0434\u0456\u043b",
	"sensor": "\u0414\u0430\u0442\u0447\u0438\u043a",
	"service": "\u0421\u043b\u0443\u0436\u0431\u0430",
	"service_data": "\u0414\u0430\u043d\u0456 \u043f\u043e\u0441\u043b\u0443\u0433\u0438",
	"set_state": "\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0442\u0430\u043d",
	"set_white": "\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0431\u0456\u043b\u0438\u0439",
	"settings": "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f",
	"shortcuts": "\u042f\u0440\u043b\u0438\u043a\u0438",
	"show": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438",
	"show_in_sidebar": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043d\u0430 \u0431\u0456\u0447\u043d\u0456\u0439 \u043f\u0430\u043d\u0435\u043b\u0456",
	"show_more_info": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457",
	"show_password": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c",
	"sidebar": "\u0411\u0456\u0447\u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u044c",
	"silent": "\u0411\u0435\u0437\u0437\u0432\u0443\u0447\u043d\u043e",
	"size": "\u0420\u043e\u0437\u043c\u0456\u0440",
	"source": "\u0414\u0436\u0435\u0440\u0435\u043b\u043e",
	"standard": "\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e",
	"standby": "\u041e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f",
	"start": "\u041f\u0440\u0438\u0431\u0440\u0430\u0442\u0438",
	"start_mowing": "\u041f\u043e\u0447\u0430\u0442\u0438 \u043a\u043e\u0441\u0438\u0442\u0438",
	"start_over": "\u041f\u043e\u0447\u0430\u0442\u0438 \u0437\u0430\u043d\u043e\u0432\u043e",
	"start_pause": "\u0421\u0442\u0430\u0440\u0442/\u041f\u0430\u0443\u0437\u0430",
	"state": "\u0421\u0442\u0430\u043d",
	"status": "\u0421\u0442\u0430\u0442\u0443\u0441",
	"stop": "\u0417\u0443\u043f\u0438\u043d\u0438\u0442\u0438",
	"stop_cover": "\u0417\u0443\u043f\u0438\u043d\u0438\u0442\u0438 \u043a\u0440\u0438\u0448\u043a\u0443",
	"stop_valve": "\u0417\u0443\u043f\u0438\u043d\u0438\u0442\u0438 \u043a\u0440\u0430\u043d",
	"stopped": "\u0417\u0443\u043f\u0438\u043d\u0435\u043d\u043e",
	"successfully_saved": "\u0423\u0441\u043f\u0456\u0448\u043d\u043e \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e",
	"suggestion": "\u0412\u0430\u0440\u0456\u0430\u043d\u0442 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0432 \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0456 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430",
	"summary": "\u0417\u0430\u0433\u0430\u043b\u043e\u043c",
	"swing_modes": "\u0420\u0435\u0436\u0438\u043c\u0438 \u0433\u043e\u0439\u0434\u0430\u043d\u043d\u044f",
	"target": "\u0426\u0456\u043b\u044c",
	"target_humidity": "\u0426\u0456\u043b\u044c\u043e\u0432\u0430 \u0432\u043e\u043b\u043e\u0433\u0456\u0441\u0442\u044c",
	"target_temperature": "\u0426\u0456\u043b\u044c\u043e\u0432\u0430 \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
	"template": "\u0428\u0430\u0431\u043b\u043e\u043d",
	"template_editor": "\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0448\u0430\u0431\u043b\u043e\u043d\u0456\u0432",
	"text": "\u0422\u0435\u043a\u0441\u0442",
	"theme": "\u0422\u0435\u043c\u0430",
	"tilt_position": "\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f \u043d\u0430\u0445\u0438\u043b\u0443",
	"time": "\u0427\u0430\u0441",
	"time_format_12": "12 \u0433\u043e\u0434\u0438\u043d (AM/PM)",
	"time_format_24": "24 \u0433\u043e\u0434\u0438\u043d\u0438",
	"time_format_auto": "\u0410\u0432\u0442\u043e (\u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043c\u043e\u0432\u0438)",
	"time_format_description": "\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0447\u0430\u0441\u0443.",
	"time_format_header": "\u0424\u043e\u0440\u043c\u0430\u0442 \u0447\u0430\u0441\u0443",
	"timer": "\u0422\u0430\u0439\u043c\u0435\u0440",
	"todo_list": "\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u043f\u0440\u0430\u0432",
	"toggle": "\u041f\u0435\u0440\u0435\u043c\u043a\u043d\u0443\u0442\u0438",
	"token": "\u0422\u043e\u043a\u0435\u043d\u0438 \u0434\u043e\u0432\u0433\u043e\u0442\u0435\u0440\u043c\u0456\u043d\u043e\u0432\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443",
	"triggered": "\u0421\u043f\u0440\u0430\u0446\u044c\u043e\u0432\u0430\u043d\u043e",
	"turbo": "\u0422\u0443\u0440\u0431\u043e",
	"unavailable": "\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439",
	"undo": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438",
	"unknown": "\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u043e",
	"unlocked": "\u0420\u043e\u0437\u0431\u043b\u043e\u043a\u043e\u0432\u0430\u043d\u043e",
	"unlocking": "\u0420\u043e\u0437\u0431\u043b\u043e\u043a\u0443\u0432\u0430\u043d\u043d\u044f",
	"unsaved_changes": "\u0423 \u0432\u0430\u0441 \u0454 \u043d\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u0437\u043c\u0456\u043d\u0438, \u0432\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438\u0439\u0442\u0438?",
	"unsaved_changes_title": "\u041d\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u0437\u043c\u0456\u043d\u0438",
	"update": "\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f",
	"update_clear_skipped": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u0435",
	"update_create_backup": "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0443 \u043a\u043e\u043f\u0456\u044e \u043f\u0435\u0440\u0435\u0434 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f\u043c",
	"update_install": "\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438",
	"update_installing": "\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f",
	"update_installing_progress": "\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f ({progress}%)",
	"update_release_notes": "\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0433\u043e\u043b\u043e\u0448\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u0432\u0438\u043f\u0443\u0441\u043a",
	"update_skip": "\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438",
	"url": "URL-\u0430\u0434\u0440\u0435\u0441\u0430",
	"username": "\u0406\u043c'\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430",
	"vacuum": "\u041f\u0438\u043b\u043e\u0441\u043e\u0441",
	"vacuum_commands": "\u041a\u043e\u043c\u0430\u043d\u0434\u0438:",
	"value": "\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f",
	"vertical": "\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0438\u0439",
	"visibility": "\u0412\u0438\u0434\u0438\u043c\u0456\u0441\u0442\u044c",
	"visible": "\u0412\u0438\u0434\u0438\u043c\u0438\u0439",
	"volume_level": "\u0413\u0443\u0447\u043d\u0456\u0441\u0442\u044c",
	"water_heater_away_mode": "\u0420\u0435\u0436\u0438\u043c\u0443 \u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u043d\u044f",
	"water_heater_eco": "\u0415\u043a\u043e",
	"water_heater_electric": "\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u043d\u0438\u0439",
	"water_heater_gas": "\u0413\u0430\u0437",
	"water_heater_heat_pump": "\u0422\u0435\u043f\u043b\u043e\u0432\u0438\u0439 \u043d\u0430\u0441\u043e\u0441",
	"water_heater_high_demand": "\u0412\u0438\u0441\u043e\u043a\u0438\u0439 \u043f\u043e\u043f\u0438\u0442",
	"water_heater_off": "\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043e",
	"water_heater_performance": "\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u0438\u0432\u043d\u0456\u0441\u0442\u044c",
	"weather": "\u041f\u043e\u0433\u043e\u0434\u0430",
	"weather_clear_night": "\u042f\u0441\u043d\u043e, \u043d\u0456\u0447",
	"weather_cloudy": "\u0425\u043c\u0430\u0440\u043d\u043e",
	"weather_exceptional": "\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f",
	"weather_fog": "\u0422\u0443\u043c\u0430\u043d",
	"weather_forecast": "\u041f\u0440\u043e\u0433\u043d\u043e\u0437",
	"weather_hail": "\u0413\u0440\u0430\u0434",
	"weather_lightning": "\u0411\u043b\u0438\u0441\u043a\u0430\u0432\u043a\u0430",
	"weather_lightning_rainy": "\u0411\u043b\u0438\u0441\u043a\u0430\u0432\u043a\u0430, \u0434\u043e\u0449",
	"weather_partlycloudy": "\u041c\u0456\u043d\u043b\u0438\u0432\u0430 \u0445\u043c\u0430\u0440\u043d\u0456\u0441\u0442\u044c",
	"weather_pouring": "\u0417\u043b\u0438\u0432\u0430",
	"weather_rainy": "\u0414\u043e\u0449\u043e\u0432\u0430",
	"weather_snowy": "\u0421\u043d\u0456\u0436\u043d\u043e",
	"weather_snowy_rainy": "\u0421\u043d\u0456\u0433, \u0434\u043e\u0449",
	"weather_sunny": "\u0421\u043e\u043d\u044f\u0447\u043d\u043e",
	"weather_windy": "\u0412\u0456\u0442\u0440\u044f\u043d\u043e",
	"weather_windy_variant": "\u0412\u0456\u0442\u0440\u044f\u043d\u043e",
	"week": "\u0422\u0438\u0436\u0434\u0435\u043d\u044c",
	"welcome_home": "\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e \u0434\u043e\u0434\u043e\u043c\u0443",
	"yes": "\u0422\u0430\u043a"
}
