{
	"abort_login": "Login aborted",
	"add": "Add",
	"add_item": "Add item",
	"add_view": "Add view",
	"addons": "Add-ons",
	"after": "After",
	"alarm_modes_armed_away": "Away",
	"alarm_modes_armed_custom_bypass": "Custom",
	"alarm_modes_armed_home": "Home",
	"alarm_modes_armed_night": "Night",
	"alarm_modes_armed_vacation": "Vacation",
	"alarm_modes_disarmed": "Disarmed",
	"alarm_modes_label": "Alarm modes",
	"appearance": "\u0638\u06c1\u0648\u0631",
	"aspect_ratio": "Aspect ratio",
	"attributes": "Attributes",
	"auth": "Application credentials",
	"authorizing_client": "You're about to give {clientId} access to your Home Assistant instance.",
	"back": "Back",
	"battery": "Battery",
	"before": "Before",
	"brightness": "Brightness",
	"button": "Button",
	"buttons": "Buttons",
	"cancel": "Cancel",
	"card_configuration": "Card configuration",
	"change_color": "Change color",
	"change_type": "Change type",
	"clean_spot": "Clean spot",
	"clear_items": "Remove completed items",
	"close_cover": "Close cover",
	"close_tilt_cover": "Close cover tilt",
	"close_valve": "Close valve",
	"code": "Code",
	"color": "Color",
	"color_temp": "Temperature",
	"columns": "Columns",
	"confirm_delete_message": "Are you sure you want to delete your ''{name}'' view? The view contains {number} cards that will be deleted. This action cannot be undone.",
	"confirm_log_out": "Are you sure you want to log out?",
	"connection_lost": "Connection lost. Reconnecting\u2026",
	"connection_started": "Home Assistant has started!",
	"connection_starting": "Home Assistant is starting, not everything will be available until it is finished.",
	"copied": "Copied",
	"copy": "Copy",
	"date": "Date",
	"date_or_time": "Date and/or time",
	"day": "Day",
	"days_to_show": "Days to show",
	"delete": "Delete",
	"detect": "Detect",
	"discovered": "Discovered",
	"divider": "Divider",
	"docs": "Documentation",
	"done": "Done",
	"edit": "Edit",
	"edit_title": "Edit title",
	"edit_ui": "Edit UI",
	"edit_view": "Edit view",
	"edit_yaml": "YAML \u0645\u06cc\u06ba \u062a\u0631\u0645\u06cc\u0645 \u06a9\u0631\u06cc\u06ba\u06d4",
	"entity": "Entity",
	"entity_not_found": "\u06c1\u0633\u062a\u06cc \u0646\u06c1\u06cc\u06ba \u0645\u0644\u06cc",
	"error": "Error",
	"error_save_yaml": "Unable to save YAML: {error}",
	"event_fired": "Event {type} successfully fired!",
	"exit_edit_mode": "Done",
	"expand": "Expand",
	"fan_direction": "Direction",
	"fan_forward": "\u0622\u06af\u06d2",
	"fan_oscillate": "Oscillate",
	"fan_preset_mode": "Preset mode",
	"fan_reverse": "\u067e\u06cc\u0686\u06be\u06d2 \u06a9\u06cc \u062c\u0627\u0646\u0628",
	"fan_speed": "Fan speed",
	"fan_speed_high": "High",
	"fan_speed_low": "Low",
	"fan_speed_medium": "Medium",
	"finish": "\u062e\u062a\u0645",
	"forward": "\u0622\u06af\u06d2",
	"graph": "Graph",
	"group": "Group",
	"ha_url": "Home Assistant URL",
	"hidden": "Hidden",
	"hide": "Hide",
	"history": "\u062a\u0627\u0631\u06cc\u062e",
	"horizontal_stack": "Horizontal stack",
	"hours": "Hours",
	"icon": "Icon",
	"icons": "Icons",
	"iframe": "Webpage",
	"invalid_auth": "Invalid username or password",
	"invalid_code": "Invalid authentication code",
	"invalid_timestamp": "Invalid timestamp",
	"javascript_module": "JavaScript module",
	"key_missing": "Required key ''{key}'' is missing.",
	"language": "Language",
	"lawn_mower_commands": "Lawn mower commands:",
	"loading": "Loading\u2026",
	"locate": "Locate",
	"log_out": "Log out",
	"login": "Log in",
	"login_error": "Error: {error}",
	"max_length": "Maximum length",
	"media": "Media",
	"menu": "Menu",
	"mfa_code": "Two-factor authentication code",
	"mfa_description": "Open the {mfa_module_name} on your device to view your two-factor authentication code.",
	"min_length": "Minimum length",
	"minutes": "Minutes",
	"mobile": "Mobile",
	"month": "Month",
	"motion": "Motion",
	"name": "Name",
	"navigate": "Navigate",
	"no": "No",
	"no_entities": "No entities",
	"no_options": "There are no options yet.",
	"none": "None",
	"nothing_configured": "Nothing configured yet",
	"nothing_found": "Nothing found!",
	"notifications": "Notifications",
	"notifications_dismiss": "Dismiss",
	"notifications_empty": "No notifications",
	"numeric": "Numeric state",
	"object": "Object",
	"ok": "\u0679\u06be\u064a\u06a9",
	"open_cover": "Open cover",
	"open_menu": "Open dashboard menu",
	"open_tilt_cover": "Open cover tilt",
	"open_valve": "Open valve",
	"optional": "optional",
	"options": "Options",
	"overview": "\u062c\u0627\u0626\u0632\u06c1",
	"password": "Password",
	"pause": "Pause",
	"period": "Period",
	"period_5minute": "5 Minutes",
	"period_day": "Day",
	"period_hour": "Hour",
	"period_month": "Month",
	"period_week": "\u06c1\u0641\u062a\u06c1",
	"picture": "Picture",
	"position": "Position",
	"precision": "Display precision",
	"preview": "Preview",
	"raw": "Raw configuration editor",
	"remove": "Remove",
	"return_home": "Return home",
	"save": "Save",
	"saved": "Saved",
	"say": "Say",
	"script": "Script",
	"search": "Search",
	"seconds": "Seconds",
	"section": "Section",
	"sensor": "Sensor",
	"service": "Service",
	"service_data": "Service data",
	"set_state": "Set state",
	"set_white": "Set white",
	"settings": "\u062a\u0631\u062a\u06cc\u0628\u0627\u062a",
	"shortcuts": "Shortcuts",
	"show": "Show",
	"show_in_sidebar": "Show in sidebar",
	"show_more_info": "Show more information",
	"show_password": "Show password",
	"sidebar": "Sidebar",
	"size": "Size",
	"start": "Start",
	"start_mowing": "Start mowing",
	"start_over": "Start over",
	"start_pause": "Start/pause",
	"state": "State",
	"status": "Status",
	"stop": "Stop",
	"stop_cover": "Stop cover",
	"stop_valve": "Stop valve",
	"successfully_saved": "Successfully saved",
	"suggestion": "We created a suggestion for you",
	"summary": "\u062e\u0644\u0627\u0635\u06c1",
	"target": "Target",
	"template": "Template",
	"template_editor": "Template editor",
	"text": "Text",
	"theme": "Theme",
	"tilt_position": "Tilt position",
	"time": "Time",
	"time_format_12": "12 hours (AM/PM)",
	"time_format_24": "24 hours",
	"time_format_auto": "Auto (use language setting)",
	"time_format_description": "Choose how times are formatted.",
	"time_format_header": "Time format",
	"timer": "Timer",
	"todo_list": "To-do list",
	"toggle": "Toggle",
	"token": "Long-lived access tokens",
	"unavailable": "\u062f\u0633\u062a\u06cc\u0627\u0628 \u0646\u06c1\u06cc\u06ba\u06d4",
	"undo": "Undo",
	"unknown": "\u0646\u0627\u0645\u0639\u0644\u0648\u0645",
	"unsaved_changes": "You have unsaved changes, are you sure you want to exit?",
	"unsaved_changes_title": "Unsaved changes",
	"update_clear_skipped": "Clear skipped",
	"update_create_backup": "Create backup before updating",
	"update_install": "Install",
	"update_installing": "Installing",
	"update_installing_progress": "Installing ({progress}%)",
	"update_release_notes": "Read release announcement",
	"update_skip": "Skip",
	"url": "URL",
	"username": "Username",
	"vacuum_commands": "Vacuum cleaner commands:",
	"value": "Value",
	"visibility": "Visibility",
	"visible": "Visible",
	"weather_forecast": "Forecast",
	"week": "\u06c1\u0641\u062a\u06c1",
	"welcome_home": "Welcome Home",
	"yes": "Yes"
}
