{
	"abort_login": "\u0110\u00e3 h\u1ee7y \u0111\u0103ng nh\u1eadp",
	"above_horizon": "Tr\u00ean \u0111\u01b0\u1eddng ch\u00e2n tr\u1eddi",
	"active": "Ho\u1ea1t \u0111\u1ed9ng",
	"add": "Th\u00eam",
	"add_item": "Th\u00eam m\u1ee5c",
	"add_view": "Th\u00eam m\u00e0n h\u00ecnh \u0111i\u1ec1u khi\u1ec3n",
	"addons": "Ti\u1ec7n \u00edch b\u1ed5 sung",
	"after": "Sau",
	"alarm_modes_armed_away": "\u0110i v\u1eafng",
	"alarm_modes_armed_custom_bypass": "T\u00f9y ch\u1ec9nh",
	"alarm_modes_armed_home": "\u1ede nh\u00e0",
	"alarm_modes_armed_night": "Ban \u0111\u00eam",
	"alarm_modes_armed_vacation": "\u0110i ngh\u1ec9",
	"alarm_modes_disarmed": "T\u1eaft b\u1ea3o v\u1ec7",
	"alarm_modes_label": "Ch\u1ebf \u0111\u1ed9 b\u00e1o \u0111\u1ed9ng",
	"apparent_temperature": "Nhi\u1ec7t \u0111\u1ed9 bi\u1ec3u ki\u1ebfn",
	"appearance": "B\u1ec1 ngo\u00e0i",
	"armed": "\u0110\u00e3 b\u1ea3o v\u1ec7",
	"armed_away": "B\u1ea3o v\u1ec7 \u0111i v\u1eafng",
	"armed_custom_bypass": "B\u1ea3o v\u1ec7 b\u1ecf qua t\u00f9y ch\u1ec9nh",
	"armed_home": "B\u1ea3o v\u1ec7 \u1edf nh\u00e0",
	"armed_night": "B\u1ea3o v\u1ec7 ban \u0111\u00eam",
	"armed_vacation": "B\u1ea3o v\u1ec7 \u0111i ngh\u1ec9",
	"arming": "\u0110ang b\u1eadt b\u1ea3o v\u1ec7",
	"aspect_ratio": "T\u1ef7 l\u1ec7 khung h\u00ecnh",
	"attributes": "Thu\u1ed9c t\u00ednh",
	"auth": "Th\u00f4ng tin x\u00e1c th\u1ef1c \u1ee9ng d\u1ee5ng",
	"authorizing_client": "B\u1ea1n s\u1eafp c\u1ea5p quy\u1ec1n cho {clientId} truy c\u1eadp v\u00e0o Home Assistant c\u1ee7a b\u1ea1n.",
	"auto": "T\u01b0\u0323 \u0111\u00f4\u0323ng",
	"back": "Tr\u1edf l\u1ea1i",
	"battery": "Pin",
	"before": "Tr\u01b0\u1edbc",
	"below_horizon": "D\u01b0\u1edbi \u0111\u01b0\u1eddng ch\u00e2n tr\u1eddi",
	"both": "C\u1ea3 hai",
	"brightness": "\u0110\u1ed9 s\u00e1ng",
	"buffering": "\u0110ang \u0111\u1ec7m",
	"button": "N\u00fat b\u1ea5m",
	"buttons": "N\u00fat b\u1ea5m",
	"camera": "M\u00e1y \u1ea3nh",
	"cancel": "Hu\u1ef7 B\u1ecf",
	"card_configuration": "C\u1ea5u h\u00ecnh th\u1ebb",
	"change_color": "\u0110\u1ed5i m\u00e0u",
	"change_type": "\u0110\u1ed5i lo\u1ea1i",
	"clean_spot": "L\u00e0m s\u1ea1ch m\u1ed9t v\u00f9ng nh\u1ecf",
	"cleaning": "\u0110ang l\u00e0m s\u1ea1ch",
	"clear_items": "T\u1ea9y tr\u1ed1ng m\u1ee5c \u0111\u00e3 ch\u1ecdn",
	"close_cover": "\u0110\u00f3ng m\u00e0n",
	"close_tilt_cover": "\u0110\u00f3ng thanh m\u00e0n nghi\u00eang",
	"close_valve": "\u0110\u00f3ng van",
	"closed": "\u0110\u00f3ng",
	"closing": "\u0110ang \u0111\u00f3ng",
	"code": "M\u00e3",
	"color": "M\u00e0u",
	"color_temp": "Nhi\u1ec7t \u0111\u1ed9 m\u00e0u",
	"columns": "S\u1ed1 c\u1ed9t",
	"confirm_delete_message": "B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a m\u00e0n h\u00ecnh ''{name}'' kh\u00f4ng? M\u00e0n h\u00ecnh ch\u1ee9a {number} th\u1ebb s\u1ebd b\u1ecb x\u00f3a. H\u00e0nh \u0111\u1ed9ng n\u00e0y kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c \u0111\u01b0\u1ee3c.",
	"confirm_log_out": "B\u1ea1n c\u00f3 ch\u1eafc b\u1ea1n mu\u1ed1n \u0111\u0103ng xu\u1ea5t kh\u00f4ng?",
	"connection_lost": "K\u1ebft n\u1ed1i b\u1ecb m\u1ea5t. \u0110ang k\u1ebft n\u1ed1i l\u1ea1i\u2026",
	"connection_started": "Home Assistant \u0111\u00e3 kh\u1edfi \u0111\u1ed9ng xong!",
	"connection_starting": "Home Assistant \u0111ang kh\u1edfi \u0111\u1ed9ng, kh\u00f4ng ph\u1ea3i t\u1ea5t c\u1ea3 m\u1ecdi th\u1ee9 \u0111\u1ec1u s\u1eb5n s\u00e0ng cho \u0111\u1ebfn khi ho\u00e0n th\u00e0nh.",
	"cool": "M\u00e1t",
	"cooling": "L\u00e0m m\u00e1t",
	"copied": "\u0110\u00e3 sao ch\u00e9p",
	"copy": "Ch\u00e9p",
	"current_humidity": "\u0110\u1ed9 \u1ea9m hi\u1ec7n t\u1ea1i",
	"date": "Ng\u00e0y",
	"date_or_time": "Ng\u00e0y v\u00e0/ho\u1eb7c gi\u1edd",
	"day": "Ng\u00e0y",
	"days_to_show": "Ng\u00e0y hi\u1ec3n th\u1ecb",
	"dehumidifier": "M\u00e1y h\u00fat \u1ea9m",
	"delete": "X\u00f3a",
	"detect": "Ph\u00e1t hi\u1ec7n",
	"disarmed": "T\u1eaft b\u1ea3o v\u1ec7",
	"disarming": "\u0110ang t\u1eaft b\u1ea3o v\u1ec7",
	"discovered": "\u0110\u00e3 t\u00ecm th\u1ea5y",
	"divider": "Chia ng\u0103n",
	"docked": "\u0110\u00e3 v\u1ec1 b\u1ec7 s\u1ea1c",
	"docs": "T\u00e0i li\u1ec7u",
	"done": "Xong",
	"dry": "Kh\u00f4",
	"drying": "L\u00e0m kh\u00f4",
	"duration": "Th\u1eddi l\u01b0\u1ee3ng",
	"edit": "Ch\u1ec9nh s\u1eeda",
	"edit_title": "Ch\u1ec9nh s\u1eeda ti\u00eau \u0111\u1ec1",
	"edit_ui": "Ch\u1ec9nh s\u1eeda giao di\u1ec7n",
	"edit_view": "Ch\u1ec9nh s\u1eeda m\u00e0n h\u00ecnh \u0111i\u1ec1u khi\u1ec3n",
	"edit_yaml": "Ch\u1ec9nh s\u1eeda trong YAML",
	"entity": "Th\u1ef1c th\u1ec3",
	"entity_not_found": "Kh\u00f4ng t\u00ecm th\u1ea5y th\u1ef1c th\u1ec3",
	"error": "L\u1ed7i",
	"error_save_yaml": "Kh\u00f4ng th\u1ec3 l\u01b0u YAML: {error}",
	"event_fired": "S\u1ef1 ki\u1ec7n {type} \u0111\u00e3 \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t th\u00e0nh c\u00f4ng!",
	"exit_edit_mode": "Xong",
	"expand": "M\u1edf r\u1ed9ng",
	"fan": "Qu\u1ea1t",
	"fan_direction": "H\u01b0\u1edbng",
	"fan_forward": "V\u1ec1 ph\u00eda tr\u01b0\u1edbc",
	"fan_modes": "Ch\u1ebf \u0111\u1ed9 qu\u1ea1t",
	"fan_only": "Ch\u1ec9 qu\u1ea1t",
	"fan_oscillate": "Xoay",
	"fan_preset_mode": "Ch\u1ebf \u0111\u1ed9 c\u00e0i s\u1eb5n",
	"fan_reverse": "V\u1ec1 ph\u00eda sau",
	"fan_speed": "T\u1ed1c \u0111\u1ed9 qu\u1ea1t",
	"fan_speed_high": "Cao",
	"fan_speed_low": "Th\u1ea5p",
	"fan_speed_medium": "Trung b\u00ecnh",
	"finish": "ho\u00e0n th\u00e0nh",
	"forward": "V\u1ec1 ph\u00eda tr\u01b0\u1edbc",
	"graph": "Bi\u1ec3u \u0111\u1ed3",
	"group": "Nh\u00f3m",
	"ha_url": "URL Home Assistant",
	"heat": "\u1ea4m",
	"heat_cool": "\u1ea4m/M\u00e1t",
	"heating": "L\u00e0m \u1ea5m",
	"hidden": "\u1ea8n",
	"hide": "\u1ea8n",
	"high": "Cao",
	"history": "L\u1ecbch s\u1eed",
	"home": "\u1ede nh\u00e0",
	"horizontal": "Ngang",
	"horizontal_stack": "X\u1ebfp h\u00e0ng ngang",
	"hours": "Gi\u1edd",
	"humidifier": "M\u00e1y t\u1ea1o \u1ea9m",
	"humidifier_drying": "\u0110ang l\u00e0m kh\u00f4",
	"humidifier_humidifying": "\u0110ang t\u1ea1o \u1ea9m",
	"humidifier_mode_auto": "T\u01b0\u0323 \u0111\u00f4\u0323ng",
	"humidifier_mode_away": "\u0110i v\u1eafng",
	"humidifier_mode_baby": "Em b\u00e9",
	"humidifier_mode_boost": "T\u0103ng c\u01b0\u1eddng",
	"humidifier_mode_comfort": "Tho\u1ea3i m\u00e1i",
	"humidifier_mode_eco": "Ti\u1ebft ki\u1ec7m",
	"humidifier_mode_home": "\u1ede nh\u00e0",
	"humidifier_mode_normal": "B\u00ecnh th\u01b0\u1eddng",
	"humidifier_mode_sleep": "Ng\u1ee7",
	"hvac_modes": "Ch\u1ebf \u0111\u1ed9 \u0111i\u1ec1u h\u00f2a",
	"icon": "Bi\u1ec3u t\u01b0\u1ee3ng",
	"icons": "Bi\u1ec3u t\u01b0\u1ee3ng",
	"idle": "Nh\u00e0n r\u1ed7i",
	"iframe": "Trang web",
	"invalid_auth": "T\u00ean \u0111\u0103ng nh\u1eadp ho\u1eb7c m\u1eadt kh\u1ea9u kh\u00f4ng ch\u00ednh x\u00e1c",
	"invalid_code": "M\u00e3 x\u00e1c th\u1ef1c kh\u00f4ng h\u1ee3p l\u1ec7",
	"invalid_timestamp": "D\u1ea5u th\u1eddi gian kh\u00f4ng h\u1ee3p l\u1ec7",
	"jammed": "B\u1ecb k\u1eb9t",
	"javascript_module": "M\u00f4-\u0111un JavaScript",
	"key_missing": "Thi\u1ebfu kh\u00f3a b\u1eaft bu\u1ed9c ''{key}''.",
	"language": "Ng\u00f4n ng\u1eef",
	"lawn_mower_commands": "L\u1ec7nh m\u00e1y c\u1eaft c\u1ecf:",
	"loading": "\u0110ang t\u1ea3i\u2026",
	"locate": "\u0110\u1ecbnh v\u1ecb",
	"locked": "\u0110\u00e3 kh\u00f3a",
	"locking": "\u0110ang kh\u00f3a",
	"log_out": "\u0110\u0103ng xu\u1ea5t",
	"login": "\u0110\u0103ng nh\u1eadp",
	"login_error": "L\u1ed7i: {error}",
	"low": "Th\u1ea5p",
	"max_length": "\u0110\u1ed9 d\u00e0i t\u1ed1i \u0111a",
	"media": "Ph\u01b0\u01a1ng ti\u1ec7n",
	"medium": "Trung b\u00ecnh",
	"menu": "Menu",
	"mfa_code": "M\u00e3 x\u00e1c th\u1ef1c hai l\u1edbp",
	"mfa_description": "M\u1edf {mfa_module_name} tr\u00ean thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n \u0111\u1ec3 xem m\u00e3 x\u00e1c th\u1ef1c hai nh\u00e2n t\u1ed1.",
	"min_length": "\u0110\u1ed9 d\u00e0i t\u1ed1i thi\u1ec3u",
	"minutes": "Ph\u00fat",
	"mobile": "\u0110i\u1ec7n tho\u1ea1i di \u0111\u1ed9ng",
	"mode": "Ch\u1ebf \u0111\u1ed9",
	"month": "Th\u00e1ng",
	"motion": "C\u1eed \u0111\u1ed9ng",
	"mowing": "\u0110ang c\u1ea5t c\u1ecf",
	"name": "T\u00ean",
	"navigate": "\u0110i\u1ec1u h\u01b0\u1edbng",
	"no": "Kh\u00f4ng",
	"no_entities": "Kh\u00f4ng c\u00f3 th\u1ef1c th\u1ec3",
	"no_options": "Ch\u01b0a c\u00f3 l\u1ef1a ch\u1ecdn n\u00e0o.",
	"none": "Kh\u00f4ng c\u00f3",
	"not_home": "\u0110i v\u1eafng",
	"nothing_configured": "Ch\u01b0a c\u00f3 c\u1ea5u h\u00ecnh n\u00e0o",
	"nothing_found": "Kh\u00f4ng t\u00ecm th\u1ea5y g\u00ec!",
	"notifications": "Th\u00f4ng b\u00e1o",
	"notifications_dismiss": "B\u1ecf qua",
	"notifications_empty": "Kh\u00f4ng c\u00f3 th\u00f4ng b\u00e1o",
	"numeric": "Tr\u1ea1ng th\u00e1i s\u1ed1",
	"object": "\u0110\u1ed1i t\u01b0\u1ee3ng",
	"off": "T\u1eaft",
	"ok": "OK",
	"on": "B\u1eadt",
	"open": "M\u1edf",
	"open_cover": "M\u1edf m\u00e0n",
	"open_menu": "M\u1edf tr\u00ecnh \u0111\u01a1n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n",
	"open_tilt_cover": "M\u1edf thanh m\u00e0n nghi\u00eang",
	"open_valve": "M\u1edf van",
	"opening": "\u0110ang m\u1edf",
	"optional": "t\u00f9y ch\u1ecdn",
	"options": "T\u00f9y ch\u1ecdn",
	"overview": "T\u1ed5ng quan",
	"password": "M\u1eadt kh\u1ea9u",
	"pause": "T\u1ea1m d\u1eebng",
	"paused": "\u0110\u00e3 t\u1ea1m d\u1eebng",
	"pending": "\u0110ang ch\u1edd",
	"period": "Giai \u0111o\u1ea1n",
	"period_5minute": "5 Ph\u00fat",
	"period_day": "Ng\u00e0y",
	"period_hour": "Gi\u1edd",
	"period_month": "Th\u00e1ng",
	"period_week": "Tu\u1ea7n",
	"picture": "H\u00ecnh \u1ea3nh",
	"playing": "\u0110ang ch\u01a1i",
	"position": "V\u1ecb tr\u00ed",
	"precision": "\u0110\u1ed9 ch\u00ednh x\u00e1c hi\u1ec3n th\u1ecb",
	"preview": "Xem tr\u01b0\u1edbc",
	"raw": "Tr\u00ecnh so\u1ea1n th\u1ea3o c\u1ea5u h\u00ecnh th\u00f4",
	"remove": "X\u00f3a",
	"return_home": "Tr\u1edf v\u1ec1 nh\u00e0",
	"returning": "\u0110ang tr\u1edf l\u1ea1i b\u1ec7 s\u1ea1c",
	"save": "L\u01b0u",
	"saved": "\u0110\u00e3 l\u01b0u",
	"say": "N\u00f3i",
	"script": "T\u1eadp l\u1ec7nh",
	"search": "T\u00ecm ki\u1ebfm",
	"seconds": "Gi\u00e2y",
	"section": "Ph\u1ea7n",
	"sensor": "C\u1ea3m bi\u1ebfn",
	"service": "D\u1ecbch v\u1ee5",
	"service_data": "D\u1eef li\u1ec7u d\u1ecbch v\u1ee5",
	"set_state": "\u0110\u1eb7t tr\u1ea1ng th\u00e1i",
	"set_white": "\u0110\u1eb7t m\u00e0u tr\u1eafng",
	"settings": "Thi\u1ebft l\u1eadp",
	"shortcuts": "\u0110\u01b0\u1eddng t\u1eaft",
	"show": "Hi\u1ec3n th\u1ecb",
	"show_in_sidebar": "Hi\u1ec7n trong thanh b\u00ean",
	"show_more_info": "Hi\u1ec7n th\u00eam th\u00f4ng tin",
	"show_password": "Hi\u1ec7n m\u1eadt kh\u1ea9u",
	"sidebar": "C\u1ed9t ch\u00ednh/ph\u1ee5",
	"size": "K\u00edch c\u1ee1",
	"source": "Ngu\u1ed3n",
	"standby": "Ch\u1edd",
	"start": "B\u1eaft \u0111\u1ea7u",
	"start_mowing": "B\u1eaft \u0111\u1ea7u c\u1eaft c\u1ecf",
	"start_over": "B\u1eaft \u0111\u1ea7u l\u1ea1i",
	"start_pause": "B\u1eaft \u0111\u1ea7u/t\u1ea1m d\u1eebng",
	"state": "Tr\u1ea1ng th\u00e1i",
	"status": "Tr\u1ea1ng th\u00e1i",
	"stop": "D\u1eebng",
	"stop_cover": "D\u1eebng m\u00e0n",
	"stop_valve": "D\u1eebng van",
	"stopped": "\u0110\u00e3 d\u1eebng",
	"successfully_saved": "L\u01b0u th\u00e0nh c\u00f4ng",
	"suggestion": "Ch\u00fang t\u00f4i \u0111\u00e3 t\u1ea1o m\u1ed9t \u0111\u1ec1 xu\u1ea5t cho b\u1ea1n",
	"summary": "T\u00f3m t\u1eaft",
	"swing_modes": "Ch\u1ebf \u0111\u1ed9 xoay",
	"target": "M\u1ee5c ti\u00eau",
	"target_humidity": "\u0110\u1ed9 \u1ea9m m\u1ee5c ti\u00eau",
	"target_temp_high": "Nhi\u1ec7t \u0111\u1ed9 m\u1ee5c ti\u00eau cao",
	"target_temp_low": "Nhi\u1ec7t \u0111\u1ed9 m\u1ee5c ti\u00eau th\u1ea5p",
	"target_temperature": "Nhi\u1ec7t \u0111\u1ed9 m\u1ee5c ti\u00eau",
	"template": "B\u1ea3n m\u1eabu",
	"template_editor": "Tr\u00ecnh so\u1ea1n th\u1ea3o b\u1ea3n m\u1eabu",
	"text": "V\u0103n b\u1ea3n",
	"theme": "Ch\u1ee7 \u0111\u1ec1 giao di\u1ec7n",
	"tilt_position": "V\u1ecb tr\u00ed nghi\u00eang",
	"time": "Th\u1eddi gian",
	"time_format_12": "12 gi\u1edd (SA/CH)",
	"time_format_24": "24 gi\u1edd",
	"time_format_auto": "T\u1ef1 \u0111\u1ed9ng (d\u00f9ng thi\u1ebft l\u1eadp ng\u00f4n ng\u1eef)",
	"time_format_description": "Ch\u1ecdn c\u00e1ch \u0111\u1ecbnh d\u1ea1ng th\u1eddi gian.",
	"time_format_header": "\u0110\u1ecbnh d\u1ea1ng th\u1eddi gian",
	"timer": "H\u1eb9n gi\u1edd",
	"todo_list": "Danh s\u00e1ch vi\u1ec7c c\u1ea7n l\u00e0m",
	"toggle": "B\u1eadt t\u1eaft",
	"token": "Token t\u01b0\u01a1i m\u1edbi th\u1eddi h\u1ea1n d\u00e0i",
	"triggered": "B\u1ecb k\u00edch ho\u1ea1t",
	"unavailable": "Kh\u00f4ng c\u00f3 s\u1eb5n",
	"undo": "Ho\u00e0n t\u00e1c",
	"unknown": "Kh\u00f4ng r\u00f5",
	"unlocked": "\u0110\u00e3 m\u1edf kh\u00f3a",
	"unlocking": "\u0110ang m\u1edf kh\u00f3a",
	"unsaved_changes": "B\u1ea1n c\u00f3 thay \u0111\u1ed5i ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u, b\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n tho\u00e1t kh\u00f4ng?",
	"unsaved_changes_title": "Thay \u0111\u1ed5i ch\u01b0a l\u01b0u",
	"update_clear_skipped": "T\u1ea9y tr\u1ed1ng b\u1ecf qua",
	"update_create_backup": "T\u1ea1o b\u1ea3n sao l\u01b0u tr\u01b0\u1edbc khi c\u1eadp nh\u1eadt",
	"update_install": "C\u00e0i \u0111\u1eb7t",
	"update_installed_version": "Phi\u00ean b\u1ea3n \u0111\u00e3 c\u00e0i \u0111\u1eb7t",
	"update_installing": "\u0110ang c\u00e0i \u0111\u1eb7t",
	"update_installing_progress": "\u0110ang c\u00e0i \u0111\u1eb7t ({progress}%)",
	"update_latest_version": "Phi\u00ean b\u1ea3n m\u1edbi nh\u1ea5t",
	"update_release_notes": "\u0110\u1ecdc th\u00f4ng b\u00e1o ph\u00e1t h\u00e0nh",
	"update_skip": "B\u1ecf qua",
	"url": "URL",
	"username": "T\u00ean \u0111\u0103ng nh\u1eadp",
	"vacuum": "M\u00e1y h\u00fat b\u1ee5i",
	"vacuum_commands": "C\u00e1c l\u1ec7nh \u0111i\u1ec1u khi\u1ec3n m\u00e1y h\u00fat b\u1ee5i:",
	"value": "Gi\u00e1 tr\u1ecb",
	"vertical": "D\u1ecdc",
	"visibility": "Hi\u1ec3n th\u1ecb",
	"visible": "Hi\u1ec3n th\u1ecb",
	"volume_level": "\u00c2m l\u01b0\u1ee3ng",
	"water_heater_away_mode": "Ch\u1ebf \u0111\u1ed9 \u0111i v\u1eafng",
	"water_heater_eco": "Ti\u1ebft ki\u1ec7m",
	"water_heater_electric": "\u0110i\u1ec7n",
	"water_heater_gas": "Kh\u00ed \u0111\u1ed1t",
	"water_heater_heat_pump": "B\u01a1m nhi\u1ec7t",
	"water_heater_high_demand": "Nhu c\u1ea7u cao",
	"water_heater_off": "T\u1eaft",
	"water_heater_performance": "Hi\u1ec7u n\u0103ng",
	"weather": "Th\u1eddi ti\u1ebft",
	"weather_clear_night": "Tr\u1eddi trong, \u0111\u00eam",
	"weather_cloudy": "Nhi\u1ec1u m\u00e2y",
	"weather_exceptional": "\u0110\u1eb7c bi\u1ec7t",
	"weather_fog": "S\u01b0\u01a1ng m\u00f9",
	"weather_forecast": "D\u1ef1 b\u00e1o",
	"weather_hail": "M\u01b0a \u0111a\u0341",
	"weather_lightning": "D\u00f4ng",
	"weather_lightning_rainy": "M\u01b0a, d\u00f4ng",
	"weather_partlycloudy": "M\u00e2y r\u1ea3i r\u00e1c",
	"weather_pouring": "M\u01b0a r\u00e0o",
	"weather_rainy": "M\u01b0a",
	"weather_snowy": "C\u00f3 tuy\u1ebft",
	"weather_snowy_rainy": "M\u01b0a, tuy\u1ebft",
	"weather_sunny": "N\u1eafng \u0111\u1eb9p",
	"weather_windy": "Co\u0301 gio\u0301",
	"weather_windy_variant": "Co\u0301 gio\u0301",
	"week": "Tu\u1ea7n",
	"welcome_home": "Ch\u00e0o m\u1eebng b\u1ea1n v\u1ec1 nh\u00e0",
	"yes": "C\u00f3"
}
