{
	"abort_login": "\u767b\u5165\u4e2d\u6b62",
	"add": "\u65b0\u589e",
	"add_item": "\u65b0\u589e\u9805\u76ee",
	"add_view": "\u65b0\u589e\u8996\u5716",
	"addons": "\u9644\u52a0\u5143\u4ef6",
	"after": "\u5728...\u4e4b\u5f8c",
	"alarm_modes_armed_away": "\u96e2\u5bb6\u6a21\u5f0f",
	"alarm_modes_armed_custom_bypass": "\u81ea\u8a02\u6a21\u5f0f",
	"alarm_modes_armed_home": "\u5728\u5bb6\u6a21\u5f0f",
	"alarm_modes_armed_night": "\u591c\u9593\u6a21\u5f0f",
	"alarm_modes_armed_vacation": "\u5ea6\u5047\u6a21\u5f0f",
	"alarm_modes_disarmed": "\u8b66\u6212\u89e3\u9664",
	"alarm_modes_label": "\u8b66\u6212\u6a21\u5f0f",
	"appearance": "\u5916\u89c0",
	"aspect_ratio": "\u9577\u5bec\u6bd4",
	"attributes": "\u5c6c\u6027",
	"auth": "\u61c9\u7528\u6191\u8b49",
	"authorizing_client": "\u5373\u5c07\u6388\u8207 {clientId} \u8a2a\u554f Home Assistant \u7cfb\u7d71\u6b0a\u9650\u3002",
	"back": "\u4e0a\u4e00\u6b65",
	"battery": "\u96fb\u91cf",
	"before": "\u5728...\u4e4b\u524d",
	"brightness": "\u4eae\u5ea6",
	"button": "\u6309\u9215",
	"buttons": "\u6309\u9215",
	"cancel": "\u53d6\u6d88",
	"card_configuration": "\u9762\u677f\u8a2d\u5b9a",
	"change_color": "\u6539\u8b8a\u984f\u8272",
	"change_type": "\u8b8a\u66f4\u985e\u5225",
	"clean_spot": "\u5c40\u90e8\u6e05\u6383",
	"clear_items": "\u6e05\u9664\u5b8c\u6210\u9805\u76ee",
	"close_cover": "\u95dc\u9589\u9580\u7c3e",
	"close_tilt_cover": "\u95dc\u9589\u767e\u8449\u9580\u7c3e",
	"close_valve": "\u95dc\u9589\u95a5\u9580",
	"code": "\u78bc",
	"color": "\u984f\u8272",
	"color_temp": "\u8272\u6eab",
	"columns": "\u5217",
	"confirm_delete_message": "\u78ba\u5b9a\u8981\u522a\u9664 \"{name}\" \u8996\u5716\uff1f\u8996\u5716\u5167\u5305\u542b {number} \u5f35\u9762\u677f\u4e5f\u540c\u6642\u5c07\u88ab\u522a\u9664\u3002\u6b64\u52d5\u4f5c\u5c07\u7121\u6cd5\u56de\u5fa9\u3002",
	"confirm_log_out": "\u78ba\u5b9a\u8981\u767b\u51fa\uff1f",
	"connection_lost": "\u9023\u7dda\u4e2d\u65b7\u3002\u91cd\u65b0\u9023\u7dda\u4e2d\u2026",
	"connection_started": "Home Assistant \u5df2\u555f\u52d5\uff01",
	"connection_starting": "Home Assistant \u6b63\u5728\u555f\u52d5\uff0c\u5728\u5b8c\u6210\u8f09\u5165\u524d\u3001\u53ef\u80fd\u7121\u6cd5\u986f\u793a\u6240\u6709\u529f\u80fd\u3002",
	"copied": "\u5df2\u8907\u88fd",
	"copy": "\u8907\u88fd",
	"date": "\u65e5\u671f",
	"date_or_time": "\u65e5\u671f\u53ca/\u6216\u6642\u9593",
	"day": "\u65e5",
	"days_to_show": "\u986f\u793a\u5929\u6578",
	"delete": "\u522a\u9664",
	"detect": "\u5075\u6e2c",
	"discovered": "\u5df2\u6383\u63cf",
	"divider": "\u5206\u914d",
	"docs": "\u76f8\u95dc\u6587\u4ef6",
	"done": "\u5b8c\u6210",
	"edit": "\u7de8\u8f2f",
	"edit_title": "\u7de8\u8f2f\u6a19\u984c",
	"edit_ui": "\u7de8\u8f2f UI",
	"edit_view": "\u7de8\u8f2f\u8996\u5716",
	"edit_yaml": "\u4ee5 YAML \u7de8\u8f2f",
	"entity": "\u5be6\u9ad4",
	"entity_not_found": "\u627e\u4e0d\u5230\u5be6\u9ad4",
	"error": "\u932f\u8aa4",
	"error_save_yaml": "\u7121\u6cd5\u5132\u5b58 YAML\uff1a{error}",
	"event_fired": "\u4e8b\u4ef6 {type} \u5df2\u6210\u529f\u89f8\u767c\uff01",
	"exit_edit_mode": "\u5b8c\u6210",
	"expand": "\u5c55\u958b",
	"fan_direction": "\u65b9\u5411",
	"fan_forward": "\u6b63\u5411",
	"fan_oscillate": "\u64fa\u52d5",
	"fan_preset_mode": "\u9810\u7f6e\u6a21\u5f0f",
	"fan_reverse": "\u53cd\u5411",
	"fan_speed": "\u98a8\u901f",
	"fan_speed_high": "\u9ad8\u901f",
	"fan_speed_low": "\u4f4e\u901f",
	"fan_speed_medium": "\u4e2d\u901f",
	"finish": "\u5b8c\u6210",
	"forward": "\u6b63\u5411",
	"graph": "\u5716\u50cf",
	"group": "\u7fa4\u7d44",
	"ha_url": "Home Assistant URL",
	"hidden": "\u5df2\u96b1\u85cf",
	"hide": "\u96b1\u85cf",
	"history": "\u6b77\u53f2",
	"horizontal_stack": "\u6c34\u5e73\u6392\u5217\u9762\u677f",
	"hours": "\u5c0f\u6642",
	"icon": "\u5716\u793a",
	"icons": "\u5716\u793a",
	"iframe": "\u7db2\u9801\u9762\u677f",
	"invalid_auth": "\u4f7f\u7528\u8005\u540d\u7a31\u6216\u5bc6\u78bc\u7121\u6548",
	"invalid_code": "\u9a57\u8b49\u78bc\u7121\u6548",
	"invalid_timestamp": "\u7121\u6548\u7684\u6642\u9593\u6233\u8a18",
	"javascript_module": "JavaScript \u6a21\u7d44",
	"key_missing": "\u7f3a\u5c11\u6240\u9700\u7684\u6b0a\u6756 ''{key}''\u3002",
	"language": "\u8a9e\u8a00",
	"lawn_mower_commands": "\u5272\u8349\u6a5f\u6307\u4ee4\uff1a",
	"loading": "\u6b63\u5728\u8f09\u5165\u2026",
	"locate": "\u5c0b\u627e",
	"log_out": "\u767b\u51fa",
	"login": "\u767b\u5165",
	"login_error": "\u932f\u8aa4\uff1a{error}",
	"max_length": "\u6700\u5927\u9577\u5ea6",
	"media": "\u5a92\u9ad4",
	"menu": "\u9078\u55ae",
	"mfa_code": "\u96d9\u91cd\u8a8d\u8b49\u78bc",
	"mfa_description": "Open {mfa_module_name} op uw apparaat om uw tweestapsverificatiecode te bekijken.",
	"min_length": "\u6700\u5c0f\u9577\u5ea6",
	"minutes": "\u5206\u9418",
	"mobile": "\u624b\u6a5f",
	"month": "\u9031",
	"motion": "\u52d5\u4f5c",
	"name": "\u540d\u7a31",
	"navigate": "\u5c0e\u822a",
	"no": "\u5426",
	"no_entities": "\u7121\u5be6\u9ad4",
	"no_options": "\u5c1a\u7121\u9078\u9805\u3002",
	"none": "\u7121",
	"nothing_configured": "\u5c1a\u672a\u8a2d\u5b9a",
	"nothing_found": "\u627e\u4e0d\u5230\u76f8\u7b26\uff01",
	"notifications": "\u901a\u77e5\u63d0\u793a",
	"notifications_dismiss": "\u95dc\u9589",
	"notifications_empty": "\u6c92\u6709\u901a\u77e5",
	"numeric": "\u6578\u503c\u8b8a\u52d5\u89f8\u767c",
	"object": "\u7269\u4ef6",
	"ok": "\u597d",
	"open_cover": "\u958b\u555f\u9580\u7c3e",
	"open_menu": "\u958b\u555f\u4e3b\u9762\u677f\u9078\u55ae",
	"open_tilt_cover": "\u958b\u555f\u767e\u8449\u9580\u7c3e",
	"open_valve": "\u958b\u555f\u95a5\u9580",
	"optional": "\u9078\u586b",
	"options": "\u9078\u9805",
	"overview": "\u7e3d\u89bd",
	"password": "\u4f7f\u7528\u8005\u5bc6\u78bc",
	"pause": "\u66ab\u505c",
	"period": "\u9078\u64c7\u9031\u671f",
	"period_5minute": "5 \u5206\u9418",
	"period_day": "\u65e5",
	"period_hour": "\u6642",
	"period_month": "\u6708",
	"period_week": "\u9031",
	"picture": "\u5716\u7247\u9762\u677f",
	"position": "\u4f4d\u7f6e",
	"precision": "\u986f\u793a\u6e96\u78ba\u5ea6",
	"preview": "\u9810\u89bd",
	"raw": "\u6587\u5b57\u6a21\u5f0f\u7de8\u8f2f\u5668",
	"remove": "\u79fb\u9664",
	"return_home": "\u56de\u5145",
	"save": "\u5132\u5b58",
	"saved": "\u5df2\u5132\u5b58",
	"say": "\u8a9e\u97f3",
	"script": "\u8173\u672c",
	"search": "\u641c\u5c0b",
	"seconds": "\u79d2\u9418",
	"section": "\u90e8\u5206",
	"sensor": "\u611f\u6e2c\u5668\u9762\u677f",
	"service": "\u670d\u52d9",
	"service_data": "\u670d\u52d9\u8cc7\u6599",
	"set_state": "\u8a2d\u5b9a\u72c0\u614b",
	"set_white": "\u8a2d\u5b9a\u767d\u8272",
	"settings": "\u8a2d\u5b9a",
	"shortcuts": "\u6377\u5f91",
	"show": "\u986f\u793a",
	"show_in_sidebar": "\u65bc\u5074\u908a\u5217\u986f\u793a",
	"show_more_info": "\u986f\u793a\u66f4\u591a\u8cc7\u8a0a",
	"show_password": "\u986f\u793a\u5bc6\u78bc",
	"sidebar": "\u5074\u908a\u6b04\u5f0f",
	"size": "\u5927\u5c0f",
	"start": "\u958b\u59cb\u6e05\u6383",
	"start_mowing": "\u958b\u59cb\u5272\u8349",
	"start_over": "\u91cd\u65b0\u958b\u59cb",
	"start_pause": "\u958b\u59cb/\u66ab\u505c",
	"state": "\u72c0\u614b",
	"status": "\u72c0\u614b",
	"stop": "\u505c\u6b62\u6e05\u6383",
	"stop_cover": "\u505c\u6b62\u9580\u7c3e",
	"stop_valve": "\u505c\u6b62\u95a5\u9580",
	"successfully_saved": "\u6210\u529f\u5132\u5b58",
	"suggestion": "\u5df2\u70ba\u60a8\u7522\u751f\u5efa\u8b70\u9762\u677f",
	"summary": "\u6458\u8981",
	"target": "\u76ee\u6a19",
	"template": "\u6a21\u677f",
	"template_editor": "\u6a21\u677f\u7de8\u8f2f\u5668",
	"text": "\u6587\u5b57",
	"theme": "\u4e3b\u984c",
	"tilt_position": "\u50be\u659c\u89d2\u5ea6",
	"time": "\u6642\u9593",
	"time_format_12": "12 \u5c0f\u6642\u5236\uff08AM/PM\uff09",
	"time_format_24": "24 \u5c0f\u6642\u5236",
	"time_format_auto": "\u81ea\u52d5\uff08\u4f7f\u7528\u8a9e\u8a00\u8a2d\u5b9a\uff09",
	"time_format_description": "\u9078\u64c7\u6642\u9593\u986f\u793a\u683c\u5f0f\u3002",
	"time_format_header": "\u6642\u9593\u683c\u5f0f",
	"timer": "\u8a08\u6642\u5668",
	"todo_list": "\u5f85\u8fa6\u4e8b\u9805\u5217\u8868",
	"toggle": "\u958b\u95dc",
	"token": "\u6c38\u4e45\u6709\u6548\u5b58\u53d6\u6b0a\u6756",
	"unavailable": "\u4e0d\u53ef\u7528",
	"undo": "\u64a4\u6d88",
	"unknown": "\u672a\u77e5",
	"unsaved_changes": "\u8b8a\u66f4\u5c1a\u672a\u5132\u5b58\uff0c\u78ba\u5b9a\u8981\u9000\u51fa\uff1f",
	"unsaved_changes_title": "\u672a\u5132\u5b58\u7684\u8b8a\u66f4",
	"update_clear_skipped": "\u6e05\u9664\u5df2\u5ffd\u7565\u9805\u76ee",
	"update_create_backup": "\u66f4\u65b0\u524d\u5efa\u7acb\u5099\u4efd",
	"update_install": "\u5b89\u88dd",
	"update_installing": "\u6b63\u5728\u5b89\u88dd",
	"update_installing_progress": "\u6b63\u5728\u5b89\u88dd ({progress}%)",
	"update_release_notes": "\u95b1\u8b80\u66f4\u65b0\u65e5\u8a8c",
	"update_skip": "\u7565\u904e",
	"url": "URL",
	"username": "\u4f7f\u7528\u8005\u540d\u7a31",
	"vacuum_commands": "\u6383\u5730\u6a5f\u5668\u4eba\u6e05\u6383\u6307\u4ee4\uff1a",
	"value": "\u6578\u503c",
	"visibility": "\u986f\u793a\u9078\u9805",
	"visible": "\u53ef\u898b",
	"weather_forecast": "\u9810\u5831",
	"week": "\u9031",
	"welcome_home": "\u6b61\u8fce\u56de\u5bb6",
	"yes": "\u662f"
}
