{
	"abort_login": "\u767b\u5f55\u4e2d\u65ad",
	"add": "\u6dfb\u52a0",
	"add_item": "\u6dfb\u52a0\u4e8b\u9879",
	"add_view": "\u6dfb\u52a0\u89c6\u56fe",
	"addons": "\u52a0\u8f7d\u9879",
	"after": "\u665a\u4e8e",
	"alarm_modes_armed_away": "\u79bb\u5bb6\u8b66\u6212",
	"alarm_modes_armed_custom_bypass": "\u81ea\u5b9a\u4e49",
	"alarm_modes_armed_home": "\u5728\u5bb6\u8b66\u6212",
	"alarm_modes_armed_night": "\u591c\u95f4\u8b66\u6212",
	"alarm_modes_armed_vacation": "\u5ea6\u5047\u8b66\u6212",
	"alarm_modes_disarmed": "\u89e3\u9664\u8b66\u6212",
	"alarm_modes_label": "\u8bbe\u9632\u6a21\u5f0f",
	"appearance": "\u5916\u89c2",
	"aspect_ratio": "\u957f\u5bbd\u6bd4",
	"attributes": "\u5c5e\u6027",
	"auth": "\u5e94\u7528\u7a0b\u5e8f\u51ed\u636e",
	"authorizing_client": "\u60a8\u5373\u5c06\u6388\u6743 {clientId} \u8bbf\u95ee Home Assistant \u5b9e\u4f8b\u3002",
	"back": "\u8fd4\u56de",
	"battery": "\u7535\u6c60\u7535\u91cf",
	"before": "\u65e9\u4e8e",
	"brightness": "\u4eae\u5ea6",
	"button": "\u6309\u94ae",
	"buttons": "\u6309\u94ae",
	"cancel": "\u53d6\u6d88",
	"card_configuration": "\u5361\u7247\u914d\u7f6e",
	"change_color": "\u66f4\u6539\u989c\u8272",
	"change_type": "\u66f4\u6539\u7c7b\u578b",
	"clean_spot": "\u6e05\u7406\u6c61\u6e0d",
	"clear_items": "\u6e05\u9664\u5b8c\u6210\u4e8b\u9879",
	"close_cover": "\u5173\u95ed\u7a97\u5e18",
	"close_tilt_cover": "\u65cb\u95ed\u5377\u5e18",
	"close_valve": "\u5173\u95ed\u9600\u95e8",
	"code": "\u4ee3\u7801",
	"color": "\u989c\u8272",
	"color_temp": "\u8272\u6e29",
	"columns": "\u5217\u6570",
	"confirm_delete_message": "\u60a8\u786e\u5b9a\u8981\u5220\u9664\u201c{name}\u201d\u89c6\u56fe\u5417\uff1f\u8be5\u89c6\u56fe\u5305\u542b\u7684 {number} \u5f20\u5361\u7247\u4e5f\u5c06\u88ab\u5220\u9664\u3002\u8be5\u64cd\u4f5c\u4e0d\u80fd\u64a4\u6d88\u3002",
	"confirm_log_out": "\u60a8\u786e\u5b9a\u8981\u9000\u51fa\u767b\u5f55\u5417\uff1f",
	"connection_lost": "\u8fde\u63a5\u4e2d\u65ad\u3002\u6b63\u5728\u91cd\u65b0\u8fde\u63a5\u2026",
	"connection_started": "Home Assistant \u5df2\u542f\u52a8\uff01",
	"connection_starting": "Home Assistant \u6b63\u5728\u542f\u52a8\u3002\u5728\u542f\u52a8\u5b8c\u6210\u524d\uff0c\u90e8\u5206\u529f\u80fd\u6682\u4e0d\u53ef\u7528\u3002",
	"copied": "\u5df2\u590d\u5236",
	"copy": "\u590d\u5236",
	"date": "\u65e5\u671f",
	"date_or_time": "\u65e5\u671f/\u65f6\u95f4",
	"day": "\u65e5",
	"days_to_show": "\u8981\u663e\u793a\u7684\u5929\u6570",
	"delete": "\u5220\u9664",
	"detect": "\u81ea\u52a8\u68c0\u6d4b",
	"discovered": "\u5df2\u53d1\u73b0",
	"divider": "\u5206\u9694\u7ebf",
	"docs": "\u6587\u6863",
	"done": "\u5b8c\u6210",
	"edit": "\u7f16\u8f91",
	"edit_title": "\u7f16\u8f91\u6807\u9898",
	"edit_ui": "\u7f16\u8f91 UI",
	"edit_view": "\u7f16\u8f91\u89c6\u56fe",
	"edit_yaml": "\u901a\u8fc7 YAML \u7f16\u8f91",
	"entity": "\u5b9e\u4f53",
	"entity_not_found": "\u672a\u627e\u5230\u5b9e\u4f53",
	"error": "\u9519\u8bef",
	"error_save_yaml": "\u65e0\u6cd5\u4fdd\u5b58 YAML\uff1a{error}",
	"event_fired": "\u4e8b\u4ef6 {type} \u6210\u529f\u89e6\u53d1\uff01",
	"exit_edit_mode": "\u5b8c\u6210",
	"expand": "\u5c55\u5f00",
	"fan_direction": "\u65b9\u5411",
	"fan_forward": "\u6b63\u5411",
	"fan_oscillate": "\u6447\u5934",
	"fan_preset_mode": "\u9884\u8bbe\u6a21\u5f0f",
	"fan_reverse": "\u53cd\u5411",
	"fan_speed": "\u98ce\u6247\u8f6c\u901f",
	"fan_speed_high": "\u9ad8",
	"fan_speed_low": "\u4f4e",
	"fan_speed_medium": "\u4e2d",
	"finish": "\u5b8c\u6210",
	"forward": "\u6b63\u5411",
	"graph": "\u56fe\u8868",
	"group": "\u7fa4\u7ec4",
	"ha_url": "Home Assistant URL",
	"hidden": "\u5df2\u9690\u85cf",
	"hide": "\u9690\u85cf",
	"history": "\u5386\u53f2",
	"horizontal_stack": "\u6c34\u5e73\u5806\u53e0",
	"hours": "\u5c0f\u65f6",
	"icon": "\u56fe\u6807",
	"icons": "\u56fe\u6807",
	"iframe": "\u7f51\u9875",
	"invalid_auth": "\u7528\u6237\u540d\u6216\u5bc6\u7801\u65e0\u6548",
	"invalid_code": "\u65e0\u6548\u53e3\u4ee4",
	"invalid_timestamp": "\u65f6\u95f4\u6233\u65e0\u6548",
	"javascript_module": "JavaScript \u6a21\u5757",
	"key_missing": "\u7f3a\u5c11\u5fc5\u9700\u7684\u952e\u201c{key}\u201d\u3002",
	"language": "\u8bed\u8a00",
	"lawn_mower_commands": "\u5272\u8349\u673a\u6307\u4ee4\uff1a",
	"loading": "\u52a0\u8f7d\u4e2d\u2026",
	"locate": "\u5b9a\u4f4d",
	"log_out": "\u9000\u51fa",
	"login": "\u767b\u5f55",
	"login_error": "\u9519\u8bef\uff1a{error}",
	"max_length": "\u6700\u5927\u957f\u5ea6",
	"media": "\u5a92\u4f53",
	"menu": "\u83dc\u5355",
	"mfa_code": "\u53cc\u91cd\u8ba4\u8bc1\u53e3\u4ee4",
	"mfa_description": "\u5728\u8bbe\u5907\u4e0a\u6253\u5f00 **{mfa_module_name}** \u67e5\u770b\u53cc\u91cd\u8ba4\u8bc1\u53e3\u4ee4\u5e76\u9a8c\u8bc1\u60a8\u7684\u8eab\u4efd:",
	"min_length": "\u6700\u5c0f\u957f\u5ea6",
	"minutes": "\u5206",
	"mobile": "\u624b\u673a",
	"month": "\u6708",
	"motion": "\u6709\u4eba\u79fb\u52a8",
	"name": "\u540d\u79f0",
	"navigate": "\u524d\u5f80",
	"no": "\u5426",
	"no_entities": "\u6ca1\u6709\u53ef\u7528\u5b9e\u4f53",
	"no_options": "\u76ee\u524d\u6ca1\u6709\u9009\u9879\u3002",
	"none": "\u65e0",
	"nothing_configured": "\u5c1a\u672a\u914d\u7f6e\u4efb\u4f55\u96c6\u6210",
	"nothing_found": "\u672a\u627e\u5230\u5185\u5bb9\u3002",
	"notifications": "\u901a\u77e5",
	"notifications_dismiss": "\u5173\u95ed",
	"notifications_empty": "\u6ca1\u6709\u4efb\u4f55\u901a\u77e5",
	"numeric": "\u6570\u5b57\u7c7b\u72b6\u6001",
	"object": "\u5bf9\u8c61",
	"ok": "\u786e\u5b9a",
	"open_cover": "\u6253\u5f00\u7a97\u5e18",
	"open_menu": "\u6253\u5f00\u4eea\u8868\u76d8\u83dc\u5355",
	"open_tilt_cover": "\u65cb\u5f00\u5377\u5e18",
	"open_valve": "\u6253\u5f00\u9600\u95e8",
	"optional": "\u53ef\u9009",
	"options": "\u9009\u9879",
	"overview": "\u6982\u89c8",
	"password": "\u5bc6\u7801",
	"pause": "\u6682\u505c",
	"period": "\u7edf\u8ba1\u5468\u671f",
	"period_5minute": "5 \u5206\u949f",
	"period_day": "\u5929",
	"period_hour": "\u5c0f\u65f6",
	"period_month": "\u6708",
	"period_week": "\u5468",
	"picture": "\u56fe\u7247",
	"position": "\u4f4d\u7f6e",
	"precision": "\u663e\u793a\u7cbe\u5ea6",
	"preview": "\u9884\u89c8",
	"raw": "\u539f\u59cb\u914d\u7f6e\u7f16\u8f91\u5668",
	"remove": "\u5220\u9664",
	"return_home": "\u8fd4\u56de\u57fa\u7ad9",
	"save": "\u4fdd\u5b58",
	"saved": "\u5df2\u4fdd\u5b58",
	"say": "\u6717\u8bfb",
	"script": "\u811a\u672c",
	"search": "\u641c\u7d22",
	"seconds": "\u79d2",
	"section": "\u90e8\u5206",
	"sensor": "\u4f20\u611f\u5668",
	"service": "\u670d\u52a1",
	"service_data": "\u670d\u52a1\u6570\u636e",
	"set_state": "\u8bbe\u7f6e\u72b6\u6001",
	"set_white": "\u8c03\u767d",
	"settings": "\u914d\u7f6e",
	"shortcuts": "\u6377\u5f84",
	"show": "\u663e\u793a",
	"show_in_sidebar": "\u5728\u4fa7\u8fb9\u680f\u663e\u793a",
	"show_more_info": "\u663e\u793a\u66f4\u591a\u4fe1\u606f",
	"show_password": "\u663e\u793a\u5bc6\u7801",
	"sidebar": "\u4fa7\u8fb9\u680f",
	"size": "\u5927\u5c0f",
	"start": "\u542f\u52a8",
	"start_mowing": "\u5f00\u59cb\u5272\u8349",
	"start_over": "\u91cd\u65b0\u5f00\u59cb",
	"start_pause": "\u542f\u52a8/\u6682\u505c",
	"state": "\u72b6\u6001",
	"status": "\u72b6\u6001",
	"stop": "\u505c\u6b62",
	"stop_cover": "\u505c\u6b62\u7a97\u5e18\u79fb\u52a8",
	"stop_valve": "\u505c\u6b62\u9600\u95e8",
	"successfully_saved": "\u4fdd\u5b58\u6210\u529f",
	"suggestion": "\u4e3a\u60a8\u751f\u6210\u7684\u5efa\u8bae\u5982\u4e0b",
	"summary": "\u6982\u89c8",
	"target": "\u76ee\u6807",
	"template": "\u81ea\u5b9a\u4e49\u6a21\u677f",
	"template_editor": "\u6a21\u677f\u7f16\u8f91\u5668",
	"text": "\u6587\u672c",
	"theme": "\u4e3b\u9898",
	"tilt_position": "\u503e\u659c\u4f4d\u7f6e",
	"time": "\u65f6\u95f4",
	"time_format_12": "12 \u5c0f\u65f6(\u4e0a\u5348/\u4e0b\u5348)",
	"time_format_24": "24 \u5c0f\u65f6",
	"time_format_auto": "\u81ea\u52a8(\u4f7f\u7528\u8bed\u8a00\u8bbe\u7f6e)",
	"time_format_description": "\u9009\u62e9\u65f6\u95f4\u7684\u683c\u5f0f\u3002",
	"time_format_header": "\u65f6\u95f4\u683c\u5f0f",
	"timer": "\u8ba1\u65f6\u5668",
	"todo_list": "\u5f85\u529e\u4e8b\u9879\u6e05\u5355",
	"toggle": "\u5207\u6362",
	"token": "\u957f\u671f\u8bbf\u95ee\u4ee4\u724c",
	"unavailable": "\u4e0d\u53ef\u7528",
	"undo": "\u64a4\u6d88",
	"unknown": "\u672a\u77e5",
	"unsaved_changes": "\u60a8\u6709\u672a\u4fdd\u5b58\u7684\u66f4\u6539\uff0c\u786e\u5b9a\u8981\u9000\u51fa\u5417\uff1f",
	"unsaved_changes_title": "\u672a\u4fdd\u5b58\u7684\u66f4\u6539",
	"update_clear_skipped": "\u6e05\u9664\u5df2\u8df3\u8fc7\u7684\u66f4\u65b0",
	"update_create_backup": "\u5728\u66f4\u65b0\u524d\u521b\u5efa\u5907\u4efd",
	"update_install": "\u5b89\u88c5",
	"update_installing": "\u6b63\u5728\u5b89\u88c5",
	"update_installing_progress": "\u6b63\u5728\u5b89\u88c5 ({progress}%)",
	"update_release_notes": "\u9605\u8bfb\u53d1\u884c\u8bf4\u660e",
	"update_skip": "\u8df3\u8fc7\u6b64\u7248\u672c",
	"url": "URL",
	"username": "\u7528\u6237\u540d",
	"vacuum_commands": "\u626b\u5730\u673a\u6307\u4ee4\uff1a",
	"value": "\u503c",
	"visibility": "\u53ef\u89c1\u6027",
	"visible": "\u53ef\u89c1\u7684",
	"weather_forecast": "\u9884\u62a5",
	"week": "\u5468",
	"welcome_home": "\u6b22\u8fce\u56de\u5bb6",
	"yes": "\u662f"
}
