{
	"above_horizon": "\u65e5\u51fa",
	"active": "\u555f\u7528",
	"apparent_temperature": "\u8996\u5728\u6eab\u5ea6",
	"armed": "\u5df2\u8b66\u6212",
	"armed_away": "\u96e2\u5bb6\u8b66\u6212",
	"armed_custom_bypass": "\u81ea\u8a02\u5ffd\u7565\u8b66\u6212",
	"armed_home": "\u5728\u5bb6\u8b66\u6212",
	"armed_night": "\u591c\u9593\u8b66\u6212",
	"armed_vacation": "\u5ea6\u5047\u8b66\u6212",
	"arming": "\u8b66\u6212\u4e2d",
	"auto": "\u81ea\u52d5",
	"balanced": "\u5e73\u8861",
	"below_horizon": "\u65e5\u843d",
	"both": "\u5168\u90e8",
	"buffering": "\u7de9\u885d",
	"camera": "\u651d\u5f71\u6a5f",
	"cleaning": "\u6e05\u6383\u4e2d",
	"closed": "\u95dc\u9589",
	"closing": "\u95dc\u9589\u4e2d",
	"cool": "\u51b7\u6c23",
	"cooling": "\u51b7\u6c23",
	"counter": "\u8a08\u6578\u5668",
	"current_humidity": "\u76ee\u524d\u6fd5\u5ea6",
	"custom": "\u81ea\u8a02",
	"decrement": "\u905e\u6e1b",
	"dehumidifier": "\u9664\u6fd5\u6a5f",
	"disarmed": "\u8b66\u6212\u89e3\u9664",
	"disarming": "\u89e3\u9664\u4e2d",
	"docked": "\u5145\u96fb\u4e2d",
	"dry": "\u9664\u6fd5",
	"drying": "\u9664\u6fd5",
	"duration": "\u6301\u7e8c\u6642\u9593",
	"empty": "\u7a7a\u767d",
	"fan": "\u9001\u98a8",
	"fan_modes": "\u98a8\u901f\u6a21\u5f0f",
	"fan_only": "\u50c5\u9001\u98a8",
	"fill": "\u586b\u5beb",
	"gentle": "\u6eab\u548c",
	"heat": "\u6696\u6c23",
	"heat_cool": "\u6696\u6c23/\u51b7\u6c23",
	"heating": "\u6696\u6c23",
	"high": "\u9ad8",
	"home": "\u5728\u5bb6",
	"horizontal": "\u6c34\u5e73\u64fa\u52d5",
	"humidifier": "\u52a0\u6fd5\u5668",
	"humidifier_drying": "\u9664\u6fd5\u4e2d",
	"humidifier_humidifying": "\u52a0\u6fd5\u4e2d",
	"humidifier_mode_auto": "\u81ea\u52d5",
	"humidifier_mode_away": "\u96e2\u5bb6",
	"humidifier_mode_baby": "\u5b69\u7ae5",
	"humidifier_mode_boost": "\u5168\u901f",
	"humidifier_mode_comfort": "\u8212\u9069",
	"humidifier_mode_eco": "\u7bc0\u80fd",
	"humidifier_mode_home": "\u5728\u5bb6",
	"humidifier_mode_normal": "\u4e00\u822c",
	"humidifier_mode_sleep": "\u7761\u7720",
	"hvac_modes": "HVAC \u6a21\u5f0f",
	"idle": "\u5f85\u547d",
	"increment": "\u905e\u589e",
	"jammed": "\u5361\u4f4f",
	"live": "\u76f4\u64ad",
	"locked": "\u5df2\u4e0a\u9396",
	"locking": "\u4e0a\u9396\u4e2d",
	"low": "\u4f4e",
	"max": "\u5168\u901f",
	"max_plus": "\u8d85\u901f",
	"medium": "\u4e2d",
	"mode": "\u6a21\u5f0f",
	"mowing": "\u5272\u8349\u4e2d",
	"not_home": "\u96e2\u5bb6",
	"off": "\u95dc\u9589",
	"on": "\u958b\u555f",
	"open": "\u958b\u555f",
	"opening": "\u958b\u555f\u4e2d",
	"paused": "\u5df2\u66ab\u505c",
	"pending": "\u7b49\u5f85\u4e2d",
	"playing": "\u64ad\u653e\u4e2d",
	"quiet": "\u5b89\u975c",
	"reset": "\u91cd\u7f6e",
	"returning": "\u8fd4\u56de\u5145\u96fb",
	"silent": "\u975c\u97f3",
	"source": "\u4f86\u6e90",
	"standard": "\u6a19\u6e96",
	"standby": "\u5f85\u547d",
	"stopped": "\u505c\u6b62",
	"swing_modes": "\u64fa\u52d5\u6a21\u5f0f",
	"target_humidity": "\u8a2d\u5b9a\u6fd5\u5ea6",
	"target_temp_high": "\u76ee\u6a19\u6eab\u5ea6\u9ad8\u6a19",
	"target_temp_low": "\u76ee\u6a19\u6eab\u5ea6\u4f4e\u6a19",
	"target_temperature": "\u8a2d\u5b9a\u6eab\u5ea6",
	"triggered": "\u5df2\u89f8\u767c",
	"turbo": "\u589e\u58d3",
	"unlocked": "\u5df2\u89e3\u9396",
	"unlocking": "\u89e3\u9396\u4e2d",
	"update": "\u66f4\u65b0",
	"update_available": "\u6709\u66f4\u65b0",
	"update_installed_version": "\u5df2\u5b89\u88dd\u7248\u672c",
	"update_latest_version": "\u6700\u65b0\u7248\u672c",
	"update_up_to_date": "\u5df2\u6700\u65b0",
	"vacuum": "\u6383\u5730\u6a5f\u5668\u4eba",
	"vertical": "\u5782\u76f4\u64fa\u52d5",
	"volume_level": "\u97f3\u91cf",
	"water_heater_away_mode": "\u5916\u51fa\u6a21\u5f0f",
	"water_heater_eco": "\u7bc0\u80fd",
	"water_heater_electric": "\u96fb\u529b",
	"water_heater_gas": "\u74e6\u65af",
	"water_heater_heat_pump": "\u71b1\u6cf5",
	"water_heater_high_demand": "\u9ad8\u7528\u91cf",
	"water_heater_off": "\u95dc\u9589",
	"water_heater_performance": "\u6548\u80fd",
	"weather": "\u6c23\u8c61",
	"weather_clear_night": "\u6674\u6717\u7684\u591c\u665a",
	"weather_cloudy": "\u591a\u96f2",
	"weather_exceptional": "\u4f8b\u5916",
	"weather_fog": "\u6709\u9727",
	"weather_hail": "\u51b0\u96f9",
	"weather_lightning": "\u6709\u96f7",
	"weather_lightning_rainy": "\u6709\u96f7\u96e8",
	"weather_partlycloudy": "\u5c40\u90e8\u591a\u96f2",
	"weather_pouring": "\u5927\u96e8",
	"weather_rainy": "\u6709\u96e8",
	"weather_snowy": "\u6709\u96ea",
	"weather_snowy_rainy": "\u6709\u96ea\u3001\u6709\u96e8",
	"weather_sunny": "\u6674\u5929",
	"weather_windy": "\u6709\u98a8",
	"weather_windy_variant": "\u6709\u98a8\u3001\u591a\u96f2"
}
